<html>
<head>
<title>__about__.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
__about__.py</font>
</center></td></tr></table>
<pre><span class="s0"># This file is dual licensed under the terms of the Apache License, Version</span>
<span class="s0"># 2.0, and the BSD License. See the LICENSE file in the root of this repository</span>
<span class="s0"># for complete details.</span>
<span class="s2">from </span><span class="s1">__future__ </span><span class="s2">import </span><span class="s1">absolute_import</span><span class="s2">, </span><span class="s1">division</span><span class="s2">, </span><span class="s1">print_function</span>

<span class="s1">__all__ = [</span>
    <span class="s3">&quot;__title__&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;__summary__&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;__uri__&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;__version__&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;__author__&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;__email__&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;__license__&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;__copyright__&quot;</span><span class="s2">,</span>
<span class="s1">]</span>

<span class="s1">__title__ = </span><span class="s3">&quot;packaging&quot;</span>
<span class="s1">__summary__ = </span><span class="s3">&quot;Core utilities for Python packages&quot;</span>
<span class="s1">__uri__ = </span><span class="s3">&quot;https://github.com/pypa/packaging&quot;</span>

<span class="s1">__version__ = </span><span class="s3">&quot;20.4&quot;</span>

<span class="s1">__author__ = </span><span class="s3">&quot;Donald Stufft and individual contributors&quot;</span>
<span class="s1">__email__ = </span><span class="s3">&quot;donald@stufft.io&quot;</span>

<span class="s1">__license__ = </span><span class="s3">&quot;BSD-2-Clause or Apache-2.0&quot;</span>
<span class="s1">__copyright__ = </span><span class="s3">&quot;Copyright 2014-2019 %s&quot; </span><span class="s1">% __author__</span>
</pre>
</body>
</html>