<html>
<head>
<title>__version__.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
__version__.py</font>
</center></td></tr></table>
<pre><span class="s0"># .-. .-. .-. . . .-. .-. .-. .-.</span>
<span class="s0"># |(  |-  |.| | | |-  `-.  |  `-.</span>
<span class="s0"># ' ' `-' `-`.`-' `-' `-'  '  `-'</span>

<span class="s1">__title__ = </span><span class="s2">'requests'</span>
<span class="s1">__description__ = </span><span class="s2">'Python HTTP for Humans.'</span>
<span class="s1">__url__ = </span><span class="s2">'https://requests.readthedocs.io'</span>
<span class="s1">__version__ = </span><span class="s2">'2.25.1'</span>
<span class="s1">__build__ = </span><span class="s3">0x022501</span>
<span class="s1">__author__ = </span><span class="s2">'Kenneth Reitz'</span>
<span class="s1">__author_email__ = </span><span class="s2">'me@kennethreitz.org'</span>
<span class="s1">__license__ = </span><span class="s2">'Apache 2.0'</span>
<span class="s1">__copyright__ = </span><span class="s2">'Copyright 2020 Kenneth Reitz'</span>
<span class="s1">__cake__ = </span><span class="s2">u'</span><span class="s4">\u2728 \U0001f370 \u2728</span><span class="s2">'</span>
</pre>
</body>
</html>