<html>
<head>
<title>_asyncio.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_asyncio.py</font>
</center></td></tr></table>
<pre><span class="s0"># -*- coding: utf-8 -*-</span>
<span class="s0"># Copyright 2016 Étienne Bersac</span>
<span class="s0"># Copyright 2016 Julien Danjou</span>
<span class="s0"># Copyright 2016 Joshua Harlow</span>
<span class="s0"># Copyright 2013-2014 Ray Holder</span>
<span class="s0">#</span>
<span class="s0"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="s0"># you may not use this file except in compliance with the License.</span>
<span class="s0"># You may obtain a copy of the License at</span>
<span class="s0">#</span>
<span class="s0"># http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="s0">#</span>
<span class="s0"># Unless required by applicable law or agreed to in writing, software</span>
<span class="s0"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="s0"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="s0"># See the License for the specific language governing permissions and</span>
<span class="s0"># limitations under the License.</span>
<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">from </span><span class="s1">asyncio </span><span class="s2">import </span><span class="s1">sleep</span>

<span class="s2">from </span><span class="s1">pip._vendor.tenacity </span><span class="s2">import </span><span class="s1">AttemptManager</span>
<span class="s2">from </span><span class="s1">pip._vendor.tenacity </span><span class="s2">import </span><span class="s1">BaseRetrying</span>
<span class="s2">from </span><span class="s1">pip._vendor.tenacity </span><span class="s2">import </span><span class="s1">DoAttempt</span>
<span class="s2">from </span><span class="s1">pip._vendor.tenacity </span><span class="s2">import </span><span class="s1">DoSleep</span>
<span class="s2">from </span><span class="s1">pip._vendor.tenacity </span><span class="s2">import </span><span class="s1">RetryCallState</span>


<span class="s2">class </span><span class="s1">AsyncRetrying(BaseRetrying):</span>
    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">sleep=sleep</span><span class="s2">, </span><span class="s1">**kwargs):</span>
        <span class="s1">super(AsyncRetrying</span><span class="s2">, </span><span class="s1">self).__init__(**kwargs)</span>
        <span class="s1">self.sleep = sleep</span>

    <span class="s2">async def </span><span class="s1">__call__(self</span><span class="s2">, </span><span class="s1">fn</span><span class="s2">, </span><span class="s1">*args</span><span class="s2">, </span><span class="s1">**kwargs):</span>
        <span class="s1">self.begin(fn)</span>

        <span class="s1">retry_state = RetryCallState(retry_object=self</span><span class="s2">, </span><span class="s1">fn=fn</span><span class="s2">, </span><span class="s1">args=args</span><span class="s2">, </span><span class="s1">kwargs=kwargs)</span>
        <span class="s2">while True</span><span class="s1">:</span>
            <span class="s1">do = self.iter(retry_state=retry_state)</span>
            <span class="s2">if </span><span class="s1">isinstance(do</span><span class="s2">, </span><span class="s1">DoAttempt):</span>
                <span class="s2">try</span><span class="s1">:</span>
                    <span class="s1">result = </span><span class="s2">await </span><span class="s1">fn(*args</span><span class="s2">, </span><span class="s1">**kwargs)</span>
                <span class="s2">except </span><span class="s1">BaseException:  </span><span class="s0"># noqa: B902</span>
                    <span class="s1">retry_state.set_exception(sys.exc_info())</span>
                <span class="s2">else</span><span class="s1">:</span>
                    <span class="s1">retry_state.set_result(result)</span>
            <span class="s2">elif </span><span class="s1">isinstance(do</span><span class="s2">, </span><span class="s1">DoSleep):</span>
                <span class="s1">retry_state.prepare_for_next_attempt()</span>
                <span class="s2">await </span><span class="s1">self.sleep(do)</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s2">return </span><span class="s1">do</span>

    <span class="s2">def </span><span class="s1">__aiter__(self):</span>
        <span class="s1">self.begin(</span><span class="s2">None</span><span class="s1">)</span>
        <span class="s1">self._retry_state = RetryCallState(self</span><span class="s2">, </span><span class="s1">fn=</span><span class="s2">None, </span><span class="s1">args=()</span><span class="s2">, </span><span class="s1">kwargs={})</span>
        <span class="s2">return </span><span class="s1">self</span>

    <span class="s2">async def </span><span class="s1">__anext__(self):</span>
        <span class="s2">while True</span><span class="s1">:</span>
            <span class="s1">do = self.iter(retry_state=self._retry_state)</span>
            <span class="s2">if </span><span class="s1">do </span><span class="s2">is None</span><span class="s1">:</span>
                <span class="s2">raise </span><span class="s1">StopAsyncIteration</span>
            <span class="s2">elif </span><span class="s1">isinstance(do</span><span class="s2">, </span><span class="s1">DoAttempt):</span>
                <span class="s2">return </span><span class="s1">AttemptManager(retry_state=self._retry_state)</span>
            <span class="s2">elif </span><span class="s1">isinstance(do</span><span class="s2">, </span><span class="s1">DoSleep):</span>
                <span class="s1">self._retry_state.prepare_for_next_attempt()</span>
                <span class="s2">await </span><span class="s1">self.sleep(do)</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s2">return </span><span class="s1">do</span>

    <span class="s2">def </span><span class="s1">wraps(self</span><span class="s2">, </span><span class="s1">fn):</span>
        <span class="s1">fn = super().wraps(fn)</span>
        <span class="s0"># Ensure wrapper is recognized as a coroutine function.</span>

        <span class="s2">async def </span><span class="s1">async_wrapped(*args</span><span class="s2">, </span><span class="s1">**kwargs):</span>
            <span class="s2">return await </span><span class="s1">fn(*args</span><span class="s2">, </span><span class="s1">**kwargs)</span>

        <span class="s0"># Preserve attributes</span>
        <span class="s1">async_wrapped.retry = fn.retry</span>
        <span class="s1">async_wrapped.retry_with = fn.retry_with</span>

        <span class="s2">return </span><span class="s1">async_wrapped</span>
</pre>
</body>
</html>