<html>
<head>
<title>_camera_opencv_highgui.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #cc7832;}
.s2 { color: #808080;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6897bb;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_camera_opencv_highgui.py</font>
</center></td></tr></table>
<pre>
<span class="s1">import </span><span class="s0">pygame</span>
<span class="s1">import </span><span class="s0">numpy</span>

<span class="s1">import </span><span class="s0">opencv</span>
<span class="s2">#this is important for capturing/displaying images</span>
<span class="s1">from </span><span class="s0">opencv </span><span class="s1">import </span><span class="s0">highgui</span>



<span class="s1">def </span><span class="s0">list_cameras():</span>
    <span class="s3">&quot;&quot;&quot; 
    &quot;&quot;&quot;</span>
    <span class="s2"># -1 for opencv means get any of them.</span>
    <span class="s1">return </span><span class="s0">[-</span><span class="s4">1</span><span class="s0">]</span>

<span class="s1">def </span><span class="s0">init():</span>
    <span class="s1">pass</span>

<span class="s1">def </span><span class="s0">quit():</span>
    <span class="s1">pass</span>


<span class="s1">class </span><span class="s0">Camera:</span>

    <span class="s1">def </span><span class="s0">__init__(self</span><span class="s1">, </span><span class="s0">device=</span><span class="s4">0</span><span class="s1">, </span><span class="s0">size=(</span><span class="s4">640</span><span class="s1">, </span><span class="s4">480</span><span class="s0">)</span><span class="s1">, </span><span class="s0">mode=</span><span class="s5">&quot;RGB&quot;</span><span class="s0">):</span>
        <span class="s3">&quot;&quot;&quot; 
        &quot;&quot;&quot;</span>
        <span class="s0">self.camera = highgui.cvCreateCameraCapture(device)</span>
        <span class="s1">if not </span><span class="s0">self.camera:</span>
            <span class="s1">raise </span><span class="s0">ValueError(</span><span class="s5">&quot;Could not open camera.  Sorry.&quot;</span><span class="s0">)</span>

    <span class="s1">def </span><span class="s0">set_controls(self</span><span class="s1">, </span><span class="s0">**kwargs):</span>
        <span class="s3">&quot;&quot;&quot; 
        &quot;&quot;&quot;</span>

    <span class="s1">def </span><span class="s0">set_resolution(self</span><span class="s1">, </span><span class="s0">width</span><span class="s1">, </span><span class="s0">height):</span>
        <span class="s3">&quot;&quot;&quot;Sets the capture resolution. (without dialog) 
        &quot;&quot;&quot;</span>
        <span class="s2"># nothing to do here.</span>
        <span class="s1">pass</span>

    <span class="s1">def </span><span class="s0">query_image(self):</span>
        <span class="s1">return True</span>

    <span class="s1">def </span><span class="s0">stop(self):</span>
        <span class="s1">pass</span>

    <span class="s1">def </span><span class="s0">start(self):</span>
        <span class="s2"># do nothing here... since the camera is already open.</span>
        <span class="s1">pass</span>

    <span class="s1">def </span><span class="s0">get_buffer(self):</span>
        <span class="s3">&quot;&quot;&quot;Returns a string containing the raw pixel data. 
        &quot;&quot;&quot;</span>
        <span class="s1">return </span><span class="s0">self.get_surface().get_buffer()</span>

    <span class="s1">def </span><span class="s0">get_image(self</span><span class="s1">, </span><span class="s0">dest_surf=</span><span class="s1">None</span><span class="s0">):</span>
        <span class="s1">return </span><span class="s0">self.get_surface(dest_surf)</span>

    <span class="s1">def </span><span class="s0">get_surface(self</span><span class="s1">, </span><span class="s0">dest_surf=</span><span class="s1">None</span><span class="s0">):</span>
        <span class="s0">camera = self.camera</span>
        <span class="s0">im = highgui.cvQueryFrame(camera)</span>
        <span class="s2">#convert Ipl image to PIL image</span>
        <span class="s1">if not </span><span class="s0">im:</span>
            <span class="s1">return None</span>
        <span class="s0">xx = opencv.adaptors.Ipl2NumPy(im)</span>
        <span class="s0">xxx = numpy.reshape(xx</span><span class="s1">, </span><span class="s0">(numpy.product(xx.shape)</span><span class="s1">,</span><span class="s0">))</span>
        <span class="s1">if </span><span class="s0">xx.shape[</span><span class="s4">2</span><span class="s0">] != </span><span class="s4">3</span><span class="s0">:</span>
            <span class="s1">raise </span><span class="s0">ValueError(</span><span class="s5">&quot;not sure what to do about this size&quot;</span><span class="s0">)</span>
        <span class="s0">pg_img = pygame.image.frombuffer(xxx</span><span class="s1">, </span><span class="s0">(xx.shape[</span><span class="s4">1</span><span class="s0">]</span><span class="s1">, </span><span class="s0">xx.shape[</span><span class="s4">0</span><span class="s0">])</span><span class="s1">, </span><span class="s5">&quot;RGB&quot;</span><span class="s0">)</span>
        <span class="s2"># if there is a destination surface given, we blit onto that.</span>
        <span class="s1">if </span><span class="s0">dest_surf:</span>
            <span class="s0">dest_surf.blit(pg_img</span><span class="s1">, </span><span class="s0">(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s0">))</span>
        <span class="s1">return </span><span class="s0">dest_surf</span>


<span class="s1">if </span><span class="s0">__name__ == </span><span class="s5">&quot;__main__&quot;</span><span class="s0">:</span>

    <span class="s2"># try and use this camera stuff with the pygame camera example.</span>
    <span class="s1">import </span><span class="s0">pygame.examples.camera</span>

    <span class="s0">pygame.camera.Camera = Camera</span>
    <span class="s0">pygame.camera.list_cameras = list_cameras</span>
    <span class="s0">pygame.examples.camera.main()</span>
</pre>
</body>
</html>