<html>
<head>
<title>_collections.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #629755; font-style: italic;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_collections.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">__future__ </span><span class="s0">import </span><span class="s1">absolute_import</span>

<span class="s0">try</span><span class="s1">:</span>
    <span class="s0">from </span><span class="s1">collections.abc </span><span class="s0">import </span><span class="s1">Mapping</span><span class="s0">, </span><span class="s1">MutableMapping</span>
<span class="s0">except </span><span class="s1">ImportError:</span>
    <span class="s0">from </span><span class="s1">collections </span><span class="s0">import </span><span class="s1">Mapping</span><span class="s0">, </span><span class="s1">MutableMapping</span>
<span class="s0">try</span><span class="s1">:</span>
    <span class="s0">from </span><span class="s1">threading </span><span class="s0">import </span><span class="s1">RLock</span>
<span class="s0">except </span><span class="s1">ImportError:  </span><span class="s2"># Platform-specific: No threads available</span>

    <span class="s0">class </span><span class="s1">RLock:</span>
        <span class="s0">def </span><span class="s1">__enter__(self):</span>
            <span class="s0">pass</span>

        <span class="s0">def </span><span class="s1">__exit__(self</span><span class="s0">, </span><span class="s1">exc_type</span><span class="s0">, </span><span class="s1">exc_value</span><span class="s0">, </span><span class="s1">traceback):</span>
            <span class="s0">pass</span>


<span class="s0">from </span><span class="s1">collections </span><span class="s0">import </span><span class="s1">OrderedDict</span>

<span class="s0">from </span><span class="s1">.exceptions </span><span class="s0">import </span><span class="s1">InvalidHeader</span>
<span class="s0">from </span><span class="s1">.packages </span><span class="s0">import </span><span class="s1">six</span>
<span class="s0">from </span><span class="s1">.packages.six </span><span class="s0">import </span><span class="s1">iterkeys</span><span class="s0">, </span><span class="s1">itervalues</span>

<span class="s1">__all__ = [</span><span class="s3">&quot;RecentlyUsedContainer&quot;</span><span class="s0">, </span><span class="s3">&quot;HTTPHeaderDict&quot;</span><span class="s1">]</span>


<span class="s1">_Null = object()</span>


<span class="s0">class </span><span class="s1">RecentlyUsedContainer(MutableMapping):</span>
    <span class="s4">&quot;&quot;&quot; 
    Provides a thread-safe dict-like container which maintains up to 
    ``maxsize`` keys while throwing away the least-recently-used keys beyond 
    ``maxsize``. 
 
    :param maxsize: 
        Maximum number of recent elements to retain. 
 
    :param dispose_func: 
        Every time an item is evicted from the container, 
        ``dispose_func(value)`` is called.  Callback which will get called 
    &quot;&quot;&quot;</span>

    <span class="s1">ContainerCls = OrderedDict</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">maxsize=</span><span class="s5">10</span><span class="s0">, </span><span class="s1">dispose_func=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s1">self._maxsize = maxsize</span>
        <span class="s1">self.dispose_func = dispose_func</span>

        <span class="s1">self._container = self.ContainerCls()</span>
        <span class="s1">self.lock = RLock()</span>

    <span class="s0">def </span><span class="s1">__getitem__(self</span><span class="s0">, </span><span class="s1">key):</span>
        <span class="s2"># Re-insert the item, moving it to the end of the eviction line.</span>
        <span class="s0">with </span><span class="s1">self.lock:</span>
            <span class="s1">item = self._container.pop(key)</span>
            <span class="s1">self._container[key] = item</span>
            <span class="s0">return </span><span class="s1">item</span>

    <span class="s0">def </span><span class="s1">__setitem__(self</span><span class="s0">, </span><span class="s1">key</span><span class="s0">, </span><span class="s1">value):</span>
        <span class="s1">evicted_value = _Null</span>
        <span class="s0">with </span><span class="s1">self.lock:</span>
            <span class="s2"># Possibly evict the existing value of 'key'</span>
            <span class="s1">evicted_value = self._container.get(key</span><span class="s0">, </span><span class="s1">_Null)</span>
            <span class="s1">self._container[key] = value</span>

            <span class="s2"># If we didn't evict an existing value, we might have to evict the</span>
            <span class="s2"># least recently used item from the beginning of the container.</span>
            <span class="s0">if </span><span class="s1">len(self._container) &gt; self._maxsize:</span>
                <span class="s1">_key</span><span class="s0">, </span><span class="s1">evicted_value = self._container.popitem(last=</span><span class="s0">False</span><span class="s1">)</span>

        <span class="s0">if </span><span class="s1">self.dispose_func </span><span class="s0">and </span><span class="s1">evicted_value </span><span class="s0">is not </span><span class="s1">_Null:</span>
            <span class="s1">self.dispose_func(evicted_value)</span>

    <span class="s0">def </span><span class="s1">__delitem__(self</span><span class="s0">, </span><span class="s1">key):</span>
        <span class="s0">with </span><span class="s1">self.lock:</span>
            <span class="s1">value = self._container.pop(key)</span>

        <span class="s0">if </span><span class="s1">self.dispose_func:</span>
            <span class="s1">self.dispose_func(value)</span>

    <span class="s0">def </span><span class="s1">__len__(self):</span>
        <span class="s0">with </span><span class="s1">self.lock:</span>
            <span class="s0">return </span><span class="s1">len(self._container)</span>

    <span class="s0">def </span><span class="s1">__iter__(self):</span>
        <span class="s0">raise </span><span class="s1">NotImplementedError(</span>
            <span class="s3">&quot;Iteration over this class is unlikely to be threadsafe.&quot;</span>
        <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">clear(self):</span>
        <span class="s0">with </span><span class="s1">self.lock:</span>
            <span class="s2"># Copy pointers to all values, then wipe the mapping</span>
            <span class="s1">values = list(itervalues(self._container))</span>
            <span class="s1">self._container.clear()</span>

        <span class="s0">if </span><span class="s1">self.dispose_func:</span>
            <span class="s0">for </span><span class="s1">value </span><span class="s0">in </span><span class="s1">values:</span>
                <span class="s1">self.dispose_func(value)</span>

    <span class="s0">def </span><span class="s1">keys(self):</span>
        <span class="s0">with </span><span class="s1">self.lock:</span>
            <span class="s0">return </span><span class="s1">list(iterkeys(self._container))</span>


<span class="s0">class </span><span class="s1">HTTPHeaderDict(MutableMapping):</span>
    <span class="s4">&quot;&quot;&quot; 
    :param headers: 
        An iterable of field-value pairs. Must not contain multiple field names 
        when compared case-insensitively. 
 
    :param kwargs: 
        Additional field-value pairs to pass in to ``dict.update``. 
 
    A ``dict`` like container for storing HTTP Headers. 
 
    Field names are stored and compared case-insensitively in compliance with 
    RFC 7230. Iteration provides the first case-sensitive key seen for each 
    case-insensitive pair. 
 
    Using ``__setitem__`` syntax overwrites fields that compare equal 
    case-insensitively in order to maintain ``dict``'s api. For fields that 
    compare equal, instead create a new ``HTTPHeaderDict`` and use ``.add`` 
    in a loop. 
 
    If multiple fields that are equal case-insensitively are passed to the 
    constructor or ``.update``, the behavior is undefined and some will be 
    lost. 
 
    &gt;&gt;&gt; headers = HTTPHeaderDict() 
    &gt;&gt;&gt; headers.add('Set-Cookie', 'foo=bar') 
    &gt;&gt;&gt; headers.add('set-cookie', 'baz=quxx') 
    &gt;&gt;&gt; headers['content-length'] = '7' 
    &gt;&gt;&gt; headers['SET-cookie'] 
    'foo=bar, baz=quxx' 
    &gt;&gt;&gt; headers['Content-Length'] 
    '7' 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">headers=</span><span class="s0">None, </span><span class="s1">**kwargs):</span>
        <span class="s1">super(HTTPHeaderDict</span><span class="s0">, </span><span class="s1">self).__init__()</span>
        <span class="s1">self._container = OrderedDict()</span>
        <span class="s0">if </span><span class="s1">headers </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s0">if </span><span class="s1">isinstance(headers</span><span class="s0">, </span><span class="s1">HTTPHeaderDict):</span>
                <span class="s1">self._copy_from(headers)</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">self.extend(headers)</span>
        <span class="s0">if </span><span class="s1">kwargs:</span>
            <span class="s1">self.extend(kwargs)</span>

    <span class="s0">def </span><span class="s1">__setitem__(self</span><span class="s0">, </span><span class="s1">key</span><span class="s0">, </span><span class="s1">val):</span>
        <span class="s1">self._container[key.lower()] = [key</span><span class="s0">, </span><span class="s1">val]</span>
        <span class="s0">return </span><span class="s1">self._container[key.lower()]</span>

    <span class="s0">def </span><span class="s1">__getitem__(self</span><span class="s0">, </span><span class="s1">key):</span>
        <span class="s1">val = self._container[key.lower()]</span>
        <span class="s0">return </span><span class="s3">&quot;, &quot;</span><span class="s1">.join(val[</span><span class="s5">1</span><span class="s1">:])</span>

    <span class="s0">def </span><span class="s1">__delitem__(self</span><span class="s0">, </span><span class="s1">key):</span>
        <span class="s0">del </span><span class="s1">self._container[key.lower()]</span>

    <span class="s0">def </span><span class="s1">__contains__(self</span><span class="s0">, </span><span class="s1">key):</span>
        <span class="s0">return </span><span class="s1">key.lower() </span><span class="s0">in </span><span class="s1">self._container</span>

    <span class="s0">def </span><span class="s1">__eq__(self</span><span class="s0">, </span><span class="s1">other):</span>
        <span class="s0">if not </span><span class="s1">isinstance(other</span><span class="s0">, </span><span class="s1">Mapping) </span><span class="s0">and not </span><span class="s1">hasattr(other</span><span class="s0">, </span><span class="s3">&quot;keys&quot;</span><span class="s1">):</span>
            <span class="s0">return False</span>
        <span class="s0">if not </span><span class="s1">isinstance(other</span><span class="s0">, </span><span class="s1">type(self)):</span>
            <span class="s1">other = type(self)(other)</span>
        <span class="s0">return </span><span class="s1">dict((k.lower()</span><span class="s0">, </span><span class="s1">v) </span><span class="s0">for </span><span class="s1">k</span><span class="s0">, </span><span class="s1">v </span><span class="s0">in </span><span class="s1">self.itermerged()) == dict(</span>
            <span class="s1">(k.lower()</span><span class="s0">, </span><span class="s1">v) </span><span class="s0">for </span><span class="s1">k</span><span class="s0">, </span><span class="s1">v </span><span class="s0">in </span><span class="s1">other.itermerged()</span>
        <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">__ne__(self</span><span class="s0">, </span><span class="s1">other):</span>
        <span class="s0">return not </span><span class="s1">self.__eq__(other)</span>

    <span class="s0">if </span><span class="s1">six.PY2:  </span><span class="s2"># Python 2</span>
        <span class="s1">iterkeys = MutableMapping.iterkeys</span>
        <span class="s1">itervalues = MutableMapping.itervalues</span>

    <span class="s1">__marker = object()</span>

    <span class="s0">def </span><span class="s1">__len__(self):</span>
        <span class="s0">return </span><span class="s1">len(self._container)</span>

    <span class="s0">def </span><span class="s1">__iter__(self):</span>
        <span class="s2"># Only provide the originally cased names</span>
        <span class="s0">for </span><span class="s1">vals </span><span class="s0">in </span><span class="s1">self._container.values():</span>
            <span class="s0">yield </span><span class="s1">vals[</span><span class="s5">0</span><span class="s1">]</span>

    <span class="s0">def </span><span class="s1">pop(self</span><span class="s0">, </span><span class="s1">key</span><span class="s0">, </span><span class="s1">default=__marker):</span>
        <span class="s4">&quot;&quot;&quot;D.pop(k[,d]) -&gt; v, remove specified key and return the corresponding value. 
        If key is not found, d is returned if given, otherwise KeyError is raised. 
        &quot;&quot;&quot;</span>
        <span class="s2"># Using the MutableMapping function directly fails due to the private marker.</span>
        <span class="s2"># Using ordinary dict.pop would expose the internal structures.</span>
        <span class="s2"># So let's reinvent the wheel.</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">value = self[key]</span>
        <span class="s0">except </span><span class="s1">KeyError:</span>
            <span class="s0">if </span><span class="s1">default </span><span class="s0">is </span><span class="s1">self.__marker:</span>
                <span class="s0">raise</span>
            <span class="s0">return </span><span class="s1">default</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s0">del </span><span class="s1">self[key]</span>
            <span class="s0">return </span><span class="s1">value</span>

    <span class="s0">def </span><span class="s1">discard(self</span><span class="s0">, </span><span class="s1">key):</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">del </span><span class="s1">self[key]</span>
        <span class="s0">except </span><span class="s1">KeyError:</span>
            <span class="s0">pass</span>

    <span class="s0">def </span><span class="s1">add(self</span><span class="s0">, </span><span class="s1">key</span><span class="s0">, </span><span class="s1">val):</span>
        <span class="s4">&quot;&quot;&quot;Adds a (name, value) pair, doesn't overwrite the value if it already 
        exists. 
 
        &gt;&gt;&gt; headers = HTTPHeaderDict(foo='bar') 
        &gt;&gt;&gt; headers.add('Foo', 'baz') 
        &gt;&gt;&gt; headers['foo'] 
        'bar, baz' 
        &quot;&quot;&quot;</span>
        <span class="s1">key_lower = key.lower()</span>
        <span class="s1">new_vals = [key</span><span class="s0">, </span><span class="s1">val]</span>
        <span class="s2"># Keep the common case aka no item present as fast as possible</span>
        <span class="s1">vals = self._container.setdefault(key_lower</span><span class="s0">, </span><span class="s1">new_vals)</span>
        <span class="s0">if </span><span class="s1">new_vals </span><span class="s0">is not </span><span class="s1">vals:</span>
            <span class="s1">vals.append(val)</span>

    <span class="s0">def </span><span class="s1">extend(self</span><span class="s0">, </span><span class="s1">*args</span><span class="s0">, </span><span class="s1">**kwargs):</span>
        <span class="s4">&quot;&quot;&quot;Generic import function for any type of header-like object. 
        Adapted version of MutableMapping.update in order to insert items 
        with self.add instead of self.__setitem__ 
        &quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">len(args) &gt; </span><span class="s5">1</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">TypeError(</span>
                <span class="s3">&quot;extend() takes at most 1 positional &quot;</span>
                <span class="s3">&quot;arguments ({0} given)&quot;</span><span class="s1">.format(len(args))</span>
            <span class="s1">)</span>
        <span class="s1">other = args[</span><span class="s5">0</span><span class="s1">] </span><span class="s0">if </span><span class="s1">len(args) &gt;= </span><span class="s5">1 </span><span class="s0">else </span><span class="s1">()</span>

        <span class="s0">if </span><span class="s1">isinstance(other</span><span class="s0">, </span><span class="s1">HTTPHeaderDict):</span>
            <span class="s0">for </span><span class="s1">key</span><span class="s0">, </span><span class="s1">val </span><span class="s0">in </span><span class="s1">other.iteritems():</span>
                <span class="s1">self.add(key</span><span class="s0">, </span><span class="s1">val)</span>
        <span class="s0">elif </span><span class="s1">isinstance(other</span><span class="s0">, </span><span class="s1">Mapping):</span>
            <span class="s0">for </span><span class="s1">key </span><span class="s0">in </span><span class="s1">other:</span>
                <span class="s1">self.add(key</span><span class="s0">, </span><span class="s1">other[key])</span>
        <span class="s0">elif </span><span class="s1">hasattr(other</span><span class="s0">, </span><span class="s3">&quot;keys&quot;</span><span class="s1">):</span>
            <span class="s0">for </span><span class="s1">key </span><span class="s0">in </span><span class="s1">other.keys():</span>
                <span class="s1">self.add(key</span><span class="s0">, </span><span class="s1">other[key])</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s0">for </span><span class="s1">key</span><span class="s0">, </span><span class="s1">value </span><span class="s0">in </span><span class="s1">other:</span>
                <span class="s1">self.add(key</span><span class="s0">, </span><span class="s1">value)</span>

        <span class="s0">for </span><span class="s1">key</span><span class="s0">, </span><span class="s1">value </span><span class="s0">in </span><span class="s1">kwargs.items():</span>
            <span class="s1">self.add(key</span><span class="s0">, </span><span class="s1">value)</span>

    <span class="s0">def </span><span class="s1">getlist(self</span><span class="s0">, </span><span class="s1">key</span><span class="s0">, </span><span class="s1">default=__marker):</span>
        <span class="s4">&quot;&quot;&quot;Returns a list of all the values for the named field. Returns an 
        empty list if the key doesn't exist.&quot;&quot;&quot;</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">vals = self._container[key.lower()]</span>
        <span class="s0">except </span><span class="s1">KeyError:</span>
            <span class="s0">if </span><span class="s1">default </span><span class="s0">is </span><span class="s1">self.__marker:</span>
                <span class="s0">return </span><span class="s1">[]</span>
            <span class="s0">return </span><span class="s1">default</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">vals[</span><span class="s5">1</span><span class="s1">:]</span>

    <span class="s2"># Backwards compatibility for httplib</span>
    <span class="s1">getheaders = getlist</span>
    <span class="s1">getallmatchingheaders = getlist</span>
    <span class="s1">iget = getlist</span>

    <span class="s2"># Backwards compatibility for http.cookiejar</span>
    <span class="s1">get_all = getlist</span>

    <span class="s0">def </span><span class="s1">__repr__(self):</span>
        <span class="s0">return </span><span class="s3">&quot;%s(%s)&quot; </span><span class="s1">% (type(self).__name__</span><span class="s0">, </span><span class="s1">dict(self.itermerged()))</span>

    <span class="s0">def </span><span class="s1">_copy_from(self</span><span class="s0">, </span><span class="s1">other):</span>
        <span class="s0">for </span><span class="s1">key </span><span class="s0">in </span><span class="s1">other:</span>
            <span class="s1">val = other.getlist(key)</span>
            <span class="s0">if </span><span class="s1">isinstance(val</span><span class="s0">, </span><span class="s1">list):</span>
                <span class="s2"># Don't need to convert tuples</span>
                <span class="s1">val = list(val)</span>
            <span class="s1">self._container[key.lower()] = [key] + val</span>

    <span class="s0">def </span><span class="s1">copy(self):</span>
        <span class="s1">clone = type(self)()</span>
        <span class="s1">clone._copy_from(self)</span>
        <span class="s0">return </span><span class="s1">clone</span>

    <span class="s0">def </span><span class="s1">iteritems(self):</span>
        <span class="s4">&quot;&quot;&quot;Iterate over all header lines, including duplicate ones.&quot;&quot;&quot;</span>
        <span class="s0">for </span><span class="s1">key </span><span class="s0">in </span><span class="s1">self:</span>
            <span class="s1">vals = self._container[key.lower()]</span>
            <span class="s0">for </span><span class="s1">val </span><span class="s0">in </span><span class="s1">vals[</span><span class="s5">1</span><span class="s1">:]:</span>
                <span class="s0">yield </span><span class="s1">vals[</span><span class="s5">0</span><span class="s1">]</span><span class="s0">, </span><span class="s1">val</span>

    <span class="s0">def </span><span class="s1">itermerged(self):</span>
        <span class="s4">&quot;&quot;&quot;Iterate over all headers, merging duplicate ones together.&quot;&quot;&quot;</span>
        <span class="s0">for </span><span class="s1">key </span><span class="s0">in </span><span class="s1">self:</span>
            <span class="s1">val = self._container[key.lower()]</span>
            <span class="s0">yield </span><span class="s1">val[</span><span class="s5">0</span><span class="s1">]</span><span class="s0">, </span><span class="s3">&quot;, &quot;</span><span class="s1">.join(val[</span><span class="s5">1</span><span class="s1">:])</span>

    <span class="s0">def </span><span class="s1">items(self):</span>
        <span class="s0">return </span><span class="s1">list(self.iteritems())</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">from_httplib(cls</span><span class="s0">, </span><span class="s1">message):  </span><span class="s2"># Python 2</span>
        <span class="s4">&quot;&quot;&quot;Read headers from a Python 2 httplib message object.&quot;&quot;&quot;</span>
        <span class="s2"># python2.7 does not expose a proper API for exporting multiheaders</span>
        <span class="s2"># efficiently. This function re-reads raw lines from the message</span>
        <span class="s2"># object and extracts the multiheaders properly.</span>
        <span class="s1">obs_fold_continued_leaders = (</span><span class="s3">&quot; &quot;</span><span class="s0">, </span><span class="s3">&quot;</span><span class="s0">\t</span><span class="s3">&quot;</span><span class="s1">)</span>
        <span class="s1">headers = []</span>

        <span class="s0">for </span><span class="s1">line </span><span class="s0">in </span><span class="s1">message.headers:</span>
            <span class="s0">if </span><span class="s1">line.startswith(obs_fold_continued_leaders):</span>
                <span class="s0">if not </span><span class="s1">headers:</span>
                    <span class="s2"># We received a header line that starts with OWS as described</span>
                    <span class="s2"># in RFC-7230 S3.2.4. This indicates a multiline header, but</span>
                    <span class="s2"># there exists no previous header to which we can attach it.</span>
                    <span class="s0">raise </span><span class="s1">InvalidHeader(</span>
                        <span class="s3">&quot;Header continuation with no previous header: %s&quot; </span><span class="s1">% line</span>
                    <span class="s1">)</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s1">key</span><span class="s0">, </span><span class="s1">value = headers[-</span><span class="s5">1</span><span class="s1">]</span>
                    <span class="s1">headers[-</span><span class="s5">1</span><span class="s1">] = (key</span><span class="s0">, </span><span class="s1">value + </span><span class="s3">&quot; &quot; </span><span class="s1">+ line.strip())</span>
                    <span class="s0">continue</span>

            <span class="s1">key</span><span class="s0">, </span><span class="s1">value = line.split(</span><span class="s3">&quot;:&quot;</span><span class="s0">, </span><span class="s5">1</span><span class="s1">)</span>
            <span class="s1">headers.append((key</span><span class="s0">, </span><span class="s1">value.strip()))</span>

        <span class="s0">return </span><span class="s1">cls(headers)</span>
</pre>
</body>
</html>