<html>
<head>
<title>_compat.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
.s4 { color: #629755; font-style: italic;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_compat.py</font>
</center></td></tr></table>
<pre><span class="s0"># This file is dual licensed under the terms of the Apache License, Version</span>
<span class="s0"># 2.0, and the BSD License. See the LICENSE file in the root of this repository</span>
<span class="s0"># for complete details.</span>
<span class="s2">from </span><span class="s1">__future__ </span><span class="s2">import </span><span class="s1">absolute_import</span><span class="s2">, </span><span class="s1">division</span><span class="s2">, </span><span class="s1">print_function</span>

<span class="s2">import </span><span class="s1">sys</span>

<span class="s2">from </span><span class="s1">._typing </span><span class="s2">import </span><span class="s1">TYPE_CHECKING</span>

<span class="s2">if </span><span class="s1">TYPE_CHECKING:  </span><span class="s0"># pragma: no cover</span>
    <span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Any</span><span class="s2">, </span><span class="s1">Dict</span><span class="s2">, </span><span class="s1">Tuple</span><span class="s2">, </span><span class="s1">Type</span>


<span class="s1">PY2 = sys.version_info[</span><span class="s3">0</span><span class="s1">] == </span><span class="s3">2</span>
<span class="s1">PY3 = sys.version_info[</span><span class="s3">0</span><span class="s1">] == </span><span class="s3">3</span>

<span class="s0"># flake8: noqa</span>

<span class="s2">if </span><span class="s1">PY3:</span>
    <span class="s1">string_types = (str</span><span class="s2">,</span><span class="s1">)</span>
<span class="s2">else</span><span class="s1">:</span>
    <span class="s1">string_types = (basestring</span><span class="s2">,</span><span class="s1">)</span>


<span class="s2">def </span><span class="s1">with_metaclass(meta</span><span class="s2">, </span><span class="s1">*bases):</span>
    <span class="s0"># type: (Type[Any], Tuple[Type[Any], ...]) -&gt; Any</span>
    <span class="s4">&quot;&quot;&quot; 
    Create a base class with a metaclass. 
    &quot;&quot;&quot;</span>
    <span class="s0"># This requires a bit of explanation: the basic idea is to make a dummy</span>
    <span class="s0"># metaclass for one level of class instantiation that replaces itself with</span>
    <span class="s0"># the actual metaclass.</span>
    <span class="s2">class </span><span class="s1">metaclass(meta):  </span><span class="s0"># type: ignore</span>
        <span class="s2">def </span><span class="s1">__new__(cls</span><span class="s2">, </span><span class="s1">name</span><span class="s2">, </span><span class="s1">this_bases</span><span class="s2">, </span><span class="s1">d):</span>
            <span class="s0"># type: (Type[Any], str, Tuple[Any], Dict[Any, Any]) -&gt; Any</span>
            <span class="s2">return </span><span class="s1">meta(name</span><span class="s2">, </span><span class="s1">bases</span><span class="s2">, </span><span class="s1">d)</span>

    <span class="s2">return </span><span class="s1">type.__new__(metaclass</span><span class="s2">, </span><span class="s5">&quot;temporary_class&quot;</span><span class="s2">, </span><span class="s1">()</span><span class="s2">, </span><span class="s1">{})</span>
</pre>
</body>
</html>