<html>
<head>
<title>_dummybackend.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_dummybackend.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;dummy Movie class if all else fails &quot;&quot;&quot;</span>
<span class="s2">class </span><span class="s1">Movie:</span>
    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">filename</span><span class="s2">, </span><span class="s1">surface=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s1">self.filename = filename</span>
        <span class="s1">self.surface = surface</span>
        <span class="s1">self.process = </span><span class="s2">None</span>
        <span class="s1">self.loops = </span><span class="s3">0</span>
        <span class="s1">self.playing = </span><span class="s2">False</span>
        <span class="s1">self.paused = </span><span class="s2">False</span>
        <span class="s1">self._backend = </span><span class="s4">&quot;DUMMY&quot;</span>
        <span class="s1">self.width = </span><span class="s3">0</span>
        <span class="s1">self.height = </span><span class="s3">0</span>
        <span class="s1">self.finished = </span><span class="s3">1</span>

    <span class="s2">def </span><span class="s1">play(self</span><span class="s2">, </span><span class="s1">loops=</span><span class="s3">0</span><span class="s1">):</span>
        <span class="s1">self.playing = </span><span class="s2">not </span><span class="s1">self.playing</span>

    <span class="s2">def </span><span class="s1">stop(self):</span>
        <span class="s1">self.playing = </span><span class="s2">not </span><span class="s1">self.playing</span>
        <span class="s1">self.paused = </span><span class="s2">not </span><span class="s1">self.paused</span>

    <span class="s2">def </span><span class="s1">pause(self):</span>
        <span class="s1">self.paused = </span><span class="s2">not </span><span class="s1">self.paused</span>

    <span class="s2">def </span><span class="s1">resize(self</span><span class="s2">, </span><span class="s1">w</span><span class="s2">, </span><span class="s1">h):</span>
        <span class="s1">self.width = w</span>
        <span class="s1">self.height = h</span>

    <span class="s2">def </span><span class="s1">__repr__(self):</span>
        <span class="s2">return </span><span class="s4">&quot;(%s 0.0s)&quot; </span><span class="s1">% self.filename</span>
</pre>
</body>
</html>