<html>
<head>
<title>_imp.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_imp.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
Re-implementation of find_module and get_frozen_object 
from the deprecated imp module. 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">importlib.util</span>
<span class="s2">import </span><span class="s1">importlib.machinery</span>

<span class="s2">from </span><span class="s1">.py34compat </span><span class="s2">import </span><span class="s1">module_from_spec</span>


<span class="s1">PY_SOURCE = </span><span class="s3">1</span>
<span class="s1">PY_COMPILED = </span><span class="s3">2</span>
<span class="s1">C_EXTENSION = </span><span class="s3">3</span>
<span class="s1">C_BUILTIN = </span><span class="s3">6</span>
<span class="s1">PY_FROZEN = </span><span class="s3">7</span>


<span class="s2">def </span><span class="s1">find_spec(module</span><span class="s2">, </span><span class="s1">paths):</span>
    <span class="s1">finder = (</span>
        <span class="s1">importlib.machinery.PathFinder().find_spec</span>
        <span class="s2">if </span><span class="s1">isinstance(paths</span><span class="s2">, </span><span class="s1">list) </span><span class="s2">else</span>
        <span class="s1">importlib.util.find_spec</span>
    <span class="s1">)</span>
    <span class="s2">return </span><span class="s1">finder(module</span><span class="s2">, </span><span class="s1">paths)</span>


<span class="s2">def </span><span class="s1">find_module(module</span><span class="s2">, </span><span class="s1">paths=</span><span class="s2">None</span><span class="s1">):</span>
    <span class="s0">&quot;&quot;&quot;Just like 'imp.find_module()', but with package support&quot;&quot;&quot;</span>
    <span class="s1">spec = find_spec(module</span><span class="s2">, </span><span class="s1">paths)</span>
    <span class="s2">if </span><span class="s1">spec </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s2">raise </span><span class="s1">ImportError(</span><span class="s4">&quot;Can't find %s&quot; </span><span class="s1">% module)</span>
    <span class="s2">if not </span><span class="s1">spec.has_location </span><span class="s2">and </span><span class="s1">hasattr(spec</span><span class="s2">, </span><span class="s4">'submodule_search_locations'</span><span class="s1">):</span>
        <span class="s1">spec = importlib.util.spec_from_loader(</span><span class="s4">'__init__.py'</span><span class="s2">, </span><span class="s1">spec.loader)</span>

    <span class="s1">kind = -</span><span class="s3">1</span>
    <span class="s1">file = </span><span class="s2">None</span>
    <span class="s1">static = isinstance(spec.loader</span><span class="s2">, </span><span class="s1">type)</span>
    <span class="s2">if </span><span class="s1">spec.origin == </span><span class="s4">'frozen' </span><span class="s2">or </span><span class="s1">static </span><span class="s2">and </span><span class="s1">issubclass(</span>
            <span class="s1">spec.loader</span><span class="s2">, </span><span class="s1">importlib.machinery.FrozenImporter):</span>
        <span class="s1">kind = PY_FROZEN</span>
        <span class="s1">path = </span><span class="s2">None  </span><span class="s5"># imp compabilty</span>
        <span class="s1">suffix = mode = </span><span class="s4">''  </span><span class="s5"># imp compatibility</span>
    <span class="s2">elif </span><span class="s1">spec.origin == </span><span class="s4">'built-in' </span><span class="s2">or </span><span class="s1">static </span><span class="s2">and </span><span class="s1">issubclass(</span>
            <span class="s1">spec.loader</span><span class="s2">, </span><span class="s1">importlib.machinery.BuiltinImporter):</span>
        <span class="s1">kind = C_BUILTIN</span>
        <span class="s1">path = </span><span class="s2">None  </span><span class="s5"># imp compabilty</span>
        <span class="s1">suffix = mode = </span><span class="s4">''  </span><span class="s5"># imp compatibility</span>
    <span class="s2">elif </span><span class="s1">spec.has_location:</span>
        <span class="s1">path = spec.origin</span>
        <span class="s1">suffix = os.path.splitext(path)[</span><span class="s3">1</span><span class="s1">]</span>
        <span class="s1">mode = </span><span class="s4">'r' </span><span class="s2">if </span><span class="s1">suffix </span><span class="s2">in </span><span class="s1">importlib.machinery.SOURCE_SUFFIXES </span><span class="s2">else </span><span class="s4">'rb'</span>

        <span class="s2">if </span><span class="s1">suffix </span><span class="s2">in </span><span class="s1">importlib.machinery.SOURCE_SUFFIXES:</span>
            <span class="s1">kind = PY_SOURCE</span>
        <span class="s2">elif </span><span class="s1">suffix </span><span class="s2">in </span><span class="s1">importlib.machinery.BYTECODE_SUFFIXES:</span>
            <span class="s1">kind = PY_COMPILED</span>
        <span class="s2">elif </span><span class="s1">suffix </span><span class="s2">in </span><span class="s1">importlib.machinery.EXTENSION_SUFFIXES:</span>
            <span class="s1">kind = C_EXTENSION</span>

        <span class="s2">if </span><span class="s1">kind </span><span class="s2">in </span><span class="s1">{PY_SOURCE</span><span class="s2">, </span><span class="s1">PY_COMPILED}:</span>
            <span class="s1">file = open(path</span><span class="s2">, </span><span class="s1">mode)</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">path = </span><span class="s2">None</span>
        <span class="s1">suffix = mode = </span><span class="s4">''</span>

    <span class="s2">return </span><span class="s1">file</span><span class="s2">, </span><span class="s1">path</span><span class="s2">, </span><span class="s1">(suffix</span><span class="s2">, </span><span class="s1">mode</span><span class="s2">, </span><span class="s1">kind)</span>


<span class="s2">def </span><span class="s1">get_frozen_object(module</span><span class="s2">, </span><span class="s1">paths=</span><span class="s2">None</span><span class="s1">):</span>
    <span class="s1">spec = find_spec(module</span><span class="s2">, </span><span class="s1">paths)</span>
    <span class="s2">if not </span><span class="s1">spec:</span>
        <span class="s2">raise </span><span class="s1">ImportError(</span><span class="s4">&quot;Can't find %s&quot; </span><span class="s1">% module)</span>
    <span class="s2">return </span><span class="s1">spec.loader.get_code(module)</span>


<span class="s2">def </span><span class="s1">get_module(module</span><span class="s2">, </span><span class="s1">paths</span><span class="s2">, </span><span class="s1">info):</span>
    <span class="s1">spec = find_spec(module</span><span class="s2">, </span><span class="s1">paths)</span>
    <span class="s2">if not </span><span class="s1">spec:</span>
        <span class="s2">raise </span><span class="s1">ImportError(</span><span class="s4">&quot;Can't find %s&quot; </span><span class="s1">% module)</span>
    <span class="s2">return </span><span class="s1">module_from_spec(spec)</span>
</pre>
</body>
</html>