<html>
<head>
<title>_implementation.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #cc7832;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_implementation.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;The match_hostname() function from Python 3.3.3, essential when using SSL.&quot;&quot;&quot;</span>

<span class="s2"># Note: This file is under the PSF license as the code comes from the python</span>
<span class="s2"># stdlib.   http://docs.python.org/3/license.html</span>

<span class="s3">import </span><span class="s1">re</span>
<span class="s3">import </span><span class="s1">sys</span>

<span class="s2"># ipaddress has been backported to 2.6+ in pypi.  If it is installed on the</span>
<span class="s2"># system, use it to handle IPAddress ServerAltnames (this was added in</span>
<span class="s2"># python-3.5) otherwise only do DNS matching.  This allows</span>
<span class="s2"># backports.ssl_match_hostname to continue to be used in Python 2.7.</span>
<span class="s3">try</span><span class="s1">:</span>
    <span class="s3">import </span><span class="s1">ipaddress</span>
<span class="s3">except </span><span class="s1">ImportError:</span>
    <span class="s1">ipaddress = </span><span class="s3">None</span>

<span class="s1">__version__ = </span><span class="s4">&quot;3.5.0.1&quot;</span>


<span class="s3">class </span><span class="s1">CertificateError(ValueError):</span>
    <span class="s3">pass</span>


<span class="s3">def </span><span class="s1">_dnsname_match(dn</span><span class="s3">, </span><span class="s1">hostname</span><span class="s3">, </span><span class="s1">max_wildcards=</span><span class="s5">1</span><span class="s1">):</span>
    <span class="s0">&quot;&quot;&quot;Matching according to RFC 6125, section 6.4.3 
 
    http://tools.ietf.org/html/rfc6125#section-6.4.3 
    &quot;&quot;&quot;</span>
    <span class="s1">pats = []</span>
    <span class="s3">if not </span><span class="s1">dn:</span>
        <span class="s3">return False</span>

    <span class="s2"># Ported from python3-syntax:</span>
    <span class="s2"># leftmost, *remainder = dn.split(r'.')</span>
    <span class="s1">parts = dn.split(</span><span class="s4">r&quot;.&quot;</span><span class="s1">)</span>
    <span class="s1">leftmost = parts[</span><span class="s5">0</span><span class="s1">]</span>
    <span class="s1">remainder = parts[</span><span class="s5">1</span><span class="s1">:]</span>

    <span class="s1">wildcards = leftmost.count(</span><span class="s4">&quot;*&quot;</span><span class="s1">)</span>
    <span class="s3">if </span><span class="s1">wildcards &gt; max_wildcards:</span>
        <span class="s2"># Issue #17980: avoid denials of service by refusing more</span>
        <span class="s2"># than one wildcard per fragment.  A survey of established</span>
        <span class="s2"># policy among SSL implementations showed it to be a</span>
        <span class="s2"># reasonable choice.</span>
        <span class="s3">raise </span><span class="s1">CertificateError(</span>
            <span class="s4">&quot;too many wildcards in certificate DNS name: &quot; </span><span class="s1">+ repr(dn)</span>
        <span class="s1">)</span>

    <span class="s2"># speed up common case w/o wildcards</span>
    <span class="s3">if not </span><span class="s1">wildcards:</span>
        <span class="s3">return </span><span class="s1">dn.lower() == hostname.lower()</span>

    <span class="s2"># RFC 6125, section 6.4.3, subitem 1.</span>
    <span class="s2"># The client SHOULD NOT attempt to match a presented identifier in which</span>
    <span class="s2"># the wildcard character comprises a label other than the left-most label.</span>
    <span class="s3">if </span><span class="s1">leftmost == </span><span class="s4">&quot;*&quot;</span><span class="s1">:</span>
        <span class="s2"># When '*' is a fragment by itself, it matches a non-empty dotless</span>
        <span class="s2"># fragment.</span>
        <span class="s1">pats.append(</span><span class="s4">&quot;[^.]+&quot;</span><span class="s1">)</span>
    <span class="s3">elif </span><span class="s1">leftmost.startswith(</span><span class="s4">&quot;xn--&quot;</span><span class="s1">) </span><span class="s3">or </span><span class="s1">hostname.startswith(</span><span class="s4">&quot;xn--&quot;</span><span class="s1">):</span>
        <span class="s2"># RFC 6125, section 6.4.3, subitem 3.</span>
        <span class="s2"># The client SHOULD NOT attempt to match a presented identifier</span>
        <span class="s2"># where the wildcard character is embedded within an A-label or</span>
        <span class="s2"># U-label of an internationalized domain name.</span>
        <span class="s1">pats.append(re.escape(leftmost))</span>
    <span class="s3">else</span><span class="s1">:</span>
        <span class="s2"># Otherwise, '*' matches any dotless string, e.g. www*</span>
        <span class="s1">pats.append(re.escape(leftmost).replace(</span><span class="s4">r&quot;\*&quot;</span><span class="s3">, </span><span class="s4">&quot;[^.]*&quot;</span><span class="s1">))</span>

    <span class="s2"># add the remaining fragments, ignore any wildcards</span>
    <span class="s3">for </span><span class="s1">frag </span><span class="s3">in </span><span class="s1">remainder:</span>
        <span class="s1">pats.append(re.escape(frag))</span>

    <span class="s1">pat = re.compile(</span><span class="s4">r&quot;\A&quot; </span><span class="s1">+ </span><span class="s4">r&quot;\.&quot;</span><span class="s1">.join(pats) + </span><span class="s4">r&quot;\Z&quot;</span><span class="s3">, </span><span class="s1">re.IGNORECASE)</span>
    <span class="s3">return </span><span class="s1">pat.match(hostname)</span>


<span class="s3">def </span><span class="s1">_to_unicode(obj):</span>
    <span class="s3">if </span><span class="s1">isinstance(obj</span><span class="s3">, </span><span class="s1">str) </span><span class="s3">and </span><span class="s1">sys.version_info &lt; (</span><span class="s5">3</span><span class="s3">,</span><span class="s1">):</span>
        <span class="s1">obj = unicode(obj</span><span class="s3">, </span><span class="s1">encoding=</span><span class="s4">&quot;ascii&quot;</span><span class="s3">, </span><span class="s1">errors=</span><span class="s4">&quot;strict&quot;</span><span class="s1">)</span>
    <span class="s3">return </span><span class="s1">obj</span>


<span class="s3">def </span><span class="s1">_ipaddress_match(ipname</span><span class="s3">, </span><span class="s1">host_ip):</span>
    <span class="s0">&quot;&quot;&quot;Exact matching of IP addresses. 
 
    RFC 6125 explicitly doesn't define an algorithm for this 
    (section 1.7.2 - &quot;Out of Scope&quot;). 
    &quot;&quot;&quot;</span>
    <span class="s2"># OpenSSL may add a trailing newline to a subjectAltName's IP address</span>
    <span class="s2"># Divergence from upstream: ipaddress can't handle byte str</span>
    <span class="s1">ip = ipaddress.ip_address(_to_unicode(ipname).rstrip())</span>
    <span class="s3">return </span><span class="s1">ip == host_ip</span>


<span class="s3">def </span><span class="s1">match_hostname(cert</span><span class="s3">, </span><span class="s1">hostname):</span>
    <span class="s0">&quot;&quot;&quot;Verify that *cert* (in decoded format as returned by 
    SSLSocket.getpeercert()) matches the *hostname*.  RFC 2818 and RFC 6125 
    rules are followed, but IP addresses are not accepted for *hostname*. 
 
    CertificateError is raised on failure. On success, the function 
    returns nothing. 
    &quot;&quot;&quot;</span>
    <span class="s3">if not </span><span class="s1">cert:</span>
        <span class="s3">raise </span><span class="s1">ValueError(</span>
            <span class="s4">&quot;empty or no certificate, match_hostname needs a &quot;</span>
            <span class="s4">&quot;SSL socket or SSL context with either &quot;</span>
            <span class="s4">&quot;CERT_OPTIONAL or CERT_REQUIRED&quot;</span>
        <span class="s1">)</span>
    <span class="s3">try</span><span class="s1">:</span>
        <span class="s2"># Divergence from upstream: ipaddress can't handle byte str</span>
        <span class="s1">host_ip = ipaddress.ip_address(_to_unicode(hostname))</span>
    <span class="s3">except </span><span class="s1">ValueError:</span>
        <span class="s2"># Not an IP address (common case)</span>
        <span class="s1">host_ip = </span><span class="s3">None</span>
    <span class="s3">except </span><span class="s1">UnicodeError:</span>
        <span class="s2"># Divergence from upstream: Have to deal with ipaddress not taking</span>
        <span class="s2"># byte strings.  addresses should be all ascii, so we consider it not</span>
        <span class="s2"># an ipaddress in this case</span>
        <span class="s1">host_ip = </span><span class="s3">None</span>
    <span class="s3">except </span><span class="s1">AttributeError:</span>
        <span class="s2"># Divergence from upstream: Make ipaddress library optional</span>
        <span class="s3">if </span><span class="s1">ipaddress </span><span class="s3">is None</span><span class="s1">:</span>
            <span class="s1">host_ip = </span><span class="s3">None</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s3">raise</span>
    <span class="s1">dnsnames = []</span>
    <span class="s1">san = cert.get(</span><span class="s4">&quot;subjectAltName&quot;</span><span class="s3">, </span><span class="s1">())</span>
    <span class="s3">for </span><span class="s1">key</span><span class="s3">, </span><span class="s1">value </span><span class="s3">in </span><span class="s1">san:</span>
        <span class="s3">if </span><span class="s1">key == </span><span class="s4">&quot;DNS&quot;</span><span class="s1">:</span>
            <span class="s3">if </span><span class="s1">host_ip </span><span class="s3">is None and </span><span class="s1">_dnsname_match(value</span><span class="s3">, </span><span class="s1">hostname):</span>
                <span class="s3">return</span>
            <span class="s1">dnsnames.append(value)</span>
        <span class="s3">elif </span><span class="s1">key == </span><span class="s4">&quot;IP Address&quot;</span><span class="s1">:</span>
            <span class="s3">if </span><span class="s1">host_ip </span><span class="s3">is not None and </span><span class="s1">_ipaddress_match(value</span><span class="s3">, </span><span class="s1">host_ip):</span>
                <span class="s3">return</span>
            <span class="s1">dnsnames.append(value)</span>
    <span class="s3">if not </span><span class="s1">dnsnames:</span>
        <span class="s2"># The subject is only checked when there is no dNSName entry</span>
        <span class="s2"># in subjectAltName</span>
        <span class="s3">for </span><span class="s1">sub </span><span class="s3">in </span><span class="s1">cert.get(</span><span class="s4">&quot;subject&quot;</span><span class="s3">, </span><span class="s1">()):</span>
            <span class="s3">for </span><span class="s1">key</span><span class="s3">, </span><span class="s1">value </span><span class="s3">in </span><span class="s1">sub:</span>
                <span class="s2"># XXX according to RFC 2818, the most specific Common Name</span>
                <span class="s2"># must be used.</span>
                <span class="s3">if </span><span class="s1">key == </span><span class="s4">&quot;commonName&quot;</span><span class="s1">:</span>
                    <span class="s3">if </span><span class="s1">_dnsname_match(value</span><span class="s3">, </span><span class="s1">hostname):</span>
                        <span class="s3">return</span>
                    <span class="s1">dnsnames.append(value)</span>
    <span class="s3">if </span><span class="s1">len(dnsnames) &gt; </span><span class="s5">1</span><span class="s1">:</span>
        <span class="s3">raise </span><span class="s1">CertificateError(</span>
            <span class="s4">&quot;hostname %r &quot;</span>
            <span class="s4">&quot;doesn't match either of %s&quot; </span><span class="s1">% (hostname</span><span class="s3">, </span><span class="s4">&quot;, &quot;</span><span class="s1">.join(map(repr</span><span class="s3">, </span><span class="s1">dnsnames)))</span>
        <span class="s1">)</span>
    <span class="s3">elif </span><span class="s1">len(dnsnames) == </span><span class="s5">1</span><span class="s1">:</span>
        <span class="s3">raise </span><span class="s1">CertificateError(</span><span class="s4">&quot;hostname %r doesn't match %r&quot; </span><span class="s1">% (hostname</span><span class="s3">, </span><span class="s1">dnsnames[</span><span class="s5">0</span><span class="s1">]))</span>
    <span class="s3">else</span><span class="s1">:</span>
        <span class="s3">raise </span><span class="s1">CertificateError(</span>
            <span class="s4">&quot;no appropriate commonName or subjectAltName fields were found&quot;</span>
        <span class="s1">)</span>
</pre>
</body>
</html>