<html>
<head>
<title>_in_process.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_in_process.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;This is invoked in a subprocess to call the build backend hooks. 
 
It expects: 
- Command line args: hook_name, control_dir 
- Environment variables: 
      PEP517_BUILD_BACKEND=entry.point:spec 
      PEP517_BACKEND_PATH=paths (separated with os.pathsep) 
- control_dir/input.json: 
  - {&quot;kwargs&quot;: {...}} 
 
Results: 
- control_dir/output.json 
  - {&quot;return_val&quot;: ...} 
&quot;&quot;&quot;</span>
<span class="s2">from </span><span class="s1">glob </span><span class="s2">import </span><span class="s1">glob</span>
<span class="s2">from </span><span class="s1">importlib </span><span class="s2">import </span><span class="s1">import_module</span>
<span class="s2">import </span><span class="s1">json</span>
<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">os.path</span>
<span class="s2">from </span><span class="s1">os.path </span><span class="s2">import </span><span class="s1">join </span><span class="s2">as </span><span class="s1">pjoin</span>
<span class="s2">import </span><span class="s1">re</span>
<span class="s2">import </span><span class="s1">shutil</span>
<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">import </span><span class="s1">traceback</span>

<span class="s3"># This file is run as a script, and `import compat` is not zip-safe, so we</span>
<span class="s3"># include write_json() and read_json() from compat.py.</span>
<span class="s3">#</span>
<span class="s3"># Handle reading and writing JSON in UTF-8, on Python 3 and 2.</span>

<span class="s2">if </span><span class="s1">sys.version_info[</span><span class="s4">0</span><span class="s1">] &gt;= </span><span class="s4">3</span><span class="s1">:</span>
    <span class="s3"># Python 3</span>
    <span class="s2">def </span><span class="s1">write_json(obj</span><span class="s2">, </span><span class="s1">path</span><span class="s2">, </span><span class="s1">**kwargs):</span>
        <span class="s2">with </span><span class="s1">open(path</span><span class="s2">, </span><span class="s5">'w'</span><span class="s2">, </span><span class="s1">encoding=</span><span class="s5">'utf-8'</span><span class="s1">) </span><span class="s2">as </span><span class="s1">f:</span>
            <span class="s1">json.dump(obj</span><span class="s2">, </span><span class="s1">f</span><span class="s2">, </span><span class="s1">**kwargs)</span>

    <span class="s2">def </span><span class="s1">read_json(path):</span>
        <span class="s2">with </span><span class="s1">open(path</span><span class="s2">, </span><span class="s5">'r'</span><span class="s2">, </span><span class="s1">encoding=</span><span class="s5">'utf-8'</span><span class="s1">) </span><span class="s2">as </span><span class="s1">f:</span>
            <span class="s2">return </span><span class="s1">json.load(f)</span>

<span class="s2">else</span><span class="s1">:</span>
    <span class="s3"># Python 2</span>
    <span class="s2">def </span><span class="s1">write_json(obj</span><span class="s2">, </span><span class="s1">path</span><span class="s2">, </span><span class="s1">**kwargs):</span>
        <span class="s2">with </span><span class="s1">open(path</span><span class="s2">, </span><span class="s5">'wb'</span><span class="s1">) </span><span class="s2">as </span><span class="s1">f:</span>
            <span class="s1">json.dump(obj</span><span class="s2">, </span><span class="s1">f</span><span class="s2">, </span><span class="s1">encoding=</span><span class="s5">'utf-8'</span><span class="s2">, </span><span class="s1">**kwargs)</span>

    <span class="s2">def </span><span class="s1">read_json(path):</span>
        <span class="s2">with </span><span class="s1">open(path</span><span class="s2">, </span><span class="s5">'rb'</span><span class="s1">) </span><span class="s2">as </span><span class="s1">f:</span>
            <span class="s2">return </span><span class="s1">json.load(f)</span>


<span class="s2">class </span><span class="s1">BackendUnavailable(Exception):</span>
    <span class="s0">&quot;&quot;&quot;Raised if we cannot import the backend&quot;&quot;&quot;</span>
    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">traceback):</span>
        <span class="s1">self.traceback = traceback</span>


<span class="s2">class </span><span class="s1">BackendInvalid(Exception):</span>
    <span class="s0">&quot;&quot;&quot;Raised if the backend is invalid&quot;&quot;&quot;</span>
    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">message):</span>
        <span class="s1">self.message = message</span>


<span class="s2">class </span><span class="s1">HookMissing(Exception):</span>
    <span class="s0">&quot;&quot;&quot;Raised if a hook is missing and we are not executing the fallback&quot;&quot;&quot;</span>


<span class="s2">def </span><span class="s1">contained_in(filename</span><span class="s2">, </span><span class="s1">directory):</span>
    <span class="s0">&quot;&quot;&quot;Test if a file is located within the given directory.&quot;&quot;&quot;</span>
    <span class="s1">filename = os.path.normcase(os.path.abspath(filename))</span>
    <span class="s1">directory = os.path.normcase(os.path.abspath(directory))</span>
    <span class="s2">return </span><span class="s1">os.path.commonprefix([filename</span><span class="s2">, </span><span class="s1">directory]) == directory</span>


<span class="s2">def </span><span class="s1">_build_backend():</span>
    <span class="s0">&quot;&quot;&quot;Find and load the build backend&quot;&quot;&quot;</span>
    <span class="s3"># Add in-tree backend directories to the front of sys.path.</span>
    <span class="s1">backend_path = os.environ.get(</span><span class="s5">'PEP517_BACKEND_PATH'</span><span class="s1">)</span>
    <span class="s2">if </span><span class="s1">backend_path:</span>
        <span class="s1">extra_pathitems = backend_path.split(os.pathsep)</span>
        <span class="s1">sys.path[:</span><span class="s4">0</span><span class="s1">] = extra_pathitems</span>

    <span class="s1">ep = os.environ[</span><span class="s5">'PEP517_BUILD_BACKEND'</span><span class="s1">]</span>
    <span class="s1">mod_path</span><span class="s2">, </span><span class="s1">_</span><span class="s2">, </span><span class="s1">obj_path = ep.partition(</span><span class="s5">':'</span><span class="s1">)</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">obj = import_module(mod_path)</span>
    <span class="s2">except </span><span class="s1">ImportError:</span>
        <span class="s2">raise </span><span class="s1">BackendUnavailable(traceback.format_exc())</span>

    <span class="s2">if </span><span class="s1">backend_path:</span>
        <span class="s2">if not </span><span class="s1">any(</span>
            <span class="s1">contained_in(obj.__file__</span><span class="s2">, </span><span class="s1">path)</span>
            <span class="s2">for </span><span class="s1">path </span><span class="s2">in </span><span class="s1">extra_pathitems</span>
        <span class="s1">):</span>
            <span class="s2">raise </span><span class="s1">BackendInvalid(</span><span class="s5">&quot;Backend was not loaded from backend-path&quot;</span><span class="s1">)</span>

    <span class="s2">if </span><span class="s1">obj_path:</span>
        <span class="s2">for </span><span class="s1">path_part </span><span class="s2">in </span><span class="s1">obj_path.split(</span><span class="s5">'.'</span><span class="s1">):</span>
            <span class="s1">obj = getattr(obj</span><span class="s2">, </span><span class="s1">path_part)</span>
    <span class="s2">return </span><span class="s1">obj</span>


<span class="s2">def </span><span class="s1">get_requires_for_build_wheel(config_settings):</span>
    <span class="s0">&quot;&quot;&quot;Invoke the optional get_requires_for_build_wheel hook 
 
    Returns [] if the hook is not defined. 
    &quot;&quot;&quot;</span>
    <span class="s1">backend = _build_backend()</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">hook = backend.get_requires_for_build_wheel</span>
    <span class="s2">except </span><span class="s1">AttributeError:</span>
        <span class="s2">return </span><span class="s1">[]</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">hook(config_settings)</span>


<span class="s2">def </span><span class="s1">prepare_metadata_for_build_wheel(</span>
        <span class="s1">metadata_directory</span><span class="s2">, </span><span class="s1">config_settings</span><span class="s2">, </span><span class="s1">_allow_fallback):</span>
    <span class="s0">&quot;&quot;&quot;Invoke optional prepare_metadata_for_build_wheel 
 
    Implements a fallback by building a wheel if the hook isn't defined, 
    unless _allow_fallback is False in which case HookMissing is raised. 
    &quot;&quot;&quot;</span>
    <span class="s1">backend = _build_backend()</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">hook = backend.prepare_metadata_for_build_wheel</span>
    <span class="s2">except </span><span class="s1">AttributeError:</span>
        <span class="s2">if not </span><span class="s1">_allow_fallback:</span>
            <span class="s2">raise </span><span class="s1">HookMissing()</span>
        <span class="s2">return </span><span class="s1">_get_wheel_metadata_from_wheel(backend</span><span class="s2">, </span><span class="s1">metadata_directory</span><span class="s2">,</span>
                                              <span class="s1">config_settings)</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">hook(metadata_directory</span><span class="s2">, </span><span class="s1">config_settings)</span>


<span class="s1">WHEEL_BUILT_MARKER = </span><span class="s5">'PEP517_ALREADY_BUILT_WHEEL'</span>


<span class="s2">def </span><span class="s1">_dist_info_files(whl_zip):</span>
    <span class="s0">&quot;&quot;&quot;Identify the .dist-info folder inside a wheel ZipFile.&quot;&quot;&quot;</span>
    <span class="s1">res = []</span>
    <span class="s2">for </span><span class="s1">path </span><span class="s2">in </span><span class="s1">whl_zip.namelist():</span>
        <span class="s1">m = re.match(</span><span class="s5">r'[^/\\]+-[^/\\]+\.dist-info/'</span><span class="s2">, </span><span class="s1">path)</span>
        <span class="s2">if </span><span class="s1">m:</span>
            <span class="s1">res.append(path)</span>
    <span class="s2">if </span><span class="s1">res:</span>
        <span class="s2">return </span><span class="s1">res</span>
    <span class="s2">raise </span><span class="s1">Exception(</span><span class="s5">&quot;No .dist-info folder found in wheel&quot;</span><span class="s1">)</span>


<span class="s2">def </span><span class="s1">_get_wheel_metadata_from_wheel(</span>
        <span class="s1">backend</span><span class="s2">, </span><span class="s1">metadata_directory</span><span class="s2">, </span><span class="s1">config_settings):</span>
    <span class="s0">&quot;&quot;&quot;Build a wheel and extract the metadata from it. 
 
    Fallback for when the build backend does not 
    define the 'get_wheel_metadata' hook. 
    &quot;&quot;&quot;</span>
    <span class="s2">from </span><span class="s1">zipfile </span><span class="s2">import </span><span class="s1">ZipFile</span>
    <span class="s1">whl_basename = backend.build_wheel(metadata_directory</span><span class="s2">, </span><span class="s1">config_settings)</span>
    <span class="s2">with </span><span class="s1">open(os.path.join(metadata_directory</span><span class="s2">, </span><span class="s1">WHEEL_BUILT_MARKER)</span><span class="s2">, </span><span class="s5">'wb'</span><span class="s1">):</span>
        <span class="s2">pass  </span><span class="s3"># Touch marker file</span>

    <span class="s1">whl_file = os.path.join(metadata_directory</span><span class="s2">, </span><span class="s1">whl_basename)</span>
    <span class="s2">with </span><span class="s1">ZipFile(whl_file) </span><span class="s2">as </span><span class="s1">zipf:</span>
        <span class="s1">dist_info = _dist_info_files(zipf)</span>
        <span class="s1">zipf.extractall(path=metadata_directory</span><span class="s2">, </span><span class="s1">members=dist_info)</span>
    <span class="s2">return </span><span class="s1">dist_info[</span><span class="s4">0</span><span class="s1">].split(</span><span class="s5">'/'</span><span class="s1">)[</span><span class="s4">0</span><span class="s1">]</span>


<span class="s2">def </span><span class="s1">_find_already_built_wheel(metadata_directory):</span>
    <span class="s0">&quot;&quot;&quot;Check for a wheel already built during the get_wheel_metadata hook. 
    &quot;&quot;&quot;</span>
    <span class="s2">if not </span><span class="s1">metadata_directory:</span>
        <span class="s2">return None</span>
    <span class="s1">metadata_parent = os.path.dirname(metadata_directory)</span>
    <span class="s2">if not </span><span class="s1">os.path.isfile(pjoin(metadata_parent</span><span class="s2">, </span><span class="s1">WHEEL_BUILT_MARKER)):</span>
        <span class="s2">return None</span>

    <span class="s1">whl_files = glob(os.path.join(metadata_parent</span><span class="s2">, </span><span class="s5">'*.whl'</span><span class="s1">))</span>
    <span class="s2">if not </span><span class="s1">whl_files:</span>
        <span class="s1">print(</span><span class="s5">'Found wheel built marker, but no .whl files'</span><span class="s1">)</span>
        <span class="s2">return None</span>
    <span class="s2">if </span><span class="s1">len(whl_files) &gt; </span><span class="s4">1</span><span class="s1">:</span>
        <span class="s1">print(</span><span class="s5">'Found multiple .whl files; unspecified behaviour. '</span>
              <span class="s5">'Will call build_wheel.'</span><span class="s1">)</span>
        <span class="s2">return None</span>

    <span class="s3"># Exactly one .whl file</span>
    <span class="s2">return </span><span class="s1">whl_files[</span><span class="s4">0</span><span class="s1">]</span>


<span class="s2">def </span><span class="s1">build_wheel(wheel_directory</span><span class="s2">, </span><span class="s1">config_settings</span><span class="s2">, </span><span class="s1">metadata_directory=</span><span class="s2">None</span><span class="s1">):</span>
    <span class="s0">&quot;&quot;&quot;Invoke the mandatory build_wheel hook. 
 
    If a wheel was already built in the 
    prepare_metadata_for_build_wheel fallback, this 
    will copy it rather than rebuilding the wheel. 
    &quot;&quot;&quot;</span>
    <span class="s1">prebuilt_whl = _find_already_built_wheel(metadata_directory)</span>
    <span class="s2">if </span><span class="s1">prebuilt_whl:</span>
        <span class="s1">shutil.copy2(prebuilt_whl</span><span class="s2">, </span><span class="s1">wheel_directory)</span>
        <span class="s2">return </span><span class="s1">os.path.basename(prebuilt_whl)</span>

    <span class="s2">return </span><span class="s1">_build_backend().build_wheel(wheel_directory</span><span class="s2">, </span><span class="s1">config_settings</span><span class="s2">,</span>
                                        <span class="s1">metadata_directory)</span>


<span class="s2">def </span><span class="s1">get_requires_for_build_sdist(config_settings):</span>
    <span class="s0">&quot;&quot;&quot;Invoke the optional get_requires_for_build_wheel hook 
 
    Returns [] if the hook is not defined. 
    &quot;&quot;&quot;</span>
    <span class="s1">backend = _build_backend()</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">hook = backend.get_requires_for_build_sdist</span>
    <span class="s2">except </span><span class="s1">AttributeError:</span>
        <span class="s2">return </span><span class="s1">[]</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">hook(config_settings)</span>


<span class="s2">class </span><span class="s1">_DummyException(Exception):</span>
    <span class="s0">&quot;&quot;&quot;Nothing should ever raise this exception&quot;&quot;&quot;</span>


<span class="s2">class </span><span class="s1">GotUnsupportedOperation(Exception):</span>
    <span class="s0">&quot;&quot;&quot;For internal use when backend raises UnsupportedOperation&quot;&quot;&quot;</span>
    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">traceback):</span>
        <span class="s1">self.traceback = traceback</span>


<span class="s2">def </span><span class="s1">build_sdist(sdist_directory</span><span class="s2">, </span><span class="s1">config_settings):</span>
    <span class="s0">&quot;&quot;&quot;Invoke the mandatory build_sdist hook.&quot;&quot;&quot;</span>
    <span class="s1">backend = _build_backend()</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">backend.build_sdist(sdist_directory</span><span class="s2">, </span><span class="s1">config_settings)</span>
    <span class="s2">except </span><span class="s1">getattr(backend</span><span class="s2">, </span><span class="s5">'UnsupportedOperation'</span><span class="s2">, </span><span class="s1">_DummyException):</span>
        <span class="s2">raise </span><span class="s1">GotUnsupportedOperation(traceback.format_exc())</span>


<span class="s1">HOOK_NAMES = {</span>
    <span class="s5">'get_requires_for_build_wheel'</span><span class="s2">,</span>
    <span class="s5">'prepare_metadata_for_build_wheel'</span><span class="s2">,</span>
    <span class="s5">'build_wheel'</span><span class="s2">,</span>
    <span class="s5">'get_requires_for_build_sdist'</span><span class="s2">,</span>
    <span class="s5">'build_sdist'</span><span class="s2">,</span>
<span class="s1">}</span>


<span class="s2">def </span><span class="s1">main():</span>
    <span class="s2">if </span><span class="s1">len(sys.argv) &lt; </span><span class="s4">3</span><span class="s1">:</span>
        <span class="s1">sys.exit(</span><span class="s5">&quot;Needs args: hook_name, control_dir&quot;</span><span class="s1">)</span>
    <span class="s1">hook_name = sys.argv[</span><span class="s4">1</span><span class="s1">]</span>
    <span class="s1">control_dir = sys.argv[</span><span class="s4">2</span><span class="s1">]</span>
    <span class="s2">if </span><span class="s1">hook_name </span><span class="s2">not in </span><span class="s1">HOOK_NAMES:</span>
        <span class="s1">sys.exit(</span><span class="s5">&quot;Unknown hook: %s&quot; </span><span class="s1">% hook_name)</span>
    <span class="s1">hook = globals()[hook_name]</span>

    <span class="s1">hook_input = read_json(pjoin(control_dir</span><span class="s2">, </span><span class="s5">'input.json'</span><span class="s1">))</span>

    <span class="s1">json_out = {</span><span class="s5">'unsupported'</span><span class="s1">: </span><span class="s2">False, </span><span class="s5">'return_val'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">json_out[</span><span class="s5">'return_val'</span><span class="s1">] = hook(**hook_input[</span><span class="s5">'kwargs'</span><span class="s1">])</span>
    <span class="s2">except </span><span class="s1">BackendUnavailable </span><span class="s2">as </span><span class="s1">e:</span>
        <span class="s1">json_out[</span><span class="s5">'no_backend'</span><span class="s1">] = </span><span class="s2">True</span>
        <span class="s1">json_out[</span><span class="s5">'traceback'</span><span class="s1">] = e.traceback</span>
    <span class="s2">except </span><span class="s1">BackendInvalid </span><span class="s2">as </span><span class="s1">e:</span>
        <span class="s1">json_out[</span><span class="s5">'backend_invalid'</span><span class="s1">] = </span><span class="s2">True</span>
        <span class="s1">json_out[</span><span class="s5">'backend_error'</span><span class="s1">] = e.message</span>
    <span class="s2">except </span><span class="s1">GotUnsupportedOperation </span><span class="s2">as </span><span class="s1">e:</span>
        <span class="s1">json_out[</span><span class="s5">'unsupported'</span><span class="s1">] = </span><span class="s2">True</span>
        <span class="s1">json_out[</span><span class="s5">'traceback'</span><span class="s1">] = e.traceback</span>
    <span class="s2">except </span><span class="s1">HookMissing:</span>
        <span class="s1">json_out[</span><span class="s5">'hook_missing'</span><span class="s1">] = </span><span class="s2">True</span>

    <span class="s1">write_json(json_out</span><span class="s2">, </span><span class="s1">pjoin(control_dir</span><span class="s2">, </span><span class="s5">'output.json'</span><span class="s1">)</span><span class="s2">, </span><span class="s1">indent=</span><span class="s4">2</span><span class="s1">)</span>


<span class="s2">if </span><span class="s1">__name__ == </span><span class="s5">'__main__'</span><span class="s1">:</span>
    <span class="s1">main()</span>
</pre>
</body>
</html>