<html>
<head>
<title>_internal_utils.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #cc7832;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_internal_utils.py</font>
</center></td></tr></table>
<pre><span class="s0"># -*- coding: utf-8 -*-</span>

<span class="s2">&quot;&quot;&quot; 
requests._internal_utils 
~~~~~~~~~~~~~~ 
 
Provides utility functions that are consumed internally by Requests 
which depend on extremely few external helpers (such as compat) 
&quot;&quot;&quot;</span>

<span class="s3">from </span><span class="s1">.compat </span><span class="s3">import </span><span class="s1">is_py2</span><span class="s3">, </span><span class="s1">builtin_str</span><span class="s3">, </span><span class="s1">str</span>


<span class="s3">def </span><span class="s1">to_native_string(string</span><span class="s3">, </span><span class="s1">encoding=</span><span class="s4">'ascii'</span><span class="s1">):</span>
    <span class="s2">&quot;&quot;&quot;Given a string object, regardless of type, returns a representation of 
    that string in the native string type, encoding and decoding where 
    necessary. This assumes ASCII unless told otherwise. 
    &quot;&quot;&quot;</span>
    <span class="s3">if </span><span class="s1">isinstance(string</span><span class="s3">, </span><span class="s1">builtin_str):</span>
        <span class="s1">out = string</span>
    <span class="s3">else</span><span class="s1">:</span>
        <span class="s3">if </span><span class="s1">is_py2:</span>
            <span class="s1">out = string.encode(encoding)</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s1">out = string.decode(encoding)</span>

    <span class="s3">return </span><span class="s1">out</span>


<span class="s3">def </span><span class="s1">unicode_is_ascii(u_string):</span>
    <span class="s2">&quot;&quot;&quot;Determine if unicode string only contains ASCII characters. 
 
    :param str u_string: unicode string to check. Must be unicode 
        and not Python 2 `str`. 
    :rtype: bool 
    &quot;&quot;&quot;</span>
    <span class="s3">assert </span><span class="s1">isinstance(u_string</span><span class="s3">, </span><span class="s1">str)</span>
    <span class="s3">try</span><span class="s1">:</span>
        <span class="s1">u_string.encode(</span><span class="s4">'ascii'</span><span class="s1">)</span>
        <span class="s3">return True</span>
    <span class="s3">except </span><span class="s1">UnicodeEncodeError:</span>
        <span class="s3">return False</span>
</pre>
</body>
</html>