<html>
<head>
<title>_structures.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_structures.py</font>
</center></td></tr></table>
<pre><span class="s0"># This file is dual licensed under the terms of the Apache License, Version</span>
<span class="s0"># 2.0, and the BSD License. See the LICENSE file in the root of this repository</span>
<span class="s0"># for complete details.</span>
<span class="s2">from </span><span class="s1">__future__ </span><span class="s2">import </span><span class="s1">absolute_import</span><span class="s2">, </span><span class="s1">division</span><span class="s2">, </span><span class="s1">print_function</span>


<span class="s2">class </span><span class="s1">InfinityType(object):</span>
    <span class="s2">def </span><span class="s1">__repr__(self):</span>
        <span class="s0"># type: () -&gt; str</span>
        <span class="s2">return </span><span class="s3">&quot;Infinity&quot;</span>

    <span class="s2">def </span><span class="s1">__hash__(self):</span>
        <span class="s0"># type: () -&gt; int</span>
        <span class="s2">return </span><span class="s1">hash(repr(self))</span>

    <span class="s2">def </span><span class="s1">__lt__(self</span><span class="s2">, </span><span class="s1">other):</span>
        <span class="s0"># type: (object) -&gt; bool</span>
        <span class="s2">return False</span>

    <span class="s2">def </span><span class="s1">__le__(self</span><span class="s2">, </span><span class="s1">other):</span>
        <span class="s0"># type: (object) -&gt; bool</span>
        <span class="s2">return False</span>

    <span class="s2">def </span><span class="s1">__eq__(self</span><span class="s2">, </span><span class="s1">other):</span>
        <span class="s0"># type: (object) -&gt; bool</span>
        <span class="s2">return </span><span class="s1">isinstance(other</span><span class="s2">, </span><span class="s1">self.__class__)</span>

    <span class="s2">def </span><span class="s1">__ne__(self</span><span class="s2">, </span><span class="s1">other):</span>
        <span class="s0"># type: (object) -&gt; bool</span>
        <span class="s2">return not </span><span class="s1">isinstance(other</span><span class="s2">, </span><span class="s1">self.__class__)</span>

    <span class="s2">def </span><span class="s1">__gt__(self</span><span class="s2">, </span><span class="s1">other):</span>
        <span class="s0"># type: (object) -&gt; bool</span>
        <span class="s2">return True</span>

    <span class="s2">def </span><span class="s1">__ge__(self</span><span class="s2">, </span><span class="s1">other):</span>
        <span class="s0"># type: (object) -&gt; bool</span>
        <span class="s2">return True</span>

    <span class="s2">def </span><span class="s1">__neg__(self):</span>
        <span class="s0"># type: (object) -&gt; NegativeInfinityType</span>
        <span class="s2">return </span><span class="s1">NegativeInfinity</span>


<span class="s1">Infinity = InfinityType()</span>


<span class="s2">class </span><span class="s1">NegativeInfinityType(object):</span>
    <span class="s2">def </span><span class="s1">__repr__(self):</span>
        <span class="s0"># type: () -&gt; str</span>
        <span class="s2">return </span><span class="s3">&quot;-Infinity&quot;</span>

    <span class="s2">def </span><span class="s1">__hash__(self):</span>
        <span class="s0"># type: () -&gt; int</span>
        <span class="s2">return </span><span class="s1">hash(repr(self))</span>

    <span class="s2">def </span><span class="s1">__lt__(self</span><span class="s2">, </span><span class="s1">other):</span>
        <span class="s0"># type: (object) -&gt; bool</span>
        <span class="s2">return True</span>

    <span class="s2">def </span><span class="s1">__le__(self</span><span class="s2">, </span><span class="s1">other):</span>
        <span class="s0"># type: (object) -&gt; bool</span>
        <span class="s2">return True</span>

    <span class="s2">def </span><span class="s1">__eq__(self</span><span class="s2">, </span><span class="s1">other):</span>
        <span class="s0"># type: (object) -&gt; bool</span>
        <span class="s2">return </span><span class="s1">isinstance(other</span><span class="s2">, </span><span class="s1">self.__class__)</span>

    <span class="s2">def </span><span class="s1">__ne__(self</span><span class="s2">, </span><span class="s1">other):</span>
        <span class="s0"># type: (object) -&gt; bool</span>
        <span class="s2">return not </span><span class="s1">isinstance(other</span><span class="s2">, </span><span class="s1">self.__class__)</span>

    <span class="s2">def </span><span class="s1">__gt__(self</span><span class="s2">, </span><span class="s1">other):</span>
        <span class="s0"># type: (object) -&gt; bool</span>
        <span class="s2">return False</span>

    <span class="s2">def </span><span class="s1">__ge__(self</span><span class="s2">, </span><span class="s1">other):</span>
        <span class="s0"># type: (object) -&gt; bool</span>
        <span class="s2">return False</span>

    <span class="s2">def </span><span class="s1">__neg__(self):</span>
        <span class="s0"># type: (object) -&gt; InfinityType</span>
        <span class="s2">return </span><span class="s1">Infinity</span>


<span class="s1">NegativeInfinity = NegativeInfinityType()</span>
</pre>
</body>
</html>