<html>
<head>
<title>_surface.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_surface.h</font>
</center></td></tr></table>
<pre><span class="s0">/* 
  pygame - Python Game Library 
  Copyright (C) 2000-2001  Pete Shinners 
  Copyright (C) 2007 Marcus von Appen 
 
  This library is free software; you can redistribute it and/or 
  modify it under the terms of the GNU Library General Public 
  License as published by the Free Software Foundation; either 
  version 2 of the License, or (at your option) any later version. 
 
  This library is distributed in the hope that it will be useful, 
  but WITHOUT ANY WARRANTY; without even the implied warranty of 
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
  Library General Public License for more details. 
 
  You should have received a copy of the GNU Library General Public 
  License along with this library; if not, write to the Free 
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA 
 
  Pete Shinners 
  pete@shinners.org 
*/</span>

<span class="s2">#ifndef </span><span class="s1">_SURFACE_H</span>
<span class="s2">#define </span><span class="s1">_SURFACE_H</span>

<span class="s2">#include </span><span class="s3">&quot;_pygame.h&quot;</span>
<span class="s2">#include </span><span class="s3">&quot;surface.h&quot;</span>

<span class="s2">#endif</span>

</pre>
</body>
</html>