<html>
<head>
<title>alphabeticalattributes.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
alphabeticalattributes.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">__future__ </span><span class="s0">import </span><span class="s1">absolute_import</span><span class="s0">, </span><span class="s1">division</span><span class="s0">, </span><span class="s1">unicode_literals</span>

<span class="s0">from </span><span class="s1">. </span><span class="s0">import </span><span class="s1">base</span>

<span class="s0">from </span><span class="s1">collections </span><span class="s0">import </span><span class="s1">OrderedDict</span>


<span class="s0">def </span><span class="s1">_attr_key(attr):</span>
    <span class="s2">&quot;&quot;&quot;Return an appropriate key for an attribute for sorting 
 
    Attributes have a namespace that can be either ``None`` or a string. We 
    can't compare the two because they're different types, so we convert 
    ``None`` to an empty string first. 
 
    &quot;&quot;&quot;</span>
    <span class="s0">return </span><span class="s1">(attr[</span><span class="s3">0</span><span class="s1">][</span><span class="s3">0</span><span class="s1">] </span><span class="s0">or </span><span class="s4">''</span><span class="s1">)</span><span class="s0">, </span><span class="s1">attr[</span><span class="s3">0</span><span class="s1">][</span><span class="s3">1</span><span class="s1">]</span>


<span class="s0">class </span><span class="s1">Filter(base.Filter):</span>
    <span class="s2">&quot;&quot;&quot;Alphabetizes attributes for elements&quot;&quot;&quot;</span>
    <span class="s0">def </span><span class="s1">__iter__(self):</span>
        <span class="s0">for </span><span class="s1">token </span><span class="s0">in </span><span class="s1">base.Filter.__iter__(self):</span>
            <span class="s0">if </span><span class="s1">token[</span><span class="s4">&quot;type&quot;</span><span class="s1">] </span><span class="s0">in </span><span class="s1">(</span><span class="s4">&quot;StartTag&quot;</span><span class="s0">, </span><span class="s4">&quot;EmptyTag&quot;</span><span class="s1">):</span>
                <span class="s1">attrs = OrderedDict()</span>
                <span class="s0">for </span><span class="s1">name</span><span class="s0">, </span><span class="s1">value </span><span class="s0">in </span><span class="s1">sorted(token[</span><span class="s4">&quot;data&quot;</span><span class="s1">].items()</span><span class="s0">,</span>
                                          <span class="s1">key=_attr_key):</span>
                    <span class="s1">attrs[name] = value</span>
                <span class="s1">token[</span><span class="s4">&quot;data&quot;</span><span class="s1">] = attrs</span>
            <span class="s0">yield </span><span class="s1">token</span>
</pre>
</body>
</html>