<html>
<head>
<title>audiocapture.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #cc7832;}
.s4 { color: #6897bb;}
.s5 { color: #6a8759;}
.s6 { color: #a5c261;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
audiocapture.py</font>
</center></td></tr></table>
<pre><span class="s0">#!/usr/bin/env python</span>
<span class="s2">&quot;&quot;&quot; pygame.examples.audiocapture 
 
A pygame 2 experiment. 
 
* record sound from a microphone 
* play back the recorded sound 
&quot;&quot;&quot;</span>
<span class="s3">import </span><span class="s1">pygame </span><span class="s3">as </span><span class="s1">pg</span>
<span class="s3">import </span><span class="s1">time</span>

<span class="s3">if </span><span class="s1">pg.get_sdl_version()[</span><span class="s4">0</span><span class="s1">] &lt; </span><span class="s4">2</span><span class="s1">:</span>
    <span class="s3">raise </span><span class="s1">SystemExit(</span><span class="s5">&quot;This example requires pygame 2 and SDL2.&quot;</span><span class="s1">)</span>

<span class="s3">from </span><span class="s1">pygame._sdl2 </span><span class="s3">import </span><span class="s1">(</span>
    <span class="s1">get_audio_device_name</span><span class="s3">,</span>
    <span class="s1">get_num_audio_devices</span><span class="s3">,</span>
    <span class="s1">AudioDevice</span><span class="s3">,</span>
    <span class="s1">AUDIO_F32</span><span class="s3">,</span>
    <span class="s1">AUDIO_ALLOW_FORMAT_CHANGE</span><span class="s3">,</span>
<span class="s1">)</span>
<span class="s3">from </span><span class="s1">pygame._sdl2.mixer </span><span class="s3">import </span><span class="s1">set_post_mix</span>


<span class="s1">pg.mixer.pre_init(</span><span class="s4">44100</span><span class="s3">, </span><span class="s4">32</span><span class="s3">, </span><span class="s4">2</span><span class="s3">, </span><span class="s4">512</span><span class="s1">)</span>
<span class="s1">pg.init()</span>

<span class="s0"># init_subsystem(INIT_AUDIO)</span>
<span class="s1">names = [get_audio_device_name(x</span><span class="s3">, </span><span class="s4">1</span><span class="s1">) </span><span class="s3">for </span><span class="s1">x </span><span class="s3">in </span><span class="s1">range(get_num_audio_devices(</span><span class="s4">1</span><span class="s1">))]</span>
<span class="s1">print(names)</span>

<span class="s1">iscapture = </span><span class="s4">1</span>
<span class="s1">sounds = []</span>
<span class="s1">sound_chunks = []</span>


<span class="s3">def </span><span class="s1">callback(audiodevice</span><span class="s3">, </span><span class="s1">audiomemoryview):</span>
    <span class="s2">&quot;&quot;&quot; This is called in the sound thread. 
 
    Note, that the frequency and such you request may not be what you get. 
    &quot;&quot;&quot;</span>
    <span class="s0"># print(type(audiomemoryview), len(audiomemoryview))</span>
    <span class="s0"># print(audiodevice)</span>
    <span class="s1">sound_chunks.append(bytes(audiomemoryview))</span>


<span class="s3">def </span><span class="s1">postmix_callback(postmix</span><span class="s3">, </span><span class="s1">audiomemoryview):</span>
    <span class="s2">&quot;&quot;&quot; This is called in the sound thread. 
 
    At the end of mixing we get this data. 
    &quot;&quot;&quot;</span>
    <span class="s1">print(type(audiomemoryview)</span><span class="s3">, </span><span class="s1">len(audiomemoryview))</span>
    <span class="s1">print(postmix)</span>


<span class="s1">set_post_mix(postmix_callback)</span>

<span class="s1">audio = AudioDevice(</span>
    <span class="s1">devicename=names[</span><span class="s4">0</span><span class="s1">]</span><span class="s3">,</span>
    <span class="s1">iscapture=</span><span class="s4">1</span><span class="s3">,</span>
    <span class="s1">frequency=</span><span class="s4">44100</span><span class="s3">,</span>
    <span class="s1">audioformat=AUDIO_F32</span><span class="s3">,</span>
    <span class="s1">numchannels=</span><span class="s4">2</span><span class="s3">,</span>
    <span class="s1">chunksize=</span><span class="s4">512</span><span class="s3">,</span>
    <span class="s1">allowed_changes=AUDIO_ALLOW_FORMAT_CHANGE</span><span class="s3">,</span>
    <span class="s1">callback=callback</span><span class="s3">,</span>
<span class="s1">)</span>
<span class="s0"># start recording.</span>
<span class="s1">audio.pause(</span><span class="s4">0</span><span class="s1">)</span>

<span class="s1">print(</span><span class="s5">&quot;recording with :%s:&quot; </span><span class="s1">% names[</span><span class="s4">0</span><span class="s1">])</span>
<span class="s1">time.sleep(</span><span class="s4">5</span><span class="s1">)</span>


<span class="s1">print(</span><span class="s5">&quot;Turning data into a pg.mixer.Sound&quot;</span><span class="s1">)</span>
<span class="s1">sound = pg.mixer.Sound(buffer=</span><span class="s6">b&quot;&quot;</span><span class="s1">.join(sound_chunks))</span>

<span class="s1">print(</span><span class="s5">&quot;playing back recorded sound&quot;</span><span class="s1">)</span>
<span class="s1">sound.play()</span>
<span class="s1">time.sleep(</span><span class="s4">5</span><span class="s1">)</span>
</pre>
</body>
</html>