<html>
<head>
<title>autocompletion.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
autocompletion.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;Logic that powers autocompletion installed by ``pip completion``. 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">optparse</span>
<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">from </span><span class="s1">itertools </span><span class="s2">import </span><span class="s1">chain</span>
<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Any</span><span class="s2">, </span><span class="s1">Iterable</span><span class="s2">, </span><span class="s1">List</span><span class="s2">, </span><span class="s1">Optional</span>

<span class="s2">from </span><span class="s1">pip._internal.cli.main_parser </span><span class="s2">import </span><span class="s1">create_main_parser</span>
<span class="s2">from </span><span class="s1">pip._internal.commands </span><span class="s2">import </span><span class="s1">commands_dict</span><span class="s2">, </span><span class="s1">create_command</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.misc </span><span class="s2">import </span><span class="s1">get_installed_distributions</span>


<span class="s2">def </span><span class="s1">autocomplete():</span>
    <span class="s3"># type: () -&gt; None</span>
    <span class="s0">&quot;&quot;&quot;Entry Point for completion of main and subcommand options.&quot;&quot;&quot;</span>
    <span class="s3"># Don't complete if user hasn't sourced bash_completion file.</span>
    <span class="s2">if </span><span class="s4">&quot;PIP_AUTO_COMPLETE&quot; </span><span class="s2">not in </span><span class="s1">os.environ:</span>
        <span class="s2">return</span>
    <span class="s1">cwords = os.environ[</span><span class="s4">&quot;COMP_WORDS&quot;</span><span class="s1">].split()[</span><span class="s5">1</span><span class="s1">:]</span>
    <span class="s1">cword = int(os.environ[</span><span class="s4">&quot;COMP_CWORD&quot;</span><span class="s1">])</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">current = cwords[cword - </span><span class="s5">1</span><span class="s1">]</span>
    <span class="s2">except </span><span class="s1">IndexError:</span>
        <span class="s1">current = </span><span class="s4">&quot;&quot;</span>

    <span class="s1">parser = create_main_parser()</span>
    <span class="s1">subcommands = list(commands_dict)</span>
    <span class="s1">options = []</span>

    <span class="s3"># subcommand</span>
    <span class="s1">subcommand_name = </span><span class="s2">None  </span><span class="s3"># type: Optional[str]</span>
    <span class="s2">for </span><span class="s1">word </span><span class="s2">in </span><span class="s1">cwords:</span>
        <span class="s2">if </span><span class="s1">word </span><span class="s2">in </span><span class="s1">subcommands:</span>
            <span class="s1">subcommand_name = word</span>
            <span class="s2">break</span>
    <span class="s3"># subcommand options</span>
    <span class="s2">if </span><span class="s1">subcommand_name </span><span class="s2">is not None</span><span class="s1">:</span>
        <span class="s3"># special case: 'help' subcommand has no options</span>
        <span class="s2">if </span><span class="s1">subcommand_name == </span><span class="s4">&quot;help&quot;</span><span class="s1">:</span>
            <span class="s1">sys.exit(</span><span class="s5">1</span><span class="s1">)</span>
        <span class="s3"># special case: list locally installed dists for show and uninstall</span>
        <span class="s1">should_list_installed = </span><span class="s2">not </span><span class="s1">current.startswith(</span><span class="s4">&quot;-&quot;</span><span class="s1">) </span><span class="s2">and </span><span class="s1">subcommand_name </span><span class="s2">in </span><span class="s1">[</span>
            <span class="s4">&quot;show&quot;</span><span class="s2">,</span>
            <span class="s4">&quot;uninstall&quot;</span><span class="s2">,</span>
        <span class="s1">]</span>
        <span class="s2">if </span><span class="s1">should_list_installed:</span>
            <span class="s1">lc = current.lower()</span>
            <span class="s1">installed = [</span>
                <span class="s1">dist.key</span>
                <span class="s2">for </span><span class="s1">dist </span><span class="s2">in </span><span class="s1">get_installed_distributions(local_only=</span><span class="s2">True</span><span class="s1">)</span>
                <span class="s2">if </span><span class="s1">dist.key.startswith(lc) </span><span class="s2">and </span><span class="s1">dist.key </span><span class="s2">not in </span><span class="s1">cwords[</span><span class="s5">1</span><span class="s1">:]</span>
            <span class="s1">]</span>
            <span class="s3"># if there are no dists installed, fall back to option completion</span>
            <span class="s2">if </span><span class="s1">installed:</span>
                <span class="s2">for </span><span class="s1">dist </span><span class="s2">in </span><span class="s1">installed:</span>
                    <span class="s1">print(dist)</span>
                <span class="s1">sys.exit(</span><span class="s5">1</span><span class="s1">)</span>

        <span class="s1">subcommand = create_command(subcommand_name)</span>

        <span class="s2">for </span><span class="s1">opt </span><span class="s2">in </span><span class="s1">subcommand.parser.option_list_all:</span>
            <span class="s2">if </span><span class="s1">opt.help != optparse.SUPPRESS_HELP:</span>
                <span class="s2">for </span><span class="s1">opt_str </span><span class="s2">in </span><span class="s1">opt._long_opts + opt._short_opts:</span>
                    <span class="s1">options.append((opt_str</span><span class="s2">, </span><span class="s1">opt.nargs))</span>

        <span class="s3"># filter out previously specified options from available options</span>
        <span class="s1">prev_opts = [x.split(</span><span class="s4">&quot;=&quot;</span><span class="s1">)[</span><span class="s5">0</span><span class="s1">] </span><span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">cwords[</span><span class="s5">1 </span><span class="s1">: cword - </span><span class="s5">1</span><span class="s1">]]</span>
        <span class="s1">options = [(x</span><span class="s2">, </span><span class="s1">v) </span><span class="s2">for </span><span class="s1">(x</span><span class="s2">, </span><span class="s1">v) </span><span class="s2">in </span><span class="s1">options </span><span class="s2">if </span><span class="s1">x </span><span class="s2">not in </span><span class="s1">prev_opts]</span>
        <span class="s3"># filter options by current input</span>
        <span class="s1">options = [(k</span><span class="s2">, </span><span class="s1">v) </span><span class="s2">for </span><span class="s1">k</span><span class="s2">, </span><span class="s1">v </span><span class="s2">in </span><span class="s1">options </span><span class="s2">if </span><span class="s1">k.startswith(current)]</span>
        <span class="s3"># get completion type given cwords and available subcommand options</span>
        <span class="s1">completion_type = get_path_completion_type(</span>
            <span class="s1">cwords</span><span class="s2">,</span>
            <span class="s1">cword</span><span class="s2">,</span>
            <span class="s1">subcommand.parser.option_list_all</span><span class="s2">,</span>
        <span class="s1">)</span>
        <span class="s3"># get completion files and directories if ``completion_type`` is</span>
        <span class="s3"># ``&lt;file&gt;``, ``&lt;dir&gt;`` or ``&lt;path&gt;``</span>
        <span class="s2">if </span><span class="s1">completion_type:</span>
            <span class="s1">paths = auto_complete_paths(current</span><span class="s2">, </span><span class="s1">completion_type)</span>
            <span class="s1">options = [(path</span><span class="s2">, </span><span class="s5">0</span><span class="s1">) </span><span class="s2">for </span><span class="s1">path </span><span class="s2">in </span><span class="s1">paths]</span>
        <span class="s2">for </span><span class="s1">option </span><span class="s2">in </span><span class="s1">options:</span>
            <span class="s1">opt_label = option[</span><span class="s5">0</span><span class="s1">]</span>
            <span class="s3"># append '=' to options which require args</span>
            <span class="s2">if </span><span class="s1">option[</span><span class="s5">1</span><span class="s1">] </span><span class="s2">and </span><span class="s1">option[</span><span class="s5">0</span><span class="s1">][:</span><span class="s5">2</span><span class="s1">] == </span><span class="s4">&quot;--&quot;</span><span class="s1">:</span>
                <span class="s1">opt_label += </span><span class="s4">&quot;=&quot;</span>
            <span class="s1">print(opt_label)</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s3"># show main parser options only when necessary</span>

        <span class="s1">opts = [i.option_list </span><span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">parser.option_groups]</span>
        <span class="s1">opts.append(parser.option_list)</span>
        <span class="s1">flattened_opts = chain.from_iterable(opts)</span>
        <span class="s2">if </span><span class="s1">current.startswith(</span><span class="s4">&quot;-&quot;</span><span class="s1">):</span>
            <span class="s2">for </span><span class="s1">opt </span><span class="s2">in </span><span class="s1">flattened_opts:</span>
                <span class="s2">if </span><span class="s1">opt.help != optparse.SUPPRESS_HELP:</span>
                    <span class="s1">subcommands += opt._long_opts + opt._short_opts</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s3"># get completion type given cwords and all available options</span>
            <span class="s1">completion_type = get_path_completion_type(cwords</span><span class="s2">, </span><span class="s1">cword</span><span class="s2">, </span><span class="s1">flattened_opts)</span>
            <span class="s2">if </span><span class="s1">completion_type:</span>
                <span class="s1">subcommands = list(auto_complete_paths(current</span><span class="s2">, </span><span class="s1">completion_type))</span>

        <span class="s1">print(</span><span class="s4">&quot; &quot;</span><span class="s1">.join([x </span><span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">subcommands </span><span class="s2">if </span><span class="s1">x.startswith(current)]))</span>
    <span class="s1">sys.exit(</span><span class="s5">1</span><span class="s1">)</span>


<span class="s2">def </span><span class="s1">get_path_completion_type(cwords</span><span class="s2">, </span><span class="s1">cword</span><span class="s2">, </span><span class="s1">opts):</span>
    <span class="s3"># type: (List[str], int, Iterable[Any]) -&gt; Optional[str]</span>
    <span class="s0">&quot;&quot;&quot;Get the type of path completion (``file``, ``dir``, ``path`` or None) 
 
    :param cwords: same as the environmental variable ``COMP_WORDS`` 
    :param cword: same as the environmental variable ``COMP_CWORD`` 
    :param opts: The available options to check 
    :return: path completion type (``file``, ``dir``, ``path`` or None) 
    &quot;&quot;&quot;</span>
    <span class="s2">if </span><span class="s1">cword &lt; </span><span class="s5">2 </span><span class="s2">or not </span><span class="s1">cwords[cword - </span><span class="s5">2</span><span class="s1">].startswith(</span><span class="s4">&quot;-&quot;</span><span class="s1">):</span>
        <span class="s2">return None</span>
    <span class="s2">for </span><span class="s1">opt </span><span class="s2">in </span><span class="s1">opts:</span>
        <span class="s2">if </span><span class="s1">opt.help == optparse.SUPPRESS_HELP:</span>
            <span class="s2">continue</span>
        <span class="s2">for </span><span class="s1">o </span><span class="s2">in </span><span class="s1">str(opt).split(</span><span class="s4">&quot;/&quot;</span><span class="s1">):</span>
            <span class="s2">if </span><span class="s1">cwords[cword - </span><span class="s5">2</span><span class="s1">].split(</span><span class="s4">&quot;=&quot;</span><span class="s1">)[</span><span class="s5">0</span><span class="s1">] == o:</span>
                <span class="s2">if not </span><span class="s1">opt.metavar </span><span class="s2">or </span><span class="s1">any(</span>
                    <span class="s1">x </span><span class="s2">in </span><span class="s1">(</span><span class="s4">&quot;path&quot;</span><span class="s2">, </span><span class="s4">&quot;file&quot;</span><span class="s2">, </span><span class="s4">&quot;dir&quot;</span><span class="s1">) </span><span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">opt.metavar.split(</span><span class="s4">&quot;/&quot;</span><span class="s1">)</span>
                <span class="s1">):</span>
                    <span class="s2">return </span><span class="s1">opt.metavar</span>
    <span class="s2">return None</span>


<span class="s2">def </span><span class="s1">auto_complete_paths(current</span><span class="s2">, </span><span class="s1">completion_type):</span>
    <span class="s3"># type: (str, str) -&gt; Iterable[str]</span>
    <span class="s0">&quot;&quot;&quot;If ``completion_type`` is ``file`` or ``path``, list all regular files 
    and directories starting with ``current``; otherwise only list directories 
    starting with ``current``. 
 
    :param current: The word to be completed 
    :param completion_type: path completion type(`file`, `path` or `dir`)i 
    :return: A generator of regular files and/or directories 
    &quot;&quot;&quot;</span>
    <span class="s1">directory</span><span class="s2">, </span><span class="s1">filename = os.path.split(current)</span>
    <span class="s1">current_path = os.path.abspath(directory)</span>
    <span class="s3"># Don't complete paths if they can't be accessed</span>
    <span class="s2">if not </span><span class="s1">os.access(current_path</span><span class="s2">, </span><span class="s1">os.R_OK):</span>
        <span class="s2">return</span>
    <span class="s1">filename = os.path.normcase(filename)</span>
    <span class="s3"># list all files that start with ``filename``</span>
    <span class="s1">file_list = (</span>
        <span class="s1">x </span><span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">os.listdir(current_path) </span><span class="s2">if </span><span class="s1">os.path.normcase(x).startswith(filename)</span>
    <span class="s1">)</span>
    <span class="s2">for </span><span class="s1">f </span><span class="s2">in </span><span class="s1">file_list:</span>
        <span class="s1">opt = os.path.join(current_path</span><span class="s2">, </span><span class="s1">f)</span>
        <span class="s1">comp_file = os.path.normcase(os.path.join(directory</span><span class="s2">, </span><span class="s1">f))</span>
        <span class="s3"># complete regular files when there is not ``&lt;dir&gt;`` after option</span>
        <span class="s3"># complete directories when there is ``&lt;file&gt;``, ``&lt;path&gt;`` or</span>
        <span class="s3"># ``&lt;dir&gt;``after option</span>
        <span class="s2">if </span><span class="s1">completion_type != </span><span class="s4">&quot;dir&quot; </span><span class="s2">and </span><span class="s1">os.path.isfile(opt):</span>
            <span class="s2">yield </span><span class="s1">comp_file</span>
        <span class="s2">elif </span><span class="s1">os.path.isdir(opt):</span>
            <span class="s2">yield </span><span class="s1">os.path.join(comp_file</span><span class="s2">, </span><span class="s4">&quot;&quot;</span><span class="s1">)</span>
</pre>
</body>
</html>