<html>
<head>
<title>bdist.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
bdist.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;distutils.command.bdist 
 
Implements the Distutils 'bdist' command (create a built [binary] 
distribution).&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">os</span>
<span class="s2">from </span><span class="s1">distutils.core </span><span class="s2">import </span><span class="s1">Command</span>
<span class="s2">from </span><span class="s1">distutils.errors </span><span class="s2">import </span><span class="s1">*</span>
<span class="s2">from </span><span class="s1">distutils.util </span><span class="s2">import </span><span class="s1">get_platform</span>


<span class="s2">def </span><span class="s1">show_formats():</span>
    <span class="s0">&quot;&quot;&quot;Print list of available formats (arguments to &quot;--format&quot; option). 
    &quot;&quot;&quot;</span>
    <span class="s2">from </span><span class="s1">distutils.fancy_getopt </span><span class="s2">import </span><span class="s1">FancyGetopt</span>
    <span class="s1">formats = []</span>
    <span class="s2">for </span><span class="s1">format </span><span class="s2">in </span><span class="s1">bdist.format_commands:</span>
        <span class="s1">formats.append((</span><span class="s3">&quot;formats=&quot; </span><span class="s1">+ format</span><span class="s2">, None,</span>
                        <span class="s1">bdist.format_command[format][</span><span class="s4">1</span><span class="s1">]))</span>
    <span class="s1">pretty_printer = FancyGetopt(formats)</span>
    <span class="s1">pretty_printer.print_help(</span><span class="s3">&quot;List of available distribution formats:&quot;</span><span class="s1">)</span>


<span class="s2">class </span><span class="s1">bdist(Command):</span>

    <span class="s1">description = </span><span class="s3">&quot;create a built (binary) distribution&quot;</span>

    <span class="s1">user_options = [(</span><span class="s3">'bdist-base='</span><span class="s2">, </span><span class="s3">'b'</span><span class="s2">,</span>
                     <span class="s3">&quot;temporary directory for creating built distributions&quot;</span><span class="s1">)</span><span class="s2">,</span>
                    <span class="s1">(</span><span class="s3">'plat-name='</span><span class="s2">, </span><span class="s3">'p'</span><span class="s2">,</span>
                     <span class="s3">&quot;platform name to embed in generated filenames &quot;</span>
                     <span class="s3">&quot;(default: %s)&quot; </span><span class="s1">% get_platform())</span><span class="s2">,</span>
                    <span class="s1">(</span><span class="s3">'formats='</span><span class="s2">, None,</span>
                     <span class="s3">&quot;formats for distribution (comma-separated list)&quot;</span><span class="s1">)</span><span class="s2">,</span>
                    <span class="s1">(</span><span class="s3">'dist-dir='</span><span class="s2">, </span><span class="s3">'d'</span><span class="s2">,</span>
                     <span class="s3">&quot;directory to put final built distributions in &quot;</span>
                     <span class="s3">&quot;[default: dist]&quot;</span><span class="s1">)</span><span class="s2">,</span>
                    <span class="s1">(</span><span class="s3">'skip-build'</span><span class="s2">, None,</span>
                     <span class="s3">&quot;skip rebuilding everything (for testing/debugging)&quot;</span><span class="s1">)</span><span class="s2">,</span>
                    <span class="s1">(</span><span class="s3">'owner='</span><span class="s2">, </span><span class="s3">'u'</span><span class="s2">,</span>
                     <span class="s3">&quot;Owner name used when creating a tar file&quot;</span>
                     <span class="s3">&quot; [default: current user]&quot;</span><span class="s1">)</span><span class="s2">,</span>
                    <span class="s1">(</span><span class="s3">'group='</span><span class="s2">, </span><span class="s3">'g'</span><span class="s2">,</span>
                     <span class="s3">&quot;Group name used when creating a tar file&quot;</span>
                     <span class="s3">&quot; [default: current group]&quot;</span><span class="s1">)</span><span class="s2">,</span>
                   <span class="s1">]</span>

    <span class="s1">boolean_options = [</span><span class="s3">'skip-build'</span><span class="s1">]</span>

    <span class="s1">help_options = [</span>
        <span class="s1">(</span><span class="s3">'help-formats'</span><span class="s2">, None,</span>
         <span class="s3">&quot;lists available distribution formats&quot;</span><span class="s2">, </span><span class="s1">show_formats)</span><span class="s2">,</span>
        <span class="s1">]</span>

    <span class="s5"># The following commands do not take a format option from bdist</span>
    <span class="s1">no_format_option = (</span><span class="s3">'bdist_rpm'</span><span class="s2">,</span><span class="s1">)</span>

    <span class="s5"># This won't do in reality: will need to distinguish RPM-ish Linux,</span>
    <span class="s5"># Debian-ish Linux, Solaris, FreeBSD, ..., Windows, Mac OS.</span>
    <span class="s1">default_format = {</span><span class="s3">'posix'</span><span class="s1">: </span><span class="s3">'gztar'</span><span class="s2">,</span>
                      <span class="s3">'nt'</span><span class="s1">: </span><span class="s3">'zip'</span><span class="s1">}</span>

    <span class="s5"># Establish the preferred order (for the --help-formats option).</span>
    <span class="s1">format_commands = [</span><span class="s3">'rpm'</span><span class="s2">, </span><span class="s3">'gztar'</span><span class="s2">, </span><span class="s3">'bztar'</span><span class="s2">, </span><span class="s3">'xztar'</span><span class="s2">, </span><span class="s3">'ztar'</span><span class="s2">, </span><span class="s3">'tar'</span><span class="s2">,</span>
                       <span class="s3">'wininst'</span><span class="s2">, </span><span class="s3">'zip'</span><span class="s2">, </span><span class="s3">'msi'</span><span class="s1">]</span>

    <span class="s5"># And the real information.</span>
    <span class="s1">format_command = {</span><span class="s3">'rpm'</span><span class="s1">:   (</span><span class="s3">'bdist_rpm'</span><span class="s2">,  </span><span class="s3">&quot;RPM distribution&quot;</span><span class="s1">)</span><span class="s2">,</span>
                      <span class="s3">'gztar'</span><span class="s1">: (</span><span class="s3">'bdist_dumb'</span><span class="s2">, </span><span class="s3">&quot;gzip'ed tar file&quot;</span><span class="s1">)</span><span class="s2">,</span>
                      <span class="s3">'bztar'</span><span class="s1">: (</span><span class="s3">'bdist_dumb'</span><span class="s2">, </span><span class="s3">&quot;bzip2'ed tar file&quot;</span><span class="s1">)</span><span class="s2">,</span>
                      <span class="s3">'xztar'</span><span class="s1">: (</span><span class="s3">'bdist_dumb'</span><span class="s2">, </span><span class="s3">&quot;xz'ed tar file&quot;</span><span class="s1">)</span><span class="s2">,</span>
                      <span class="s3">'ztar'</span><span class="s1">:  (</span><span class="s3">'bdist_dumb'</span><span class="s2">, </span><span class="s3">&quot;compressed tar file&quot;</span><span class="s1">)</span><span class="s2">,</span>
                      <span class="s3">'tar'</span><span class="s1">:   (</span><span class="s3">'bdist_dumb'</span><span class="s2">, </span><span class="s3">&quot;tar file&quot;</span><span class="s1">)</span><span class="s2">,</span>
                      <span class="s3">'wininst'</span><span class="s1">: (</span><span class="s3">'bdist_wininst'</span><span class="s2">,</span>
                                  <span class="s3">&quot;Windows executable installer&quot;</span><span class="s1">)</span><span class="s2">,</span>
                      <span class="s3">'zip'</span><span class="s1">:   (</span><span class="s3">'bdist_dumb'</span><span class="s2">, </span><span class="s3">&quot;ZIP file&quot;</span><span class="s1">)</span><span class="s2">,</span>
                      <span class="s3">'msi'</span><span class="s1">:   (</span><span class="s3">'bdist_msi'</span><span class="s2">,  </span><span class="s3">&quot;Microsoft Installer&quot;</span><span class="s1">)</span>
                      <span class="s1">}</span>


    <span class="s2">def </span><span class="s1">initialize_options(self):</span>
        <span class="s1">self.bdist_base = </span><span class="s2">None</span>
        <span class="s1">self.plat_name = </span><span class="s2">None</span>
        <span class="s1">self.formats = </span><span class="s2">None</span>
        <span class="s1">self.dist_dir = </span><span class="s2">None</span>
        <span class="s1">self.skip_build = </span><span class="s4">0</span>
        <span class="s1">self.group = </span><span class="s2">None</span>
        <span class="s1">self.owner = </span><span class="s2">None</span>

    <span class="s2">def </span><span class="s1">finalize_options(self):</span>
        <span class="s5"># have to finalize 'plat_name' before 'bdist_base'</span>
        <span class="s2">if </span><span class="s1">self.plat_name </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s2">if </span><span class="s1">self.skip_build:</span>
                <span class="s1">self.plat_name = get_platform()</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">self.plat_name = self.get_finalized_command(</span><span class="s3">'build'</span><span class="s1">).plat_name</span>

        <span class="s5"># 'bdist_base' -- parent of per-built-distribution-format</span>
        <span class="s5"># temporary directories (eg. we'll probably have</span>
        <span class="s5"># &quot;build/bdist.&lt;plat&gt;/dumb&quot;, &quot;build/bdist.&lt;plat&gt;/rpm&quot;, etc.)</span>
        <span class="s2">if </span><span class="s1">self.bdist_base </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">build_base = self.get_finalized_command(</span><span class="s3">'build'</span><span class="s1">).build_base</span>
            <span class="s1">self.bdist_base = os.path.join(build_base</span><span class="s2">,</span>
                                           <span class="s3">'bdist.' </span><span class="s1">+ self.plat_name)</span>

        <span class="s1">self.ensure_string_list(</span><span class="s3">'formats'</span><span class="s1">)</span>
        <span class="s2">if </span><span class="s1">self.formats </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s1">self.formats = [self.default_format[os.name]]</span>
            <span class="s2">except </span><span class="s1">KeyError:</span>
                <span class="s2">raise </span><span class="s1">DistutilsPlatformError(</span>
                      <span class="s3">&quot;don't know how to create built distributions &quot;</span>
                      <span class="s3">&quot;on platform %s&quot; </span><span class="s1">% os.name)</span>

        <span class="s2">if </span><span class="s1">self.dist_dir </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">self.dist_dir = </span><span class="s3">&quot;dist&quot;</span>

    <span class="s2">def </span><span class="s1">run(self):</span>
        <span class="s5"># Figure out which sub-commands we need to run.</span>
        <span class="s1">commands = []</span>
        <span class="s2">for </span><span class="s1">format </span><span class="s2">in </span><span class="s1">self.formats:</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s1">commands.append(self.format_command[format][</span><span class="s4">0</span><span class="s1">])</span>
            <span class="s2">except </span><span class="s1">KeyError:</span>
                <span class="s2">raise </span><span class="s1">DistutilsOptionError(</span><span class="s3">&quot;invalid format '%s'&quot; </span><span class="s1">% format)</span>

        <span class="s5"># Reinitialize and run each command.</span>
        <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">range(len(self.formats)):</span>
            <span class="s1">cmd_name = commands[i]</span>
            <span class="s1">sub_cmd = self.reinitialize_command(cmd_name)</span>
            <span class="s2">if </span><span class="s1">cmd_name </span><span class="s2">not in </span><span class="s1">self.no_format_option:</span>
                <span class="s1">sub_cmd.format = self.formats[i]</span>

            <span class="s5"># passing the owner and group names for tar archiving</span>
            <span class="s2">if </span><span class="s1">cmd_name == </span><span class="s3">'bdist_dumb'</span><span class="s1">:</span>
                <span class="s1">sub_cmd.owner = self.owner</span>
                <span class="s1">sub_cmd.group = self.group</span>

            <span class="s5"># If we're going to need to run this command again, tell it to</span>
            <span class="s5"># keep its temporary files around so subsequent runs go faster.</span>
            <span class="s2">if </span><span class="s1">cmd_name </span><span class="s2">in </span><span class="s1">commands[i+</span><span class="s4">1</span><span class="s1">:]:</span>
                <span class="s1">sub_cmd.keep_temp = </span><span class="s4">1</span>
            <span class="s1">self.run_command(cmd_name)</span>
</pre>
</body>
</html>