<html>
<head>
<title>before_sleep.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
before_sleep.py</font>
</center></td></tr></table>
<pre><span class="s0"># Copyright 2016 Julien Danjou</span>
<span class="s0"># Copyright 2016 Joshua Harlow</span>
<span class="s0"># Copyright 2013-2014 Ray Holder</span>
<span class="s0">#</span>
<span class="s0"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="s0"># you may not use this file except in compliance with the License.</span>
<span class="s0"># You may obtain a copy of the License at</span>
<span class="s0">#</span>
<span class="s0"># http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="s0">#</span>
<span class="s0"># Unless required by applicable law or agreed to in writing, software</span>
<span class="s0"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="s0"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="s0"># See the License for the specific language governing permissions and</span>
<span class="s0"># limitations under the License.</span>

<span class="s2">from </span><span class="s1">pip._vendor.tenacity </span><span class="s2">import </span><span class="s1">_utils</span>
<span class="s2">from </span><span class="s1">pip._vendor.tenacity.compat </span><span class="s2">import </span><span class="s1">get_exc_info_from_future</span>


<span class="s2">def </span><span class="s1">before_sleep_nothing(retry_state):</span>
    <span class="s3">&quot;&quot;&quot;Before call strategy that does nothing.&quot;&quot;&quot;</span>


<span class="s2">def </span><span class="s1">before_sleep_log(logger</span><span class="s2">, </span><span class="s1">log_level</span><span class="s2">, </span><span class="s1">exc_info=</span><span class="s2">False</span><span class="s1">):</span>
    <span class="s3">&quot;&quot;&quot;Before call strategy that logs to some logger the attempt.&quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">log_it(retry_state):</span>
        <span class="s2">if </span><span class="s1">retry_state.outcome.failed:</span>
            <span class="s1">ex = retry_state.outcome.exception()</span>
            <span class="s1">verb</span><span class="s2">, </span><span class="s1">value = </span><span class="s4">&quot;raised&quot;</span><span class="s2">, </span><span class="s4">&quot;%s: %s&quot; </span><span class="s1">% (type(ex).__name__</span><span class="s2">, </span><span class="s1">ex)</span>

            <span class="s2">if </span><span class="s1">exc_info:</span>
                <span class="s1">local_exc_info = get_exc_info_from_future(retry_state.outcome)</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">local_exc_info = </span><span class="s2">False</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">verb</span><span class="s2">, </span><span class="s1">value = </span><span class="s4">&quot;returned&quot;</span><span class="s2">, </span><span class="s1">retry_state.outcome.result()</span>
            <span class="s1">local_exc_info = </span><span class="s2">False  </span><span class="s0"># exc_info does not apply when no exception</span>

        <span class="s1">logger.log(</span>
            <span class="s1">log_level</span><span class="s2">,</span>
            <span class="s4">&quot;Retrying %s in %s seconds as it %s %s.&quot;</span><span class="s2">,</span>
            <span class="s1">_utils.get_callback_name(retry_state.fn)</span><span class="s2">,</span>
            <span class="s1">getattr(retry_state.next_action</span><span class="s2">, </span><span class="s4">&quot;sleep&quot;</span><span class="s1">)</span><span class="s2">,</span>
            <span class="s1">verb</span><span class="s2">,</span>
            <span class="s1">value</span><span class="s2">,</span>
            <span class="s1">exc_info=local_exc_info</span><span class="s2">,</span>
        <span class="s1">)</span>

    <span class="s2">return </span><span class="s1">log_it</span>
</pre>
</body>
</html>