<html>
<head>
<title>before.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
before.py</font>
</center></td></tr></table>
<pre><span class="s0"># Copyright 2016 Julien Danjou</span>
<span class="s0"># Copyright 2016 Joshua Harlow</span>
<span class="s0"># Copyright 2013-2014 Ray Holder</span>
<span class="s0">#</span>
<span class="s0"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="s0"># you may not use this file except in compliance with the License.</span>
<span class="s0"># You may obtain a copy of the License at</span>
<span class="s0">#</span>
<span class="s0"># http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="s0">#</span>
<span class="s0"># Unless required by applicable law or agreed to in writing, software</span>
<span class="s0"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="s0"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="s0"># See the License for the specific language governing permissions and</span>
<span class="s0"># limitations under the License.</span>

<span class="s2">from </span><span class="s1">pip._vendor.tenacity </span><span class="s2">import </span><span class="s1">_utils</span>


<span class="s2">def </span><span class="s1">before_nothing(retry_state):</span>
    <span class="s3">&quot;&quot;&quot;Before call strategy that does nothing.&quot;&quot;&quot;</span>


<span class="s2">def </span><span class="s1">before_log(logger</span><span class="s2">, </span><span class="s1">log_level):</span>
    <span class="s3">&quot;&quot;&quot;Before call strategy that logs to some logger the attempt.&quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">log_it(retry_state):</span>
        <span class="s1">logger.log(</span>
            <span class="s1">log_level</span><span class="s2">,</span>
            <span class="s4">&quot;Starting call to '%s', this is the %s time calling it.&quot;</span><span class="s2">,</span>
            <span class="s1">_utils.get_callback_name(retry_state.fn)</span><span class="s2">,</span>
            <span class="s1">_utils.to_ordinal(retry_state.attempt_number)</span><span class="s2">,</span>
        <span class="s1">)</span>

    <span class="s2">return </span><span class="s1">log_it</span>
</pre>
</body>
</html>