<html>
<head>
<title>build_clib.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #cc7832;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
build_clib.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;distutils.command.build_clib 
 
Implements the Distutils 'build_clib' command, to build a C/C++ library 
that is included in the module distribution and needed by an extension 
module.&quot;&quot;&quot;</span>


<span class="s2"># XXX this module has *lots* of code ripped-off quite transparently from</span>
<span class="s2"># build_ext.py -- not surprisingly really, as the work required to build</span>
<span class="s2"># a static library from a collection of C source files is not really all</span>
<span class="s2"># that different from what's required to build a shared object file from</span>
<span class="s2"># a collection of C source files.  Nevertheless, I haven't done the</span>
<span class="s2"># necessary refactoring to account for the overlap in code between the</span>
<span class="s2"># two modules, mainly because a number of subtle details changed in the</span>
<span class="s2"># cut 'n paste.  Sigh.</span>

<span class="s3">import </span><span class="s1">os</span>
<span class="s3">from </span><span class="s1">distutils.core </span><span class="s3">import </span><span class="s1">Command</span>
<span class="s3">from </span><span class="s1">distutils.errors </span><span class="s3">import </span><span class="s1">*</span>
<span class="s3">from </span><span class="s1">distutils.sysconfig </span><span class="s3">import </span><span class="s1">customize_compiler</span>
<span class="s3">from </span><span class="s1">distutils </span><span class="s3">import </span><span class="s1">log</span>

<span class="s3">def </span><span class="s1">show_compilers():</span>
    <span class="s3">from </span><span class="s1">distutils.ccompiler </span><span class="s3">import </span><span class="s1">show_compilers</span>
    <span class="s1">show_compilers()</span>


<span class="s3">class </span><span class="s1">build_clib(Command):</span>

    <span class="s1">description = </span><span class="s4">&quot;build C/C++ libraries used by Python extensions&quot;</span>

    <span class="s1">user_options = [</span>
        <span class="s1">(</span><span class="s4">'build-clib='</span><span class="s3">, </span><span class="s4">'b'</span><span class="s3">,</span>
         <span class="s4">&quot;directory to build C/C++ libraries to&quot;</span><span class="s1">)</span><span class="s3">,</span>
        <span class="s1">(</span><span class="s4">'build-temp='</span><span class="s3">, </span><span class="s4">'t'</span><span class="s3">,</span>
         <span class="s4">&quot;directory to put temporary build by-products&quot;</span><span class="s1">)</span><span class="s3">,</span>
        <span class="s1">(</span><span class="s4">'debug'</span><span class="s3">, </span><span class="s4">'g'</span><span class="s3">,</span>
         <span class="s4">&quot;compile with debugging information&quot;</span><span class="s1">)</span><span class="s3">,</span>
        <span class="s1">(</span><span class="s4">'force'</span><span class="s3">, </span><span class="s4">'f'</span><span class="s3">,</span>
         <span class="s4">&quot;forcibly build everything (ignore file timestamps)&quot;</span><span class="s1">)</span><span class="s3">,</span>
        <span class="s1">(</span><span class="s4">'compiler='</span><span class="s3">, </span><span class="s4">'c'</span><span class="s3">,</span>
         <span class="s4">&quot;specify the compiler type&quot;</span><span class="s1">)</span><span class="s3">,</span>
        <span class="s1">]</span>

    <span class="s1">boolean_options = [</span><span class="s4">'debug'</span><span class="s3">, </span><span class="s4">'force'</span><span class="s1">]</span>

    <span class="s1">help_options = [</span>
        <span class="s1">(</span><span class="s4">'help-compiler'</span><span class="s3">, None,</span>
         <span class="s4">&quot;list available compilers&quot;</span><span class="s3">, </span><span class="s1">show_compilers)</span><span class="s3">,</span>
        <span class="s1">]</span>

    <span class="s3">def </span><span class="s1">initialize_options(self):</span>
        <span class="s1">self.build_clib = </span><span class="s3">None</span>
        <span class="s1">self.build_temp = </span><span class="s3">None</span>

        <span class="s2"># List of libraries to build</span>
        <span class="s1">self.libraries = </span><span class="s3">None</span>

        <span class="s2"># Compilation options for all libraries</span>
        <span class="s1">self.include_dirs = </span><span class="s3">None</span>
        <span class="s1">self.define = </span><span class="s3">None</span>
        <span class="s1">self.undef = </span><span class="s3">None</span>
        <span class="s1">self.debug = </span><span class="s3">None</span>
        <span class="s1">self.force = </span><span class="s5">0</span>
        <span class="s1">self.compiler = </span><span class="s3">None</span>


    <span class="s3">def </span><span class="s1">finalize_options(self):</span>
        <span class="s2"># This might be confusing: both build-clib and build-temp default</span>
        <span class="s2"># to build-temp as defined by the &quot;build&quot; command.  This is because</span>
        <span class="s2"># I think that C libraries are really just temporary build</span>
        <span class="s2"># by-products, at least from the point of view of building Python</span>
        <span class="s2"># extensions -- but I want to keep my options open.</span>
        <span class="s1">self.set_undefined_options(</span><span class="s4">'build'</span><span class="s3">,</span>
                                   <span class="s1">(</span><span class="s4">'build_temp'</span><span class="s3">, </span><span class="s4">'build_clib'</span><span class="s1">)</span><span class="s3">,</span>
                                   <span class="s1">(</span><span class="s4">'build_temp'</span><span class="s3">, </span><span class="s4">'build_temp'</span><span class="s1">)</span><span class="s3">,</span>
                                   <span class="s1">(</span><span class="s4">'compiler'</span><span class="s3">, </span><span class="s4">'compiler'</span><span class="s1">)</span><span class="s3">,</span>
                                   <span class="s1">(</span><span class="s4">'debug'</span><span class="s3">, </span><span class="s4">'debug'</span><span class="s1">)</span><span class="s3">,</span>
                                   <span class="s1">(</span><span class="s4">'force'</span><span class="s3">, </span><span class="s4">'force'</span><span class="s1">))</span>

        <span class="s1">self.libraries = self.distribution.libraries</span>
        <span class="s3">if </span><span class="s1">self.libraries:</span>
            <span class="s1">self.check_library_list(self.libraries)</span>

        <span class="s3">if </span><span class="s1">self.include_dirs </span><span class="s3">is None</span><span class="s1">:</span>
            <span class="s1">self.include_dirs = self.distribution.include_dirs </span><span class="s3">or </span><span class="s1">[]</span>
        <span class="s3">if </span><span class="s1">isinstance(self.include_dirs</span><span class="s3">, </span><span class="s1">str):</span>
            <span class="s1">self.include_dirs = self.include_dirs.split(os.pathsep)</span>

        <span class="s2"># XXX same as for build_ext -- what about 'self.define' and</span>
        <span class="s2"># 'self.undef' ?</span>


    <span class="s3">def </span><span class="s1">run(self):</span>
        <span class="s3">if not </span><span class="s1">self.libraries:</span>
            <span class="s3">return</span>

        <span class="s2"># Yech -- this is cut 'n pasted from build_ext.py!</span>
        <span class="s3">from </span><span class="s1">distutils.ccompiler </span><span class="s3">import </span><span class="s1">new_compiler</span>
        <span class="s1">self.compiler = new_compiler(compiler=self.compiler</span><span class="s3">,</span>
                                     <span class="s1">dry_run=self.dry_run</span><span class="s3">,</span>
                                     <span class="s1">force=self.force)</span>
        <span class="s1">customize_compiler(self.compiler)</span>

        <span class="s3">if </span><span class="s1">self.include_dirs </span><span class="s3">is not None</span><span class="s1">:</span>
            <span class="s1">self.compiler.set_include_dirs(self.include_dirs)</span>
        <span class="s3">if </span><span class="s1">self.define </span><span class="s3">is not None</span><span class="s1">:</span>
            <span class="s2"># 'define' option is a list of (name,value) tuples</span>
            <span class="s3">for </span><span class="s1">(name</span><span class="s3">,</span><span class="s1">value) </span><span class="s3">in </span><span class="s1">self.define:</span>
                <span class="s1">self.compiler.define_macro(name</span><span class="s3">, </span><span class="s1">value)</span>
        <span class="s3">if </span><span class="s1">self.undef </span><span class="s3">is not None</span><span class="s1">:</span>
            <span class="s3">for </span><span class="s1">macro </span><span class="s3">in </span><span class="s1">self.undef:</span>
                <span class="s1">self.compiler.undefine_macro(macro)</span>

        <span class="s1">self.build_libraries(self.libraries)</span>


    <span class="s3">def </span><span class="s1">check_library_list(self</span><span class="s3">, </span><span class="s1">libraries):</span>
        <span class="s0">&quot;&quot;&quot;Ensure that the list of libraries is valid. 
 
        `library` is presumably provided as a command option 'libraries'. 
        This method checks that it is a list of 2-tuples, where the tuples 
        are (library_name, build_info_dict). 
 
        Raise DistutilsSetupError if the structure is invalid anywhere; 
        just returns otherwise. 
        &quot;&quot;&quot;</span>
        <span class="s3">if not </span><span class="s1">isinstance(libraries</span><span class="s3">, </span><span class="s1">list):</span>
            <span class="s3">raise </span><span class="s1">DistutilsSetupError(</span>
                  <span class="s4">&quot;'libraries' option must be a list of tuples&quot;</span><span class="s1">)</span>

        <span class="s3">for </span><span class="s1">lib </span><span class="s3">in </span><span class="s1">libraries:</span>
            <span class="s3">if not </span><span class="s1">isinstance(lib</span><span class="s3">, </span><span class="s1">tuple) </span><span class="s3">and </span><span class="s1">len(lib) != </span><span class="s5">2</span><span class="s1">:</span>
                <span class="s3">raise </span><span class="s1">DistutilsSetupError(</span>
                      <span class="s4">&quot;each element of 'libraries' must a 2-tuple&quot;</span><span class="s1">)</span>

            <span class="s1">name</span><span class="s3">, </span><span class="s1">build_info = lib</span>

            <span class="s3">if not </span><span class="s1">isinstance(name</span><span class="s3">, </span><span class="s1">str):</span>
                <span class="s3">raise </span><span class="s1">DistutilsSetupError(</span>
                      <span class="s4">&quot;first element of each tuple in 'libraries' &quot;</span>
                      <span class="s4">&quot;must be a string (the library name)&quot;</span><span class="s1">)</span>

            <span class="s3">if </span><span class="s4">'/' </span><span class="s3">in </span><span class="s1">name </span><span class="s3">or </span><span class="s1">(os.sep != </span><span class="s4">'/' </span><span class="s3">and </span><span class="s1">os.sep </span><span class="s3">in </span><span class="s1">name):</span>
                <span class="s3">raise </span><span class="s1">DistutilsSetupError(</span><span class="s4">&quot;bad library name '%s': &quot;</span>
                       <span class="s4">&quot;may not contain directory separators&quot; </span><span class="s1">% lib[</span><span class="s5">0</span><span class="s1">])</span>

            <span class="s3">if not </span><span class="s1">isinstance(build_info</span><span class="s3">, </span><span class="s1">dict):</span>
                <span class="s3">raise </span><span class="s1">DistutilsSetupError(</span>
                      <span class="s4">&quot;second element of each tuple in 'libraries' &quot;</span>
                      <span class="s4">&quot;must be a dictionary (build info)&quot;</span><span class="s1">)</span>


    <span class="s3">def </span><span class="s1">get_library_names(self):</span>
        <span class="s2"># Assume the library list is valid -- 'check_library_list()' is</span>
        <span class="s2"># called from 'finalize_options()', so it should be!</span>
        <span class="s3">if not </span><span class="s1">self.libraries:</span>
            <span class="s3">return None</span>

        <span class="s1">lib_names = []</span>
        <span class="s3">for </span><span class="s1">(lib_name</span><span class="s3">, </span><span class="s1">build_info) </span><span class="s3">in </span><span class="s1">self.libraries:</span>
            <span class="s1">lib_names.append(lib_name)</span>
        <span class="s3">return </span><span class="s1">lib_names</span>


    <span class="s3">def </span><span class="s1">get_source_files(self):</span>
        <span class="s1">self.check_library_list(self.libraries)</span>
        <span class="s1">filenames = []</span>
        <span class="s3">for </span><span class="s1">(lib_name</span><span class="s3">, </span><span class="s1">build_info) </span><span class="s3">in </span><span class="s1">self.libraries:</span>
            <span class="s1">sources = build_info.get(</span><span class="s4">'sources'</span><span class="s1">)</span>
            <span class="s3">if </span><span class="s1">sources </span><span class="s3">is None or not </span><span class="s1">isinstance(sources</span><span class="s3">, </span><span class="s1">(list</span><span class="s3">, </span><span class="s1">tuple)):</span>
                <span class="s3">raise </span><span class="s1">DistutilsSetupError(</span>
                       <span class="s4">&quot;in 'libraries' option (library '%s'), &quot;</span>
                       <span class="s4">&quot;'sources' must be present and must be &quot;</span>
                       <span class="s4">&quot;a list of source filenames&quot; </span><span class="s1">% lib_name)</span>

            <span class="s1">filenames.extend(sources)</span>
        <span class="s3">return </span><span class="s1">filenames</span>


    <span class="s3">def </span><span class="s1">build_libraries(self</span><span class="s3">, </span><span class="s1">libraries):</span>
        <span class="s3">for </span><span class="s1">(lib_name</span><span class="s3">, </span><span class="s1">build_info) </span><span class="s3">in </span><span class="s1">libraries:</span>
            <span class="s1">sources = build_info.get(</span><span class="s4">'sources'</span><span class="s1">)</span>
            <span class="s3">if </span><span class="s1">sources </span><span class="s3">is None or not </span><span class="s1">isinstance(sources</span><span class="s3">, </span><span class="s1">(list</span><span class="s3">, </span><span class="s1">tuple)):</span>
                <span class="s3">raise </span><span class="s1">DistutilsSetupError(</span>
                       <span class="s4">&quot;in 'libraries' option (library '%s'), &quot;</span>
                       <span class="s4">&quot;'sources' must be present and must be &quot;</span>
                       <span class="s4">&quot;a list of source filenames&quot; </span><span class="s1">% lib_name)</span>
            <span class="s1">sources = list(sources)</span>

            <span class="s1">log.info(</span><span class="s4">&quot;building '%s' library&quot;</span><span class="s3">, </span><span class="s1">lib_name)</span>

            <span class="s2"># First, compile the source code to object files in the library</span>
            <span class="s2"># directory.  (This should probably change to putting object</span>
            <span class="s2"># files in a temporary build directory.)</span>
            <span class="s1">macros = build_info.get(</span><span class="s4">'macros'</span><span class="s1">)</span>
            <span class="s1">include_dirs = build_info.get(</span><span class="s4">'include_dirs'</span><span class="s1">)</span>
            <span class="s1">objects = self.compiler.compile(sources</span><span class="s3">,</span>
                                            <span class="s1">output_dir=self.build_temp</span><span class="s3">,</span>
                                            <span class="s1">macros=macros</span><span class="s3">,</span>
                                            <span class="s1">include_dirs=include_dirs</span><span class="s3">,</span>
                                            <span class="s1">debug=self.debug)</span>

            <span class="s2"># Now &quot;link&quot; the object files together into a static library.</span>
            <span class="s2"># (On Unix at least, this isn't really linking -- it just</span>
            <span class="s2"># builds an archive.  Whatever.)</span>
            <span class="s1">self.compiler.create_static_lib(objects</span><span class="s3">, </span><span class="s1">lib_name</span><span class="s3">,</span>
                                            <span class="s1">output_dir=self.build_clib</span><span class="s3">,</span>
                                            <span class="s1">debug=self.debug)</span>
</pre>
</body>
</html>