<html>
<head>
<title>camera_test.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
camera_test.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">unittest</span>
<span class="s0">import </span><span class="s1">math</span>

<span class="s0">import </span><span class="s1">pygame</span>
<span class="s0">from </span><span class="s1">pygame.compat </span><span class="s0">import </span><span class="s1">long_</span>


<span class="s0">class </span><span class="s1">CameraModuleTest(unittest.TestCase):</span>
    <span class="s0">pass</span>
</pre>
</body>
</html>