<html>
<head>
<title>chardetect.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
chardetect.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
Script which takes one or more file paths and reports on their detected 
encodings 
 
Example:: 
 
    % chardetect somefile someotherfile 
    somefile: windows-1252 with confidence 0.5 
    someotherfile: ascii with confidence 1.0 
 
If no paths are provided, it takes its input from stdin. 
 
&quot;&quot;&quot;</span>

<span class="s2">from </span><span class="s1">__future__ </span><span class="s2">import </span><span class="s1">absolute_import</span><span class="s2">, </span><span class="s1">print_function</span><span class="s2">, </span><span class="s1">unicode_literals</span>

<span class="s2">import </span><span class="s1">argparse</span>
<span class="s2">import </span><span class="s1">sys</span>

<span class="s2">from </span><span class="s1">pip._vendor.chardet </span><span class="s2">import </span><span class="s1">__version__</span>
<span class="s2">from </span><span class="s1">pip._vendor.chardet.compat </span><span class="s2">import </span><span class="s1">PY2</span>
<span class="s2">from </span><span class="s1">pip._vendor.chardet.universaldetector </span><span class="s2">import </span><span class="s1">UniversalDetector</span>


<span class="s2">def </span><span class="s1">description_of(lines</span><span class="s2">, </span><span class="s1">name=</span><span class="s3">'stdin'</span><span class="s1">):</span>
    <span class="s0">&quot;&quot;&quot; 
    Return a string describing the probable encoding of a file or 
    list of strings. 
 
    :param lines: The lines to get the encoding of. 
    :type lines: Iterable of bytes 
    :param name: Name of file or collection of lines 
    :type name: str 
    &quot;&quot;&quot;</span>
    <span class="s1">u = UniversalDetector()</span>
    <span class="s2">for </span><span class="s1">line </span><span class="s2">in </span><span class="s1">lines:</span>
        <span class="s1">line = bytearray(line)</span>
        <span class="s1">u.feed(line)</span>
        <span class="s4"># shortcut out of the loop to save reading further - particularly useful if we read a BOM.</span>
        <span class="s2">if </span><span class="s1">u.done:</span>
            <span class="s2">break</span>
    <span class="s1">u.close()</span>
    <span class="s1">result = u.result</span>
    <span class="s2">if </span><span class="s1">PY2:</span>
        <span class="s1">name = name.decode(sys.getfilesystemencoding()</span><span class="s2">, </span><span class="s3">'ignore'</span><span class="s1">)</span>
    <span class="s2">if </span><span class="s1">result[</span><span class="s3">'encoding'</span><span class="s1">]:</span>
        <span class="s2">return </span><span class="s3">'{}: {} with confidence {}'</span><span class="s1">.format(name</span><span class="s2">, </span><span class="s1">result[</span><span class="s3">'encoding'</span><span class="s1">]</span><span class="s2">,</span>
                                                     <span class="s1">result[</span><span class="s3">'confidence'</span><span class="s1">])</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s3">'{}: no result'</span><span class="s1">.format(name)</span>


<span class="s2">def </span><span class="s1">main(argv=</span><span class="s2">None</span><span class="s1">):</span>
    <span class="s0">&quot;&quot;&quot; 
    Handles command line arguments and gets things started. 
 
    :param argv: List of arguments, as if specified on the command-line. 
                 If None, ``sys.argv[1:]`` is used instead. 
    :type argv: list of str 
    &quot;&quot;&quot;</span>
    <span class="s4"># Get command line arguments</span>
    <span class="s1">parser = argparse.ArgumentParser(</span>
        <span class="s1">description=</span><span class="s3">&quot;Takes one or more file paths and reports their detected </span><span class="s2">\ 
                     </span><span class="s3">encodings&quot;</span><span class="s1">)</span>
    <span class="s1">parser.add_argument(</span><span class="s3">'input'</span><span class="s2">,</span>
                        <span class="s1">help=</span><span class="s3">'File whose encoding we would like to determine. </span><span class="s2">\ 
                              </span><span class="s3">(default: stdin)'</span><span class="s2">,</span>
                        <span class="s1">type=argparse.FileType(</span><span class="s3">'rb'</span><span class="s1">)</span><span class="s2">, </span><span class="s1">nargs=</span><span class="s3">'*'</span><span class="s2">,</span>
                        <span class="s1">default=[sys.stdin </span><span class="s2">if </span><span class="s1">PY2 </span><span class="s2">else </span><span class="s1">sys.stdin.buffer])</span>
    <span class="s1">parser.add_argument(</span><span class="s3">'--version'</span><span class="s2">, </span><span class="s1">action=</span><span class="s3">'version'</span><span class="s2">,</span>
                        <span class="s1">version=</span><span class="s3">'%(prog)s {}'</span><span class="s1">.format(__version__))</span>
    <span class="s1">args = parser.parse_args(argv)</span>

    <span class="s2">for </span><span class="s1">f </span><span class="s2">in </span><span class="s1">args.input:</span>
        <span class="s2">if </span><span class="s1">f.isatty():</span>
            <span class="s1">print(</span><span class="s3">&quot;You are running chardetect interactively. Press &quot; </span><span class="s1">+</span>
                  <span class="s3">&quot;CTRL-D twice at the start of a blank line to signal the &quot; </span><span class="s1">+</span>
                  <span class="s3">&quot;end of your input. If you want help, run chardetect &quot; </span><span class="s1">+</span>
                  <span class="s3">&quot;--help</span><span class="s2">\n</span><span class="s3">&quot;</span><span class="s2">, </span><span class="s1">file=sys.stderr)</span>
        <span class="s1">print(description_of(f</span><span class="s2">, </span><span class="s1">f.name))</span>


<span class="s2">if </span><span class="s1">__name__ == </span><span class="s3">'__main__'</span><span class="s1">:</span>
    <span class="s1">main()</span>
</pre>
</body>
</html>