<html>
<head>
<title>compat_test.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
compat_test.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">sys</span>

<span class="s0">import </span><span class="s1">unittest</span>
<span class="s0">from </span><span class="s1">pygame </span><span class="s0">import </span><span class="s1">compat</span>

<span class="s1">encode_file_path = sys.modules[</span><span class="s2">&quot;pygame.rwobject&quot;</span><span class="s1">].encode_file_path</span>


<span class="s0">class </span><span class="s1">CompatModuleTest(unittest.TestCase):</span>
    <span class="s0">def </span><span class="s1">test_as_unicode(self):</span>
        <span class="s1">r = </span><span class="s2">r&quot;Bo\u00F6tes&quot;</span>
        <span class="s1">ords = [ord(</span><span class="s2">&quot;B&quot;</span><span class="s1">)</span><span class="s0">, </span><span class="s1">ord(</span><span class="s2">&quot;o&quot;</span><span class="s1">)</span><span class="s0">, </span><span class="s3">0xF6</span><span class="s0">, </span><span class="s1">ord(</span><span class="s2">&quot;t&quot;</span><span class="s1">)</span><span class="s0">, </span><span class="s1">ord(</span><span class="s2">&quot;e&quot;</span><span class="s1">)</span><span class="s0">, </span><span class="s1">ord(</span><span class="s2">&quot;s&quot;</span><span class="s1">)]</span>
        <span class="s1">self.assertEqual(len(r)</span><span class="s0">, </span><span class="s3">11</span><span class="s1">)</span>
        <span class="s1">u = compat.as_unicode(r)</span>
        <span class="s1">self.assertIsInstance(u</span><span class="s0">, </span><span class="s1">compat.unicode_)</span>
        <span class="s1">self.assertEqual([ord(c) </span><span class="s0">for </span><span class="s1">c </span><span class="s0">in </span><span class="s1">u]</span><span class="s0">, </span><span class="s1">ords)</span>

    <span class="s0">def </span><span class="s1">test_as_bytes(self):</span>
        <span class="s1">ords = [</span><span class="s3">0</span><span class="s0">, </span><span class="s3">1</span><span class="s0">, </span><span class="s3">0x7F</span><span class="s0">, </span><span class="s3">0x80</span><span class="s0">, </span><span class="s3">0xC3</span><span class="s0">, </span><span class="s3">0x20</span><span class="s0">, </span><span class="s3">0xC3</span><span class="s0">, </span><span class="s3">0xB6</span><span class="s0">, </span><span class="s3">0xFF</span><span class="s1">]</span>
        <span class="s1">s = </span><span class="s2">&quot;&quot;</span><span class="s1">.join([chr(i) </span><span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">ords])</span>
        <span class="s1">self.assertEqual(len(s)</span><span class="s0">, </span><span class="s1">len(ords))</span>
        <span class="s1">b = compat.as_bytes(s)</span>
        <span class="s1">self.assertIsInstance(b</span><span class="s0">, </span><span class="s1">compat.bytes_)</span>
        <span class="s1">self.assertEqual([compat.ord_(i) </span><span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">b]</span><span class="s0">, </span><span class="s1">ords)</span>

    <span class="s0">def </span><span class="s1">test_ord_(self):</span>
        <span class="s1">self.assertIsInstance(compat.ord_(compat.bytes_(</span><span class="s3">1</span><span class="s1">)[</span><span class="s3">0</span><span class="s1">])</span><span class="s0">, </span><span class="s1">int)</span>

    <span class="s0">def </span><span class="s1">test_bytes_(self):</span>
        <span class="s1">self.assertFalse(compat.bytes_ </span><span class="s0">is </span><span class="s1">compat.unicode_)</span>
        <span class="s1">self.assertTrue(hasattr(compat.bytes_</span><span class="s0">, </span><span class="s2">&quot;capitalize&quot;</span><span class="s1">))</span>
        <span class="s1">self.assertFalse(hasattr(compat.bytes_</span><span class="s0">, </span><span class="s2">&quot;isdecimal&quot;</span><span class="s1">))</span>

    <span class="s0">def </span><span class="s1">test_unicode_(self):</span>
        <span class="s1">self.assertTrue(hasattr(compat.unicode_()</span><span class="s0">, </span><span class="s2">&quot;isdecimal&quot;</span><span class="s1">))</span>

    <span class="s0">def </span><span class="s1">test_long_(self):</span>
        <span class="s1">self.assertIsInstance(int(</span><span class="s2">&quot;99999999999999999999&quot;</span><span class="s1">)</span><span class="s0">, </span><span class="s1">compat.long_)</span>

    <span class="s0">def </span><span class="s1">test_geterror(self):</span>
        <span class="s1">msg = </span><span class="s2">&quot;Success&quot;</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">TypeError(msg)</span>
        <span class="s0">except </span><span class="s1">TypeError:</span>
            <span class="s1">e = compat.geterror()</span>
            <span class="s1">self.assertIsInstance(e</span><span class="s0">, </span><span class="s1">TypeError)</span>
            <span class="s1">self.assertEqual(str(e)</span><span class="s0">, </span><span class="s1">msg)</span>

    <span class="s0">def </span><span class="s1">test_xrange_(self):</span>
        <span class="s1">self.assertFalse(isinstance(compat.xrange_(</span><span class="s3">2</span><span class="s1">)</span><span class="s0">, </span><span class="s1">list))</span>

    <span class="s0">def </span><span class="s1">test_unichr_(self):</span>
        <span class="s1">ordval = </span><span class="s3">86</span>
        <span class="s1">c = compat.unichr_(ordval)</span>
        <span class="s1">self.assertIsInstance(c</span><span class="s0">, </span><span class="s1">compat.unicode_)</span>
        <span class="s1">self.assertEqual(ord(c)</span><span class="s0">, </span><span class="s1">ordval)</span>

    <span class="s0">def </span><span class="s1">test_get_BytesIO(self):</span>
        <span class="s1">BytesIO = compat.get_BytesIO()</span>
        <span class="s1">b1 = compat.as_bytes(</span><span class="s2">&quot;</span><span class="s0">\x00\xff</span><span class="s2">abc&quot;</span><span class="s1">)</span>
        <span class="s1">b2 = BytesIO(b1).read()</span>
        <span class="s1">self.assertIsInstance(b2</span><span class="s0">, </span><span class="s1">compat.bytes_)</span>
        <span class="s1">self.assertEqual(b2</span><span class="s0">, </span><span class="s1">b1)</span>

    <span class="s0">def </span><span class="s1">test_get_StringIO(self):</span>
        <span class="s1">StringIO = compat.get_StringIO()</span>
        <span class="s1">b1 = </span><span class="s2">&quot;abcde&quot;</span>
        <span class="s1">b2 = StringIO(b1).read()</span>
        <span class="s1">self.assertIsInstance(b2</span><span class="s0">, </span><span class="s1">str)</span>
        <span class="s1">self.assertEqual(b2</span><span class="s0">, </span><span class="s1">b1)</span>

    <span class="s0">def </span><span class="s1">test_raw_input_(self):</span>
        <span class="s1">StringIO = compat.get_StringIO()</span>
        <span class="s1">msg = </span><span class="s2">&quot;success&quot;</span>
        <span class="s1">tmp = sys.stdin</span>
        <span class="s1">sys.stdin = StringIO(msg + </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">)</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">s = compat.raw_input_()</span>
            <span class="s1">self.assertEqual(s</span><span class="s0">, </span><span class="s1">msg)</span>
        <span class="s0">finally</span><span class="s1">:</span>
            <span class="s1">sys.stdin = tmp</span>

    <span class="s0">def </span><span class="s1">test_filesystem_encode(self):</span>
        <span class="s1">upath = compat.as_unicode(</span><span class="s2">r&quot;ab\u212Acd&quot;</span><span class="s1">)</span>
        <span class="s1">self.assertEqual(compat.filesystem_encode(upath)</span><span class="s0">, </span><span class="s1">encode_file_path(upath))</span>


<span class="s0">if </span><span class="s1">__name__ == </span><span class="s2">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">unittest.main()</span>
</pre>
</body>
</html>