<html>
<head>
<title>constants.pyi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
constants.pyi</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
Script used to generate this file (if we change something in the constants in the future): 
import pygame.constants 
const = [] 
for element in dir(pygame.constants): 
    constant_type = getattr(pygame.constants, element) 
    if not element.startswith(&quot;_&quot;): 
        const.append(&quot;{}: {}\n&quot;.format(element, constant_type.__class__.__name__)) 
with open(&quot;constants.pyi&quot;, &quot;w&quot;) as f: 
    f.write(&quot;from typing import List\n\n\n&quot;) 
    for line in const: 
        f.write(str(line)) 
    f.write(&quot;__all__: List[str]\n&quot;) 
&quot;&quot;&quot;</span>

<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">List</span>


<span class="s1">ACTIVEEVENT: int</span>
<span class="s1">ANYFORMAT: int</span>
<span class="s1">APPACTIVE: int</span>
<span class="s1">APPFOCUSMOUSE: int</span>
<span class="s1">APPINPUTFOCUS: int</span>
<span class="s1">ASYNCBLIT: int</span>
<span class="s1">AUDIODEVICEADDED: int</span>
<span class="s1">AUDIODEVICEREMOVED: int</span>
<span class="s1">AUDIO_ALLOW_ANY_CHANGE: int</span>
<span class="s1">AUDIO_ALLOW_CHANNELS_CHANGE: int</span>
<span class="s1">AUDIO_ALLOW_FORMAT_CHANGE: int</span>
<span class="s1">AUDIO_ALLOW_FREQUENCY_CHANGE: int</span>
<span class="s1">AUDIO_S16: int</span>
<span class="s1">AUDIO_S16LSB: int</span>
<span class="s1">AUDIO_S16MSB: int</span>
<span class="s1">AUDIO_S16SYS: int</span>
<span class="s1">AUDIO_S8: int</span>
<span class="s1">AUDIO_U16: int</span>
<span class="s1">AUDIO_U16LSB: int</span>
<span class="s1">AUDIO_U16MSB: int</span>
<span class="s1">AUDIO_U16SYS: int</span>
<span class="s1">AUDIO_U8: int</span>
<span class="s1">BIG_ENDIAN: int</span>
<span class="s1">BLENDMODE_ADD: int</span>
<span class="s1">BLENDMODE_BLEND: int</span>
<span class="s1">BLENDMODE_MOD: int</span>
<span class="s1">BLENDMODE_NONE: int</span>
<span class="s1">BLEND_ADD: int</span>
<span class="s1">BLEND_ALPHA_SDL2: int</span>
<span class="s1">BLEND_MAX: int</span>
<span class="s1">BLEND_MIN: int</span>
<span class="s1">BLEND_MULT: int</span>
<span class="s1">BLEND_PREMULTIPLIED: int</span>
<span class="s1">BLEND_RGBA_ADD: int</span>
<span class="s1">BLEND_RGBA_MAX: int</span>
<span class="s1">BLEND_RGBA_MIN: int</span>
<span class="s1">BLEND_RGBA_MULT: int</span>
<span class="s1">BLEND_RGBA_SUB: int</span>
<span class="s1">BLEND_RGB_ADD: int</span>
<span class="s1">BLEND_RGB_MAX: int</span>
<span class="s1">BLEND_RGB_MIN: int</span>
<span class="s1">BLEND_RGB_MULT: int</span>
<span class="s1">BLEND_RGB_SUB: int</span>
<span class="s1">BLEND_SUB: int</span>
<span class="s1">BUTTON_LEFT: int</span>
<span class="s1">BUTTON_MIDDLE: int</span>
<span class="s1">BUTTON_RIGHT: int</span>
<span class="s1">BUTTON_WHEELDOWN: int</span>
<span class="s1">BUTTON_WHEELUP: int</span>
<span class="s1">BUTTON_X1: int</span>
<span class="s1">BUTTON_X2: int</span>
<span class="s1">CONTROLLERAXISMOTION: int</span>
<span class="s1">CONTROLLERBUTTONDOWN: int</span>
<span class="s1">CONTROLLERBUTTONUP: int</span>
<span class="s1">CONTROLLERDEVICEADDED: int</span>
<span class="s1">CONTROLLERDEVICEREMAPPED: int</span>
<span class="s1">CONTROLLERDEVICEREMOVED: int</span>
<span class="s1">CONTROLLER_AXIS_INVALID: int</span>
<span class="s1">CONTROLLER_AXIS_LEFTX: int</span>
<span class="s1">CONTROLLER_AXIS_LEFTY: int</span>
<span class="s1">CONTROLLER_AXIS_MAX: int</span>
<span class="s1">CONTROLLER_AXIS_RIGHTX: int</span>
<span class="s1">CONTROLLER_AXIS_RIGHTY: int</span>
<span class="s1">CONTROLLER_AXIS_TRIGGERLEFT: int</span>
<span class="s1">CONTROLLER_AXIS_TRIGGERRIGHT: int</span>
<span class="s1">CONTROLLER_BUTTON_A: int</span>
<span class="s1">CONTROLLER_BUTTON_B: int</span>
<span class="s1">CONTROLLER_BUTTON_BACK: int</span>
<span class="s1">CONTROLLER_BUTTON_DPAD_DOWN: int</span>
<span class="s1">CONTROLLER_BUTTON_DPAD_LEFT: int</span>
<span class="s1">CONTROLLER_BUTTON_DPAD_RIGHT: int</span>
<span class="s1">CONTROLLER_BUTTON_DPAD_UP: int</span>
<span class="s1">CONTROLLER_BUTTON_GUIDE: int</span>
<span class="s1">CONTROLLER_BUTTON_INVALID: int</span>
<span class="s1">CONTROLLER_BUTTON_LEFTSHOULDER: int</span>
<span class="s1">CONTROLLER_BUTTON_LEFTSTICK: int</span>
<span class="s1">CONTROLLER_BUTTON_MAX: int</span>
<span class="s1">CONTROLLER_BUTTON_RIGHTSHOULDER: int</span>
<span class="s1">CONTROLLER_BUTTON_RIGHTSTICK: int</span>
<span class="s1">CONTROLLER_BUTTON_START: int</span>
<span class="s1">CONTROLLER_BUTTON_X: int</span>
<span class="s1">CONTROLLER_BUTTON_Y: int</span>
<span class="s1">DOUBLEBUF: int</span>
<span class="s1">DROPBEGIN: int</span>
<span class="s1">DROPCOMPLETE: int</span>
<span class="s1">DROPFILE: int</span>
<span class="s1">DROPTEXT: int</span>
<span class="s1">FINGERDOWN: int</span>
<span class="s1">FINGERMOTION: int</span>
<span class="s1">FINGERUP: int</span>
<span class="s1">FULLSCREEN: int</span>
<span class="s1">GL_ACCELERATED_VISUAL: int</span>
<span class="s1">GL_ACCUM_ALPHA_SIZE: int</span>
<span class="s1">GL_ACCUM_BLUE_SIZE: int</span>
<span class="s1">GL_ACCUM_GREEN_SIZE: int</span>
<span class="s1">GL_ACCUM_RED_SIZE: int</span>
<span class="s1">GL_ALPHA_SIZE: int</span>
<span class="s1">GL_BLUE_SIZE: int</span>
<span class="s1">GL_BUFFER_SIZE: int</span>
<span class="s1">GL_CONTEXT_DEBUG_FLAG: int</span>
<span class="s1">GL_CONTEXT_FLAGS: int</span>
<span class="s1">GL_CONTEXT_FORWARD_COMPATIBLE_FLAG: int</span>
<span class="s1">GL_CONTEXT_MAJOR_VERSION: int</span>
<span class="s1">GL_CONTEXT_MINOR_VERSION: int</span>
<span class="s1">GL_CONTEXT_PROFILE_COMPATIBILITY: int</span>
<span class="s1">GL_CONTEXT_PROFILE_CORE: int</span>
<span class="s1">GL_CONTEXT_PROFILE_ES: int</span>
<span class="s1">GL_CONTEXT_PROFILE_MASK: int</span>
<span class="s1">GL_CONTEXT_RELEASE_BEHAVIOR: int</span>
<span class="s1">GL_CONTEXT_RELEASE_BEHAVIOR_FLUSH: int</span>
<span class="s1">GL_CONTEXT_RELEASE_BEHAVIOR_NONE: int</span>
<span class="s1">GL_CONTEXT_RESET_ISOLATION_FLAG: int</span>
<span class="s1">GL_CONTEXT_ROBUST_ACCESS_FLAG: int</span>
<span class="s1">GL_DEPTH_SIZE: int</span>
<span class="s1">GL_DOUBLEBUFFER: int</span>
<span class="s1">GL_FRAMEBUFFER_SRGB_CAPABLE: int</span>
<span class="s1">GL_GREEN_SIZE: int</span>
<span class="s1">GL_MULTISAMPLEBUFFERS: int</span>
<span class="s1">GL_MULTISAMPLESAMPLES: int</span>
<span class="s1">GL_RED_SIZE: int</span>
<span class="s1">GL_SHARE_WITH_CURRENT_CONTEXT: int</span>
<span class="s1">GL_STENCIL_SIZE: int</span>
<span class="s1">GL_STEREO: int</span>
<span class="s1">GL_SWAP_CONTROL: int</span>
<span class="s1">HAT_CENTERED: int</span>
<span class="s1">HAT_DOWN: int</span>
<span class="s1">HAT_LEFT: int</span>
<span class="s1">HAT_LEFTDOWN: int</span>
<span class="s1">HAT_LEFTUP: int</span>
<span class="s1">HAT_RIGHT: int</span>
<span class="s1">HAT_RIGHTDOWN: int</span>
<span class="s1">HAT_RIGHTUP: int</span>
<span class="s1">HAT_UP: int</span>
<span class="s1">HIDDEN: int</span>
<span class="s1">HWACCEL: int</span>
<span class="s1">HWPALETTE: int</span>
<span class="s1">HWSURFACE: int</span>
<span class="s1">JOYAXISMOTION: int</span>
<span class="s1">JOYBALLMOTION: int</span>
<span class="s1">JOYBUTTONDOWN: int</span>
<span class="s1">JOYBUTTONUP: int</span>
<span class="s1">JOYDEVICEADDED: int</span>
<span class="s1">JOYDEVICEREMOVED: int</span>
<span class="s1">JOYHATMOTION: int</span>
<span class="s1">KEYDOWN: int</span>
<span class="s1">KEYUP: int</span>
<span class="s1">KMOD_ALT: int</span>
<span class="s1">KMOD_CAPS: int</span>
<span class="s1">KMOD_CTRL: int</span>
<span class="s1">KMOD_GUI: int</span>
<span class="s1">KMOD_LALT: int</span>
<span class="s1">KMOD_LCTRL: int</span>
<span class="s1">KMOD_LGUI: int</span>
<span class="s1">KMOD_LMETA: int</span>
<span class="s1">KMOD_LSHIFT: int</span>
<span class="s1">KMOD_META: int</span>
<span class="s1">KMOD_MODE: int</span>
<span class="s1">KMOD_NONE: int</span>
<span class="s1">KMOD_NUM: int</span>
<span class="s1">KMOD_RALT: int</span>
<span class="s1">KMOD_RCTRL: int</span>
<span class="s1">KMOD_RGUI: int</span>
<span class="s1">KMOD_RMETA: int</span>
<span class="s1">KMOD_RSHIFT: int</span>
<span class="s1">KMOD_SHIFT: int</span>
<span class="s1">KSCAN_0: int</span>
<span class="s1">KSCAN_1: int</span>
<span class="s1">KSCAN_2: int</span>
<span class="s1">KSCAN_3: int</span>
<span class="s1">KSCAN_4: int</span>
<span class="s1">KSCAN_5: int</span>
<span class="s1">KSCAN_6: int</span>
<span class="s1">KSCAN_7: int</span>
<span class="s1">KSCAN_8: int</span>
<span class="s1">KSCAN_9: int</span>
<span class="s1">KSCAN_A: int</span>
<span class="s1">KSCAN_APOSTROPHE: int</span>
<span class="s1">KSCAN_B: int</span>
<span class="s1">KSCAN_BACKSLASH: int</span>
<span class="s1">KSCAN_BACKSPACE: int</span>
<span class="s1">KSCAN_BREAK: int</span>
<span class="s1">KSCAN_C: int</span>
<span class="s1">KSCAN_CAPSLOCK: int</span>
<span class="s1">KSCAN_CLEAR: int</span>
<span class="s1">KSCAN_COMMA: int</span>
<span class="s1">KSCAN_CURRENCYSUBUNIT: int</span>
<span class="s1">KSCAN_CURRENCYUNIT: int</span>
<span class="s1">KSCAN_D: int</span>
<span class="s1">KSCAN_DELETE: int</span>
<span class="s1">KSCAN_DOWN: int</span>
<span class="s1">KSCAN_E: int</span>
<span class="s1">KSCAN_END: int</span>
<span class="s1">KSCAN_EQUALS: int</span>
<span class="s1">KSCAN_ESCAPE: int</span>
<span class="s1">KSCAN_EURO: int</span>
<span class="s1">KSCAN_F: int</span>
<span class="s1">KSCAN_F1: int</span>
<span class="s1">KSCAN_F10: int</span>
<span class="s1">KSCAN_F11: int</span>
<span class="s1">KSCAN_F12: int</span>
<span class="s1">KSCAN_F13: int</span>
<span class="s1">KSCAN_F14: int</span>
<span class="s1">KSCAN_F15: int</span>
<span class="s1">KSCAN_F2: int</span>
<span class="s1">KSCAN_F3: int</span>
<span class="s1">KSCAN_F4: int</span>
<span class="s1">KSCAN_F5: int</span>
<span class="s1">KSCAN_F6: int</span>
<span class="s1">KSCAN_F7: int</span>
<span class="s1">KSCAN_F8: int</span>
<span class="s1">KSCAN_F9: int</span>
<span class="s1">KSCAN_G: int</span>
<span class="s1">KSCAN_GRAVE: int</span>
<span class="s1">KSCAN_H: int</span>
<span class="s1">KSCAN_HELP: int</span>
<span class="s1">KSCAN_HOME: int</span>
<span class="s1">KSCAN_I: int</span>
<span class="s1">KSCAN_INSERT: int</span>
<span class="s1">KSCAN_INTERNATIONAL1: int</span>
<span class="s1">KSCAN_INTERNATIONAL2: int</span>
<span class="s1">KSCAN_INTERNATIONAL3: int</span>
<span class="s1">KSCAN_INTERNATIONAL4: int</span>
<span class="s1">KSCAN_INTERNATIONAL5: int</span>
<span class="s1">KSCAN_INTERNATIONAL6: int</span>
<span class="s1">KSCAN_INTERNATIONAL7: int</span>
<span class="s1">KSCAN_INTERNATIONAL8: int</span>
<span class="s1">KSCAN_INTERNATIONAL9: int</span>
<span class="s1">KSCAN_J: int</span>
<span class="s1">KSCAN_K: int</span>
<span class="s1">KSCAN_KP0: int</span>
<span class="s1">KSCAN_KP1: int</span>
<span class="s1">KSCAN_KP2: int</span>
<span class="s1">KSCAN_KP3: int</span>
<span class="s1">KSCAN_KP4: int</span>
<span class="s1">KSCAN_KP5: int</span>
<span class="s1">KSCAN_KP6: int</span>
<span class="s1">KSCAN_KP7: int</span>
<span class="s1">KSCAN_KP8: int</span>
<span class="s1">KSCAN_KP9: int</span>
<span class="s1">KSCAN_KP_0: int</span>
<span class="s1">KSCAN_KP_1: int</span>
<span class="s1">KSCAN_KP_2: int</span>
<span class="s1">KSCAN_KP_3: int</span>
<span class="s1">KSCAN_KP_4: int</span>
<span class="s1">KSCAN_KP_5: int</span>
<span class="s1">KSCAN_KP_6: int</span>
<span class="s1">KSCAN_KP_7: int</span>
<span class="s1">KSCAN_KP_8: int</span>
<span class="s1">KSCAN_KP_9: int</span>
<span class="s1">KSCAN_KP_DIVIDE: int</span>
<span class="s1">KSCAN_KP_ENTER: int</span>
<span class="s1">KSCAN_KP_EQUALS: int</span>
<span class="s1">KSCAN_KP_MINUS: int</span>
<span class="s1">KSCAN_KP_MULTIPLY: int</span>
<span class="s1">KSCAN_KP_PERIOD: int</span>
<span class="s1">KSCAN_KP_PLUS: int</span>
<span class="s1">KSCAN_L: int</span>
<span class="s1">KSCAN_LALT: int</span>
<span class="s1">KSCAN_LANG1: int</span>
<span class="s1">KSCAN_LANG2: int</span>
<span class="s1">KSCAN_LANG3: int</span>
<span class="s1">KSCAN_LANG4: int</span>
<span class="s1">KSCAN_LANG5: int</span>
<span class="s1">KSCAN_LANG6: int</span>
<span class="s1">KSCAN_LANG7: int</span>
<span class="s1">KSCAN_LANG8: int</span>
<span class="s1">KSCAN_LANG9: int</span>
<span class="s1">KSCAN_LCTRL: int</span>
<span class="s1">KSCAN_LEFT: int</span>
<span class="s1">KSCAN_LEFTBRACKET: int</span>
<span class="s1">KSCAN_LGUI: int</span>
<span class="s1">KSCAN_LMETA: int</span>
<span class="s1">KSCAN_LSHIFT: int</span>
<span class="s1">KSCAN_LSUPER: int</span>
<span class="s1">KSCAN_M: int</span>
<span class="s1">KSCAN_MENU: int</span>
<span class="s1">KSCAN_MINUS: int</span>
<span class="s1">KSCAN_MODE: int</span>
<span class="s1">KSCAN_N: int</span>
<span class="s1">KSCAN_NONUSBACKSLASH: int</span>
<span class="s1">KSCAN_NONUSHASH: int</span>
<span class="s1">KSCAN_NUMLOCK: int</span>
<span class="s1">KSCAN_NUMLOCKCLEAR: int</span>
<span class="s1">KSCAN_O: int</span>
<span class="s1">KSCAN_P: int</span>
<span class="s1">KSCAN_PAGEDOWN: int</span>
<span class="s1">KSCAN_PAGEUP: int</span>
<span class="s1">KSCAN_PAUSE: int</span>
<span class="s1">KSCAN_PERIOD: int</span>
<span class="s1">KSCAN_POWER: int</span>
<span class="s1">KSCAN_PRINT: int</span>
<span class="s1">KSCAN_PRINTSCREEN: int</span>
<span class="s1">KSCAN_Q: int</span>
<span class="s1">KSCAN_R: int</span>
<span class="s1">KSCAN_RALT: int</span>
<span class="s1">KSCAN_RCTRL: int</span>
<span class="s1">KSCAN_RETURN: int</span>
<span class="s1">KSCAN_RGUI: int</span>
<span class="s1">KSCAN_RIGHT: int</span>
<span class="s1">KSCAN_RIGHTBRACKET: int</span>
<span class="s1">KSCAN_RMETA: int</span>
<span class="s1">KSCAN_RSHIFT: int</span>
<span class="s1">KSCAN_RSUPER: int</span>
<span class="s1">KSCAN_S: int</span>
<span class="s1">KSCAN_SCROLLLOCK: int</span>
<span class="s1">KSCAN_SCROLLOCK: int</span>
<span class="s1">KSCAN_SEMICOLON: int</span>
<span class="s1">KSCAN_SLASH: int</span>
<span class="s1">KSCAN_SPACE: int</span>
<span class="s1">KSCAN_SYSREQ: int</span>
<span class="s1">KSCAN_T: int</span>
<span class="s1">KSCAN_TAB: int</span>
<span class="s1">KSCAN_U: int</span>
<span class="s1">KSCAN_UNKNOWN: int</span>
<span class="s1">KSCAN_UP: int</span>
<span class="s1">KSCAN_V: int</span>
<span class="s1">KSCAN_W: int</span>
<span class="s1">KSCAN_X: int</span>
<span class="s1">KSCAN_Y: int</span>
<span class="s1">KSCAN_Z: int</span>
<span class="s1">K_0: int</span>
<span class="s1">K_1: int</span>
<span class="s1">K_2: int</span>
<span class="s1">K_3: int</span>
<span class="s1">K_4: int</span>
<span class="s1">K_5: int</span>
<span class="s1">K_6: int</span>
<span class="s1">K_7: int</span>
<span class="s1">K_8: int</span>
<span class="s1">K_9: int</span>
<span class="s1">K_AC_BACK: int</span>
<span class="s1">K_AMPERSAND: int</span>
<span class="s1">K_ASTERISK: int</span>
<span class="s1">K_AT: int</span>
<span class="s1">K_BACKQUOTE: int</span>
<span class="s1">K_BACKSLASH: int</span>
<span class="s1">K_BACKSPACE: int</span>
<span class="s1">K_BREAK: int</span>
<span class="s1">K_CAPSLOCK: int</span>
<span class="s1">K_CARET: int</span>
<span class="s1">K_CLEAR: int</span>
<span class="s1">K_COLON: int</span>
<span class="s1">K_COMMA: int</span>
<span class="s1">K_CURRENCYSUBUNIT: int</span>
<span class="s1">K_CURRENCYUNIT: int</span>
<span class="s1">K_DELETE: int</span>
<span class="s1">K_DOLLAR: int</span>
<span class="s1">K_DOWN: int</span>
<span class="s1">K_END: int</span>
<span class="s1">K_EQUALS: int</span>
<span class="s1">K_ESCAPE: int</span>
<span class="s1">K_EURO: int</span>
<span class="s1">K_EXCLAIM: int</span>
<span class="s1">K_F1: int</span>
<span class="s1">K_F10: int</span>
<span class="s1">K_F11: int</span>
<span class="s1">K_F12: int</span>
<span class="s1">K_F13: int</span>
<span class="s1">K_F14: int</span>
<span class="s1">K_F15: int</span>
<span class="s1">K_F2: int</span>
<span class="s1">K_F3: int</span>
<span class="s1">K_F4: int</span>
<span class="s1">K_F5: int</span>
<span class="s1">K_F6: int</span>
<span class="s1">K_F7: int</span>
<span class="s1">K_F8: int</span>
<span class="s1">K_F9: int</span>
<span class="s1">K_GREATER: int</span>
<span class="s1">K_HASH: int</span>
<span class="s1">K_HELP: int</span>
<span class="s1">K_HOME: int</span>
<span class="s1">K_INSERT: int</span>
<span class="s1">K_KP0: int</span>
<span class="s1">K_KP1: int</span>
<span class="s1">K_KP2: int</span>
<span class="s1">K_KP3: int</span>
<span class="s1">K_KP4: int</span>
<span class="s1">K_KP5: int</span>
<span class="s1">K_KP6: int</span>
<span class="s1">K_KP7: int</span>
<span class="s1">K_KP8: int</span>
<span class="s1">K_KP9: int</span>
<span class="s1">K_KP_0: int</span>
<span class="s1">K_KP_1: int</span>
<span class="s1">K_KP_2: int</span>
<span class="s1">K_KP_3: int</span>
<span class="s1">K_KP_4: int</span>
<span class="s1">K_KP_5: int</span>
<span class="s1">K_KP_6: int</span>
<span class="s1">K_KP_7: int</span>
<span class="s1">K_KP_8: int</span>
<span class="s1">K_KP_9: int</span>
<span class="s1">K_KP_DIVIDE: int</span>
<span class="s1">K_KP_ENTER: int</span>
<span class="s1">K_KP_EQUALS: int</span>
<span class="s1">K_KP_MINUS: int</span>
<span class="s1">K_KP_MULTIPLY: int</span>
<span class="s1">K_KP_PERIOD: int</span>
<span class="s1">K_KP_PLUS: int</span>
<span class="s1">K_LALT: int</span>
<span class="s1">K_LCTRL: int</span>
<span class="s1">K_LEFT: int</span>
<span class="s1">K_LEFTBRACKET: int</span>
<span class="s1">K_LEFTPAREN: int</span>
<span class="s1">K_LESS: int</span>
<span class="s1">K_LGUI: int</span>
<span class="s1">K_LMETA: int</span>
<span class="s1">K_LSHIFT: int</span>
<span class="s1">K_LSUPER: int</span>
<span class="s1">K_MENU: int</span>
<span class="s1">K_MINUS: int</span>
<span class="s1">K_MODE: int</span>
<span class="s1">K_NUMLOCK: int</span>
<span class="s1">K_NUMLOCKCLEAR: int</span>
<span class="s1">K_PAGEDOWN: int</span>
<span class="s1">K_PAGEUP: int</span>
<span class="s1">K_PAUSE: int</span>
<span class="s1">K_PERCENT: int</span>
<span class="s1">K_PERIOD: int</span>
<span class="s1">K_PLUS: int</span>
<span class="s1">K_POWER: int</span>
<span class="s1">K_PRINT: int</span>
<span class="s1">K_PRINTSCREEN: int</span>
<span class="s1">K_QUESTION: int</span>
<span class="s1">K_QUOTE: int</span>
<span class="s1">K_QUOTEDBL: int</span>
<span class="s1">K_RALT: int</span>
<span class="s1">K_RCTRL: int</span>
<span class="s1">K_RETURN: int</span>
<span class="s1">K_RGUI: int</span>
<span class="s1">K_RIGHT: int</span>
<span class="s1">K_RIGHTBRACKET: int</span>
<span class="s1">K_RIGHTPAREN: int</span>
<span class="s1">K_RMETA: int</span>
<span class="s1">K_RSHIFT: int</span>
<span class="s1">K_RSUPER: int</span>
<span class="s1">K_SCROLLLOCK: int</span>
<span class="s1">K_SCROLLOCK: int</span>
<span class="s1">K_SEMICOLON: int</span>
<span class="s1">K_SLASH: int</span>
<span class="s1">K_SPACE: int</span>
<span class="s1">K_SYSREQ: int</span>
<span class="s1">K_TAB: int</span>
<span class="s1">K_UNDERSCORE: int</span>
<span class="s1">K_UNKNOWN: int</span>
<span class="s1">K_UP: int</span>
<span class="s1">K_a: int</span>
<span class="s1">K_b: int</span>
<span class="s1">K_c: int</span>
<span class="s1">K_d: int</span>
<span class="s1">K_e: int</span>
<span class="s1">K_f: int</span>
<span class="s1">K_g: int</span>
<span class="s1">K_h: int</span>
<span class="s1">K_i: int</span>
<span class="s1">K_j: int</span>
<span class="s1">K_k: int</span>
<span class="s1">K_l: int</span>
<span class="s1">K_m: int</span>
<span class="s1">K_n: int</span>
<span class="s1">K_o: int</span>
<span class="s1">K_p: int</span>
<span class="s1">K_q: int</span>
<span class="s1">K_r: int</span>
<span class="s1">K_s: int</span>
<span class="s1">K_t: int</span>
<span class="s1">K_u: int</span>
<span class="s1">K_v: int</span>
<span class="s1">K_w: int</span>
<span class="s1">K_x: int</span>
<span class="s1">K_y: int</span>
<span class="s1">K_z: int</span>
<span class="s1">LIL_ENDIAN: int</span>
<span class="s1">MIDIIN: int</span>
<span class="s1">MIDIOUT: int</span>
<span class="s1">MOUSEBUTTONDOWN: int</span>
<span class="s1">MOUSEBUTTONUP: int</span>
<span class="s1">MOUSEMOTION: int</span>
<span class="s1">MOUSEWHEEL: int</span>
<span class="s1">MULTIGESTURE: int</span>
<span class="s1">NOEVENT: int</span>
<span class="s1">NOFRAME: int</span>
<span class="s1">NUMEVENTS: int</span>
<span class="s1">OPENGL: int</span>
<span class="s1">OPENGLBLIT: int</span>
<span class="s1">PREALLOC: int</span>
<span class="s1">QUIT: int</span>
<span class="s1">RESIZABLE: int</span>
<span class="s1">RLEACCEL: int</span>
<span class="s1">RLEACCELOK: int</span>
<span class="s1">SCALED: int</span>
<span class="s1">SCRAP_BMP: str</span>
<span class="s1">SCRAP_CLIPBOARD: int</span>
<span class="s1">SCRAP_PBM: str</span>
<span class="s1">SCRAP_PPM: str</span>
<span class="s1">SCRAP_SELECTION: int</span>
<span class="s1">SCRAP_TEXT: str</span>
<span class="s1">SHOWN: int</span>
<span class="s1">SRCALPHA: int</span>
<span class="s1">SRCCOLORKEY: int</span>
<span class="s1">SWSURFACE: int</span>
<span class="s1">SYSTEM_CURSOR_ARROW: int</span>
<span class="s1">SYSTEM_CURSOR_CROSSHAIR: int</span>
<span class="s1">SYSTEM_CURSOR_HAND: int</span>
<span class="s1">SYSTEM_CURSOR_IBEAM: int</span>
<span class="s1">SYSTEM_CURSOR_NO: int</span>
<span class="s1">SYSTEM_CURSOR_SIZEALL: int</span>
<span class="s1">SYSTEM_CURSOR_SIZENESW: int</span>
<span class="s1">SYSTEM_CURSOR_SIZENS: int</span>
<span class="s1">SYSTEM_CURSOR_SIZENWSE: int</span>
<span class="s1">SYSTEM_CURSOR_SIZEWE: int</span>
<span class="s1">SYSTEM_CURSOR_WAIT: int</span>
<span class="s1">SYSTEM_CURSOR_WAITARROW: int</span>
<span class="s1">SYSWMEVENT: int</span>
<span class="s1">TEXTEDITING: int</span>
<span class="s1">TEXTINPUT: int</span>
<span class="s1">TIMER_RESOLUTION: int</span>
<span class="s1">USEREVENT: int</span>
<span class="s1">USEREVENT_DROPFILE: int</span>
<span class="s1">VIDEOEXPOSE: int</span>
<span class="s1">VIDEORESIZE: int</span>
<span class="s1">WINDOWCLOSE: int</span>
<span class="s1">WINDOWENTER: int</span>
<span class="s1">WINDOWEXPOSED: int</span>
<span class="s1">WINDOWFOCUSGAINED: int</span>
<span class="s1">WINDOWFOCUSLOST: int</span>
<span class="s1">WINDOWHIDDEN: int</span>
<span class="s1">WINDOWHITTEST: int</span>
<span class="s1">WINDOWLEAVE: int</span>
<span class="s1">WINDOWMAXIMIZED: int</span>
<span class="s1">WINDOWMINIMIZED: int</span>
<span class="s1">WINDOWMOVED: int</span>
<span class="s1">WINDOWRESIZED: int</span>
<span class="s1">WINDOWRESTORED: int</span>
<span class="s1">WINDOWSHOWN: int</span>
<span class="s1">WINDOWSIZECHANGED: int</span>
<span class="s1">WINDOWTAKEFOCUS: int</span>

<span class="s1">__all__: List[str]</span>
</pre>
</body>
</html>