<html>
<head>
<title>counter.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
counter.py</font>
</center></td></tr></table>
<pre><span class="s0"># -*- coding: utf-8 -*-</span>

<span class="s0"># Copyright (c) 2012 Giorgos Verigakis &lt;verigak@gmail.com&gt;</span>
<span class="s0">#</span>
<span class="s0"># Permission to use, copy, modify, and distribute this software for any</span>
<span class="s0"># purpose with or without fee is hereby granted, provided that the above</span>
<span class="s0"># copyright notice and this permission notice appear in all copies.</span>
<span class="s0">#</span>
<span class="s0"># THE SOFTWARE IS PROVIDED &quot;AS IS&quot; AND THE AUTHOR DISCLAIMS ALL WARRANTIES</span>
<span class="s0"># WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF</span>
<span class="s0"># MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR</span>
<span class="s0"># ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES</span>
<span class="s0"># WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN</span>
<span class="s0"># ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF</span>
<span class="s0"># OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</span>

<span class="s2">from </span><span class="s1">__future__ </span><span class="s2">import </span><span class="s1">unicode_literals</span>
<span class="s2">from </span><span class="s1">. </span><span class="s2">import </span><span class="s1">Infinite</span><span class="s2">, </span><span class="s1">Progress</span>


<span class="s2">class </span><span class="s1">Counter(Infinite):</span>
    <span class="s2">def </span><span class="s1">update(self):</span>
        <span class="s1">self.write(str(self.index))</span>


<span class="s2">class </span><span class="s1">Countdown(Progress):</span>
    <span class="s2">def </span><span class="s1">update(self):</span>
        <span class="s1">self.write(str(self.remaining))</span>


<span class="s2">class </span><span class="s1">Stack(Progress):</span>
    <span class="s1">phases = (</span><span class="s3">' '</span><span class="s2">, </span><span class="s3">'▁'</span><span class="s2">, </span><span class="s3">'▂'</span><span class="s2">, </span><span class="s3">'▃'</span><span class="s2">, </span><span class="s3">'▄'</span><span class="s2">, </span><span class="s3">'▅'</span><span class="s2">, </span><span class="s3">'▆'</span><span class="s2">, </span><span class="s3">'▇'</span><span class="s2">, </span><span class="s3">'█'</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">update(self):</span>
        <span class="s1">nphases = len(self.phases)</span>
        <span class="s1">i = min(nphases - </span><span class="s4">1</span><span class="s2">, </span><span class="s1">int(self.progress * nphases))</span>
        <span class="s1">self.write(self.phases[i])</span>


<span class="s2">class </span><span class="s1">Pie(Stack):</span>
    <span class="s1">phases = (</span><span class="s3">'○'</span><span class="s2">, </span><span class="s3">'◔'</span><span class="s2">, </span><span class="s3">'◑'</span><span class="s2">, </span><span class="s3">'◕'</span><span class="s2">, </span><span class="s3">'●'</span><span class="s1">)</span>
</pre>
</body>
</html>