<html>
<head>
<title>datetime.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
datetime.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;For when pip wants to check the date or time. 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">datetime</span>


<span class="s2">def </span><span class="s1">today_is_later_than(year</span><span class="s2">, </span><span class="s1">month</span><span class="s2">, </span><span class="s1">day):</span>
    <span class="s3"># type: (int, int, int) -&gt; bool</span>
    <span class="s1">today = datetime.date.today()</span>
    <span class="s1">given = datetime.date(year</span><span class="s2">, </span><span class="s1">month</span><span class="s2">, </span><span class="s1">day)</span>

    <span class="s2">return </span><span class="s1">today &gt; given</span>
</pre>
</body>
</html>