<html>
<head>
<title>deactivate.bat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
deactivate.bat</font>
</center></td></tr></table>
<pre><span class="s0">@echo off</span>

<span class="s0">if defined </span><span class="s1">_OLD_VIRTUAL_PROMPT (</span>
    <span class="s0">set </span><span class="s2">&quot;PROMPT=%_OLD_VIRTUAL_PROMPT%&quot;</span>
<span class="s1">)</span>
<span class="s0">set </span><span class="s3">_OLD_VIRTUAL_PROMPT</span><span class="s0">=</span>

<span class="s0">if defined </span><span class="s1">_OLD_VIRTUAL_PYTHONHOME (</span>
    <span class="s0">set </span><span class="s2">&quot;PYTHONHOME=%_OLD_VIRTUAL_PYTHONHOME%&quot;</span>
    <span class="s0">set </span><span class="s3">_OLD_VIRTUAL_PYTHONHOME</span><span class="s0">=</span>
<span class="s1">)</span>

<span class="s0">if defined </span><span class="s1">_OLD_VIRTUAL_PATH (</span>
    <span class="s0">set </span><span class="s2">&quot;PATH=%_OLD_VIRTUAL_PATH%&quot;</span>
<span class="s1">)</span>

<span class="s0">set </span><span class="s3">_OLD_VIRTUAL_PATH</span><span class="s0">=</span>

<span class="s0">set </span><span class="s3">VIRTUAL_ENV</span><span class="s0">=</span>

<span class="s1">:</span><span class="s0">END</span>
</pre>
</body>
</html>