<html>
<head>
<title>dep_util.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
dep_util.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;distutils.dep_util 
 
Utility functions for simple, timestamp-based dependency of files 
and groups of files; also, function based entirely on such 
timestamp dependency analysis.&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">os</span>
<span class="s2">from </span><span class="s1">distutils.errors </span><span class="s2">import </span><span class="s1">DistutilsFileError</span>


<span class="s2">def </span><span class="s1">newer (source</span><span class="s2">, </span><span class="s1">target):</span>
    <span class="s0">&quot;&quot;&quot;Return true if 'source' exists and is more recently modified than 
    'target', or if 'source' exists and 'target' doesn't.  Return false if 
    both exist and 'target' is the same age or younger than 'source'. 
    Raise DistutilsFileError if 'source' does not exist. 
    &quot;&quot;&quot;</span>
    <span class="s2">if not </span><span class="s1">os.path.exists(source):</span>
        <span class="s2">raise </span><span class="s1">DistutilsFileError(</span><span class="s3">&quot;file '%s' does not exist&quot; </span><span class="s1">%</span>
                                 <span class="s1">os.path.abspath(source))</span>
    <span class="s2">if not </span><span class="s1">os.path.exists(target):</span>
        <span class="s2">return </span><span class="s4">1</span>

    <span class="s2">from </span><span class="s1">stat </span><span class="s2">import </span><span class="s1">ST_MTIME</span>
    <span class="s1">mtime1 = os.stat(source)[ST_MTIME]</span>
    <span class="s1">mtime2 = os.stat(target)[ST_MTIME]</span>

    <span class="s2">return </span><span class="s1">mtime1 &gt; mtime2</span>

<span class="s5"># newer ()</span>


<span class="s2">def </span><span class="s1">newer_pairwise (sources</span><span class="s2">, </span><span class="s1">targets):</span>
    <span class="s0">&quot;&quot;&quot;Walk two filename lists in parallel, testing if each source is newer 
    than its corresponding target.  Return a pair of lists (sources, 
    targets) where source is newer than target, according to the semantics 
    of 'newer()'. 
    &quot;&quot;&quot;</span>
    <span class="s2">if </span><span class="s1">len(sources) != len(targets):</span>
        <span class="s2">raise </span><span class="s1">ValueError(</span><span class="s3">&quot;'sources' and 'targets' must be same length&quot;</span><span class="s1">)</span>

    <span class="s5"># build a pair of lists (sources, targets) where  source is newer</span>
    <span class="s1">n_sources = []</span>
    <span class="s1">n_targets = []</span>
    <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">range(len(sources)):</span>
        <span class="s2">if </span><span class="s1">newer(sources[i]</span><span class="s2">, </span><span class="s1">targets[i]):</span>
            <span class="s1">n_sources.append(sources[i])</span>
            <span class="s1">n_targets.append(targets[i])</span>

    <span class="s2">return </span><span class="s1">(n_sources</span><span class="s2">, </span><span class="s1">n_targets)</span>

<span class="s5"># newer_pairwise ()</span>


<span class="s2">def </span><span class="s1">newer_group (sources</span><span class="s2">, </span><span class="s1">target</span><span class="s2">, </span><span class="s1">missing=</span><span class="s3">'error'</span><span class="s1">):</span>
    <span class="s0">&quot;&quot;&quot;Return true if 'target' is out-of-date with respect to any file 
    listed in 'sources'.  In other words, if 'target' exists and is newer 
    than every file in 'sources', return false; otherwise return true. 
    'missing' controls what we do when a source file is missing; the 
    default (&quot;error&quot;) is to blow up with an OSError from inside 'stat()'; 
    if it is &quot;ignore&quot;, we silently drop any missing source files; if it is 
    &quot;newer&quot;, any missing source files make us assume that 'target' is 
    out-of-date (this is handy in &quot;dry-run&quot; mode: it'll make you pretend to 
    carry out commands that wouldn't work because inputs are missing, but 
    that doesn't matter because you're not actually going to run the 
    commands). 
    &quot;&quot;&quot;</span>
    <span class="s5"># If the target doesn't even exist, then it's definitely out-of-date.</span>
    <span class="s2">if not </span><span class="s1">os.path.exists(target):</span>
        <span class="s2">return </span><span class="s4">1</span>

    <span class="s5"># Otherwise we have to find out the hard way: if *any* source file</span>
    <span class="s5"># is more recent than 'target', then 'target' is out-of-date and</span>
    <span class="s5"># we can immediately return true.  If we fall through to the end</span>
    <span class="s5"># of the loop, then 'target' is up-to-date and we return false.</span>
    <span class="s2">from </span><span class="s1">stat </span><span class="s2">import </span><span class="s1">ST_MTIME</span>
    <span class="s1">target_mtime = os.stat(target)[ST_MTIME]</span>
    <span class="s2">for </span><span class="s1">source </span><span class="s2">in </span><span class="s1">sources:</span>
        <span class="s2">if not </span><span class="s1">os.path.exists(source):</span>
            <span class="s2">if </span><span class="s1">missing == </span><span class="s3">'error'</span><span class="s1">:      </span><span class="s5"># blow up when we stat() the file</span>
                <span class="s2">pass</span>
            <span class="s2">elif </span><span class="s1">missing == </span><span class="s3">'ignore'</span><span class="s1">:   </span><span class="s5"># missing source dropped from</span>
                <span class="s2">continue                </span><span class="s5">#  target's dependency list</span>
            <span class="s2">elif </span><span class="s1">missing == </span><span class="s3">'newer'</span><span class="s1">:    </span><span class="s5"># missing source means target is</span>
                <span class="s2">return </span><span class="s4">1                </span><span class="s5">#  out-of-date</span>

        <span class="s1">source_mtime = os.stat(source)[ST_MTIME]</span>
        <span class="s2">if </span><span class="s1">source_mtime &gt; target_mtime:</span>
            <span class="s2">return </span><span class="s4">1</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s4">0</span>

<span class="s5"># newer_group ()</span>
</pre>
</body>
</html>