<html>
<head>
<title>direct_url_helpers.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
direct_url_helpers.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">json</span>
<span class="s0">import </span><span class="s1">logging</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Optional</span>

<span class="s0">from </span><span class="s1">pip._vendor.pkg_resources </span><span class="s0">import </span><span class="s1">Distribution</span>

<span class="s0">from </span><span class="s1">pip._internal.models.direct_url </span><span class="s0">import </span><span class="s1">(</span>
    <span class="s1">DIRECT_URL_METADATA_NAME</span><span class="s0">,</span>
    <span class="s1">ArchiveInfo</span><span class="s0">,</span>
    <span class="s1">DirectUrl</span><span class="s0">,</span>
    <span class="s1">DirectUrlValidationError</span><span class="s0">,</span>
    <span class="s1">DirInfo</span><span class="s0">,</span>
    <span class="s1">VcsInfo</span><span class="s0">,</span>
<span class="s1">)</span>
<span class="s0">from </span><span class="s1">pip._internal.models.link </span><span class="s0">import </span><span class="s1">Link</span>
<span class="s0">from </span><span class="s1">pip._internal.vcs </span><span class="s0">import </span><span class="s1">vcs</span>

<span class="s1">logger = logging.getLogger(__name__)</span>


<span class="s0">def </span><span class="s1">direct_url_as_pep440_direct_reference(direct_url</span><span class="s0">, </span><span class="s1">name):</span>
    <span class="s2"># type: (DirectUrl, str) -&gt; str</span>
    <span class="s3">&quot;&quot;&quot;Convert a DirectUrl to a pip requirement string.&quot;&quot;&quot;</span>
    <span class="s1">direct_url.validate()  </span><span class="s2"># if invalid, this is a pip bug</span>
    <span class="s1">requirement = name + </span><span class="s4">&quot; @ &quot;</span>
    <span class="s1">fragments = []</span>
    <span class="s0">if </span><span class="s1">isinstance(direct_url.info</span><span class="s0">, </span><span class="s1">VcsInfo):</span>
        <span class="s1">requirement += </span><span class="s4">&quot;{}+{}@{}&quot;</span><span class="s1">.format(</span>
            <span class="s1">direct_url.info.vcs</span><span class="s0">, </span><span class="s1">direct_url.url</span><span class="s0">, </span><span class="s1">direct_url.info.commit_id</span>
        <span class="s1">)</span>
    <span class="s0">elif </span><span class="s1">isinstance(direct_url.info</span><span class="s0">, </span><span class="s1">ArchiveInfo):</span>
        <span class="s1">requirement += direct_url.url</span>
        <span class="s0">if </span><span class="s1">direct_url.info.hash:</span>
            <span class="s1">fragments.append(direct_url.info.hash)</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s0">assert </span><span class="s1">isinstance(direct_url.info</span><span class="s0">, </span><span class="s1">DirInfo)</span>
        <span class="s1">requirement += direct_url.url</span>
    <span class="s0">if </span><span class="s1">direct_url.subdirectory:</span>
        <span class="s1">fragments.append(</span><span class="s4">&quot;subdirectory=&quot; </span><span class="s1">+ direct_url.subdirectory)</span>
    <span class="s0">if </span><span class="s1">fragments:</span>
        <span class="s1">requirement += </span><span class="s4">&quot;#&quot; </span><span class="s1">+ </span><span class="s4">&quot;&amp;&quot;</span><span class="s1">.join(fragments)</span>
    <span class="s0">return </span><span class="s1">requirement</span>


<span class="s0">def </span><span class="s1">direct_url_from_link(link</span><span class="s0">, </span><span class="s1">source_dir=</span><span class="s0">None, </span><span class="s1">link_is_in_wheel_cache=</span><span class="s0">False</span><span class="s1">):</span>
    <span class="s2"># type: (Link, Optional[str], bool) -&gt; DirectUrl</span>
    <span class="s0">if </span><span class="s1">link.is_vcs:</span>
        <span class="s1">vcs_backend = vcs.get_backend_for_scheme(link.scheme)</span>
        <span class="s0">assert </span><span class="s1">vcs_backend</span>
        <span class="s1">url</span><span class="s0">, </span><span class="s1">requested_revision</span><span class="s0">, </span><span class="s1">_ = vcs_backend.get_url_rev_and_auth(</span>
            <span class="s1">link.url_without_fragment</span>
        <span class="s1">)</span>
        <span class="s2"># For VCS links, we need to find out and add commit_id.</span>
        <span class="s0">if </span><span class="s1">link_is_in_wheel_cache:</span>
            <span class="s2"># If the requested VCS link corresponds to a cached</span>
            <span class="s2"># wheel, it means the requested revision was an</span>
            <span class="s2"># immutable commit hash, otherwise it would not have</span>
            <span class="s2"># been cached. In that case we don't have a source_dir</span>
            <span class="s2"># with the VCS checkout.</span>
            <span class="s0">assert </span><span class="s1">requested_revision</span>
            <span class="s1">commit_id = requested_revision</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s2"># If the wheel was not in cache, it means we have</span>
            <span class="s2"># had to checkout from VCS to build and we have a source_dir</span>
            <span class="s2"># which we can inspect to find out the commit id.</span>
            <span class="s0">assert </span><span class="s1">source_dir</span>
            <span class="s1">commit_id = vcs_backend.get_revision(source_dir)</span>
        <span class="s0">return </span><span class="s1">DirectUrl(</span>
            <span class="s1">url=url</span><span class="s0">,</span>
            <span class="s1">info=VcsInfo(</span>
                <span class="s1">vcs=vcs_backend.name</span><span class="s0">,</span>
                <span class="s1">commit_id=commit_id</span><span class="s0">,</span>
                <span class="s1">requested_revision=requested_revision</span><span class="s0">,</span>
            <span class="s1">)</span><span class="s0">,</span>
            <span class="s1">subdirectory=link.subdirectory_fragment</span><span class="s0">,</span>
        <span class="s1">)</span>
    <span class="s0">elif </span><span class="s1">link.is_existing_dir():</span>
        <span class="s0">return </span><span class="s1">DirectUrl(</span>
            <span class="s1">url=link.url_without_fragment</span><span class="s0">,</span>
            <span class="s1">info=DirInfo()</span><span class="s0">,</span>
            <span class="s1">subdirectory=link.subdirectory_fragment</span><span class="s0">,</span>
        <span class="s1">)</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">hash = </span><span class="s0">None</span>
        <span class="s1">hash_name = link.hash_name</span>
        <span class="s0">if </span><span class="s1">hash_name:</span>
            <span class="s1">hash = </span><span class="s4">f&quot;</span><span class="s0">{</span><span class="s1">hash_name</span><span class="s0">}</span><span class="s4">=</span><span class="s0">{</span><span class="s1">link.hash</span><span class="s0">}</span><span class="s4">&quot;</span>
        <span class="s0">return </span><span class="s1">DirectUrl(</span>
            <span class="s1">url=link.url_without_fragment</span><span class="s0">,</span>
            <span class="s1">info=ArchiveInfo(hash=hash)</span><span class="s0">,</span>
            <span class="s1">subdirectory=link.subdirectory_fragment</span><span class="s0">,</span>
        <span class="s1">)</span>


<span class="s0">def </span><span class="s1">dist_get_direct_url(dist):</span>
    <span class="s2"># type: (Distribution) -&gt; Optional[DirectUrl]</span>
    <span class="s3">&quot;&quot;&quot;Obtain a DirectUrl from a pkg_resource.Distribution. 
 
    Returns None if the distribution has no `direct_url.json` metadata, 
    or if `direct_url.json` is invalid. 
    &quot;&quot;&quot;</span>
    <span class="s0">if not </span><span class="s1">dist.has_metadata(DIRECT_URL_METADATA_NAME):</span>
        <span class="s0">return None</span>
    <span class="s0">try</span><span class="s1">:</span>
        <span class="s0">return </span><span class="s1">DirectUrl.from_json(dist.get_metadata(DIRECT_URL_METADATA_NAME))</span>
    <span class="s0">except </span><span class="s1">(</span>
        <span class="s1">DirectUrlValidationError</span><span class="s0">,</span>
        <span class="s1">json.JSONDecodeError</span><span class="s0">,</span>
        <span class="s1">UnicodeDecodeError</span><span class="s0">,</span>
    <span class="s1">) </span><span class="s0">as </span><span class="s1">e:</span>
        <span class="s1">logger.warning(</span>
            <span class="s4">&quot;Error parsing %s for %s: %s&quot;</span><span class="s0">,</span>
            <span class="s1">DIRECT_URL_METADATA_NAME</span><span class="s0">,</span>
            <span class="s1">dist.project_name</span><span class="s0">,</span>
            <span class="s1">e</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s0">return None</span>
</pre>
</body>
</html>