<html>
<head>
<title>display.pyi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
display.pyi</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Union</span><span class="s0">, </span><span class="s1">Tuple</span><span class="s0">, </span><span class="s1">List</span><span class="s0">, </span><span class="s1">Optional</span><span class="s0">, </span><span class="s1">Dict</span><span class="s0">, </span><span class="s1">Sequence</span>
<span class="s0">from </span><span class="s1">typing_extensions </span><span class="s0">import </span><span class="s1">Protocol</span>

<span class="s0">from </span><span class="s1">pygame.color </span><span class="s0">import </span><span class="s1">Color</span>
<span class="s0">from </span><span class="s1">pygame.surface </span><span class="s0">import </span><span class="s1">Surface</span>
<span class="s0">from </span><span class="s1">pygame.rect </span><span class="s0">import </span><span class="s1">Rect</span>
<span class="s0">from </span><span class="s1">pygame.math </span><span class="s0">import </span><span class="s1">Vector2</span>
<span class="s0">from </span><span class="s1">pygame.constants </span><span class="s0">import </span><span class="s1">FULLSCREEN</span>

<span class="s1">_Coordinate = Union[Tuple[float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">, </span><span class="s1">List[float]</span><span class="s0">, </span><span class="s1">Vector2]</span>
<span class="s1">_CanBeRect = Union[</span>
    <span class="s1">Rect</span><span class="s0">,</span>
    <span class="s1">Tuple[int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int]</span><span class="s0">, </span><span class="s1">List[int]</span><span class="s0">,</span>
    <span class="s1">Tuple[_Coordinate</span><span class="s0">, </span><span class="s1">_Coordinate]</span><span class="s0">, </span><span class="s1">List[_Coordinate]</span>
<span class="s1">]</span>
<span class="s0">class </span><span class="s1">_HasRectAttribute(Protocol):</span>
    <span class="s1">rect: _CanBeRect</span>
<span class="s1">_RectValue = Union[</span>
    <span class="s1">_CanBeRect</span><span class="s0">, </span><span class="s1">_HasRectAttribute</span>
<span class="s1">]</span>
<span class="s1">_ColorValue = Union[</span>
    <span class="s1">Color</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">Tuple[int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int]</span><span class="s0">, </span><span class="s1">Tuple[int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int]</span><span class="s0">, </span><span class="s1">List[int]</span>
<span class="s1">]</span>

<span class="s0">class </span><span class="s1">_VidInfo:</span>
    <span class="s1">hw: int</span>
    <span class="s1">wm: int</span>
    <span class="s1">video_mem: int</span>
    <span class="s1">bitsize: int</span>
    <span class="s1">bytesize: int</span>
    <span class="s1">masks: Tuple[int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int]</span>
    <span class="s1">shifts: Tuple[int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int]</span>
    <span class="s1">losses: Tuple[int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int]</span>
    <span class="s1">blit_hw: int</span>
    <span class="s1">blit_hw_CC: int</span>
    <span class="s1">blit_hw_A: int</span>
    <span class="s1">blit_sw: int</span>
    <span class="s1">blit_sw_CC: int</span>
    <span class="s1">blit_sw_A: int</span>
    <span class="s1">current_h: int</span>
    <span class="s1">current_w: int</span>

<span class="s0">def </span><span class="s1">init() -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
<span class="s0">def </span><span class="s1">quit() -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
<span class="s0">def </span><span class="s1">get_init() -&gt; bool: ...</span>
<span class="s0">def </span><span class="s1">set_mode(</span>
    <span class="s1">size: Optional[Union[Tuple[int</span><span class="s0">, </span><span class="s1">int]</span><span class="s0">, </span><span class="s1">Sequence[int]]]</span><span class="s0">,</span>
    <span class="s1">flags: Optional[int] = </span><span class="s2">0</span><span class="s0">,</span>
    <span class="s1">depth: Optional[int] = </span><span class="s2">0</span><span class="s0">,</span>
    <span class="s1">display: Optional[int] = </span><span class="s2">0</span><span class="s0">,</span>
    <span class="s1">vsync: Optional[int] = </span><span class="s2">0</span>
<span class="s1">) -&gt; Surface: ...</span>
<span class="s0">def </span><span class="s1">get_surface() -&gt; Surface: ...</span>
<span class="s0">def </span><span class="s1">flip() -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
<span class="s0">def </span><span class="s1">update(rectangle: Optional[Union[_RectValue</span><span class="s0">, </span><span class="s1">List[_RectValue]]] = </span><span class="s0">None</span><span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
<span class="s0">def </span><span class="s1">get_driver() -&gt; str: ...</span>
<span class="s0">def </span><span class="s1">Info() -&gt; _VidInfo: ...</span>
<span class="s0">def </span><span class="s1">get_wm_info() -&gt; Dict[str</span><span class="s0">, </span><span class="s1">int]: ...</span>
<span class="s0">def </span><span class="s1">list_modes(</span>
    <span class="s1">depth: Optional[int] = </span><span class="s2">0</span><span class="s0">,</span>
    <span class="s1">flags: Optional[int] = FULLSCREEN</span><span class="s0">,</span>
    <span class="s1">display: Optional[int] = </span><span class="s2">0</span><span class="s0">,</span>
<span class="s1">) -&gt; List[Tuple[int</span><span class="s0">, </span><span class="s1">int]]: ...</span>
<span class="s0">def </span><span class="s1">mode_ok(</span>
    <span class="s1">size: Union[Sequence[int]</span><span class="s0">, </span><span class="s1">Tuple[int</span><span class="s0">, </span><span class="s1">int]]</span><span class="s0">,</span>
    <span class="s1">flags: Optional[int] = </span><span class="s2">0</span><span class="s0">,</span>
    <span class="s1">depth: Optional[int] = </span><span class="s2">0</span><span class="s0">,</span>
    <span class="s1">display: Optional[int] = </span><span class="s2">0</span><span class="s0">,</span>
<span class="s1">) -&gt; int: ...</span>
<span class="s0">def </span><span class="s1">gl_get_attribute(flag: int) -&gt; int: ...</span>
<span class="s0">def </span><span class="s1">gl_set_attribute(flag: int</span><span class="s0">, </span><span class="s1">value: int) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
<span class="s0">def </span><span class="s1">get_active() -&gt; int: ...</span>
<span class="s0">def </span><span class="s1">iconify() -&gt; int: ...</span>
<span class="s0">def </span><span class="s1">toggle_fullscreen() -&gt; int: ...</span>
<span class="s0">def </span><span class="s1">set_gamma(</span>
    <span class="s1">red: float</span><span class="s0">, </span><span class="s1">green: Optional[float] = </span><span class="s0">None, </span><span class="s1">blue: Optional[float] = </span><span class="s0">None</span>
<span class="s1">) -&gt; int: ...</span>
<span class="s0">def </span><span class="s1">set_gamma_ramp(</span>
    <span class="s1">red: Sequence[int]</span><span class="s0">, </span><span class="s1">green: Sequence[int]</span><span class="s0">, </span><span class="s1">blue: Sequence[int]</span>
<span class="s1">) -&gt; int: ...</span>
<span class="s0">def </span><span class="s1">set_icon(surface: Surface) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
<span class="s0">def </span><span class="s1">set_caption(title: str</span><span class="s0">, </span><span class="s1">icontitle: Optional[str] = </span><span class="s0">None</span><span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
<span class="s0">def </span><span class="s1">get_caption() -&gt; Tuple[str</span><span class="s0">, </span><span class="s1">str]: ...</span>
<span class="s0">def </span><span class="s1">set_palette(palette: Sequence[_ColorValue]) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
<span class="s0">def </span><span class="s1">get_num_displays() -&gt; int: ...</span>
<span class="s0">def </span><span class="s1">get_window_size() -&gt; Tuple[int</span><span class="s0">, </span><span class="s1">int]: ...</span>
<span class="s0">def </span><span class="s1">get_allow_screensaver() -&gt; bool: ...</span>
<span class="s0">def </span><span class="s1">set_allow_screensaver(value: bool) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
</pre>
</body>
</html>