<html>
<head>
<title>distutils_args.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
distutils_args.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">distutils.errors </span><span class="s0">import </span><span class="s1">DistutilsArgError</span>
<span class="s0">from </span><span class="s1">distutils.fancy_getopt </span><span class="s0">import </span><span class="s1">FancyGetopt</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Dict</span><span class="s0">, </span><span class="s1">List</span>

<span class="s1">_options = [</span>
    <span class="s1">(</span><span class="s2">&quot;exec-prefix=&quot;</span><span class="s0">, None, </span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">(</span><span class="s2">&quot;home=&quot;</span><span class="s0">, None, </span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">(</span><span class="s2">&quot;install-base=&quot;</span><span class="s0">, None, </span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">(</span><span class="s2">&quot;install-data=&quot;</span><span class="s0">, None, </span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">(</span><span class="s2">&quot;install-headers=&quot;</span><span class="s0">, None, </span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">(</span><span class="s2">&quot;install-lib=&quot;</span><span class="s0">, None, </span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">(</span><span class="s2">&quot;install-platlib=&quot;</span><span class="s0">, None, </span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">(</span><span class="s2">&quot;install-purelib=&quot;</span><span class="s0">, None, </span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">(</span><span class="s2">&quot;install-scripts=&quot;</span><span class="s0">, None, </span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">(</span><span class="s2">&quot;prefix=&quot;</span><span class="s0">, None, </span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">(</span><span class="s2">&quot;root=&quot;</span><span class="s0">, None, </span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">(</span><span class="s2">&quot;user&quot;</span><span class="s0">, None, </span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">,</span>
<span class="s1">]</span>


<span class="s3"># typeshed doesn't permit Tuple[str, None, str], see python/typeshed#3469.</span>
<span class="s1">_distutils_getopt = FancyGetopt(_options)  </span><span class="s3"># type: ignore</span>


<span class="s0">def </span><span class="s1">parse_distutils_args(args):</span>
    <span class="s3"># type: (List[str]) -&gt; Dict[str, str]</span>
    <span class="s4">&quot;&quot;&quot;Parse provided arguments, returning an object that has the 
    matched arguments. 
 
    Any unknown arguments are ignored. 
    &quot;&quot;&quot;</span>
    <span class="s1">result = {}</span>
    <span class="s0">for </span><span class="s1">arg </span><span class="s0">in </span><span class="s1">args:</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">_</span><span class="s0">, </span><span class="s1">match = _distutils_getopt.getopt(args=[arg])</span>
        <span class="s0">except </span><span class="s1">DistutilsArgError:</span>
            <span class="s3"># We don't care about any other options, which here may be</span>
            <span class="s3"># considered unrecognized since our option list is not</span>
            <span class="s3"># exhaustive.</span>
            <span class="s0">pass</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">result.update(match.__dict__)</span>
    <span class="s0">return </span><span class="s1">result</span>
</pre>
</body>
</html>