<html>
<head>
<title>dom.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
dom.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">__future__ </span><span class="s0">import </span><span class="s1">absolute_import</span><span class="s0">, </span><span class="s1">division</span><span class="s0">, </span><span class="s1">unicode_literals</span>


<span class="s0">try</span><span class="s1">:</span>
    <span class="s0">from </span><span class="s1">collections.abc </span><span class="s0">import </span><span class="s1">MutableMapping</span>
<span class="s0">except </span><span class="s1">ImportError:  </span><span class="s2"># Python 2.7</span>
    <span class="s0">from </span><span class="s1">collections </span><span class="s0">import </span><span class="s1">MutableMapping</span>
<span class="s0">from </span><span class="s1">xml.dom </span><span class="s0">import </span><span class="s1">minidom</span><span class="s0">, </span><span class="s1">Node</span>
<span class="s0">import </span><span class="s1">weakref</span>

<span class="s0">from </span><span class="s1">. </span><span class="s0">import </span><span class="s1">base</span>
<span class="s0">from </span><span class="s1">.. </span><span class="s0">import </span><span class="s1">constants</span>
<span class="s0">from </span><span class="s1">..constants </span><span class="s0">import </span><span class="s1">namespaces</span>
<span class="s0">from </span><span class="s1">.._utils </span><span class="s0">import </span><span class="s1">moduleFactoryFactory</span>


<span class="s0">def </span><span class="s1">getDomBuilder(DomImplementation):</span>
    <span class="s1">Dom = DomImplementation</span>

    <span class="s0">class </span><span class="s1">AttrList(MutableMapping):</span>
        <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">element):</span>
            <span class="s1">self.element = element</span>

        <span class="s0">def </span><span class="s1">__iter__(self):</span>
            <span class="s0">return </span><span class="s1">iter(self.element.attributes.keys())</span>

        <span class="s0">def </span><span class="s1">__setitem__(self</span><span class="s0">, </span><span class="s1">name</span><span class="s0">, </span><span class="s1">value):</span>
            <span class="s0">if </span><span class="s1">isinstance(name</span><span class="s0">, </span><span class="s1">tuple):</span>
                <span class="s0">raise </span><span class="s1">NotImplementedError</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">attr = self.element.ownerDocument.createAttribute(name)</span>
                <span class="s1">attr.value = value</span>
                <span class="s1">self.element.attributes[name] = attr</span>

        <span class="s0">def </span><span class="s1">__len__(self):</span>
            <span class="s0">return </span><span class="s1">len(self.element.attributes)</span>

        <span class="s0">def </span><span class="s1">items(self):</span>
            <span class="s0">return </span><span class="s1">list(self.element.attributes.items())</span>

        <span class="s0">def </span><span class="s1">values(self):</span>
            <span class="s0">return </span><span class="s1">list(self.element.attributes.values())</span>

        <span class="s0">def </span><span class="s1">__getitem__(self</span><span class="s0">, </span><span class="s1">name):</span>
            <span class="s0">if </span><span class="s1">isinstance(name</span><span class="s0">, </span><span class="s1">tuple):</span>
                <span class="s0">raise </span><span class="s1">NotImplementedError</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">return </span><span class="s1">self.element.attributes[name].value</span>

        <span class="s0">def </span><span class="s1">__delitem__(self</span><span class="s0">, </span><span class="s1">name):</span>
            <span class="s0">if </span><span class="s1">isinstance(name</span><span class="s0">, </span><span class="s1">tuple):</span>
                <span class="s0">raise </span><span class="s1">NotImplementedError</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">del </span><span class="s1">self.element.attributes[name]</span>

    <span class="s0">class </span><span class="s1">NodeBuilder(base.Node):</span>
        <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">element):</span>
            <span class="s1">base.Node.__init__(self</span><span class="s0">, </span><span class="s1">element.nodeName)</span>
            <span class="s1">self.element = element</span>

        <span class="s1">namespace = property(</span><span class="s0">lambda </span><span class="s1">self: hasattr(self.element</span><span class="s0">, </span><span class="s3">&quot;namespaceURI&quot;</span><span class="s1">) </span><span class="s0">and</span>
                             <span class="s1">self.element.namespaceURI </span><span class="s0">or None</span><span class="s1">)</span>

        <span class="s0">def </span><span class="s1">appendChild(self</span><span class="s0">, </span><span class="s1">node):</span>
            <span class="s1">node.parent = self</span>
            <span class="s1">self.element.appendChild(node.element)</span>

        <span class="s0">def </span><span class="s1">insertText(self</span><span class="s0">, </span><span class="s1">data</span><span class="s0">, </span><span class="s1">insertBefore=</span><span class="s0">None</span><span class="s1">):</span>
            <span class="s1">text = self.element.ownerDocument.createTextNode(data)</span>
            <span class="s0">if </span><span class="s1">insertBefore:</span>
                <span class="s1">self.element.insertBefore(text</span><span class="s0">, </span><span class="s1">insertBefore.element)</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">self.element.appendChild(text)</span>

        <span class="s0">def </span><span class="s1">insertBefore(self</span><span class="s0">, </span><span class="s1">node</span><span class="s0">, </span><span class="s1">refNode):</span>
            <span class="s1">self.element.insertBefore(node.element</span><span class="s0">, </span><span class="s1">refNode.element)</span>
            <span class="s1">node.parent = self</span>

        <span class="s0">def </span><span class="s1">removeChild(self</span><span class="s0">, </span><span class="s1">node):</span>
            <span class="s0">if </span><span class="s1">node.element.parentNode == self.element:</span>
                <span class="s1">self.element.removeChild(node.element)</span>
            <span class="s1">node.parent = </span><span class="s0">None</span>

        <span class="s0">def </span><span class="s1">reparentChildren(self</span><span class="s0">, </span><span class="s1">newParent):</span>
            <span class="s0">while </span><span class="s1">self.element.hasChildNodes():</span>
                <span class="s1">child = self.element.firstChild</span>
                <span class="s1">self.element.removeChild(child)</span>
                <span class="s1">newParent.element.appendChild(child)</span>
            <span class="s1">self.childNodes = []</span>

        <span class="s0">def </span><span class="s1">getAttributes(self):</span>
            <span class="s0">return </span><span class="s1">AttrList(self.element)</span>

        <span class="s0">def </span><span class="s1">setAttributes(self</span><span class="s0">, </span><span class="s1">attributes):</span>
            <span class="s0">if </span><span class="s1">attributes:</span>
                <span class="s0">for </span><span class="s1">name</span><span class="s0">, </span><span class="s1">value </span><span class="s0">in </span><span class="s1">list(attributes.items()):</span>
                    <span class="s0">if </span><span class="s1">isinstance(name</span><span class="s0">, </span><span class="s1">tuple):</span>
                        <span class="s0">if </span><span class="s1">name[</span><span class="s4">0</span><span class="s1">] </span><span class="s0">is not None</span><span class="s1">:</span>
                            <span class="s1">qualifiedName = (name[</span><span class="s4">0</span><span class="s1">] + </span><span class="s3">&quot;:&quot; </span><span class="s1">+ name[</span><span class="s4">1</span><span class="s1">])</span>
                        <span class="s0">else</span><span class="s1">:</span>
                            <span class="s1">qualifiedName = name[</span><span class="s4">1</span><span class="s1">]</span>
                        <span class="s1">self.element.setAttributeNS(name[</span><span class="s4">2</span><span class="s1">]</span><span class="s0">, </span><span class="s1">qualifiedName</span><span class="s0">,</span>
                                                    <span class="s1">value)</span>
                    <span class="s0">else</span><span class="s1">:</span>
                        <span class="s1">self.element.setAttribute(</span>
                            <span class="s1">name</span><span class="s0">, </span><span class="s1">value)</span>
        <span class="s1">attributes = property(getAttributes</span><span class="s0">, </span><span class="s1">setAttributes)</span>

        <span class="s0">def </span><span class="s1">cloneNode(self):</span>
            <span class="s0">return </span><span class="s1">NodeBuilder(self.element.cloneNode(</span><span class="s0">False</span><span class="s1">))</span>

        <span class="s0">def </span><span class="s1">hasContent(self):</span>
            <span class="s0">return </span><span class="s1">self.element.hasChildNodes()</span>

        <span class="s0">def </span><span class="s1">getNameTuple(self):</span>
            <span class="s0">if </span><span class="s1">self.namespace </span><span class="s0">is None</span><span class="s1">:</span>
                <span class="s0">return </span><span class="s1">namespaces[</span><span class="s3">&quot;html&quot;</span><span class="s1">]</span><span class="s0">, </span><span class="s1">self.name</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">return </span><span class="s1">self.namespace</span><span class="s0">, </span><span class="s1">self.name</span>

        <span class="s1">nameTuple = property(getNameTuple)</span>

    <span class="s0">class </span><span class="s1">TreeBuilder(base.TreeBuilder):  </span><span class="s2"># pylint:disable=unused-variable</span>
        <span class="s0">def </span><span class="s1">documentClass(self):</span>
            <span class="s1">self.dom = Dom.getDOMImplementation().createDocument(</span><span class="s0">None, None, None</span><span class="s1">)</span>
            <span class="s0">return </span><span class="s1">weakref.proxy(self)</span>

        <span class="s0">def </span><span class="s1">insertDoctype(self</span><span class="s0">, </span><span class="s1">token):</span>
            <span class="s1">name = token[</span><span class="s3">&quot;name&quot;</span><span class="s1">]</span>
            <span class="s1">publicId = token[</span><span class="s3">&quot;publicId&quot;</span><span class="s1">]</span>
            <span class="s1">systemId = token[</span><span class="s3">&quot;systemId&quot;</span><span class="s1">]</span>

            <span class="s1">domimpl = Dom.getDOMImplementation()</span>
            <span class="s1">doctype = domimpl.createDocumentType(name</span><span class="s0">, </span><span class="s1">publicId</span><span class="s0">, </span><span class="s1">systemId)</span>
            <span class="s1">self.document.appendChild(NodeBuilder(doctype))</span>
            <span class="s0">if </span><span class="s1">Dom == minidom:</span>
                <span class="s1">doctype.ownerDocument = self.dom</span>

        <span class="s0">def </span><span class="s1">elementClass(self</span><span class="s0">, </span><span class="s1">name</span><span class="s0">, </span><span class="s1">namespace=</span><span class="s0">None</span><span class="s1">):</span>
            <span class="s0">if </span><span class="s1">namespace </span><span class="s0">is None and </span><span class="s1">self.defaultNamespace </span><span class="s0">is None</span><span class="s1">:</span>
                <span class="s1">node = self.dom.createElement(name)</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">node = self.dom.createElementNS(namespace</span><span class="s0">, </span><span class="s1">name)</span>

            <span class="s0">return </span><span class="s1">NodeBuilder(node)</span>

        <span class="s0">def </span><span class="s1">commentClass(self</span><span class="s0">, </span><span class="s1">data):</span>
            <span class="s0">return </span><span class="s1">NodeBuilder(self.dom.createComment(data))</span>

        <span class="s0">def </span><span class="s1">fragmentClass(self):</span>
            <span class="s0">return </span><span class="s1">NodeBuilder(self.dom.createDocumentFragment())</span>

        <span class="s0">def </span><span class="s1">appendChild(self</span><span class="s0">, </span><span class="s1">node):</span>
            <span class="s1">self.dom.appendChild(node.element)</span>

        <span class="s0">def </span><span class="s1">testSerializer(self</span><span class="s0">, </span><span class="s1">element):</span>
            <span class="s0">return </span><span class="s1">testSerializer(element)</span>

        <span class="s0">def </span><span class="s1">getDocument(self):</span>
            <span class="s0">return </span><span class="s1">self.dom</span>

        <span class="s0">def </span><span class="s1">getFragment(self):</span>
            <span class="s0">return </span><span class="s1">base.TreeBuilder.getFragment(self).element</span>

        <span class="s0">def </span><span class="s1">insertText(self</span><span class="s0">, </span><span class="s1">data</span><span class="s0">, </span><span class="s1">parent=</span><span class="s0">None</span><span class="s1">):</span>
            <span class="s1">data = data</span>
            <span class="s0">if </span><span class="s1">parent != self:</span>
                <span class="s1">base.TreeBuilder.insertText(self</span><span class="s0">, </span><span class="s1">data</span><span class="s0">, </span><span class="s1">parent)</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s2"># HACK: allow text nodes as children of the document node</span>
                <span class="s0">if </span><span class="s1">hasattr(self.dom</span><span class="s0">, </span><span class="s3">'_child_node_types'</span><span class="s1">):</span>
                    <span class="s2"># pylint:disable=protected-access</span>
                    <span class="s0">if </span><span class="s1">Node.TEXT_NODE </span><span class="s0">not in </span><span class="s1">self.dom._child_node_types:</span>
                        <span class="s1">self.dom._child_node_types = list(self.dom._child_node_types)</span>
                        <span class="s1">self.dom._child_node_types.append(Node.TEXT_NODE)</span>
                <span class="s1">self.dom.appendChild(self.dom.createTextNode(data))</span>

        <span class="s1">implementation = DomImplementation</span>
        <span class="s1">name = </span><span class="s0">None</span>

    <span class="s0">def </span><span class="s1">testSerializer(element):</span>
        <span class="s1">element.normalize()</span>
        <span class="s1">rv = []</span>

        <span class="s0">def </span><span class="s1">serializeElement(element</span><span class="s0">, </span><span class="s1">indent=</span><span class="s4">0</span><span class="s1">):</span>
            <span class="s0">if </span><span class="s1">element.nodeType == Node.DOCUMENT_TYPE_NODE:</span>
                <span class="s0">if </span><span class="s1">element.name:</span>
                    <span class="s0">if </span><span class="s1">element.publicId </span><span class="s0">or </span><span class="s1">element.systemId:</span>
                        <span class="s1">publicId = element.publicId </span><span class="s0">or </span><span class="s3">&quot;&quot;</span>
                        <span class="s1">systemId = element.systemId </span><span class="s0">or </span><span class="s3">&quot;&quot;</span>
                        <span class="s1">rv.append(</span><span class="s3">&quot;&quot;&quot;|%s&lt;!DOCTYPE %s &quot;%s&quot; &quot;%s&quot;&gt;&quot;&quot;&quot; </span><span class="s1">%</span>
                                  <span class="s1">(</span><span class="s3">' ' </span><span class="s1">* indent</span><span class="s0">, </span><span class="s1">element.name</span><span class="s0">, </span><span class="s1">publicId</span><span class="s0">, </span><span class="s1">systemId))</span>
                    <span class="s0">else</span><span class="s1">:</span>
                        <span class="s1">rv.append(</span><span class="s3">&quot;|%s&lt;!DOCTYPE %s&gt;&quot; </span><span class="s1">% (</span><span class="s3">' ' </span><span class="s1">* indent</span><span class="s0">, </span><span class="s1">element.name))</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s1">rv.append(</span><span class="s3">&quot;|%s&lt;!DOCTYPE &gt;&quot; </span><span class="s1">% (</span><span class="s3">' ' </span><span class="s1">* indent</span><span class="s0">,</span><span class="s1">))</span>
            <span class="s0">elif </span><span class="s1">element.nodeType == Node.DOCUMENT_NODE:</span>
                <span class="s1">rv.append(</span><span class="s3">&quot;#document&quot;</span><span class="s1">)</span>
            <span class="s0">elif </span><span class="s1">element.nodeType == Node.DOCUMENT_FRAGMENT_NODE:</span>
                <span class="s1">rv.append(</span><span class="s3">&quot;#document-fragment&quot;</span><span class="s1">)</span>
            <span class="s0">elif </span><span class="s1">element.nodeType == Node.COMMENT_NODE:</span>
                <span class="s1">rv.append(</span><span class="s3">&quot;|%s&lt;!-- %s --&gt;&quot; </span><span class="s1">% (</span><span class="s3">' ' </span><span class="s1">* indent</span><span class="s0">, </span><span class="s1">element.nodeValue))</span>
            <span class="s0">elif </span><span class="s1">element.nodeType == Node.TEXT_NODE:</span>
                <span class="s1">rv.append(</span><span class="s3">&quot;|%s</span><span class="s0">\&quot;</span><span class="s3">%s</span><span class="s0">\&quot;</span><span class="s3">&quot; </span><span class="s1">% (</span><span class="s3">' ' </span><span class="s1">* indent</span><span class="s0">, </span><span class="s1">element.nodeValue))</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">if </span><span class="s1">(hasattr(element</span><span class="s0">, </span><span class="s3">&quot;namespaceURI&quot;</span><span class="s1">) </span><span class="s0">and</span>
                        <span class="s1">element.namespaceURI </span><span class="s0">is not None</span><span class="s1">):</span>
                    <span class="s1">name = </span><span class="s3">&quot;%s %s&quot; </span><span class="s1">% (constants.prefixes[element.namespaceURI]</span><span class="s0">,</span>
                                      <span class="s1">element.nodeName)</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s1">name = element.nodeName</span>
                <span class="s1">rv.append(</span><span class="s3">&quot;|%s&lt;%s&gt;&quot; </span><span class="s1">% (</span><span class="s3">' ' </span><span class="s1">* indent</span><span class="s0">, </span><span class="s1">name))</span>
                <span class="s0">if </span><span class="s1">element.hasAttributes():</span>
                    <span class="s1">attributes = []</span>
                    <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range(len(element.attributes)):</span>
                        <span class="s1">attr = element.attributes.item(i)</span>
                        <span class="s1">name = attr.nodeName</span>
                        <span class="s1">value = attr.value</span>
                        <span class="s1">ns = attr.namespaceURI</span>
                        <span class="s0">if </span><span class="s1">ns:</span>
                            <span class="s1">name = </span><span class="s3">&quot;%s %s&quot; </span><span class="s1">% (constants.prefixes[ns]</span><span class="s0">, </span><span class="s1">attr.localName)</span>
                        <span class="s0">else</span><span class="s1">:</span>
                            <span class="s1">name = attr.nodeName</span>
                        <span class="s1">attributes.append((name</span><span class="s0">, </span><span class="s1">value))</span>

                    <span class="s0">for </span><span class="s1">name</span><span class="s0">, </span><span class="s1">value </span><span class="s0">in </span><span class="s1">sorted(attributes):</span>
                        <span class="s1">rv.append(</span><span class="s3">'|%s%s=&quot;%s&quot;' </span><span class="s1">% (</span><span class="s3">' ' </span><span class="s1">* (indent + </span><span class="s4">2</span><span class="s1">)</span><span class="s0">, </span><span class="s1">name</span><span class="s0">, </span><span class="s1">value))</span>
            <span class="s1">indent += </span><span class="s4">2</span>
            <span class="s0">for </span><span class="s1">child </span><span class="s0">in </span><span class="s1">element.childNodes:</span>
                <span class="s1">serializeElement(child</span><span class="s0">, </span><span class="s1">indent)</span>
        <span class="s1">serializeElement(element</span><span class="s0">, </span><span class="s4">0</span><span class="s1">)</span>

        <span class="s0">return </span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s1">.join(rv)</span>

    <span class="s0">return </span><span class="s1">locals()</span>


<span class="s2"># The actual means to get a module!</span>
<span class="s1">getDomModule = moduleFactoryFactory(getDomBuilder)</span>
</pre>
</body>
</html>