<html>
<head>
<title>draw.pyi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
draw.pyi</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Union</span><span class="s0">, </span><span class="s1">Optional</span><span class="s0">, </span><span class="s1">Tuple</span><span class="s0">, </span><span class="s1">List</span><span class="s0">, </span><span class="s1">Sequence</span>
<span class="s0">from </span><span class="s1">typing_extensions </span><span class="s0">import </span><span class="s1">Protocol</span>

<span class="s0">from </span><span class="s1">pygame.color </span><span class="s0">import </span><span class="s1">Color</span>
<span class="s0">from </span><span class="s1">pygame.rect </span><span class="s0">import </span><span class="s1">Rect</span>
<span class="s0">from </span><span class="s1">pygame.surface </span><span class="s0">import </span><span class="s1">Surface</span>
<span class="s0">from </span><span class="s1">pygame.math </span><span class="s0">import </span><span class="s1">Vector2</span>

<span class="s1">_Coordinate = Union[Tuple[float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">, </span><span class="s1">List[float]</span><span class="s0">, </span><span class="s1">Vector2]</span>
<span class="s1">_ColorValue = Union[</span>
    <span class="s1">Color</span><span class="s0">, </span><span class="s1">str</span><span class="s0">, </span><span class="s1">Tuple[int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int]</span><span class="s0">, </span><span class="s1">List[int]</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">Tuple[int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int]</span>
<span class="s1">]</span>
<span class="s1">_CanBeRect = Union[</span>
    <span class="s1">Rect</span><span class="s0">,</span>
    <span class="s1">Tuple[int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int]</span><span class="s0">, </span><span class="s1">List[int]</span><span class="s0">,</span>
    <span class="s1">Tuple[_Coordinate</span><span class="s0">, </span><span class="s1">_Coordinate]</span><span class="s0">, </span><span class="s1">List[_Coordinate]</span>
<span class="s1">]</span>
<span class="s0">class </span><span class="s1">_HasRectAttribute(Protocol):</span>
    <span class="s1">rect: _CanBeRect</span>
<span class="s1">_RectValue = Union[</span>
    <span class="s1">_CanBeRect</span><span class="s0">, </span><span class="s1">_HasRectAttribute</span>
<span class="s1">]</span>

<span class="s0">def </span><span class="s1">rect(</span>
    <span class="s1">surface: Surface</span><span class="s0">,</span>
    <span class="s1">color: _ColorValue</span><span class="s0">,</span>
    <span class="s1">rect: _RectValue</span><span class="s0">,</span>
    <span class="s1">width: Optional[int] = </span><span class="s2">0</span><span class="s0">,</span>
    <span class="s1">border_radius: Optional[int] = -</span><span class="s2">1</span><span class="s0">,</span>
    <span class="s1">border_top_left_radius: Optional[int] = -</span><span class="s2">1</span><span class="s0">,</span>
    <span class="s1">border_top_right_radius: Optional[int] = -</span><span class="s2">1</span><span class="s0">,</span>
    <span class="s1">border_bottom_left_radius: Optional[int] = -</span><span class="s2">1</span><span class="s0">,</span>
    <span class="s1">border_bottom_right_radius: Optional[int] = -</span><span class="s2">1</span><span class="s0">,</span>
<span class="s1">) -&gt; Rect: ...</span>
<span class="s0">def </span><span class="s1">polygon(</span>
    <span class="s1">surface: Surface</span><span class="s0">,</span>
    <span class="s1">color: _ColorValue</span><span class="s0">,</span>
    <span class="s1">points: Sequence[_Coordinate]</span><span class="s0">,</span>
    <span class="s1">width: Optional[int] = </span><span class="s2">0</span><span class="s0">,</span>
<span class="s1">) -&gt; Rect: ...</span>
<span class="s0">def </span><span class="s1">circle(</span>
    <span class="s1">surface: Surface</span><span class="s0">,</span>
    <span class="s1">color: _ColorValue</span><span class="s0">,</span>
    <span class="s1">center: _Coordinate</span><span class="s0">,</span>
    <span class="s1">radius: float</span><span class="s0">,</span>
    <span class="s1">width: Optional[int] = </span><span class="s2">0</span><span class="s0">,</span>
    <span class="s1">draw_top_right: Optional[bool] = </span><span class="s0">None,</span>
    <span class="s1">draw_top_left: Optional[bool] = </span><span class="s0">None,</span>
    <span class="s1">draw_bottom_left: Optional[bool] = </span><span class="s0">None,</span>
    <span class="s1">draw_bottom_right: Optional[bool] = </span><span class="s0">None,</span>
<span class="s1">) -&gt; Rect: ...</span>
<span class="s0">def </span><span class="s1">ellipse(</span>
    <span class="s1">surface: Surface</span><span class="s0">, </span><span class="s1">color: _ColorValue</span><span class="s0">, </span><span class="s1">rect: _RectValue</span><span class="s0">, </span><span class="s1">width: Optional[int] = </span><span class="s2">0</span>
<span class="s1">) -&gt; Rect: ...</span>
<span class="s0">def </span><span class="s1">arc(</span>
    <span class="s1">surface: Surface</span><span class="s0">,</span>
    <span class="s1">color: _ColorValue</span><span class="s0">,</span>
    <span class="s1">rect: _RectValue</span><span class="s0">,</span>
    <span class="s1">start_angle: float</span><span class="s0">,</span>
    <span class="s1">stop_angle: float</span><span class="s0">,</span>
    <span class="s1">width: Optional[int] = </span><span class="s2">1</span><span class="s0">,</span>
<span class="s1">) -&gt; Rect: ...</span>
<span class="s0">def </span><span class="s1">line(</span>
    <span class="s1">surface: Surface</span><span class="s0">,</span>
    <span class="s1">color: _ColorValue</span><span class="s0">,</span>
    <span class="s1">start_pos: _Coordinate</span><span class="s0">,</span>
    <span class="s1">end_pos: _Coordinate</span><span class="s0">,</span>
    <span class="s1">width: Optional[int] = </span><span class="s2">1</span><span class="s0">,</span>
<span class="s1">) -&gt; Rect: ...</span>
<span class="s0">def </span><span class="s1">lines(</span>
    <span class="s1">surface: Surface</span><span class="s0">,</span>
    <span class="s1">color: _ColorValue</span><span class="s0">,</span>
    <span class="s1">closed: bool</span><span class="s0">,</span>
    <span class="s1">points: Sequence[_Coordinate]</span><span class="s0">,</span>
    <span class="s1">width: Optional[int] = </span><span class="s2">1</span><span class="s0">,</span>
<span class="s1">) -&gt; Rect: ...</span>
<span class="s0">def </span><span class="s1">aaline(</span>
    <span class="s1">surface: Surface</span><span class="s0">,</span>
    <span class="s1">color: _ColorValue</span><span class="s0">,</span>
    <span class="s1">start_pos: _Coordinate</span><span class="s0">,</span>
    <span class="s1">end_pos: _Coordinate</span><span class="s0">,</span>
    <span class="s1">blend: Optional[int] = </span><span class="s2">1</span><span class="s0">,</span>
<span class="s1">) -&gt; Rect: ...</span>
<span class="s0">def </span><span class="s1">aalines(</span>
    <span class="s1">surface: Surface</span><span class="s0">,</span>
    <span class="s1">color: _ColorValue</span><span class="s0">,</span>
    <span class="s1">closed: bool</span><span class="s0">,</span>
    <span class="s1">points: Sequence[_Coordinate]</span><span class="s0">,</span>
    <span class="s1">blend: Optional[int] = </span><span class="s2">1</span><span class="s0">,</span>
<span class="s1">) -&gt; Rect: ...</span>
</pre>
</body>
</html>