<html>
<head>
<title>encoder.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6a8759;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
encoder.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">datetime</span>
<span class="s0">import </span><span class="s1">re</span>
<span class="s0">import </span><span class="s1">sys</span>
<span class="s0">from </span><span class="s1">decimal </span><span class="s0">import </span><span class="s1">Decimal</span>

<span class="s0">from </span><span class="s1">pip._vendor.toml.decoder </span><span class="s0">import </span><span class="s1">InlineTableDict</span>

<span class="s0">if </span><span class="s1">sys.version_info &gt;= (</span><span class="s2">3</span><span class="s0">,</span><span class="s1">):</span>
    <span class="s1">unicode = str</span>


<span class="s0">def </span><span class="s1">dump(o</span><span class="s0">, </span><span class="s1">f</span><span class="s0">, </span><span class="s1">encoder=</span><span class="s0">None</span><span class="s1">):</span>
    <span class="s3">&quot;&quot;&quot;Writes out dict as toml to a file 
 
    Args: 
        o: Object to dump into toml 
        f: File descriptor where the toml should be stored 
        encoder: The ``TomlEncoder`` to use for constructing the output string 
 
    Returns: 
        String containing the toml corresponding to dictionary 
 
    Raises: 
        TypeError: When anything other than file descriptor is passed 
    &quot;&quot;&quot;</span>

    <span class="s0">if not </span><span class="s1">f.write:</span>
        <span class="s0">raise </span><span class="s1">TypeError(</span><span class="s4">&quot;You can only dump an object to a file descriptor&quot;</span><span class="s1">)</span>
    <span class="s1">d = dumps(o</span><span class="s0">, </span><span class="s1">encoder=encoder)</span>
    <span class="s1">f.write(d)</span>
    <span class="s0">return </span><span class="s1">d</span>


<span class="s0">def </span><span class="s1">dumps(o</span><span class="s0">, </span><span class="s1">encoder=</span><span class="s0">None</span><span class="s1">):</span>
    <span class="s3">&quot;&quot;&quot;Stringifies input dict as toml 
 
    Args: 
        o: Object to dump into toml 
        encoder: The ``TomlEncoder`` to use for constructing the output string 
 
    Returns: 
        String containing the toml corresponding to dict 
 
    Examples: 
        ```python 
        &gt;&gt;&gt; import toml 
        &gt;&gt;&gt; output = { 
        ... 'a': &quot;I'm a string&quot;, 
        ... 'b': [&quot;I'm&quot;, &quot;a&quot;, &quot;list&quot;], 
        ... 'c': 2400 
        ... } 
        &gt;&gt;&gt; toml.dumps(output) 
        'a = &quot;I\'m a string&quot;\nb = [ &quot;I\'m&quot;, &quot;a&quot;, &quot;list&quot;,]\nc = 2400\n' 
        ``` 
    &quot;&quot;&quot;</span>

    <span class="s1">retval = </span><span class="s4">&quot;&quot;</span>
    <span class="s0">if </span><span class="s1">encoder </span><span class="s0">is None</span><span class="s1">:</span>
        <span class="s1">encoder = TomlEncoder(o.__class__)</span>
    <span class="s1">addtoretval</span><span class="s0">, </span><span class="s1">sections = encoder.dump_sections(o</span><span class="s0">, </span><span class="s4">&quot;&quot;</span><span class="s1">)</span>
    <span class="s1">retval += addtoretval</span>
    <span class="s1">outer_objs = [id(o)]</span>
    <span class="s0">while </span><span class="s1">sections:</span>
        <span class="s1">section_ids = [id(section) </span><span class="s0">for </span><span class="s1">section </span><span class="s0">in </span><span class="s1">sections.values()]</span>
        <span class="s0">for </span><span class="s1">outer_obj </span><span class="s0">in </span><span class="s1">outer_objs:</span>
            <span class="s0">if </span><span class="s1">outer_obj </span><span class="s0">in </span><span class="s1">section_ids:</span>
                <span class="s0">raise </span><span class="s1">ValueError(</span><span class="s4">&quot;Circular reference detected&quot;</span><span class="s1">)</span>
        <span class="s1">outer_objs += section_ids</span>
        <span class="s1">newsections = encoder.get_empty_table()</span>
        <span class="s0">for </span><span class="s1">section </span><span class="s0">in </span><span class="s1">sections:</span>
            <span class="s1">addtoretval</span><span class="s0">, </span><span class="s1">addtosections = encoder.dump_sections(</span>
                <span class="s1">sections[section]</span><span class="s0">, </span><span class="s1">section)</span>

            <span class="s0">if </span><span class="s1">addtoretval </span><span class="s0">or </span><span class="s1">(</span><span class="s0">not </span><span class="s1">addtoretval </span><span class="s0">and not </span><span class="s1">addtosections):</span>
                <span class="s0">if </span><span class="s1">retval </span><span class="s0">and </span><span class="s1">retval[-</span><span class="s2">2</span><span class="s1">:] != </span><span class="s4">&quot;</span><span class="s0">\n\n</span><span class="s4">&quot;</span><span class="s1">:</span>
                    <span class="s1">retval += </span><span class="s4">&quot;</span><span class="s0">\n</span><span class="s4">&quot;</span>
                <span class="s1">retval += </span><span class="s4">&quot;[&quot; </span><span class="s1">+ section + </span><span class="s4">&quot;]</span><span class="s0">\n</span><span class="s4">&quot;</span>
                <span class="s0">if </span><span class="s1">addtoretval:</span>
                    <span class="s1">retval += addtoretval</span>
            <span class="s0">for </span><span class="s1">s </span><span class="s0">in </span><span class="s1">addtosections:</span>
                <span class="s1">newsections[section + </span><span class="s4">&quot;.&quot; </span><span class="s1">+ s] = addtosections[s]</span>
        <span class="s1">sections = newsections</span>
    <span class="s0">return </span><span class="s1">retval</span>


<span class="s0">def </span><span class="s1">_dump_str(v):</span>
    <span class="s0">if </span><span class="s1">sys.version_info &lt; (</span><span class="s2">3</span><span class="s0">,</span><span class="s1">) </span><span class="s0">and </span><span class="s1">hasattr(v</span><span class="s0">, </span><span class="s4">'decode'</span><span class="s1">) </span><span class="s0">and </span><span class="s1">isinstance(v</span><span class="s0">, </span><span class="s1">str):</span>
        <span class="s1">v = v.decode(</span><span class="s4">'utf-8'</span><span class="s1">)</span>
    <span class="s1">v = </span><span class="s4">&quot;%r&quot; </span><span class="s1">% v</span>
    <span class="s0">if </span><span class="s1">v[</span><span class="s2">0</span><span class="s1">] == </span><span class="s4">'u'</span><span class="s1">:</span>
        <span class="s1">v = v[</span><span class="s2">1</span><span class="s1">:]</span>
    <span class="s1">singlequote = v.startswith(</span><span class="s4">&quot;'&quot;</span><span class="s1">)</span>
    <span class="s0">if </span><span class="s1">singlequote </span><span class="s0">or </span><span class="s1">v.startswith(</span><span class="s4">'&quot;'</span><span class="s1">):</span>
        <span class="s1">v = v[</span><span class="s2">1</span><span class="s1">:-</span><span class="s2">1</span><span class="s1">]</span>
    <span class="s0">if </span><span class="s1">singlequote:</span>
        <span class="s1">v = v.replace(</span><span class="s4">&quot;</span><span class="s0">\\</span><span class="s4">'&quot;</span><span class="s0">, </span><span class="s4">&quot;'&quot;</span><span class="s1">)</span>
        <span class="s1">v = v.replace(</span><span class="s4">'&quot;'</span><span class="s0">, </span><span class="s4">'</span><span class="s0">\\</span><span class="s4">&quot;'</span><span class="s1">)</span>
    <span class="s1">v = v.split(</span><span class="s4">&quot;</span><span class="s0">\\</span><span class="s4">x&quot;</span><span class="s1">)</span>
    <span class="s0">while </span><span class="s1">len(v) &gt; </span><span class="s2">1</span><span class="s1">:</span>
        <span class="s1">i = -</span><span class="s2">1</span>
        <span class="s0">if not </span><span class="s1">v[</span><span class="s2">0</span><span class="s1">]:</span>
            <span class="s1">v = v[</span><span class="s2">1</span><span class="s1">:]</span>
        <span class="s1">v[</span><span class="s2">0</span><span class="s1">] = v[</span><span class="s2">0</span><span class="s1">].replace(</span><span class="s4">&quot;</span><span class="s0">\\\\</span><span class="s4">&quot;</span><span class="s0">, </span><span class="s4">&quot;</span><span class="s0">\\</span><span class="s4">&quot;</span><span class="s1">)</span>
        <span class="s5"># No, I don't know why != works and == breaks</span>
        <span class="s1">joinx = v[</span><span class="s2">0</span><span class="s1">][i] != </span><span class="s4">&quot;</span><span class="s0">\\</span><span class="s4">&quot;</span>
        <span class="s0">while </span><span class="s1">v[</span><span class="s2">0</span><span class="s1">][:i] </span><span class="s0">and </span><span class="s1">v[</span><span class="s2">0</span><span class="s1">][i] == </span><span class="s4">&quot;</span><span class="s0">\\</span><span class="s4">&quot;</span><span class="s1">:</span>
            <span class="s1">joinx = </span><span class="s0">not </span><span class="s1">joinx</span>
            <span class="s1">i -= </span><span class="s2">1</span>
        <span class="s0">if </span><span class="s1">joinx:</span>
            <span class="s1">joiner = </span><span class="s4">&quot;x&quot;</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">joiner = </span><span class="s4">&quot;u00&quot;</span>
        <span class="s1">v = [v[</span><span class="s2">0</span><span class="s1">] + joiner + v[</span><span class="s2">1</span><span class="s1">]] + v[</span><span class="s2">2</span><span class="s1">:]</span>
    <span class="s0">return </span><span class="s1">unicode(</span><span class="s4">'&quot;' </span><span class="s1">+ v[</span><span class="s2">0</span><span class="s1">] + </span><span class="s4">'&quot;'</span><span class="s1">)</span>


<span class="s0">def </span><span class="s1">_dump_float(v):</span>
    <span class="s0">return </span><span class="s4">&quot;{}&quot;</span><span class="s1">.format(v).replace(</span><span class="s4">&quot;e+0&quot;</span><span class="s0">, </span><span class="s4">&quot;e+&quot;</span><span class="s1">).replace(</span><span class="s4">&quot;e-0&quot;</span><span class="s0">, </span><span class="s4">&quot;e-&quot;</span><span class="s1">)</span>


<span class="s0">def </span><span class="s1">_dump_time(v):</span>
    <span class="s1">utcoffset = v.utcoffset()</span>
    <span class="s0">if </span><span class="s1">utcoffset </span><span class="s0">is None</span><span class="s1">:</span>
        <span class="s0">return </span><span class="s1">v.isoformat()</span>
    <span class="s5"># The TOML norm specifies that it's local time thus we drop the offset</span>
    <span class="s0">return </span><span class="s1">v.isoformat()[:-</span><span class="s2">6</span><span class="s1">]</span>


<span class="s0">class </span><span class="s1">TomlEncoder(object):</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">_dict=dict</span><span class="s0">, </span><span class="s1">preserve=</span><span class="s0">False</span><span class="s1">):</span>
        <span class="s1">self._dict = _dict</span>
        <span class="s1">self.preserve = preserve</span>
        <span class="s1">self.dump_funcs = {</span>
            <span class="s1">str: _dump_str</span><span class="s0">,</span>
            <span class="s1">unicode: _dump_str</span><span class="s0">,</span>
            <span class="s1">list: self.dump_list</span><span class="s0">,</span>
            <span class="s1">bool: </span><span class="s0">lambda </span><span class="s1">v: unicode(v).lower()</span><span class="s0">,</span>
            <span class="s1">int: </span><span class="s0">lambda </span><span class="s1">v: v</span><span class="s0">,</span>
            <span class="s1">float: _dump_float</span><span class="s0">,</span>
            <span class="s1">Decimal: _dump_float</span><span class="s0">,</span>
            <span class="s1">datetime.datetime: </span><span class="s0">lambda </span><span class="s1">v: v.isoformat().replace(</span><span class="s4">'+00:00'</span><span class="s0">, </span><span class="s4">'Z'</span><span class="s1">)</span><span class="s0">,</span>
            <span class="s1">datetime.time: _dump_time</span><span class="s0">,</span>
            <span class="s1">datetime.date: </span><span class="s0">lambda </span><span class="s1">v: v.isoformat()</span>
        <span class="s1">}</span>

    <span class="s0">def </span><span class="s1">get_empty_table(self):</span>
        <span class="s0">return </span><span class="s1">self._dict()</span>

    <span class="s0">def </span><span class="s1">dump_list(self</span><span class="s0">, </span><span class="s1">v):</span>
        <span class="s1">retval = </span><span class="s4">&quot;[&quot;</span>
        <span class="s0">for </span><span class="s1">u </span><span class="s0">in </span><span class="s1">v:</span>
            <span class="s1">retval += </span><span class="s4">&quot; &quot; </span><span class="s1">+ unicode(self.dump_value(u)) + </span><span class="s4">&quot;,&quot;</span>
        <span class="s1">retval += </span><span class="s4">&quot;]&quot;</span>
        <span class="s0">return </span><span class="s1">retval</span>

    <span class="s0">def </span><span class="s1">dump_inline_table(self</span><span class="s0">, </span><span class="s1">section):</span>
        <span class="s3">&quot;&quot;&quot;Preserve inline table in its compact syntax instead of expanding 
        into subsection. 
 
        https://github.com/toml-lang/toml#user-content-inline-table 
        &quot;&quot;&quot;</span>
        <span class="s1">retval = </span><span class="s4">&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">isinstance(section</span><span class="s0">, </span><span class="s1">dict):</span>
            <span class="s1">val_list = []</span>
            <span class="s0">for </span><span class="s1">k</span><span class="s0">, </span><span class="s1">v </span><span class="s0">in </span><span class="s1">section.items():</span>
                <span class="s1">val = self.dump_inline_table(v)</span>
                <span class="s1">val_list.append(k + </span><span class="s4">&quot; = &quot; </span><span class="s1">+ val)</span>
            <span class="s1">retval += </span><span class="s4">&quot;{ &quot; </span><span class="s1">+ </span><span class="s4">&quot;, &quot;</span><span class="s1">.join(val_list) + </span><span class="s4">&quot; }</span><span class="s0">\n</span><span class="s4">&quot;</span>
            <span class="s0">return </span><span class="s1">retval</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">unicode(self.dump_value(section))</span>

    <span class="s0">def </span><span class="s1">dump_value(self</span><span class="s0">, </span><span class="s1">v):</span>
        <span class="s5"># Lookup function corresponding to v's type</span>
        <span class="s1">dump_fn = self.dump_funcs.get(type(v))</span>
        <span class="s0">if </span><span class="s1">dump_fn </span><span class="s0">is None and </span><span class="s1">hasattr(v</span><span class="s0">, </span><span class="s4">'__iter__'</span><span class="s1">):</span>
            <span class="s1">dump_fn = self.dump_funcs[list]</span>
        <span class="s5"># Evaluate function (if it exists) else return v</span>
        <span class="s0">return </span><span class="s1">dump_fn(v) </span><span class="s0">if </span><span class="s1">dump_fn </span><span class="s0">is not None else </span><span class="s1">self.dump_funcs[str](v)</span>

    <span class="s0">def </span><span class="s1">dump_sections(self</span><span class="s0">, </span><span class="s1">o</span><span class="s0">, </span><span class="s1">sup):</span>
        <span class="s1">retstr = </span><span class="s4">&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">sup != </span><span class="s4">&quot;&quot; </span><span class="s0">and </span><span class="s1">sup[-</span><span class="s2">1</span><span class="s1">] != </span><span class="s4">&quot;.&quot;</span><span class="s1">:</span>
            <span class="s1">sup += </span><span class="s4">'.'</span>
        <span class="s1">retdict = self._dict()</span>
        <span class="s1">arraystr = </span><span class="s4">&quot;&quot;</span>
        <span class="s0">for </span><span class="s1">section </span><span class="s0">in </span><span class="s1">o:</span>
            <span class="s1">section = unicode(section)</span>
            <span class="s1">qsection = section</span>
            <span class="s0">if not </span><span class="s1">re.match(</span><span class="s4">r'^[A-Za-z0-9_-]+$'</span><span class="s0">, </span><span class="s1">section):</span>
                <span class="s1">qsection = _dump_str(section)</span>
            <span class="s0">if not </span><span class="s1">isinstance(o[section]</span><span class="s0">, </span><span class="s1">dict):</span>
                <span class="s1">arrayoftables = </span><span class="s0">False</span>
                <span class="s0">if </span><span class="s1">isinstance(o[section]</span><span class="s0">, </span><span class="s1">list):</span>
                    <span class="s0">for </span><span class="s1">a </span><span class="s0">in </span><span class="s1">o[section]:</span>
                        <span class="s0">if </span><span class="s1">isinstance(a</span><span class="s0">, </span><span class="s1">dict):</span>
                            <span class="s1">arrayoftables = </span><span class="s0">True</span>
                <span class="s0">if </span><span class="s1">arrayoftables:</span>
                    <span class="s0">for </span><span class="s1">a </span><span class="s0">in </span><span class="s1">o[section]:</span>
                        <span class="s1">arraytabstr = </span><span class="s4">&quot;</span><span class="s0">\n</span><span class="s4">&quot;</span>
                        <span class="s1">arraystr += </span><span class="s4">&quot;[[&quot; </span><span class="s1">+ sup + qsection + </span><span class="s4">&quot;]]</span><span class="s0">\n</span><span class="s4">&quot;</span>
                        <span class="s1">s</span><span class="s0">, </span><span class="s1">d = self.dump_sections(a</span><span class="s0">, </span><span class="s1">sup + qsection)</span>
                        <span class="s0">if </span><span class="s1">s:</span>
                            <span class="s0">if </span><span class="s1">s[</span><span class="s2">0</span><span class="s1">] == </span><span class="s4">&quot;[&quot;</span><span class="s1">:</span>
                                <span class="s1">arraytabstr += s</span>
                            <span class="s0">else</span><span class="s1">:</span>
                                <span class="s1">arraystr += s</span>
                        <span class="s0">while </span><span class="s1">d:</span>
                            <span class="s1">newd = self._dict()</span>
                            <span class="s0">for </span><span class="s1">dsec </span><span class="s0">in </span><span class="s1">d:</span>
                                <span class="s1">s1</span><span class="s0">, </span><span class="s1">d1 = self.dump_sections(d[dsec]</span><span class="s0">, </span><span class="s1">sup +</span>
                                                            <span class="s1">qsection + </span><span class="s4">&quot;.&quot; </span><span class="s1">+</span>
                                                            <span class="s1">dsec)</span>
                                <span class="s0">if </span><span class="s1">s1:</span>
                                    <span class="s1">arraytabstr += (</span><span class="s4">&quot;[&quot; </span><span class="s1">+ sup + qsection +</span>
                                                    <span class="s4">&quot;.&quot; </span><span class="s1">+ dsec + </span><span class="s4">&quot;]</span><span class="s0">\n</span><span class="s4">&quot;</span><span class="s1">)</span>
                                    <span class="s1">arraytabstr += s1</span>
                                <span class="s0">for </span><span class="s1">s1 </span><span class="s0">in </span><span class="s1">d1:</span>
                                    <span class="s1">newd[dsec + </span><span class="s4">&quot;.&quot; </span><span class="s1">+ s1] = d1[s1]</span>
                            <span class="s1">d = newd</span>
                        <span class="s1">arraystr += arraytabstr</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s0">if </span><span class="s1">o[section] </span><span class="s0">is not None</span><span class="s1">:</span>
                        <span class="s1">retstr += (qsection + </span><span class="s4">&quot; = &quot; </span><span class="s1">+</span>
                                   <span class="s1">unicode(self.dump_value(o[section])) + </span><span class="s4">'</span><span class="s0">\n</span><span class="s4">'</span><span class="s1">)</span>
            <span class="s0">elif </span><span class="s1">self.preserve </span><span class="s0">and </span><span class="s1">isinstance(o[section]</span><span class="s0">, </span><span class="s1">InlineTableDict):</span>
                <span class="s1">retstr += (qsection + </span><span class="s4">&quot; = &quot; </span><span class="s1">+</span>
                           <span class="s1">self.dump_inline_table(o[section]))</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">retdict[qsection] = o[section]</span>
        <span class="s1">retstr += arraystr</span>
        <span class="s0">return </span><span class="s1">(retstr</span><span class="s0">, </span><span class="s1">retdict)</span>


<span class="s0">class </span><span class="s1">TomlPreserveInlineDictEncoder(TomlEncoder):</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">_dict=dict):</span>
        <span class="s1">super(TomlPreserveInlineDictEncoder</span><span class="s0">, </span><span class="s1">self).__init__(_dict</span><span class="s0">, True</span><span class="s1">)</span>


<span class="s0">class </span><span class="s1">TomlArraySeparatorEncoder(TomlEncoder):</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">_dict=dict</span><span class="s0">, </span><span class="s1">preserve=</span><span class="s0">False, </span><span class="s1">separator=</span><span class="s4">&quot;,&quot;</span><span class="s1">):</span>
        <span class="s1">super(TomlArraySeparatorEncoder</span><span class="s0">, </span><span class="s1">self).__init__(_dict</span><span class="s0">, </span><span class="s1">preserve)</span>
        <span class="s0">if </span><span class="s1">separator.strip() == </span><span class="s4">&quot;&quot;</span><span class="s1">:</span>
            <span class="s1">separator = </span><span class="s4">&quot;,&quot; </span><span class="s1">+ separator</span>
        <span class="s0">elif </span><span class="s1">separator.strip(</span><span class="s4">' </span><span class="s0">\t\n\r</span><span class="s4">,'</span><span class="s1">):</span>
            <span class="s0">raise </span><span class="s1">ValueError(</span><span class="s4">&quot;Invalid separator for arrays&quot;</span><span class="s1">)</span>
        <span class="s1">self.separator = separator</span>

    <span class="s0">def </span><span class="s1">dump_list(self</span><span class="s0">, </span><span class="s1">v):</span>
        <span class="s1">t = []</span>
        <span class="s1">retval = </span><span class="s4">&quot;[&quot;</span>
        <span class="s0">for </span><span class="s1">u </span><span class="s0">in </span><span class="s1">v:</span>
            <span class="s1">t.append(self.dump_value(u))</span>
        <span class="s0">while </span><span class="s1">t != []:</span>
            <span class="s1">s = []</span>
            <span class="s0">for </span><span class="s1">u </span><span class="s0">in </span><span class="s1">t:</span>
                <span class="s0">if </span><span class="s1">isinstance(u</span><span class="s0">, </span><span class="s1">list):</span>
                    <span class="s0">for </span><span class="s1">r </span><span class="s0">in </span><span class="s1">u:</span>
                        <span class="s1">s.append(r)</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s1">retval += </span><span class="s4">&quot; &quot; </span><span class="s1">+ unicode(u) + self.separator</span>
            <span class="s1">t = s</span>
        <span class="s1">retval += </span><span class="s4">&quot;]&quot;</span>
        <span class="s0">return </span><span class="s1">retval</span>


<span class="s0">class </span><span class="s1">TomlNumpyEncoder(TomlEncoder):</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">_dict=dict</span><span class="s0">, </span><span class="s1">preserve=</span><span class="s0">False</span><span class="s1">):</span>
        <span class="s0">import </span><span class="s1">numpy </span><span class="s0">as </span><span class="s1">np</span>
        <span class="s1">super(TomlNumpyEncoder</span><span class="s0">, </span><span class="s1">self).__init__(_dict</span><span class="s0">, </span><span class="s1">preserve)</span>
        <span class="s1">self.dump_funcs[np.float16] = _dump_float</span>
        <span class="s1">self.dump_funcs[np.float32] = _dump_float</span>
        <span class="s1">self.dump_funcs[np.float64] = _dump_float</span>
        <span class="s1">self.dump_funcs[np.int16] = self._dump_int</span>
        <span class="s1">self.dump_funcs[np.int32] = self._dump_int</span>
        <span class="s1">self.dump_funcs[np.int64] = self._dump_int</span>

    <span class="s0">def </span><span class="s1">_dump_int(self</span><span class="s0">, </span><span class="s1">v):</span>
        <span class="s0">return </span><span class="s4">&quot;{}&quot;</span><span class="s1">.format(int(v))</span>


<span class="s0">class </span><span class="s1">TomlPreserveCommentEncoder(TomlEncoder):</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">_dict=dict</span><span class="s0">, </span><span class="s1">preserve=</span><span class="s0">False</span><span class="s1">):</span>
        <span class="s0">from </span><span class="s1">pip._vendor.toml.decoder </span><span class="s0">import </span><span class="s1">CommentValue</span>
        <span class="s1">super(TomlPreserveCommentEncoder</span><span class="s0">, </span><span class="s1">self).__init__(_dict</span><span class="s0">, </span><span class="s1">preserve)</span>
        <span class="s1">self.dump_funcs[CommentValue] = </span><span class="s0">lambda </span><span class="s1">v: v.dump(self.dump_value)</span>


<span class="s0">class </span><span class="s1">TomlPathlibEncoder(TomlEncoder):</span>

    <span class="s0">def </span><span class="s1">_dump_pathlib_path(self</span><span class="s0">, </span><span class="s1">v):</span>
        <span class="s0">return </span><span class="s1">_dump_str(str(v))</span>

    <span class="s0">def </span><span class="s1">dump_value(self</span><span class="s0">, </span><span class="s1">v):</span>
        <span class="s0">if </span><span class="s1">(</span><span class="s2">3</span><span class="s0">, </span><span class="s2">4</span><span class="s1">) &lt;= sys.version_info:</span>
            <span class="s0">import </span><span class="s1">pathlib</span>
            <span class="s0">if </span><span class="s1">isinstance(v</span><span class="s0">, </span><span class="s1">pathlib.PurePath):</span>
                <span class="s1">v = str(v)</span>
        <span class="s0">return </span><span class="s1">super(TomlPathlibEncoder</span><span class="s0">, </span><span class="s1">self).dump_value(v)</span>
</pre>
</body>
</html>