<html>
<head>
<title>endian.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
endian.py</font>
</center></td></tr></table>
<pre><span class="s0"># Module pygame.tests.test_utils.endian</span>
<span class="s0">#</span>
<span class="s0"># Machine independent conversion to little-endian and big-endian Python</span>
<span class="s0"># integer values.</span>

<span class="s2">import </span><span class="s1">struct</span>


<span class="s2">def </span><span class="s1">little_endian_uint32(i):</span>
    <span class="s3">&quot;&quot;&quot;Return the 32 bit unsigned integer little-endian representation of i&quot;&quot;&quot;</span>

    <span class="s1">s = struct.pack(</span><span class="s4">&quot;&lt;I&quot;</span><span class="s2">, </span><span class="s1">i)</span>
    <span class="s2">return </span><span class="s1">struct.unpack(</span><span class="s4">&quot;=I&quot;</span><span class="s2">, </span><span class="s1">s)[</span><span class="s5">0</span><span class="s1">]</span>


<span class="s2">def </span><span class="s1">big_endian_uint32(i):</span>
    <span class="s3">&quot;&quot;&quot;Return the 32 bit unsigned integer big-endian representation of i&quot;&quot;&quot;</span>

    <span class="s1">s = struct.pack(</span><span class="s4">&quot;&gt;I&quot;</span><span class="s2">, </span><span class="s1">i)</span>
    <span class="s2">return </span><span class="s1">struct.unpack(</span><span class="s4">&quot;=I&quot;</span><span class="s2">, </span><span class="s1">s)[</span><span class="s5">0</span><span class="s1">]</span>
</pre>
</body>
</html>