<html>
<head>
<title>extension.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
extension.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;distutils.extension 
 
Provides the Extension class, used to describe C/C++ extension 
modules in setup scripts.&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">warnings</span>

<span class="s3"># This class is really only used by the &quot;build_ext&quot; command, so it might</span>
<span class="s3"># make sense to put it in distutils.command.build_ext.  However, that</span>
<span class="s3"># module is already big enough, and I want to make this class a bit more</span>
<span class="s3"># complex to simplify some common cases (&quot;foo&quot; module in &quot;foo.c&quot;) and do</span>
<span class="s3"># better error-checking (&quot;foo.c&quot; actually exists).</span>
<span class="s3">#</span>
<span class="s3"># Also, putting this in build_ext.py means every setup script would have to</span>
<span class="s3"># import that large-ish module (indirectly, through distutils.core) in</span>
<span class="s3"># order to do anything.</span>

<span class="s2">class </span><span class="s1">Extension:</span>
    <span class="s0">&quot;&quot;&quot;Just a collection of attributes that describes an extension 
    module and everything needed to build it (hopefully in a portable 
    way, but there are hooks that let you be as unportable as you need). 
 
    Instance attributes: 
      name : string 
        the full name of the extension, including any packages -- ie. 
        *not* a filename or pathname, but Python dotted name 
      sources : [string] 
        list of source filenames, relative to the distribution root 
        (where the setup script lives), in Unix form (slash-separated) 
        for portability.  Source files may be C, C++, SWIG (.i), 
        platform-specific resource files, or whatever else is recognized 
        by the &quot;build_ext&quot; command as source for a Python extension. 
      include_dirs : [string] 
        list of directories to search for C/C++ header files (in Unix 
        form for portability) 
      define_macros : [(name : string, value : string|None)] 
        list of macros to define; each macro is defined using a 2-tuple, 
        where 'value' is either the string to define it to or None to 
        define it without a particular value (equivalent of &quot;#define 
        FOO&quot; in source or -DFOO on Unix C compiler command line) 
      undef_macros : [string] 
        list of macros to undefine explicitly 
      library_dirs : [string] 
        list of directories to search for C/C++ libraries at link time 
      libraries : [string] 
        list of library names (not filenames or paths) to link against 
      runtime_library_dirs : [string] 
        list of directories to search for C/C++ libraries at run time 
        (for shared extensions, this is when the extension is loaded) 
      extra_objects : [string] 
        list of extra files to link with (eg. object files not implied 
        by 'sources', static library that must be explicitly specified, 
        binary resource files, etc.) 
      extra_compile_args : [string] 
        any extra platform- and compiler-specific information to use 
        when compiling the source files in 'sources'.  For platforms and 
        compilers where &quot;command line&quot; makes sense, this is typically a 
        list of command-line arguments, but for other platforms it could 
        be anything. 
      extra_link_args : [string] 
        any extra platform- and compiler-specific information to use 
        when linking object files together to create the extension (or 
        to create a new static Python interpreter).  Similar 
        interpretation as for 'extra_compile_args'. 
      export_symbols : [string] 
        list of symbols to be exported from a shared extension.  Not 
        used on all platforms, and not generally necessary for Python 
        extensions, which typically export exactly one symbol: &quot;init&quot; + 
        extension_name. 
      swig_opts : [string] 
        any extra options to pass to SWIG if a source file has the .i 
        extension. 
      depends : [string] 
        list of files that the extension depends on 
      language : string 
        extension language (i.e. &quot;c&quot;, &quot;c++&quot;, &quot;objc&quot;). Will be detected 
        from the source extensions if not provided. 
      optional : boolean 
        specifies that a build failure in the extension should not abort the 
        build process, but simply not install the failing extension. 
    &quot;&quot;&quot;</span>

    <span class="s3"># When adding arguments to this constructor, be sure to update</span>
    <span class="s3"># setup_keywords in core.py.</span>
    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">name</span><span class="s2">, </span><span class="s1">sources</span><span class="s2">,</span>
                  <span class="s1">include_dirs=</span><span class="s2">None,</span>
                  <span class="s1">define_macros=</span><span class="s2">None,</span>
                  <span class="s1">undef_macros=</span><span class="s2">None,</span>
                  <span class="s1">library_dirs=</span><span class="s2">None,</span>
                  <span class="s1">libraries=</span><span class="s2">None,</span>
                  <span class="s1">runtime_library_dirs=</span><span class="s2">None,</span>
                  <span class="s1">extra_objects=</span><span class="s2">None,</span>
                  <span class="s1">extra_compile_args=</span><span class="s2">None,</span>
                  <span class="s1">extra_link_args=</span><span class="s2">None,</span>
                  <span class="s1">export_symbols=</span><span class="s2">None,</span>
                  <span class="s1">swig_opts = </span><span class="s2">None,</span>
                  <span class="s1">depends=</span><span class="s2">None,</span>
                  <span class="s1">language=</span><span class="s2">None,</span>
                  <span class="s1">optional=</span><span class="s2">None,</span>
                  <span class="s1">**kw                      </span><span class="s3"># To catch unknown keywords</span>
                 <span class="s1">):</span>
        <span class="s2">if not </span><span class="s1">isinstance(name</span><span class="s2">, </span><span class="s1">str):</span>
            <span class="s2">raise </span><span class="s1">AssertionError(</span><span class="s4">&quot;'name' must be a string&quot;</span><span class="s1">)</span>
        <span class="s2">if not </span><span class="s1">(isinstance(sources</span><span class="s2">, </span><span class="s1">list) </span><span class="s2">and</span>
                <span class="s1">all(isinstance(v</span><span class="s2">, </span><span class="s1">str) </span><span class="s2">for </span><span class="s1">v </span><span class="s2">in </span><span class="s1">sources)):</span>
            <span class="s2">raise </span><span class="s1">AssertionError(</span><span class="s4">&quot;'sources' must be a list of strings&quot;</span><span class="s1">)</span>

        <span class="s1">self.name = name</span>
        <span class="s1">self.sources = sources</span>
        <span class="s1">self.include_dirs = include_dirs </span><span class="s2">or </span><span class="s1">[]</span>
        <span class="s1">self.define_macros = define_macros </span><span class="s2">or </span><span class="s1">[]</span>
        <span class="s1">self.undef_macros = undef_macros </span><span class="s2">or </span><span class="s1">[]</span>
        <span class="s1">self.library_dirs = library_dirs </span><span class="s2">or </span><span class="s1">[]</span>
        <span class="s1">self.libraries = libraries </span><span class="s2">or </span><span class="s1">[]</span>
        <span class="s1">self.runtime_library_dirs = runtime_library_dirs </span><span class="s2">or </span><span class="s1">[]</span>
        <span class="s1">self.extra_objects = extra_objects </span><span class="s2">or </span><span class="s1">[]</span>
        <span class="s1">self.extra_compile_args = extra_compile_args </span><span class="s2">or </span><span class="s1">[]</span>
        <span class="s1">self.extra_link_args = extra_link_args </span><span class="s2">or </span><span class="s1">[]</span>
        <span class="s1">self.export_symbols = export_symbols </span><span class="s2">or </span><span class="s1">[]</span>
        <span class="s1">self.swig_opts = swig_opts </span><span class="s2">or </span><span class="s1">[]</span>
        <span class="s1">self.depends = depends </span><span class="s2">or </span><span class="s1">[]</span>
        <span class="s1">self.language = language</span>
        <span class="s1">self.optional = optional</span>

        <span class="s3"># If there are unknown keyword options, warn about them</span>
        <span class="s2">if </span><span class="s1">len(kw) &gt; </span><span class="s5">0</span><span class="s1">:</span>
            <span class="s1">options = [repr(option) </span><span class="s2">for </span><span class="s1">option </span><span class="s2">in </span><span class="s1">kw]</span>
            <span class="s1">options = </span><span class="s4">', '</span><span class="s1">.join(sorted(options))</span>
            <span class="s1">msg = </span><span class="s4">&quot;Unknown Extension options: %s&quot; </span><span class="s1">% options</span>
            <span class="s1">warnings.warn(msg)</span>

    <span class="s2">def </span><span class="s1">__repr__(self):</span>
        <span class="s2">return </span><span class="s4">'&lt;%s.%s(%r) at %#x&gt;' </span><span class="s1">% (</span>
            <span class="s1">self.__class__.__module__</span><span class="s2">,</span>
            <span class="s1">self.__class__.__qualname__</span><span class="s2">,</span>
            <span class="s1">self.name</span><span class="s2">,</span>
            <span class="s1">id(self))</span>


<span class="s2">def </span><span class="s1">read_setup_file(filename):</span>
    <span class="s0">&quot;&quot;&quot;Reads a Setup file and returns Extension instances.&quot;&quot;&quot;</span>
    <span class="s2">from </span><span class="s1">distutils.sysconfig </span><span class="s2">import </span><span class="s1">(parse_makefile</span><span class="s2">, </span><span class="s1">expand_makefile_vars</span><span class="s2">,</span>
                                     <span class="s1">_variable_rx)</span>

    <span class="s2">from </span><span class="s1">distutils.text_file </span><span class="s2">import </span><span class="s1">TextFile</span>
    <span class="s2">from </span><span class="s1">distutils.util </span><span class="s2">import </span><span class="s1">split_quoted</span>

    <span class="s3"># First pass over the file to gather &quot;VAR = VALUE&quot; assignments.</span>
    <span class="s1">vars = parse_makefile(filename)</span>

    <span class="s3"># Second pass to gobble up the real content: lines of the form</span>
    <span class="s3">#   &lt;module&gt; ... [&lt;sourcefile&gt; ...] [&lt;cpparg&gt; ...] [&lt;library&gt; ...]</span>
    <span class="s1">file = TextFile(filename</span><span class="s2">,</span>
                    <span class="s1">strip_comments=</span><span class="s5">1</span><span class="s2">, </span><span class="s1">skip_blanks=</span><span class="s5">1</span><span class="s2">, </span><span class="s1">join_lines=</span><span class="s5">1</span><span class="s2">,</span>
                    <span class="s1">lstrip_ws=</span><span class="s5">1</span><span class="s2">, </span><span class="s1">rstrip_ws=</span><span class="s5">1</span><span class="s1">)</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">extensions = []</span>

        <span class="s2">while True</span><span class="s1">:</span>
            <span class="s1">line = file.readline()</span>
            <span class="s2">if </span><span class="s1">line </span><span class="s2">is None</span><span class="s1">:                </span><span class="s3"># eof</span>
                <span class="s2">break</span>
            <span class="s2">if </span><span class="s1">_variable_rx.match(line):    </span><span class="s3"># VAR=VALUE, handled in first pass</span>
                <span class="s2">continue</span>

            <span class="s2">if </span><span class="s1">line[</span><span class="s5">0</span><span class="s1">] == line[-</span><span class="s5">1</span><span class="s1">] == </span><span class="s4">&quot;*&quot;</span><span class="s1">:</span>
                <span class="s1">file.warn(</span><span class="s4">&quot;'%s' lines not handled yet&quot; </span><span class="s1">% line)</span>
                <span class="s2">continue</span>

            <span class="s1">line = expand_makefile_vars(line</span><span class="s2">, </span><span class="s1">vars)</span>
            <span class="s1">words = split_quoted(line)</span>

            <span class="s3"># NB. this parses a slightly different syntax than the old</span>
            <span class="s3"># makesetup script: here, there must be exactly one extension per</span>
            <span class="s3"># line, and it must be the first word of the line.  I have no idea</span>
            <span class="s3"># why the old syntax supported multiple extensions per line, as</span>
            <span class="s3"># they all wind up being the same.</span>

            <span class="s1">module = words[</span><span class="s5">0</span><span class="s1">]</span>
            <span class="s1">ext = Extension(module</span><span class="s2">, </span><span class="s1">[])</span>
            <span class="s1">append_next_word = </span><span class="s2">None</span>

            <span class="s2">for </span><span class="s1">word </span><span class="s2">in </span><span class="s1">words[</span><span class="s5">1</span><span class="s1">:]:</span>
                <span class="s2">if </span><span class="s1">append_next_word </span><span class="s2">is not None</span><span class="s1">:</span>
                    <span class="s1">append_next_word.append(word)</span>
                    <span class="s1">append_next_word = </span><span class="s2">None</span>
                    <span class="s2">continue</span>

                <span class="s1">suffix = os.path.splitext(word)[</span><span class="s5">1</span><span class="s1">]</span>
                <span class="s1">switch = word[</span><span class="s5">0</span><span class="s1">:</span><span class="s5">2</span><span class="s1">] ; value = word[</span><span class="s5">2</span><span class="s1">:]</span>

                <span class="s2">if </span><span class="s1">suffix </span><span class="s2">in </span><span class="s1">(</span><span class="s4">&quot;.c&quot;</span><span class="s2">, </span><span class="s4">&quot;.cc&quot;</span><span class="s2">, </span><span class="s4">&quot;.cpp&quot;</span><span class="s2">, </span><span class="s4">&quot;.cxx&quot;</span><span class="s2">, </span><span class="s4">&quot;.c++&quot;</span><span class="s2">, </span><span class="s4">&quot;.m&quot;</span><span class="s2">, </span><span class="s4">&quot;.mm&quot;</span><span class="s1">):</span>
                    <span class="s3"># hmm, should we do something about C vs. C++ sources?</span>
                    <span class="s3"># or leave it up to the CCompiler implementation to</span>
                    <span class="s3"># worry about?</span>
                    <span class="s1">ext.sources.append(word)</span>
                <span class="s2">elif </span><span class="s1">switch == </span><span class="s4">&quot;-I&quot;</span><span class="s1">:</span>
                    <span class="s1">ext.include_dirs.append(value)</span>
                <span class="s2">elif </span><span class="s1">switch == </span><span class="s4">&quot;-D&quot;</span><span class="s1">:</span>
                    <span class="s1">equals = value.find(</span><span class="s4">&quot;=&quot;</span><span class="s1">)</span>
                    <span class="s2">if </span><span class="s1">equals == -</span><span class="s5">1</span><span class="s1">:        </span><span class="s3"># bare &quot;-DFOO&quot; -- no value</span>
                        <span class="s1">ext.define_macros.append((value</span><span class="s2">, None</span><span class="s1">))</span>
                    <span class="s2">else</span><span class="s1">:                   </span><span class="s3"># &quot;-DFOO=blah&quot;</span>
                        <span class="s1">ext.define_macros.append((value[</span><span class="s5">0</span><span class="s1">:equals]</span><span class="s2">,</span>
                                                  <span class="s1">value[equals+</span><span class="s5">2</span><span class="s1">:]))</span>
                <span class="s2">elif </span><span class="s1">switch == </span><span class="s4">&quot;-U&quot;</span><span class="s1">:</span>
                    <span class="s1">ext.undef_macros.append(value)</span>
                <span class="s2">elif </span><span class="s1">switch == </span><span class="s4">&quot;-C&quot;</span><span class="s1">:        </span><span class="s3"># only here 'cause makesetup has it!</span>
                    <span class="s1">ext.extra_compile_args.append(word)</span>
                <span class="s2">elif </span><span class="s1">switch == </span><span class="s4">&quot;-l&quot;</span><span class="s1">:</span>
                    <span class="s1">ext.libraries.append(value)</span>
                <span class="s2">elif </span><span class="s1">switch == </span><span class="s4">&quot;-L&quot;</span><span class="s1">:</span>
                    <span class="s1">ext.library_dirs.append(value)</span>
                <span class="s2">elif </span><span class="s1">switch == </span><span class="s4">&quot;-R&quot;</span><span class="s1">:</span>
                    <span class="s1">ext.runtime_library_dirs.append(value)</span>
                <span class="s2">elif </span><span class="s1">word == </span><span class="s4">&quot;-rpath&quot;</span><span class="s1">:</span>
                    <span class="s1">append_next_word = ext.runtime_library_dirs</span>
                <span class="s2">elif </span><span class="s1">word == </span><span class="s4">&quot;-Xlinker&quot;</span><span class="s1">:</span>
                    <span class="s1">append_next_word = ext.extra_link_args</span>
                <span class="s2">elif </span><span class="s1">word == </span><span class="s4">&quot;-Xcompiler&quot;</span><span class="s1">:</span>
                    <span class="s1">append_next_word = ext.extra_compile_args</span>
                <span class="s2">elif </span><span class="s1">switch == </span><span class="s4">&quot;-u&quot;</span><span class="s1">:</span>
                    <span class="s1">ext.extra_link_args.append(word)</span>
                    <span class="s2">if not </span><span class="s1">value:</span>
                        <span class="s1">append_next_word = ext.extra_link_args</span>
                <span class="s2">elif </span><span class="s1">suffix </span><span class="s2">in </span><span class="s1">(</span><span class="s4">&quot;.a&quot;</span><span class="s2">, </span><span class="s4">&quot;.so&quot;</span><span class="s2">, </span><span class="s4">&quot;.sl&quot;</span><span class="s2">, </span><span class="s4">&quot;.o&quot;</span><span class="s2">, </span><span class="s4">&quot;.dylib&quot;</span><span class="s1">):</span>
                    <span class="s3"># NB. a really faithful emulation of makesetup would</span>
                    <span class="s3"># append a .o file to extra_objects only if it</span>
                    <span class="s3"># had a slash in it; otherwise, it would s/.o/.c/</span>
                    <span class="s3"># and append it to sources.  Hmmmm.</span>
                    <span class="s1">ext.extra_objects.append(word)</span>
                <span class="s2">else</span><span class="s1">:</span>
                    <span class="s1">file.warn(</span><span class="s4">&quot;unrecognized argument '%s'&quot; </span><span class="s1">% word)</span>

            <span class="s1">extensions.append(ext)</span>
    <span class="s2">finally</span><span class="s1">:</span>
        <span class="s1">file.close()</span>

    <span class="s2">return </span><span class="s1">extensions</span>
</pre>
</body>
</html>