<html>
<head>
<title>fastevents.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
fastevents.h</font>
</center></td></tr></table>
<pre><span class="s0">#ifndef </span><span class="s1">_FASTEVENTS_H_</span>
<span class="s0">#define </span><span class="s1">_FASTEVENTS_H_</span>
<span class="s2">/* 
    NET2 is a threaded, event based, network IO library for SDL. 
    Copyright (C) 2002 Bob Pendleton 
 
    This library is free software; you can redistribute it and/or 
    modify it under the terms of the GNU Lesser General Public License 
    as published by the Free Software Foundation; either version 2.1 
    of the License, or (at your option) any later version. 
 
    This library is distributed in the hope that it will be useful, 
    but WITHOUT ANY WARRANTY; without even the implied warranty of 
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
    Lesser General Public License for more details. 
 
    You should have received a copy of the GNU Lesser General Public 
    License along with this library; if not, write to the Free 
    Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 
    02111-1307 USA 
 
    If you do not wish to comply with the terms of the LGPL please 
    contact the author as other terms are available for a fee. 
 
    Bob Pendleton 
    Bob@Pendleton.com 
*/</span>

<span class="s0">#include </span><span class="s3">&quot;SDL.h&quot;</span>

<span class="s0">#ifdef </span><span class="s1">__cplusplus</span>
<span class="s0">extern </span><span class="s3">&quot;C&quot; </span><span class="s1">{</span>
<span class="s0">#endif</span>

  <span class="s0">int </span><span class="s1">FE_Init(</span><span class="s0">void</span><span class="s1">);                     </span><span class="s2">// Initialize FE</span>
  <span class="s0">void </span><span class="s1">FE_Quit(</span><span class="s0">void</span><span class="s1">);                    </span><span class="s2">// shutdown FE</span>

  <span class="s0">void </span><span class="s1">FE_PumpEvents(</span><span class="s0">void</span><span class="s1">);              </span><span class="s2">// replacement for SDL_PumpEvents</span>
  <span class="s0">int </span><span class="s1">FE_PollEvent(SDL_Event *event);    </span><span class="s2">// replacement for SDL_PollEvent</span>
  <span class="s0">int </span><span class="s1">FE_WaitEvent(SDL_Event *event);    </span><span class="s2">// replacement for SDL_WaitEvent</span>
  <span class="s0">int </span><span class="s1">FE_PushEvent(SDL_Event *event);    </span><span class="s2">// replacement for SDL_PushEvent</span>

  <span class="s0">char </span><span class="s1">*FE_GetError(</span><span class="s0">void</span><span class="s1">);               </span><span class="s2">// get the last error</span>
<span class="s0">#ifdef </span><span class="s1">__cplusplus</span>
<span class="s1">}</span>
<span class="s0">#endif</span>

<span class="s0">#endif</span>
</pre>
</body>
</html>