<html>
<head>
<title>fastevent_test.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
.s5 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
fastevent_test.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">unittest</span>
<span class="s0">from </span><span class="s1">pygame.tests.event_test </span><span class="s0">import </span><span class="s1">race_condition_notification</span>
<span class="s0">import </span><span class="s1">pygame</span>
<span class="s0">from </span><span class="s1">pygame </span><span class="s0">import </span><span class="s1">event</span><span class="s0">, </span><span class="s1">fastevent</span>
<span class="s0">from </span><span class="s1">pygame.compat </span><span class="s0">import </span><span class="s1">geterror</span>

<span class="s2">################################################################################</span>


<span class="s0">class </span><span class="s1">FasteventModuleTest(unittest.TestCase):</span>
    <span class="s0">def </span><span class="s1">setUp(self):</span>
        <span class="s1">pygame.display.init()</span>
        <span class="s1">fastevent.init()</span>
        <span class="s1">event.clear()</span>

    <span class="s0">def </span><span class="s1">tearDown(self):</span>
        <span class="s2"># fastevent.quit()  # Does not exist!</span>
        <span class="s1">pygame.display.quit()</span>

    <span class="s0">def </span><span class="s1">test_init(self):</span>
        <span class="s2"># Test if module initialized after multiple init() calls.</span>
        <span class="s1">fastevent.init()</span>
        <span class="s1">fastevent.init()</span>

        <span class="s1">self.assertTrue(fastevent.get_init())</span>

    <span class="s0">def </span><span class="s1">test_auto_quit(self):</span>
        <span class="s2"># Test if module uninitialized after calling pygame.quit().</span>
        <span class="s1">pygame.quit()</span>

        <span class="s1">self.assertFalse(fastevent.get_init())</span>

    <span class="s0">def </span><span class="s1">test_get_init(self):</span>
        <span class="s2"># Test if get_init() gets the init state.</span>
        <span class="s1">self.assertTrue(fastevent.get_init())</span>

    <span class="s0">def </span><span class="s1">test_get(self):</span>
        <span class="s2"># __doc__ (as of 2008-08-02) for pygame.fastevent.get:</span>

        <span class="s2"># pygame.fastevent.get() -&gt; list of Events</span>
        <span class="s2"># get all events from the queue</span>

        <span class="s0">for </span><span class="s1">_ </span><span class="s0">in </span><span class="s1">range(</span><span class="s3">1</span><span class="s0">, </span><span class="s3">11</span><span class="s1">):</span>
            <span class="s1">event.post(event.Event(pygame.USEREVENT))</span>

        <span class="s1">self.assertListEqual(</span>
            <span class="s1">[e.type </span><span class="s0">for </span><span class="s1">e </span><span class="s0">in </span><span class="s1">fastevent.get()]</span><span class="s0">,</span>
            <span class="s1">[pygame.USEREVENT] * </span><span class="s3">10</span><span class="s0">,</span>
            <span class="s1">race_condition_notification</span><span class="s0">,</span>
        <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">test_poll(self):</span>

        <span class="s2"># __doc__ (as of 2008-08-02) for pygame.fastevent.poll:</span>

        <span class="s2"># pygame.fastevent.poll() -&gt; Event</span>
        <span class="s2"># get an available event</span>
        <span class="s2">#</span>
        <span class="s2"># Returns next event on queue. If there is no event waiting on the</span>
        <span class="s2"># queue, this will return an event with type NOEVENT.</span>

        <span class="s1">self.assertEqual(</span>
            <span class="s1">fastevent.poll().type</span><span class="s0">, </span><span class="s1">pygame.NOEVENT</span><span class="s0">, </span><span class="s1">race_condition_notification</span>
        <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">test_post(self):</span>

        <span class="s2"># __doc__ (as of 2008-08-02) for pygame.fastevent.post:</span>

        <span class="s2"># pygame.fastevent.post(Event) -&gt; None</span>
        <span class="s2"># place an event on the queue</span>
        <span class="s2">#</span>
        <span class="s2"># This will post your own event objects onto the event queue.</span>
        <span class="s2"># You can past any event type you want, but some care must be</span>
        <span class="s2"># taken. For example, if you post a MOUSEBUTTONDOWN event to the</span>
        <span class="s2"># queue, it is likely any code receiving the event will expect</span>
        <span class="s2"># the standard MOUSEBUTTONDOWN attributes to be available, like</span>
        <span class="s2"># 'pos' and 'button'.</span>
        <span class="s2">#</span>
        <span class="s2"># Because pygame.fastevent.post() may have to wait for the queue</span>
        <span class="s2"># to empty, you can get into a dead lock if you try to append an</span>
        <span class="s2"># event on to a full queue from the thread that processes events.</span>
        <span class="s2"># For that reason I do not recommend using this function in the</span>
        <span class="s2"># main thread of an SDL program.</span>

        <span class="s0">for </span><span class="s1">_ </span><span class="s0">in </span><span class="s1">range(</span><span class="s3">1</span><span class="s0">, </span><span class="s3">11</span><span class="s1">):</span>
            <span class="s1">fastevent.post(event.Event(pygame.USEREVENT))</span>

        <span class="s1">self.assertListEqual(</span>
            <span class="s1">[e.type </span><span class="s0">for </span><span class="s1">e </span><span class="s0">in </span><span class="s1">event.get()]</span><span class="s0">,</span>
            <span class="s1">[pygame.USEREVENT] * </span><span class="s3">10</span><span class="s0">,</span>
            <span class="s1">race_condition_notification</span><span class="s0">,</span>
        <span class="s1">)</span>

        <span class="s0">try</span><span class="s1">:</span>
            <span class="s2"># Special case for post: METH_O.</span>
            <span class="s1">fastevent.post(</span><span class="s3">1</span><span class="s1">)</span>
        <span class="s0">except </span><span class="s1">TypeError:</span>
            <span class="s1">e = geterror()</span>
            <span class="s1">msg = </span><span class="s4">&quot;argument 1 must be %s, not %s&quot; </span><span class="s1">% (</span>
                <span class="s1">fastevent.Event.__name__</span><span class="s0">,</span>
                <span class="s1">type(</span><span class="s3">1</span><span class="s1">).__name__</span><span class="s0">,</span>
            <span class="s1">)</span>
            <span class="s1">self.assertEqual(str(e)</span><span class="s0">, </span><span class="s1">msg)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">self.fail()</span>

    <span class="s0">def </span><span class="s1">test_post__clear(self):</span>
        <span class="s5">&quot;&quot;&quot;Ensure posted events can be cleared.&quot;&quot;&quot;</span>
        <span class="s0">for </span><span class="s1">_ </span><span class="s0">in </span><span class="s1">range(</span><span class="s3">10</span><span class="s1">):</span>
            <span class="s1">fastevent.post(event.Event(pygame.USEREVENT))</span>

        <span class="s1">event.clear()</span>

        <span class="s1">self.assertListEqual(fastevent.get()</span><span class="s0">, </span><span class="s1">[])</span>
        <span class="s1">self.assertListEqual(event.get()</span><span class="s0">, </span><span class="s1">[])</span>

    <span class="s0">def </span><span class="s1">todo_test_pump(self):</span>

        <span class="s2"># __doc__ (as of 2008-08-02) for pygame.fastevent.pump:</span>

        <span class="s2"># pygame.fastevent.pump() -&gt; None</span>
        <span class="s2"># update the internal messages</span>
        <span class="s2">#</span>
        <span class="s2"># For each frame of your game, you will need to make some sort</span>
        <span class="s2"># of call to the event queue. This ensures your program can internally</span>
        <span class="s2"># interact with the rest of the operating system. If you are not using</span>
        <span class="s2"># other event functions in your game, you should call pump() to allow</span>
        <span class="s2"># pygame to handle internal actions.</span>
        <span class="s2">#</span>
        <span class="s2"># There are important things that must be dealt with internally in the</span>
        <span class="s2"># event queue. The main window may need to be repainted. Certain joysticks</span>
        <span class="s2"># must be polled for their values. If you fail to make a call to the event</span>
        <span class="s2"># queue for too long, the system may decide your program has locked up.</span>

        <span class="s1">self.fail()</span>

    <span class="s0">def </span><span class="s1">test_wait(self):</span>

        <span class="s2"># __doc__ (as of 2008-08-02) for pygame.fastevent.wait:</span>

        <span class="s2"># pygame.fastevent.wait() -&gt; Event</span>
        <span class="s2"># wait for an event</span>
        <span class="s2">#</span>
        <span class="s2"># Returns the current event on the queue. If there are no messages</span>
        <span class="s2"># waiting on the queue, this will not return until one is</span>
        <span class="s2"># available. Sometimes it is important to use this wait to get</span>
        <span class="s2"># events from the queue, it will allow your application to idle</span>
        <span class="s2"># when the user isn't doing anything with it.</span>

        <span class="s1">event.post(pygame.event.Event(</span><span class="s3">1</span><span class="s1">))</span>
        <span class="s1">self.assertEqual(fastevent.wait().type</span><span class="s0">, </span><span class="s3">1</span><span class="s0">, </span><span class="s1">race_condition_notification)</span>


<span class="s2">################################################################################</span>

<span class="s0">if </span><span class="s1">__name__ == </span><span class="s4">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">unittest.main()</span>
</pre>
</body>
</html>