<html>
<head>
<title>font_test.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #629755; font-style: italic;}
.s6 { color: #a5c261;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
font_test.py</font>
</center></td></tr></table>
<pre><span class="s0"># -*- coding: utf-8 -*-</span>

<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">unittest</span>
<span class="s2">import </span><span class="s1">platform</span>

<span class="s2">try</span><span class="s1">:</span>
    <span class="s2">import </span><span class="s1">pathlib</span>
<span class="s2">except </span><span class="s1">ImportError:</span>
    <span class="s1">pathlib = </span><span class="s2">None</span>

<span class="s2">import </span><span class="s1">pygame</span>
<span class="s2">from </span><span class="s1">pygame </span><span class="s2">import </span><span class="s1">font </span><span class="s2">as </span><span class="s1">pygame_font  </span><span class="s0"># So font can be replaced with ftfont</span>
<span class="s2">from </span><span class="s1">pygame.compat </span><span class="s2">import </span><span class="s1">as_unicode</span><span class="s2">, </span><span class="s1">unicode_</span><span class="s2">, </span><span class="s1">as_bytes</span><span class="s2">, </span><span class="s1">xrange_</span><span class="s2">, </span><span class="s1">filesystem_errors</span>
<span class="s2">from </span><span class="s1">pygame.compat </span><span class="s2">import </span><span class="s1">PY_MAJOR_VERSION</span>

<span class="s1">FONTDIR = os.path.join(os.path.dirname(os.path.abspath(__file__))</span><span class="s2">, </span><span class="s3">&quot;fixtures&quot;</span><span class="s2">, </span><span class="s3">&quot;fonts&quot;</span><span class="s1">)</span>

<span class="s1">UCS_4 = sys.maxunicode &gt; </span><span class="s4">0xFFFF</span>


<span class="s2">def </span><span class="s1">equal_images(s1</span><span class="s2">, </span><span class="s1">s2):</span>
    <span class="s1">size = s1.get_size()</span>
    <span class="s2">if </span><span class="s1">s2.get_size() != size:</span>
        <span class="s2">return False</span>
    <span class="s1">w</span><span class="s2">, </span><span class="s1">h = size</span>
    <span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">xrange_(w):</span>
        <span class="s2">for </span><span class="s1">y </span><span class="s2">in </span><span class="s1">xrange_(h):</span>
            <span class="s2">if </span><span class="s1">s1.get_at((x</span><span class="s2">, </span><span class="s1">y)) != s2.get_at((x</span><span class="s2">, </span><span class="s1">y)):</span>
                <span class="s2">return False</span>
    <span class="s2">return True</span>


<span class="s1">IS_PYPY = </span><span class="s3">&quot;PyPy&quot; </span><span class="s1">== platform.python_implementation()</span>


<span class="s1">@unittest.skipIf(IS_PYPY</span><span class="s2">, </span><span class="s3">&quot;pypy skip known failure&quot;</span><span class="s1">)  </span><span class="s0"># TODO</span>
<span class="s2">class </span><span class="s1">FontModuleTest(unittest.TestCase):</span>
    <span class="s2">def </span><span class="s1">setUp(self):</span>
        <span class="s1">pygame_font.init()</span>

    <span class="s2">def </span><span class="s1">tearDown(self):</span>
        <span class="s1">pygame_font.quit()</span>

    <span class="s2">def </span><span class="s1">test_SysFont(self):</span>
        <span class="s0"># Can only check that a font object is returned.</span>
        <span class="s1">fonts = pygame_font.get_fonts()</span>
        <span class="s2">if </span><span class="s3">&quot;arial&quot; </span><span class="s2">in </span><span class="s1">fonts:</span>
            <span class="s0"># Try to use arial font if it is there, rather than a random font</span>
            <span class="s0">#  which can be different depending on installed fonts on the system.</span>
            <span class="s1">font_name = </span><span class="s3">&quot;arial&quot;</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">font_name = sorted(fonts)[</span><span class="s4">0</span><span class="s1">]</span>
        <span class="s1">o = pygame_font.SysFont(font_name</span><span class="s2">, </span><span class="s4">20</span><span class="s1">)</span>
        <span class="s1">self.assertTrue(isinstance(o</span><span class="s2">, </span><span class="s1">pygame_font.FontType))</span>
        <span class="s1">o = pygame_font.SysFont(font_name</span><span class="s2">, </span><span class="s4">20</span><span class="s2">, </span><span class="s1">italic=</span><span class="s2">True</span><span class="s1">)</span>
        <span class="s1">self.assertTrue(isinstance(o</span><span class="s2">, </span><span class="s1">pygame_font.FontType))</span>
        <span class="s1">o = pygame_font.SysFont(font_name</span><span class="s2">, </span><span class="s4">20</span><span class="s2">, </span><span class="s1">bold=</span><span class="s2">True</span><span class="s1">)</span>
        <span class="s1">self.assertTrue(isinstance(o</span><span class="s2">, </span><span class="s1">pygame_font.FontType))</span>
        <span class="s1">o = pygame_font.SysFont(</span><span class="s3">&quot;thisisnotafont&quot;</span><span class="s2">, </span><span class="s4">20</span><span class="s1">)</span>
        <span class="s1">self.assertTrue(isinstance(o</span><span class="s2">, </span><span class="s1">pygame_font.FontType))</span>

    <span class="s2">def </span><span class="s1">test_get_default_font(self):</span>
        <span class="s1">self.assertEqual(pygame_font.get_default_font()</span><span class="s2">, </span><span class="s3">&quot;freesansbold.ttf&quot;</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">test_get_fonts_returns_something(self):</span>
        <span class="s1">fnts = pygame_font.get_fonts()</span>
        <span class="s1">self.assertTrue(fnts)</span>

    <span class="s0"># to test if some files exist...</span>
    <span class="s0"># def XXtest_has_file_osx_10_5_sdk(self):</span>
    <span class="s0">#    import os</span>
    <span class="s0">#    f = &quot;/Developer/SDKs/MacOSX10.5.sdk/usr/X11/include/ft2build.h&quot;</span>
    <span class="s0">#    self.assertEqual(os.path.exists(f), True)</span>

    <span class="s0"># def XXtest_has_file_osx_10_4_sdk(self):</span>
    <span class="s0">#    import os</span>
    <span class="s0">#    f = &quot;/Developer/SDKs/MacOSX10.4u.sdk/usr/X11R6/include/ft2build.h&quot;</span>
    <span class="s0">#    self.assertEqual(os.path.exists(f), True)</span>

    <span class="s2">def </span><span class="s1">test_get_fonts(self):</span>
        <span class="s1">fnts = pygame_font.get_fonts()</span>

        <span class="s1">self.assertTrue(fnts</span><span class="s2">, </span><span class="s1">msg=repr(fnts))</span>

        <span class="s2">if </span><span class="s1">PY_MAJOR_VERSION &gt;= </span><span class="s4">3</span><span class="s1">:</span>
            <span class="s0"># For Python 3.x, names will always be unicode strings.</span>
            <span class="s1">name_types = (str</span><span class="s2">,</span><span class="s1">)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s0"># For Python 2.x, names may be either unicode or ascii strings.</span>
            <span class="s1">name_types = (str</span><span class="s2">, </span><span class="s1">unicode)</span>

        <span class="s2">for </span><span class="s1">name </span><span class="s2">in </span><span class="s1">fnts:</span>
            <span class="s0"># note, on ubuntu 2.6 they are all unicode strings.</span>

            <span class="s1">self.assertTrue(isinstance(name</span><span class="s2">, </span><span class="s1">name_types)</span><span class="s2">, </span><span class="s1">name)</span>
            <span class="s0"># Font names can be comprised of only numeric characters, so</span>
            <span class="s0"># just checking name.islower() will not work as expected here.</span>
            <span class="s1">self.assertFalse(any(c.isupper() </span><span class="s2">for </span><span class="s1">c </span><span class="s2">in </span><span class="s1">name))</span>
            <span class="s1">self.assertTrue(name.isalnum()</span><span class="s2">, </span><span class="s1">name)</span>

    <span class="s2">def </span><span class="s1">test_get_init(self):</span>
        <span class="s1">self.assertTrue(pygame_font.get_init())</span>
        <span class="s1">pygame_font.quit()</span>
        <span class="s1">self.assertFalse(pygame_font.get_init())</span>

    <span class="s2">def </span><span class="s1">test_init(self):</span>
        <span class="s1">pygame_font.init()</span>

    <span class="s2">def </span><span class="s1">test_match_font_all_exist(self):</span>
        <span class="s1">fonts = pygame_font.get_fonts()</span>

        <span class="s0"># Ensure all listed fonts are in fact available, and the returned file</span>
        <span class="s0"># name is a full path.</span>
        <span class="s2">for </span><span class="s1">font </span><span class="s2">in </span><span class="s1">fonts:</span>
            <span class="s1">path = pygame_font.match_font(font)</span>
            <span class="s1">self.assertFalse(path </span><span class="s2">is None</span><span class="s1">)</span>
            <span class="s1">self.assertTrue(os.path.isabs(path))</span>

    <span class="s2">def </span><span class="s1">test_match_font_name(self):</span>
        <span class="s5">&quot;&quot;&quot;That match_font accepts names of various types&quot;&quot;&quot;</span>
        <span class="s1">font = pygame_font.get_fonts()[</span><span class="s4">0</span><span class="s1">]</span>
        <span class="s1">font_path = pygame_font.match_font(font)</span>
        <span class="s1">self.assertIsNotNone(font_path)</span>
        <span class="s1">font_b = font.encode()</span>
        <span class="s1">not_a_font = </span><span class="s3">&quot;thisisnotafont&quot;</span>
        <span class="s1">not_a_font_b = </span><span class="s6">b&quot;thisisnotafont&quot;</span>
        <span class="s1">good_font_names = [</span>
            <span class="s0"># Check single name bytes.</span>
            <span class="s1">font_b</span><span class="s2">,</span>
            <span class="s0"># Check string of comma-separated names.</span>
            <span class="s3">&quot;,&quot;</span><span class="s1">.join([not_a_font</span><span class="s2">, </span><span class="s1">font</span><span class="s2">, </span><span class="s1">not_a_font])</span><span class="s2">,</span>
            <span class="s0"># Check list of names.</span>
            <span class="s1">[not_a_font</span><span class="s2">, </span><span class="s1">font</span><span class="s2">, </span><span class="s1">not_a_font]</span><span class="s2">,</span>
            <span class="s0"># Check generator:</span>
            <span class="s1">(name </span><span class="s2">for </span><span class="s1">name </span><span class="s2">in </span><span class="s1">[not_a_font</span><span class="s2">, </span><span class="s1">font</span><span class="s2">, </span><span class="s1">not_a_font])</span><span class="s2">,</span>
            <span class="s0"># Check comma-separated bytes.</span>
            <span class="s6">b&quot;,&quot;</span><span class="s1">.join([not_a_font_b</span><span class="s2">, </span><span class="s1">font_b</span><span class="s2">, </span><span class="s1">not_a_font_b])</span><span class="s2">,</span>
            <span class="s0"># Check list of bytes.</span>
            <span class="s1">[not_a_font_b</span><span class="s2">, </span><span class="s1">font_b</span><span class="s2">, </span><span class="s1">not_a_font_b]</span><span class="s2">,</span>
            <span class="s0"># Check mixed list of bytes and string.</span>
            <span class="s1">[font</span><span class="s2">, </span><span class="s1">not_a_font</span><span class="s2">, </span><span class="s1">font_b</span><span class="s2">, </span><span class="s1">not_a_font_b]</span><span class="s2">,</span>
        <span class="s1">]</span>
        <span class="s2">for </span><span class="s1">font_name </span><span class="s2">in </span><span class="s1">good_font_names:</span>
            <span class="s1">self.assertEqual(</span>
                <span class="s1">pygame_font.match_font(font_name)</span><span class="s2">, </span><span class="s1">font_path</span><span class="s2">, </span><span class="s1">font_name</span>
            <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">test_not_match_font_name(self):</span>
        <span class="s5">&quot;&quot;&quot;match_font return None when names of various types do not exist&quot;&quot;&quot;</span>
        <span class="s1">not_a_font = </span><span class="s3">&quot;thisisnotafont&quot;</span>
        <span class="s1">not_a_font_b = </span><span class="s6">b&quot;thisisnotafont&quot;</span>
        <span class="s1">bad_font_names = [</span>
            <span class="s1">not_a_font</span><span class="s2">,</span>
            <span class="s3">&quot;,&quot;</span><span class="s1">.join([not_a_font</span><span class="s2">, </span><span class="s1">not_a_font</span><span class="s2">, </span><span class="s1">not_a_font])</span><span class="s2">,</span>
            <span class="s1">[not_a_font</span><span class="s2">, </span><span class="s1">not_a_font</span><span class="s2">, </span><span class="s1">not_a_font]</span><span class="s2">,</span>
            <span class="s1">(name </span><span class="s2">for </span><span class="s1">name </span><span class="s2">in </span><span class="s1">[not_a_font</span><span class="s2">, </span><span class="s1">not_a_font</span><span class="s2">, </span><span class="s1">not_a_font])</span><span class="s2">,</span>
            <span class="s1">not_a_font_b</span><span class="s2">,</span>
            <span class="s6">b&quot;,&quot;</span><span class="s1">.join([not_a_font_b</span><span class="s2">, </span><span class="s1">not_a_font_b</span><span class="s2">, </span><span class="s1">not_a_font_b])</span><span class="s2">,</span>
            <span class="s1">[not_a_font_b</span><span class="s2">, </span><span class="s1">not_a_font_b</span><span class="s2">, </span><span class="s1">not_a_font_b]</span><span class="s2">,</span>
            <span class="s1">[not_a_font</span><span class="s2">, </span><span class="s1">not_a_font_b</span><span class="s2">, </span><span class="s1">not_a_font]</span><span class="s2">,</span>
        <span class="s1">]</span>
        <span class="s2">for </span><span class="s1">font_name </span><span class="s2">in </span><span class="s1">bad_font_names:</span>
            <span class="s1">self.assertIsNone(pygame_font.match_font(font_name)</span><span class="s2">, </span><span class="s1">font_name)</span>

    <span class="s2">def </span><span class="s1">test_match_font_bold(self):</span>
        <span class="s1">fonts = pygame_font.get_fonts()</span>

        <span class="s0"># Look for a bold font.</span>
        <span class="s1">self.assertTrue(any(pygame_font.match_font(font</span><span class="s2">, </span><span class="s1">bold=</span><span class="s2">True</span><span class="s1">) </span><span class="s2">for </span><span class="s1">font </span><span class="s2">in </span><span class="s1">fonts))</span>

    <span class="s2">def </span><span class="s1">test_match_font_italic(self):</span>
        <span class="s1">fonts = pygame_font.get_fonts()</span>

        <span class="s0"># Look for an italic font.</span>
        <span class="s1">self.assertTrue(</span>
            <span class="s1">any(pygame_font.match_font(font</span><span class="s2">, </span><span class="s1">italic=</span><span class="s2">True</span><span class="s1">) </span><span class="s2">for </span><span class="s1">font </span><span class="s2">in </span><span class="s1">fonts)</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">test_issue_742(self):</span>
        <span class="s5">&quot;&quot;&quot; that the font background does not crash. 
        &quot;&quot;&quot;</span>
        <span class="s1">surf = pygame.Surface((</span><span class="s4">320</span><span class="s2">, </span><span class="s4">240</span><span class="s1">))</span>
        <span class="s1">font = pygame_font.Font(</span><span class="s2">None, </span><span class="s4">24</span><span class="s1">)</span>
        <span class="s1">image = font.render(</span><span class="s3">&quot;Test&quot;</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s1">(</span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">self.assertIsNone(image.get_colorkey())</span>
        <span class="s1">image.set_alpha(</span><span class="s4">255</span><span class="s1">)</span>
        <span class="s1">surf.blit(image</span><span class="s2">, </span><span class="s1">(</span><span class="s4">0</span><span class="s2">,</span><span class="s4">0</span><span class="s1">))</span>

    <span class="s2">def </span><span class="s1">test_issue_font_alphablit(self):</span>
        <span class="s5">&quot;&quot;&quot; Check that blitting anti-aliased text doesn't 
            change the background blue&quot;&quot;&quot;</span>
        <span class="s1">pygame.display.set_mode((</span><span class="s4">600</span><span class="s2">, </span><span class="s4">400</span><span class="s1">))</span>

        <span class="s1">font = pygame_font.Font(</span><span class="s2">None, </span><span class="s4">24</span><span class="s1">)</span>

        <span class="s1">(color</span><span class="s2">, </span><span class="s1">text</span><span class="s2">, </span><span class="s1">center</span><span class="s2">, </span><span class="s1">pos) = ((</span><span class="s4">160</span><span class="s2">, </span><span class="s4">200</span><span class="s2">, </span><span class="s4">250</span><span class="s1">)</span><span class="s2">, </span><span class="s3">'Music'</span><span class="s2">,</span>
                                      <span class="s1">(</span><span class="s4">190</span><span class="s2">, </span><span class="s4">170</span><span class="s1">)</span><span class="s2">, </span><span class="s3">'midright'</span><span class="s1">)</span>
        <span class="s1">img1 = font.render(text</span><span class="s2">, True, </span><span class="s1">color)</span>

        <span class="s1">img = pygame.Surface(img1.get_size()</span><span class="s2">, </span><span class="s1">depth=</span><span class="s4">32</span><span class="s1">)</span>
        <span class="s1">pre_blit_corner_pixel = img.get_at((</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">img.blit(img1</span><span class="s2">, </span><span class="s1">(</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">post_blit_corner_pixel = img.get_at((</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">))</span>

        <span class="s1">self.assertEqual(pre_blit_corner_pixel</span><span class="s2">, </span><span class="s1">post_blit_corner_pixel)</span>

    <span class="s2">def </span><span class="s1">test_quit(self):</span>
        <span class="s1">pygame_font.quit()</span>


<span class="s1">@unittest.skipIf(IS_PYPY</span><span class="s2">, </span><span class="s3">&quot;pypy skip known failure&quot;</span><span class="s1">)  </span><span class="s0"># TODO</span>
<span class="s2">class </span><span class="s1">FontTest(unittest.TestCase):</span>
    <span class="s2">def </span><span class="s1">setUp(self):</span>
        <span class="s1">pygame_font.init()</span>

    <span class="s2">def </span><span class="s1">tearDown(self):</span>
        <span class="s1">pygame_font.quit()</span>

    <span class="s2">def </span><span class="s1">test_render_args(self):</span>
        <span class="s1">screen = pygame.display.set_mode((</span><span class="s4">600</span><span class="s2">, </span><span class="s4">400</span><span class="s1">))</span>
        <span class="s1">rect = screen.get_rect()</span>
        <span class="s1">f = pygame_font.Font(</span><span class="s2">None, </span><span class="s4">20</span><span class="s1">)</span>
        <span class="s1">screen.fill((</span><span class="s4">10</span><span class="s2">, </span><span class="s4">10</span><span class="s2">, </span><span class="s4">10</span><span class="s1">))</span>
        <span class="s1">font_surface = f.render(</span><span class="s3">&quot;   bar&quot;</span><span class="s2">, True, </span><span class="s1">(</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(</span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s1">))</span>
        <span class="s1">font_rect = font_surface.get_rect()</span>
        <span class="s1">font_rect.topleft = rect.topleft</span>
        <span class="s1">self.assertTrue(font_surface)</span>
        <span class="s1">screen.blit(font_surface</span><span class="s2">, </span><span class="s1">font_rect</span><span class="s2">, </span><span class="s1">font_rect)</span>
        <span class="s1">pygame.display.update()</span>
        <span class="s1">self.assertEqual(tuple(screen.get_at((</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">)))[:</span><span class="s4">3</span><span class="s1">]</span><span class="s2">, </span><span class="s1">(</span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s1">))</span>
        <span class="s1">self.assertEqual(tuple(screen.get_at(font_rect.topleft))[:</span><span class="s4">3</span><span class="s1">]</span><span class="s2">, </span><span class="s1">(</span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s1">))</span>

        <span class="s0"># If we don't have a real display, don't do this test.</span>
        <span class="s0"># Transparent background doesn't seem to work without a read video card.</span>
        <span class="s2">if </span><span class="s1">os.environ.get(</span><span class="s3">&quot;SDL_VIDEODRIVER&quot;</span><span class="s1">) != </span><span class="s3">&quot;dummy&quot;</span><span class="s1">:</span>
            <span class="s1">screen.fill((</span><span class="s4">10</span><span class="s2">, </span><span class="s4">10</span><span class="s2">, </span><span class="s4">10</span><span class="s1">))</span>
            <span class="s1">font_surface = f.render(</span><span class="s3">&quot;   bar&quot;</span><span class="s2">, True, </span><span class="s1">(</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">)</span><span class="s2">, None</span><span class="s1">)</span>
            <span class="s1">font_rect = font_surface.get_rect()</span>
            <span class="s1">font_rect.topleft = rect.topleft</span>
            <span class="s1">self.assertTrue(font_surface)</span>
            <span class="s1">screen.blit(font_surface</span><span class="s2">, </span><span class="s1">font_rect</span><span class="s2">, </span><span class="s1">font_rect)</span>
            <span class="s1">pygame.display.update()</span>
            <span class="s1">self.assertEqual(tuple(screen.get_at((</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">)))[:</span><span class="s4">3</span><span class="s1">]</span><span class="s2">, </span><span class="s1">(</span><span class="s4">10</span><span class="s2">, </span><span class="s4">10</span><span class="s2">, </span><span class="s4">10</span><span class="s1">))</span>
            <span class="s1">self.assertEqual(tuple(screen.get_at(font_rect.topleft))[:</span><span class="s4">3</span><span class="s1">]</span><span class="s2">, </span><span class="s1">(</span><span class="s4">10</span><span class="s2">, </span><span class="s4">10</span><span class="s2">, </span><span class="s4">10</span><span class="s1">))</span>

            <span class="s1">screen.fill((</span><span class="s4">10</span><span class="s2">, </span><span class="s4">10</span><span class="s2">, </span><span class="s4">10</span><span class="s1">))</span>
            <span class="s1">font_surface = f.render(</span><span class="s3">&quot;   bar&quot;</span><span class="s2">, True, </span><span class="s1">(</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">))</span>
            <span class="s1">font_rect = font_surface.get_rect()</span>
            <span class="s1">font_rect.topleft = rect.topleft</span>
            <span class="s1">self.assertTrue(font_surface)</span>
            <span class="s1">screen.blit(font_surface</span><span class="s2">, </span><span class="s1">font_rect</span><span class="s2">, </span><span class="s1">font_rect)</span>
            <span class="s1">pygame.display.update(rect)</span>
            <span class="s1">self.assertEqual(tuple(screen.get_at((</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">)))[:</span><span class="s4">3</span><span class="s1">]</span><span class="s2">, </span><span class="s1">(</span><span class="s4">10</span><span class="s2">, </span><span class="s4">10</span><span class="s2">, </span><span class="s4">10</span><span class="s1">))</span>
            <span class="s1">self.assertEqual(tuple(screen.get_at(font_rect.topleft))[:</span><span class="s4">3</span><span class="s1">]</span><span class="s2">, </span><span class="s1">(</span><span class="s4">10</span><span class="s2">, </span><span class="s4">10</span><span class="s2">, </span><span class="s4">10</span><span class="s1">))</span>


<span class="s1">@unittest.skipIf(IS_PYPY</span><span class="s2">, </span><span class="s3">&quot;pypy skip known failure&quot;</span><span class="s1">)  </span><span class="s0"># TODO</span>
<span class="s2">class </span><span class="s1">FontTypeTest(unittest.TestCase):</span>
    <span class="s2">def </span><span class="s1">setUp(self):</span>
        <span class="s1">pygame_font.init()</span>

    <span class="s2">def </span><span class="s1">tearDown(self):</span>
        <span class="s1">pygame_font.quit()</span>

    <span class="s2">def </span><span class="s1">test_get_ascent(self):</span>
        <span class="s0"># Ckecking ascent would need a custom test font to do properly.</span>
        <span class="s1">f = pygame_font.Font(</span><span class="s2">None, </span><span class="s4">20</span><span class="s1">)</span>
        <span class="s1">ascent = f.get_ascent()</span>
        <span class="s1">self.assertTrue(isinstance(ascent</span><span class="s2">, </span><span class="s1">int))</span>
        <span class="s1">self.assertTrue(ascent &gt; </span><span class="s4">0</span><span class="s1">)</span>
        <span class="s1">s = f.render(</span><span class="s3">&quot;X&quot;</span><span class="s2">, False, </span><span class="s1">(</span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s1">))</span>
        <span class="s1">self.assertTrue(s.get_size()[</span><span class="s4">1</span><span class="s1">] &gt; ascent)</span>

    <span class="s2">def </span><span class="s1">test_get_descent(self):</span>
        <span class="s0"># Ckecking descent would need a custom test font to do properly.</span>
        <span class="s1">f = pygame_font.Font(</span><span class="s2">None, </span><span class="s4">20</span><span class="s1">)</span>
        <span class="s1">descent = f.get_descent()</span>
        <span class="s1">self.assertTrue(isinstance(descent</span><span class="s2">, </span><span class="s1">int))</span>
        <span class="s1">self.assertTrue(descent &lt; </span><span class="s4">0</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">test_get_height(self):</span>
        <span class="s0"># Ckecking height would need a custom test font to do properly.</span>
        <span class="s1">f = pygame_font.Font(</span><span class="s2">None, </span><span class="s4">20</span><span class="s1">)</span>
        <span class="s1">height = f.get_height()</span>
        <span class="s1">self.assertTrue(isinstance(height</span><span class="s2">, </span><span class="s1">int))</span>
        <span class="s1">self.assertTrue(height &gt; </span><span class="s4">0</span><span class="s1">)</span>
        <span class="s1">s = f.render(</span><span class="s3">&quot;X&quot;</span><span class="s2">, False, </span><span class="s1">(</span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s1">))</span>
        <span class="s1">self.assertTrue(s.get_size()[</span><span class="s4">1</span><span class="s1">] == height)</span>

    <span class="s2">def </span><span class="s1">test_get_linesize(self):</span>
        <span class="s0"># Ckecking linesize would need a custom test font to do properly.</span>
        <span class="s0"># Questions: How do linesize, height and descent relate?</span>
        <span class="s1">f = pygame_font.Font(</span><span class="s2">None, </span><span class="s4">20</span><span class="s1">)</span>
        <span class="s1">linesize = f.get_linesize()</span>
        <span class="s1">self.assertTrue(isinstance(linesize</span><span class="s2">, </span><span class="s1">int))</span>
        <span class="s1">self.assertTrue(linesize &gt; </span><span class="s4">0</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">test_metrics(self):</span>
        <span class="s0"># Ensure bytes decoding works correctly. Can only compare results</span>
        <span class="s0"># with unicode for now.</span>
        <span class="s1">f = pygame_font.Font(</span><span class="s2">None, </span><span class="s4">20</span><span class="s1">)</span>
        <span class="s1">um = f.metrics(as_unicode(</span><span class="s3">&quot;.&quot;</span><span class="s1">))</span>
        <span class="s1">bm = f.metrics(as_bytes(</span><span class="s3">&quot;.&quot;</span><span class="s1">))</span>

        <span class="s1">self.assertEqual(len(um)</span><span class="s2">, </span><span class="s4">1</span><span class="s1">)</span>
        <span class="s1">self.assertEqual(len(bm)</span><span class="s2">, </span><span class="s4">1</span><span class="s1">)</span>
        <span class="s1">self.assertIsNotNone(um[</span><span class="s4">0</span><span class="s1">])</span>
        <span class="s1">self.assertEqual(um</span><span class="s2">, </span><span class="s1">bm)</span>

        <span class="s1">u = </span><span class="s3">u&quot;</span><span class="s2">\u212A</span><span class="s3">&quot;</span>
        <span class="s1">b = u.encode(</span><span class="s3">&quot;UTF-16&quot;</span><span class="s1">)[</span><span class="s4">2</span><span class="s1">:]  </span><span class="s0"># Keep byte order consistent. [2:] skips BOM</span>
        <span class="s1">bm = f.metrics(b)</span>

        <span class="s1">self.assertEqual(len(bm)</span><span class="s2">, </span><span class="s4">2</span><span class="s1">)</span>

        <span class="s2">try</span><span class="s1">:  </span><span class="s0"># FIXME why do we do this try/except ?</span>
            <span class="s1">um = f.metrics(u)</span>
        <span class="s2">except </span><span class="s1">pygame.error:</span>
            <span class="s2">pass</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self.assertEqual(len(um)</span><span class="s2">, </span><span class="s4">1</span><span class="s1">)</span>
            <span class="s1">self.assertNotEqual(bm[</span><span class="s4">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">um[</span><span class="s4">0</span><span class="s1">])</span>
            <span class="s1">self.assertNotEqual(bm[</span><span class="s4">1</span><span class="s1">]</span><span class="s2">, </span><span class="s1">um[</span><span class="s4">0</span><span class="s1">])</span>

        <span class="s2">if </span><span class="s1">UCS_4:</span>
            <span class="s1">u = </span><span class="s3">u&quot;</span><span class="s2">\U00013000</span><span class="s3">&quot;</span>
            <span class="s1">bm = f.metrics(u)</span>

            <span class="s1">self.assertEqual(len(bm)</span><span class="s2">, </span><span class="s4">1</span><span class="s1">)</span>
            <span class="s1">self.assertIsNone(bm[</span><span class="s4">0</span><span class="s1">])</span>

        <span class="s2">return  </span><span class="s0"># unfinished</span>
        <span class="s0"># The documentation is useless here. How large a list?</span>
        <span class="s0"># How do list positions relate to character codes?</span>
        <span class="s0"># What about unicode characters?</span>

        <span class="s0"># __doc__ (as of 2008-08-02) for pygame_font.Font.metrics:</span>

        <span class="s0"># Font.metrics(text): return list</span>
        <span class="s0"># Gets the metrics for each character in the pased string.</span>
        <span class="s0">#</span>
        <span class="s0"># The list contains tuples for each character, which contain the</span>
        <span class="s0"># minimum X offset, the maximum X offset, the minimum Y offset, the</span>
        <span class="s0"># maximum Y offset and the advance offset (bearing plus width) of the</span>
        <span class="s0"># character. [(minx, maxx, miny, maxy, advance), (minx, maxx, miny,</span>
        <span class="s0"># maxy, advance), ...]</span>

        <span class="s1">self.fail()</span>

    <span class="s2">def </span><span class="s1">test_render(self):</span>
        <span class="s1">f = pygame_font.Font(</span><span class="s2">None, </span><span class="s4">20</span><span class="s1">)</span>
        <span class="s1">s = f.render(</span><span class="s3">&quot;foo&quot;</span><span class="s2">, True, </span><span class="s1">[</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">[</span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s1">])</span>
        <span class="s1">s = f.render(</span><span class="s3">&quot;xxx&quot;</span><span class="s2">, True, </span><span class="s1">[</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">[</span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s1">])</span>
        <span class="s1">s = f.render(</span><span class="s3">&quot;&quot;</span><span class="s2">, True, </span><span class="s1">[</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">[</span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s1">])</span>
        <span class="s1">s = f.render(</span><span class="s3">&quot;foo&quot;</span><span class="s2">, False, </span><span class="s1">[</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">[</span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s1">])</span>
        <span class="s1">s = f.render(</span><span class="s3">&quot;xxx&quot;</span><span class="s2">, False, </span><span class="s1">[</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">[</span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s1">])</span>
        <span class="s1">s = f.render(</span><span class="s3">&quot;xxx&quot;</span><span class="s2">, False, </span><span class="s1">[</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">])</span>
        <span class="s1">s = f.render(</span><span class="s3">&quot;   &quot;</span><span class="s2">, False, </span><span class="s1">[</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">])</span>
        <span class="s1">s = f.render(</span><span class="s3">&quot;   &quot;</span><span class="s2">, False, </span><span class="s1">[</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">[</span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s1">])</span>
        <span class="s0"># null text should be 0 pixel wide.</span>
        <span class="s1">s = f.render(</span><span class="s3">&quot;&quot;</span><span class="s2">, False, </span><span class="s1">[</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">[</span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s1">])</span>
        <span class="s1">self.assertEqual(s.get_size()[</span><span class="s4">0</span><span class="s1">]</span><span class="s2">, </span><span class="s4">0</span><span class="s1">)</span>
        <span class="s0"># None text should be 0 pixel wide.</span>
        <span class="s1">s = f.render(</span><span class="s2">None, False, </span><span class="s1">[</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">[</span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s1">])</span>
        <span class="s1">self.assertEqual(s.get_size()[</span><span class="s4">0</span><span class="s1">]</span><span class="s2">, </span><span class="s4">0</span><span class="s1">)</span>
        <span class="s0"># Non-text should raise a TypeError.</span>
        <span class="s1">self.assertRaises(TypeError</span><span class="s2">, </span><span class="s1">f.render</span><span class="s2">, </span><span class="s1">[]</span><span class="s2">, False, </span><span class="s1">[</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">[</span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s1">])</span>
        <span class="s1">self.assertRaises(TypeError</span><span class="s2">, </span><span class="s1">f.render</span><span class="s2">, </span><span class="s4">1</span><span class="s2">, False, </span><span class="s1">[</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">[</span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s1">])</span>
        <span class="s0"># is background transparent for antialiasing?</span>
        <span class="s1">s = f.render(</span><span class="s3">&quot;.&quot;</span><span class="s2">, True, </span><span class="s1">[</span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s1">])</span>
        <span class="s1">self.assertEqual(s.get_at((</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">))[</span><span class="s4">3</span><span class="s1">]</span><span class="s2">, </span><span class="s4">0</span><span class="s1">)</span>
        <span class="s0"># is Unicode and bytes encoding correct?</span>
        <span class="s0"># Cannot really test if the correct characters are rendered, but</span>
        <span class="s0"># at least can assert the encodings differ.</span>
        <span class="s1">su = f.render(as_unicode(</span><span class="s3">&quot;.&quot;</span><span class="s1">)</span><span class="s2">, False, </span><span class="s1">[</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">[</span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s1">])</span>
        <span class="s1">sb = f.render(as_bytes(</span><span class="s3">&quot;.&quot;</span><span class="s1">)</span><span class="s2">, False, </span><span class="s1">[</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">[</span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s1">])</span>
        <span class="s1">self.assertTrue(equal_images(su</span><span class="s2">, </span><span class="s1">sb))</span>
        <span class="s1">u = as_unicode(</span><span class="s3">r&quot;\u212A&quot;</span><span class="s1">)</span>
        <span class="s1">b = u.encode(</span><span class="s3">&quot;UTF-16&quot;</span><span class="s1">)[</span><span class="s4">2</span><span class="s1">:]  </span><span class="s0"># Keep byte order consistent. [2:] skips BOM</span>
        <span class="s1">sb = f.render(b</span><span class="s2">, False, </span><span class="s1">[</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">[</span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s1">])</span>
        <span class="s2">try</span><span class="s1">:  </span><span class="s0"># FIXME why do we do this try/except ?</span>
            <span class="s1">su = f.render(u</span><span class="s2">, False, </span><span class="s1">[</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">[</span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s1">])</span>
        <span class="s2">except </span><span class="s1">pygame.error:</span>
            <span class="s2">pass</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self.assertFalse(equal_images(su</span><span class="s2">, </span><span class="s1">sb))</span>

        <span class="s0"># If the font module is SDL_ttf based, then it can only supports  UCS-2;</span>
        <span class="s0"># it will raise an exception for an out-of-range UCS-4 code point.</span>
        <span class="s2">if </span><span class="s1">UCS_4 </span><span class="s2">and not </span><span class="s1">hasattr(f</span><span class="s2">, </span><span class="s3">&quot;ucs4&quot;</span><span class="s1">):</span>
            <span class="s1">ucs_2 = as_unicode(</span><span class="s3">r&quot;\uFFEE&quot;</span><span class="s1">)</span>
            <span class="s1">s = f.render(ucs_2</span><span class="s2">, False, </span><span class="s1">[</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">[</span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s1">])</span>
            <span class="s1">ucs_4 = as_unicode(</span><span class="s3">r&quot;\U00010000&quot;</span><span class="s1">)</span>
            <span class="s1">self.assertRaises(</span>
                <span class="s1">UnicodeError</span><span class="s2">, </span><span class="s1">f.render</span><span class="s2">, </span><span class="s1">ucs_4</span><span class="s2">, False, </span><span class="s1">[</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">[</span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s1">]</span>
            <span class="s1">)</span>

        <span class="s1">b = as_bytes(</span><span class="s3">&quot;ab</span><span class="s2">\x00</span><span class="s3">cd&quot;</span><span class="s1">)</span>
        <span class="s1">self.assertRaises(ValueError</span><span class="s2">, </span><span class="s1">f.render</span><span class="s2">, </span><span class="s1">b</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s1">[</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">])</span>
        <span class="s1">u = as_unicode(</span><span class="s3">&quot;ab</span><span class="s2">\x00</span><span class="s3">cd&quot;</span><span class="s1">)</span>
        <span class="s1">self.assertRaises(ValueError</span><span class="s2">, </span><span class="s1">f.render</span><span class="s2">, </span><span class="s1">b</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s1">[</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">])</span>

    <span class="s2">def </span><span class="s1">test_set_bold(self):</span>
        <span class="s1">f = pygame_font.Font(</span><span class="s2">None, </span><span class="s4">20</span><span class="s1">)</span>
        <span class="s1">self.assertFalse(f.get_bold())</span>
        <span class="s1">f.set_bold(</span><span class="s2">True</span><span class="s1">)</span>
        <span class="s1">self.assertTrue(f.get_bold())</span>
        <span class="s1">f.set_bold(</span><span class="s2">False</span><span class="s1">)</span>
        <span class="s1">self.assertFalse(f.get_bold())</span>

    <span class="s2">def </span><span class="s1">test_set_italic(self):</span>
        <span class="s1">f = pygame_font.Font(</span><span class="s2">None, </span><span class="s4">20</span><span class="s1">)</span>
        <span class="s1">self.assertFalse(f.get_italic())</span>
        <span class="s1">f.set_italic(</span><span class="s2">True</span><span class="s1">)</span>
        <span class="s1">self.assertTrue(f.get_italic())</span>
        <span class="s1">f.set_italic(</span><span class="s2">False</span><span class="s1">)</span>
        <span class="s1">self.assertFalse(f.get_italic())</span>

    <span class="s2">def </span><span class="s1">test_set_underline(self):</span>
        <span class="s1">f = pygame_font.Font(</span><span class="s2">None, </span><span class="s4">20</span><span class="s1">)</span>
        <span class="s1">self.assertFalse(f.get_underline())</span>
        <span class="s1">f.set_underline(</span><span class="s2">True</span><span class="s1">)</span>
        <span class="s1">self.assertTrue(f.get_underline())</span>
        <span class="s1">f.set_underline(</span><span class="s2">False</span><span class="s1">)</span>
        <span class="s1">self.assertFalse(f.get_underline())</span>

    <span class="s2">def </span><span class="s1">test_bold_attr(self):</span>
        <span class="s1">f = pygame_font.Font(</span><span class="s2">None, </span><span class="s4">20</span><span class="s1">)</span>
        <span class="s1">self.assertFalse(f.bold)</span>
        <span class="s1">f.bold = </span><span class="s2">True</span>
        <span class="s1">self.assertTrue(f.bold)</span>
        <span class="s1">f.bold = </span><span class="s2">False</span>
        <span class="s1">self.assertFalse(f.bold)</span>

    <span class="s2">def </span><span class="s1">test_set_italic(self):</span>
        <span class="s1">f = pygame_font.Font(</span><span class="s2">None, </span><span class="s4">20</span><span class="s1">)</span>
        <span class="s1">self.assertFalse(f.italic)</span>
        <span class="s1">f.italic = </span><span class="s2">True</span>
        <span class="s1">self.assertTrue(f.italic)</span>
        <span class="s1">f.italic = </span><span class="s2">False</span>
        <span class="s1">self.assertFalse(f.italic)</span>

    <span class="s2">def </span><span class="s1">test_set_underline(self):</span>
        <span class="s1">f = pygame_font.Font(</span><span class="s2">None, </span><span class="s4">20</span><span class="s1">)</span>
        <span class="s1">self.assertFalse(f.underline)</span>
        <span class="s1">f.underline = </span><span class="s2">True</span>
        <span class="s1">self.assertTrue(f.underline)</span>
        <span class="s1">f.underline = </span><span class="s2">False</span>
        <span class="s1">self.assertFalse(f.underline)</span>

    <span class="s2">def </span><span class="s1">test_size(self):</span>
        <span class="s1">f = pygame_font.Font(</span><span class="s2">None, </span><span class="s4">20</span><span class="s1">)</span>
        <span class="s1">text = as_unicode(</span><span class="s3">&quot;Xg&quot;</span><span class="s1">)</span>
        <span class="s1">size = f.size(text)</span>
        <span class="s1">w</span><span class="s2">, </span><span class="s1">h = size</span>
        <span class="s1">s = f.render(text</span><span class="s2">, False, </span><span class="s1">(</span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s1">))</span>
        <span class="s1">btext = text.encode(</span><span class="s3">&quot;ascii&quot;</span><span class="s1">)</span>

        <span class="s1">self.assertIsInstance(w</span><span class="s2">, </span><span class="s1">int)</span>
        <span class="s1">self.assertIsInstance(h</span><span class="s2">, </span><span class="s1">int)</span>
        <span class="s1">self.assertEqual(s.get_size()</span><span class="s2">, </span><span class="s1">size)</span>
        <span class="s1">self.assertEqual(f.size(btext)</span><span class="s2">, </span><span class="s1">size)</span>

        <span class="s1">text = as_unicode(</span><span class="s3">r&quot;\u212A&quot;</span><span class="s1">)</span>
        <span class="s1">btext = text.encode(</span><span class="s3">&quot;UTF-16&quot;</span><span class="s1">)[</span><span class="s4">2</span><span class="s1">:]  </span><span class="s0"># Keep the byte order consistent.</span>
        <span class="s1">bsize = f.size(btext)</span>
        <span class="s2">try</span><span class="s1">:  </span><span class="s0"># FIXME why do we do this try/except ?</span>
            <span class="s1">size = f.size(text)</span>
        <span class="s2">except </span><span class="s1">pygame.error:</span>
            <span class="s2">pass</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self.assertNotEqual(size</span><span class="s2">, </span><span class="s1">bsize)</span>

    <span class="s2">def </span><span class="s1">test_font_file_not_found(self):</span>
        <span class="s0"># A per BUG reported by Bo Jangeborg on pygame-user mailing list,</span>
        <span class="s0"># http://www.mail-archive.com/pygame-users@seul.org/msg11675.html</span>

        <span class="s1">pygame_font.init()</span>
        <span class="s1">self.assertRaises(</span>
            <span class="s1">IOError</span><span class="s2">, </span><span class="s1">pygame_font.Font</span><span class="s2">, </span><span class="s1">unicode_(</span><span class="s3">&quot;some-fictional-font.ttf&quot;</span><span class="s1">)</span><span class="s2">, </span><span class="s4">20</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">test_load_from_file(self):</span>
        <span class="s1">font_name = pygame_font.get_default_font()</span>
        <span class="s1">font_path = os.path.join(</span>
            <span class="s1">os.path.split(pygame.__file__)[</span><span class="s4">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">pygame_font.get_default_font()</span>
        <span class="s1">)</span>
        <span class="s1">f = pygame_font.Font(font_path</span><span class="s2">, </span><span class="s4">20</span><span class="s1">)</span>

    <span class="s1">@unittest.skipIf(pathlib </span><span class="s2">is None, </span><span class="s3">&quot;no pathlib&quot;</span><span class="s1">)</span>
    <span class="s2">def </span><span class="s1">test_load_from_pathlib(self):</span>
        <span class="s1">font_name = pygame_font.get_default_font()</span>
        <span class="s1">font_path = os.path.join(</span>
            <span class="s1">os.path.split(pygame.__file__)[</span><span class="s4">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">pygame_font.get_default_font()</span>
        <span class="s1">)</span>
        <span class="s1">f = pygame_font.Font(pathlib.Path(font_path)</span><span class="s2">, </span><span class="s4">20</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">test_load_from_file_obj(self):</span>
        <span class="s1">font_name = pygame_font.get_default_font()</span>
        <span class="s1">font_path = os.path.join(</span>
            <span class="s1">os.path.split(pygame.__file__)[</span><span class="s4">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">pygame_font.get_default_font()</span>
        <span class="s1">)</span>
        <span class="s2">with </span><span class="s1">open(font_path</span><span class="s2">, </span><span class="s3">&quot;rb&quot;</span><span class="s1">) </span><span class="s2">as </span><span class="s1">f:</span>
            <span class="s1">font = pygame_font.Font(f</span><span class="s2">, </span><span class="s4">20</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">test_load_default_font_filename(self):</span>
        <span class="s0"># In font_init, a special case is when the filename argument is</span>
        <span class="s0"># identical to the default font file name.</span>
        <span class="s1">f = pygame_font.Font(pygame_font.get_default_font()</span><span class="s2">, </span><span class="s4">20</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">_load_unicode(self</span><span class="s2">, </span><span class="s1">path):</span>
        <span class="s2">import </span><span class="s1">shutil</span>

        <span class="s1">fdir = unicode_(FONTDIR)</span>
        <span class="s1">temp = os.path.join(fdir</span><span class="s2">, </span><span class="s1">path)</span>
        <span class="s1">pgfont = os.path.join(fdir</span><span class="s2">, </span><span class="s3">u&quot;test_sans.ttf&quot;</span><span class="s1">)</span>
        <span class="s1">shutil.copy(pgfont</span><span class="s2">, </span><span class="s1">temp)</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s2">with </span><span class="s1">open(temp</span><span class="s2">, </span><span class="s3">&quot;rb&quot;</span><span class="s1">) </span><span class="s2">as </span><span class="s1">f:</span>
                <span class="s2">pass</span>
        <span class="s2">except </span><span class="s1">IOError:</span>
            <span class="s2">raise </span><span class="s1">unittest.SkipTest(</span><span class="s3">&quot;the path cannot be opened&quot;</span><span class="s1">)</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">pygame_font.Font(temp</span><span class="s2">, </span><span class="s4">20</span><span class="s1">)</span>
        <span class="s2">finally</span><span class="s1">:</span>
            <span class="s1">os.remove(temp)</span>

    <span class="s2">def </span><span class="s1">test_load_from_file_unicode_0(self):</span>
        <span class="s5">&quot;&quot;&quot;ASCII string as a unicode object&quot;&quot;&quot;</span>
        <span class="s1">self._load_unicode(</span><span class="s3">u&quot;temp_file.ttf&quot;</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">test_load_from_file_unicode_1(self):</span>
        <span class="s1">self._load_unicode(</span><span class="s3">u&quot;你好.ttf&quot;</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">test_load_from_file_bytes(self):</span>
        <span class="s1">font_path = os.path.join(</span>
            <span class="s1">os.path.split(pygame.__file__)[</span><span class="s4">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">pygame_font.get_default_font()</span>
        <span class="s1">)</span>
        <span class="s1">filesystem_encoding = sys.getfilesystemencoding()</span>
        <span class="s2">try</span><span class="s1">:  </span><span class="s0"># FIXME why do we do this try/except ?</span>
            <span class="s1">font_path = font_path.decode(filesystem_encoding</span><span class="s2">, </span><span class="s1">filesystem_errors)</span>
        <span class="s2">except </span><span class="s1">AttributeError:</span>
            <span class="s2">pass</span>
        <span class="s1">bfont_path = font_path.encode(filesystem_encoding</span><span class="s2">, </span><span class="s1">filesystem_errors)</span>
        <span class="s1">f = pygame_font.Font(bfont_path</span><span class="s2">, </span><span class="s4">20</span><span class="s1">)</span>


<span class="s1">@unittest.skipIf(IS_PYPY</span><span class="s2">, </span><span class="s3">&quot;pypy skip known failure&quot;</span><span class="s1">)  </span><span class="s0"># TODO</span>
<span class="s2">class </span><span class="s1">VisualTests(unittest.TestCase):</span>

    <span class="s1">__tags__ = [</span><span class="s3">&quot;interactive&quot;</span><span class="s1">]</span>

    <span class="s1">screen = </span><span class="s2">None</span>
    <span class="s1">aborted = </span><span class="s2">False</span>

    <span class="s2">def </span><span class="s1">setUp(self):</span>
        <span class="s2">if </span><span class="s1">self.screen </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">pygame.init()</span>
            <span class="s1">self.screen = pygame.display.set_mode((</span><span class="s4">600</span><span class="s2">, </span><span class="s4">200</span><span class="s1">))</span>
            <span class="s1">self.screen.fill((</span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s1">))</span>
            <span class="s1">pygame.display.flip()</span>
            <span class="s1">self.f = pygame_font.Font(</span><span class="s2">None, </span><span class="s4">32</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">abort(self):</span>
        <span class="s2">if </span><span class="s1">self.screen </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">pygame.quit()</span>
        <span class="s1">self.aborted = </span><span class="s2">True</span>

    <span class="s2">def </span><span class="s1">query(self</span><span class="s2">, </span><span class="s1">bold=</span><span class="s2">False, </span><span class="s1">italic=</span><span class="s2">False, </span><span class="s1">underline=</span><span class="s2">False, </span><span class="s1">antialiase=</span><span class="s2">False</span><span class="s1">):</span>
        <span class="s2">if </span><span class="s1">self.aborted:</span>
            <span class="s2">return False</span>
        <span class="s1">spacing = </span><span class="s4">10</span>
        <span class="s1">offset = </span><span class="s4">20</span>
        <span class="s1">y = spacing</span>
        <span class="s1">f = self.f</span>
        <span class="s1">screen = self.screen</span>
        <span class="s1">screen.fill((</span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s1">))</span>
        <span class="s1">pygame.display.flip()</span>
        <span class="s2">if not </span><span class="s1">(bold </span><span class="s2">or </span><span class="s1">italic </span><span class="s2">or </span><span class="s1">underline </span><span class="s2">or </span><span class="s1">antialiase):</span>
            <span class="s1">text = </span><span class="s3">&quot;normal&quot;</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">modes = []</span>
            <span class="s2">if </span><span class="s1">bold:</span>
                <span class="s1">modes.append(</span><span class="s3">&quot;bold&quot;</span><span class="s1">)</span>
            <span class="s2">if </span><span class="s1">italic:</span>
                <span class="s1">modes.append(</span><span class="s3">&quot;italic&quot;</span><span class="s1">)</span>
            <span class="s2">if </span><span class="s1">underline:</span>
                <span class="s1">modes.append(</span><span class="s3">&quot;underlined&quot;</span><span class="s1">)</span>
            <span class="s2">if </span><span class="s1">antialiase:</span>
                <span class="s1">modes.append(</span><span class="s3">&quot;antialiased&quot;</span><span class="s1">)</span>
            <span class="s1">text = </span><span class="s3">&quot;%s (y/n):&quot; </span><span class="s1">% (</span><span class="s3">&quot;-&quot;</span><span class="s1">.join(modes)</span><span class="s2">,</span><span class="s1">)</span>
        <span class="s1">f.set_bold(bold)</span>
        <span class="s1">f.set_italic(italic)</span>
        <span class="s1">f.set_underline(underline)</span>
        <span class="s1">s = f.render(text</span><span class="s2">, </span><span class="s1">antialiase</span><span class="s2">, </span><span class="s1">(</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">screen.blit(s</span><span class="s2">, </span><span class="s1">(offset</span><span class="s2">, </span><span class="s1">y))</span>
        <span class="s1">y += s.get_size()[</span><span class="s4">1</span><span class="s1">] + spacing</span>
        <span class="s1">f.set_bold(</span><span class="s2">False</span><span class="s1">)</span>
        <span class="s1">f.set_italic(</span><span class="s2">False</span><span class="s1">)</span>
        <span class="s1">f.set_underline(</span><span class="s2">False</span><span class="s1">)</span>
        <span class="s1">s = f.render(</span><span class="s3">&quot;(some comparison text)&quot;</span><span class="s2">, False, </span><span class="s1">(</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">screen.blit(s</span><span class="s2">, </span><span class="s1">(offset</span><span class="s2">, </span><span class="s1">y))</span>
        <span class="s1">pygame.display.flip()</span>
        <span class="s2">while </span><span class="s4">1</span><span class="s1">:</span>
            <span class="s2">for </span><span class="s1">evt </span><span class="s2">in </span><span class="s1">pygame.event.get():</span>
                <span class="s2">if </span><span class="s1">evt.type == pygame.KEYDOWN:</span>
                    <span class="s2">if </span><span class="s1">evt.key == pygame.K_ESCAPE:</span>
                        <span class="s1">self.abort()</span>
                        <span class="s2">return False</span>
                    <span class="s2">if </span><span class="s1">evt.key == pygame.K_y:</span>
                        <span class="s2">return True</span>
                    <span class="s2">if </span><span class="s1">evt.key == pygame.K_n:</span>
                        <span class="s2">return False</span>
                <span class="s2">if </span><span class="s1">evt.type == pygame.QUIT:</span>
                    <span class="s1">self.abort()</span>
                    <span class="s2">return False</span>

    <span class="s2">def </span><span class="s1">test_bold(self):</span>
        <span class="s1">self.assertTrue(self.query(bold=</span><span class="s2">True</span><span class="s1">))</span>

    <span class="s2">def </span><span class="s1">test_italic(self):</span>
        <span class="s1">self.assertTrue(self.query(italic=</span><span class="s2">True</span><span class="s1">))</span>

    <span class="s2">def </span><span class="s1">test_underline(self):</span>
        <span class="s1">self.assertTrue(self.query(underline=</span><span class="s2">True</span><span class="s1">))</span>

    <span class="s2">def </span><span class="s1">test_antialiase(self):</span>
        <span class="s1">self.assertTrue(self.query(antialiase=</span><span class="s2">True</span><span class="s1">))</span>

    <span class="s2">def </span><span class="s1">test_bold_antialiase(self):</span>
        <span class="s1">self.assertTrue(self.query(bold=</span><span class="s2">True, </span><span class="s1">antialiase=</span><span class="s2">True</span><span class="s1">))</span>

    <span class="s2">def </span><span class="s1">test_italic_underline(self):</span>
        <span class="s1">self.assertTrue(self.query(italic=</span><span class="s2">True, </span><span class="s1">underline=</span><span class="s2">True</span><span class="s1">))</span>


<span class="s2">if </span><span class="s1">__name__ == </span><span class="s3">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">unittest.main()</span>
</pre>
</body>
</html>