<html>
<head>
<title>font.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
font.h</font>
</center></td></tr></table>
<pre><span class="s0">#ifndef </span><span class="s1">PGFONT_INTERNAL_H</span>
<span class="s0">#define </span><span class="s1">PGFONT_INTERNAL_H</span>

<span class="s0">#include </span><span class="s1">&lt;SDL_ttf.h&gt;</span>

<span class="s2">/* test font initialization */</span>
<span class="s0">#define </span><span class="s1">FONT_INIT_CHECK() \</span>
    <span class="s0">if</span><span class="s1">(!(*(</span><span class="s0">int</span><span class="s1">*)PyFONT_C_API[</span><span class="s3">2</span><span class="s1">])) \</span>
        <span class="s0">return </span><span class="s1">RAISE(pgExc_SDLError, </span><span class="s4">&quot;font system not initialized&quot;</span><span class="s1">)</span>

<span class="s0">#include </span><span class="s4">&quot;include/pygame_font.h&quot;</span>

<span class="s0">#define </span><span class="s1">PYGAMEAPI_FONT_NUMSLOTS </span><span class="s3">3</span>

<span class="s0">#endif </span><span class="s2">/* ~PGFONT_INTERNAL_H */</span>
</pre>
</body>
</html>