<html>
<head>
<title>format_control.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
format_control.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">FrozenSet</span><span class="s0">, </span><span class="s1">Optional</span><span class="s0">, </span><span class="s1">Set</span>

<span class="s0">from </span><span class="s1">pip._vendor.packaging.utils </span><span class="s0">import </span><span class="s1">canonicalize_name</span>

<span class="s0">from </span><span class="s1">pip._internal.exceptions </span><span class="s0">import </span><span class="s1">CommandError</span>


<span class="s0">class </span><span class="s1">FormatControl:</span>
    <span class="s2">&quot;&quot;&quot;Helper for managing formats from which a package can be installed. 
    &quot;&quot;&quot;</span>

    <span class="s1">__slots__ = [</span><span class="s3">&quot;no_binary&quot;</span><span class="s0">, </span><span class="s3">&quot;only_binary&quot;</span><span class="s1">]</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">no_binary=</span><span class="s0">None, </span><span class="s1">only_binary=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s4"># type: (Optional[Set[str]], Optional[Set[str]]) -&gt; None</span>
        <span class="s0">if </span><span class="s1">no_binary </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">no_binary = set()</span>
        <span class="s0">if </span><span class="s1">only_binary </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">only_binary = set()</span>

        <span class="s1">self.no_binary = no_binary</span>
        <span class="s1">self.only_binary = only_binary</span>

    <span class="s0">def </span><span class="s1">__eq__(self</span><span class="s0">, </span><span class="s1">other):</span>
        <span class="s4"># type: (object) -&gt; bool</span>
        <span class="s0">if not </span><span class="s1">isinstance(other</span><span class="s0">, </span><span class="s1">self.__class__):</span>
            <span class="s0">return </span><span class="s1">NotImplemented</span>

        <span class="s0">if </span><span class="s1">self.__slots__ != other.__slots__:</span>
            <span class="s0">return False</span>

        <span class="s0">return </span><span class="s1">all(</span>
            <span class="s1">getattr(self</span><span class="s0">, </span><span class="s1">k) == getattr(other</span><span class="s0">, </span><span class="s1">k)</span>
            <span class="s0">for </span><span class="s1">k </span><span class="s0">in </span><span class="s1">self.__slots__</span>
        <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">__repr__(self):</span>
        <span class="s4"># type: () -&gt; str</span>
        <span class="s0">return </span><span class="s3">&quot;{}({}, {})&quot;</span><span class="s1">.format(</span>
            <span class="s1">self.__class__.__name__</span><span class="s0">,</span>
            <span class="s1">self.no_binary</span><span class="s0">,</span>
            <span class="s1">self.only_binary</span>
        <span class="s1">)</span>

    <span class="s1">@staticmethod</span>
    <span class="s0">def </span><span class="s1">handle_mutual_excludes(value</span><span class="s0">, </span><span class="s1">target</span><span class="s0">, </span><span class="s1">other):</span>
        <span class="s4"># type: (str, Set[str], Set[str]) -&gt; None</span>
        <span class="s0">if </span><span class="s1">value.startswith(</span><span class="s3">'-'</span><span class="s1">):</span>
            <span class="s0">raise </span><span class="s1">CommandError(</span>
                <span class="s3">&quot;--no-binary / --only-binary option requires 1 argument.&quot;</span>
            <span class="s1">)</span>
        <span class="s1">new = value.split(</span><span class="s3">','</span><span class="s1">)</span>
        <span class="s0">while </span><span class="s3">':all:' </span><span class="s0">in </span><span class="s1">new:</span>
            <span class="s1">other.clear()</span>
            <span class="s1">target.clear()</span>
            <span class="s1">target.add(</span><span class="s3">':all:'</span><span class="s1">)</span>
            <span class="s0">del </span><span class="s1">new[:new.index(</span><span class="s3">':all:'</span><span class="s1">) + </span><span class="s5">1</span><span class="s1">]</span>
            <span class="s4"># Without a none, we want to discard everything as :all: covers it</span>
            <span class="s0">if </span><span class="s3">':none:' </span><span class="s0">not in </span><span class="s1">new:</span>
                <span class="s0">return</span>
        <span class="s0">for </span><span class="s1">name </span><span class="s0">in </span><span class="s1">new:</span>
            <span class="s0">if </span><span class="s1">name == </span><span class="s3">':none:'</span><span class="s1">:</span>
                <span class="s1">target.clear()</span>
                <span class="s0">continue</span>
            <span class="s1">name = canonicalize_name(name)</span>
            <span class="s1">other.discard(name)</span>
            <span class="s1">target.add(name)</span>

    <span class="s0">def </span><span class="s1">get_allowed_formats(self</span><span class="s0">, </span><span class="s1">canonical_name):</span>
        <span class="s4"># type: (str) -&gt; FrozenSet[str]</span>
        <span class="s1">result = {</span><span class="s3">&quot;binary&quot;</span><span class="s0">, </span><span class="s3">&quot;source&quot;</span><span class="s1">}</span>
        <span class="s0">if </span><span class="s1">canonical_name </span><span class="s0">in </span><span class="s1">self.only_binary:</span>
            <span class="s1">result.discard(</span><span class="s3">'source'</span><span class="s1">)</span>
        <span class="s0">elif </span><span class="s1">canonical_name </span><span class="s0">in </span><span class="s1">self.no_binary:</span>
            <span class="s1">result.discard(</span><span class="s3">'binary'</span><span class="s1">)</span>
        <span class="s0">elif </span><span class="s3">':all:' </span><span class="s0">in </span><span class="s1">self.only_binary:</span>
            <span class="s1">result.discard(</span><span class="s3">'source'</span><span class="s1">)</span>
        <span class="s0">elif </span><span class="s3">':all:' </span><span class="s0">in </span><span class="s1">self.no_binary:</span>
            <span class="s1">result.discard(</span><span class="s3">'binary'</span><span class="s1">)</span>
        <span class="s0">return </span><span class="s1">frozenset(result)</span>

    <span class="s0">def </span><span class="s1">disallow_binaries(self):</span>
        <span class="s4"># type: () -&gt; None</span>
        <span class="s1">self.handle_mutual_excludes(</span>
            <span class="s3">':all:'</span><span class="s0">, </span><span class="s1">self.no_binary</span><span class="s0">, </span><span class="s1">self.only_binary</span><span class="s0">,</span>
        <span class="s1">)</span>
</pre>
</body>
</html>