<html>
<head>
<title>freetype.pyi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
freetype.pyi</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Tuple</span><span class="s0">, </span><span class="s1">Optional</span><span class="s0">, </span><span class="s1">Union</span><span class="s0">, </span><span class="s1">List</span><span class="s0">, </span><span class="s1">Text</span><span class="s0">, </span><span class="s1">IO</span><span class="s0">, </span><span class="s1">Sequence</span><span class="s0">, </span><span class="s1">Any</span><span class="s0">, </span><span class="s1">Iterable</span>

<span class="s0">if </span><span class="s1">sys.version_info &gt;= (</span><span class="s2">3</span><span class="s0">, </span><span class="s2">6</span><span class="s1">):</span>
    <span class="s0">from </span><span class="s1">os </span><span class="s0">import </span><span class="s1">PathLike</span>
    <span class="s1">AnyPath = Union[str</span><span class="s0">, </span><span class="s1">bytes</span><span class="s0">, </span><span class="s1">PathLike[str]</span><span class="s0">, </span><span class="s1">PathLike[bytes]]</span>
<span class="s0">else</span><span class="s1">:</span>
    <span class="s1">AnyPath = Union[Text</span><span class="s0">, </span><span class="s1">bytes]</span>

<span class="s0">from </span><span class="s1">pygame.surface </span><span class="s0">import </span><span class="s1">Surface</span>
<span class="s0">from </span><span class="s1">pygame.color </span><span class="s0">import </span><span class="s1">Color</span>
<span class="s0">from </span><span class="s1">pygame.rect </span><span class="s0">import </span><span class="s1">Rect</span>

<span class="s1">_ColorValue = Union[Color</span><span class="s0">, </span><span class="s1">Tuple[int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int]</span><span class="s0">, </span><span class="s1">List[int]</span><span class="s0">, </span><span class="s1">int]</span>

<span class="s0">def </span><span class="s1">get_error() -&gt; str: ...</span>
<span class="s0">def </span><span class="s1">get_version() -&gt; Tuple[int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int]: ...</span>
<span class="s0">def </span><span class="s1">init(cache_size: Optional[int] = </span><span class="s2">64</span><span class="s0">, </span><span class="s1">resolution: Optional[int] = </span><span class="s2">72</span><span class="s1">): ...</span>
<span class="s0">def </span><span class="s1">quit(): ...</span>
<span class="s0">def </span><span class="s1">get_init() -&gt; bool: ...</span>
<span class="s0">def </span><span class="s1">was_init() -&gt; bool: ...</span>
<span class="s0">def </span><span class="s1">get_cache_size() -&gt; int: ...</span>
<span class="s0">def </span><span class="s1">get_default_resolution() -&gt; int: ...</span>
<span class="s0">def </span><span class="s1">set_default_resolution(resolution: int) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
<span class="s0">def </span><span class="s1">SysFont(</span>
    <span class="s1">name: Union[str</span><span class="s0">, </span><span class="s1">bytes</span><span class="s0">, </span><span class="s1">Iterable[Union[str</span><span class="s0">, </span><span class="s1">bytes]]]</span><span class="s0">,</span>
    <span class="s1">size: int</span><span class="s0">,</span>
    <span class="s1">bold: Optional[int] = </span><span class="s0">False,</span>
    <span class="s1">italic: Optional[int] = </span><span class="s0">False,</span>
<span class="s1">): ...</span>
<span class="s0">def </span><span class="s1">get_default_font() -&gt; str: ...</span>

<span class="s1">STYLE_NORMAL: int</span>
<span class="s1">STYLE_UNDERLINE: int</span>
<span class="s1">STYLE_OBLIQUE: int</span>
<span class="s1">STYLE_STRONG: int</span>
<span class="s1">STYLE_WIDE: int</span>
<span class="s1">STYLE_DEFAULT: int</span>

<span class="s0">class </span><span class="s1">Font:</span>
    <span class="s1">name: str</span>
    <span class="s1">path: Text</span>
    <span class="s1">size: Union[float</span><span class="s0">, </span><span class="s1">Tuple[float</span><span class="s0">, </span><span class="s1">float]]</span>
    <span class="s1">height: int</span>
    <span class="s1">ascender: int</span>
    <span class="s1">descender: int</span>
    <span class="s1">style: int</span>
    <span class="s1">underline: bool</span>
    <span class="s1">strong: bool</span>
    <span class="s1">oblique: bool</span>
    <span class="s1">wide: bool</span>
    <span class="s1">strength: float</span>
    <span class="s1">underline_adjustment: float</span>
    <span class="s1">fixed_width: bool</span>
    <span class="s1">fixed_sizes: int</span>
    <span class="s1">scalable: bool</span>
    <span class="s1">use_bitmap_strikes: bool</span>
    <span class="s1">antialiased: bool</span>
    <span class="s1">kerning: bool</span>
    <span class="s1">vertical: bool</span>
    <span class="s1">rotation: int</span>
    <span class="s1">fgcolor: Color</span>
    <span class="s1">bgcolor: Color</span>
    <span class="s1">origin: bool</span>
    <span class="s1">pad: bool</span>
    <span class="s1">ucs4: bool</span>
    <span class="s1">resolution: int</span>
    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">file: Union[AnyPath</span><span class="s0">, </span><span class="s1">IO</span><span class="s0">, None</span><span class="s1">]</span><span class="s0">,</span>
        <span class="s1">size: Optional[float] = </span><span class="s2">0</span><span class="s0">,</span>
        <span class="s1">font_index: Optional[int] = </span><span class="s2">0</span><span class="s0">,</span>
        <span class="s1">resolution: Optional[int] = </span><span class="s2">0</span><span class="s0">,</span>
        <span class="s1">ucs4: Optional[int] = </span><span class="s0">False,</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">get_rect(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">text: str</span><span class="s0">,</span>
        <span class="s1">style: Optional[int] = STYLE_DEFAULT</span><span class="s0">,</span>
        <span class="s1">rotation: Optional[int] = </span><span class="s2">0</span><span class="s0">,</span>
        <span class="s1">size: Optional[float] = </span><span class="s2">0</span><span class="s0">,</span>
    <span class="s1">) -&gt; Rect: ...</span>
    <span class="s0">def </span><span class="s1">get_metrics(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">text: str</span><span class="s0">, </span><span class="s1">size: Optional[float] = </span><span class="s2">0</span>
    <span class="s1">) -&gt; List[Tuple[int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">float</span><span class="s0">, </span><span class="s1">float]]: ...</span>
    <span class="s0">def </span><span class="s1">get_sized_ascender(self</span><span class="s0">, </span><span class="s1">size: float) -&gt; int: ...</span>
    <span class="s0">def </span><span class="s1">get_sized_descender(self</span><span class="s0">, </span><span class="s1">size: float) -&gt; int: ...</span>
    <span class="s0">def </span><span class="s1">get_sized_height(self</span><span class="s0">, </span><span class="s1">size: float) -&gt; int: ...</span>
    <span class="s0">def </span><span class="s1">get_sized_glyph_height(self</span><span class="s0">, </span><span class="s1">size: float) -&gt; int: ...</span>
    <span class="s0">def </span><span class="s1">get_sizes(self) -&gt; List[Tuple[int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">float</span><span class="s0">, </span><span class="s1">float]]: ...</span>
    <span class="s0">def </span><span class="s1">render(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">text: str</span><span class="s0">,</span>
        <span class="s1">fgcolor: Optional[_ColorValue] = </span><span class="s0">None,</span>
        <span class="s1">bgcolor: Optional[_ColorValue] = </span><span class="s0">None,</span>
        <span class="s1">style: Optional[int] = STYLE_DEFAULT</span><span class="s0">,</span>
        <span class="s1">rotation: Optional[int] = </span><span class="s2">0</span><span class="s0">,</span>
        <span class="s1">size: Optional[float] = </span><span class="s2">0</span><span class="s0">,</span>
    <span class="s1">) -&gt; Tuple[Surface</span><span class="s0">, </span><span class="s1">Rect]: ...</span>
    <span class="s0">def </span><span class="s1">render_to(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">surf: Surface</span><span class="s0">,</span>
        <span class="s1">dest: Union[Tuple[int</span><span class="s0">, </span><span class="s1">int]</span><span class="s0">, </span><span class="s1">Sequence[int]</span><span class="s0">, </span><span class="s1">Rect]</span><span class="s0">,</span>
        <span class="s1">text: str</span><span class="s0">,</span>
        <span class="s1">fgcolor: Optional[_ColorValue] = </span><span class="s0">None,</span>
        <span class="s1">bgcolor: Optional[_ColorValue] = </span><span class="s0">None,</span>
        <span class="s1">style: Optional[int] = STYLE_DEFAULT</span><span class="s0">,</span>
        <span class="s1">rotation: Optional[int] = </span><span class="s2">0</span><span class="s0">,</span>
        <span class="s1">size: Optional[float] = </span><span class="s2">0</span><span class="s0">,</span>
    <span class="s1">) -&gt; Rect: ...</span>
    <span class="s0">def </span><span class="s1">render_raw(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">text: str</span><span class="s0">,</span>
        <span class="s1">style: Optional[int] = STYLE_DEFAULT</span><span class="s0">,</span>
        <span class="s1">rotation: Optional[int] = </span><span class="s2">0</span><span class="s0">,</span>
        <span class="s1">size: Optional[float] = </span><span class="s2">0</span><span class="s0">,</span>
        <span class="s1">invert: Optional[bool] = </span><span class="s0">False,</span>
    <span class="s1">) -&gt; Tuple[bytes</span><span class="s0">, </span><span class="s1">Tuple[int</span><span class="s0">, </span><span class="s1">int]]: ...</span>
    <span class="s0">def </span><span class="s1">render_raw_to(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">array: Any</span><span class="s0">,</span>
        <span class="s1">text: str</span><span class="s0">,</span>
        <span class="s1">dest: Optional[Union[Tuple[int</span><span class="s0">, </span><span class="s1">int]</span><span class="s0">, </span><span class="s1">List[int]]] = </span><span class="s0">None,</span>
        <span class="s1">style: Optional[int] = STYLE_DEFAULT</span><span class="s0">,</span>
        <span class="s1">rotation: Optional[int] = </span><span class="s2">0</span><span class="s0">,</span>
        <span class="s1">size: Optional[float] = </span><span class="s2">0</span><span class="s0">,</span>
        <span class="s1">invert: Optional[bool] = </span><span class="s0">False,</span>
    <span class="s1">) -&gt; Rect: ...</span>
</pre>
</body>
</html>