<html>
<head>
<title>genshi.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
genshi.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">__future__ </span><span class="s0">import </span><span class="s1">absolute_import</span><span class="s0">, </span><span class="s1">division</span><span class="s0">, </span><span class="s1">unicode_literals</span>

<span class="s0">from </span><span class="s1">genshi.core </span><span class="s0">import </span><span class="s1">QName</span><span class="s0">, </span><span class="s1">Attrs</span>
<span class="s0">from </span><span class="s1">genshi.core </span><span class="s0">import </span><span class="s1">START</span><span class="s0">, </span><span class="s1">END</span><span class="s0">, </span><span class="s1">TEXT</span><span class="s0">, </span><span class="s1">COMMENT</span><span class="s0">, </span><span class="s1">DOCTYPE</span>


<span class="s0">def </span><span class="s1">to_genshi(walker):</span>
    <span class="s2">&quot;&quot;&quot;Convert a tree to a genshi tree 
 
    :arg walker: the treewalker to use to walk the tree to convert it 
 
    :returns: generator of genshi nodes 
 
    &quot;&quot;&quot;</span>
    <span class="s1">text = []</span>
    <span class="s0">for </span><span class="s1">token </span><span class="s0">in </span><span class="s1">walker:</span>
        <span class="s1">type = token[</span><span class="s3">&quot;type&quot;</span><span class="s1">]</span>
        <span class="s0">if </span><span class="s1">type </span><span class="s0">in </span><span class="s1">(</span><span class="s3">&quot;Characters&quot;</span><span class="s0">, </span><span class="s3">&quot;SpaceCharacters&quot;</span><span class="s1">):</span>
            <span class="s1">text.append(token[</span><span class="s3">&quot;data&quot;</span><span class="s1">])</span>
        <span class="s0">elif </span><span class="s1">text:</span>
            <span class="s0">yield </span><span class="s1">TEXT</span><span class="s0">, </span><span class="s3">&quot;&quot;</span><span class="s1">.join(text)</span><span class="s0">, </span><span class="s1">(</span><span class="s0">None, </span><span class="s1">-</span><span class="s4">1</span><span class="s0">, </span><span class="s1">-</span><span class="s4">1</span><span class="s1">)</span>
            <span class="s1">text = []</span>

        <span class="s0">if </span><span class="s1">type </span><span class="s0">in </span><span class="s1">(</span><span class="s3">&quot;StartTag&quot;</span><span class="s0">, </span><span class="s3">&quot;EmptyTag&quot;</span><span class="s1">):</span>
            <span class="s0">if </span><span class="s1">token[</span><span class="s3">&quot;namespace&quot;</span><span class="s1">]:</span>
                <span class="s1">name = </span><span class="s3">&quot;{%s}%s&quot; </span><span class="s1">% (token[</span><span class="s3">&quot;namespace&quot;</span><span class="s1">]</span><span class="s0">, </span><span class="s1">token[</span><span class="s3">&quot;name&quot;</span><span class="s1">])</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">name = token[</span><span class="s3">&quot;name&quot;</span><span class="s1">]</span>
            <span class="s1">attrs = Attrs([(QName(</span><span class="s3">&quot;{%s}%s&quot; </span><span class="s1">% attr </span><span class="s0">if </span><span class="s1">attr[</span><span class="s4">0</span><span class="s1">] </span><span class="s0">is not None else </span><span class="s1">attr[</span><span class="s4">1</span><span class="s1">])</span><span class="s0">, </span><span class="s1">value)</span>
                           <span class="s0">for </span><span class="s1">attr</span><span class="s0">, </span><span class="s1">value </span><span class="s0">in </span><span class="s1">token[</span><span class="s3">&quot;data&quot;</span><span class="s1">].items()])</span>
            <span class="s0">yield </span><span class="s1">(START</span><span class="s0">, </span><span class="s1">(QName(name)</span><span class="s0">, </span><span class="s1">attrs)</span><span class="s0">, </span><span class="s1">(</span><span class="s0">None, </span><span class="s1">-</span><span class="s4">1</span><span class="s0">, </span><span class="s1">-</span><span class="s4">1</span><span class="s1">))</span>
            <span class="s0">if </span><span class="s1">type == </span><span class="s3">&quot;EmptyTag&quot;</span><span class="s1">:</span>
                <span class="s1">type = </span><span class="s3">&quot;EndTag&quot;</span>

        <span class="s0">if </span><span class="s1">type == </span><span class="s3">&quot;EndTag&quot;</span><span class="s1">:</span>
            <span class="s0">if </span><span class="s1">token[</span><span class="s3">&quot;namespace&quot;</span><span class="s1">]:</span>
                <span class="s1">name = </span><span class="s3">&quot;{%s}%s&quot; </span><span class="s1">% (token[</span><span class="s3">&quot;namespace&quot;</span><span class="s1">]</span><span class="s0">, </span><span class="s1">token[</span><span class="s3">&quot;name&quot;</span><span class="s1">])</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">name = token[</span><span class="s3">&quot;name&quot;</span><span class="s1">]</span>

            <span class="s0">yield </span><span class="s1">END</span><span class="s0">, </span><span class="s1">QName(name)</span><span class="s0">, </span><span class="s1">(</span><span class="s0">None, </span><span class="s1">-</span><span class="s4">1</span><span class="s0">, </span><span class="s1">-</span><span class="s4">1</span><span class="s1">)</span>

        <span class="s0">elif </span><span class="s1">type == </span><span class="s3">&quot;Comment&quot;</span><span class="s1">:</span>
            <span class="s0">yield </span><span class="s1">COMMENT</span><span class="s0">, </span><span class="s1">token[</span><span class="s3">&quot;data&quot;</span><span class="s1">]</span><span class="s0">, </span><span class="s1">(</span><span class="s0">None, </span><span class="s1">-</span><span class="s4">1</span><span class="s0">, </span><span class="s1">-</span><span class="s4">1</span><span class="s1">)</span>

        <span class="s0">elif </span><span class="s1">type == </span><span class="s3">&quot;Doctype&quot;</span><span class="s1">:</span>
            <span class="s0">yield </span><span class="s1">DOCTYPE</span><span class="s0">, </span><span class="s1">(token[</span><span class="s3">&quot;name&quot;</span><span class="s1">]</span><span class="s0">, </span><span class="s1">token[</span><span class="s3">&quot;publicId&quot;</span><span class="s1">]</span><span class="s0">,</span>
                            <span class="s1">token[</span><span class="s3">&quot;systemId&quot;</span><span class="s1">])</span><span class="s0">, </span><span class="s1">(</span><span class="s0">None, </span><span class="s1">-</span><span class="s4">1</span><span class="s0">, </span><span class="s1">-</span><span class="s4">1</span><span class="s1">)</span>

        <span class="s0">else</span><span class="s1">:</span>
            <span class="s0">pass  </span><span class="s5"># FIXME: What to do?</span>

    <span class="s0">if </span><span class="s1">text:</span>
        <span class="s0">yield </span><span class="s1">TEXT</span><span class="s0">, </span><span class="s3">&quot;&quot;</span><span class="s1">.join(text)</span><span class="s0">, </span><span class="s1">(</span><span class="s0">None, </span><span class="s1">-</span><span class="s4">1</span><span class="s0">, </span><span class="s1">-</span><span class="s4">1</span><span class="s1">)</span>
</pre>
</body>
</html>