<html>
<head>
<title>git.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
.s5 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
git.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">logging</span>
<span class="s0">import </span><span class="s1">os.path</span>
<span class="s0">import </span><span class="s1">re</span>
<span class="s0">import </span><span class="s1">urllib.parse</span>
<span class="s0">import </span><span class="s1">urllib.request</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">List</span><span class="s0">, </span><span class="s1">Optional</span><span class="s0">, </span><span class="s1">Tuple</span>

<span class="s0">from </span><span class="s1">pip._vendor.packaging.version </span><span class="s0">import </span><span class="s1">_BaseVersion</span>
<span class="s0">from </span><span class="s1">pip._vendor.packaging.version </span><span class="s0">import </span><span class="s1">parse </span><span class="s0">as </span><span class="s1">parse_version</span>

<span class="s0">from </span><span class="s1">pip._internal.exceptions </span><span class="s0">import </span><span class="s1">BadCommand</span><span class="s0">, </span><span class="s1">InstallationError</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.misc </span><span class="s0">import </span><span class="s1">HiddenText</span><span class="s0">, </span><span class="s1">display_path</span><span class="s0">, </span><span class="s1">hide_url</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.subprocess </span><span class="s0">import </span><span class="s1">make_command</span>
<span class="s0">from </span><span class="s1">pip._internal.vcs.versioncontrol </span><span class="s0">import </span><span class="s1">(</span>
    <span class="s1">AuthInfo</span><span class="s0">,</span>
    <span class="s1">RemoteNotFoundError</span><span class="s0">,</span>
    <span class="s1">RevOptions</span><span class="s0">,</span>
    <span class="s1">VersionControl</span><span class="s0">,</span>
    <span class="s1">find_path_to_setup_from_repo_root</span><span class="s0">,</span>
    <span class="s1">vcs</span><span class="s0">,</span>
<span class="s1">)</span>

<span class="s1">urlsplit = urllib.parse.urlsplit</span>
<span class="s1">urlunsplit = urllib.parse.urlunsplit</span>


<span class="s1">logger = logging.getLogger(__name__)</span>


<span class="s1">HASH_REGEX = re.compile(</span><span class="s2">'^[a-fA-F0-9]{40}$'</span><span class="s1">)</span>


<span class="s0">def </span><span class="s1">looks_like_hash(sha):</span>
    <span class="s3"># type: (str) -&gt; bool</span>
    <span class="s0">return </span><span class="s1">bool(HASH_REGEX.match(sha))</span>


<span class="s0">class </span><span class="s1">Git(VersionControl):</span>
    <span class="s1">name = </span><span class="s2">'git'</span>
    <span class="s1">dirname = </span><span class="s2">'.git'</span>
    <span class="s1">repo_name = </span><span class="s2">'clone'</span>
    <span class="s1">schemes = (</span>
        <span class="s2">'git+http'</span><span class="s0">, </span><span class="s2">'git+https'</span><span class="s0">, </span><span class="s2">'git+ssh'</span><span class="s0">, </span><span class="s2">'git+git'</span><span class="s0">, </span><span class="s2">'git+file'</span><span class="s0">,</span>
    <span class="s1">)</span>
    <span class="s3"># Prevent the user's environment variables from interfering with pip:</span>
    <span class="s3"># https://github.com/pypa/pip/issues/1130</span>
    <span class="s1">unset_environ = (</span><span class="s2">'GIT_DIR'</span><span class="s0">, </span><span class="s2">'GIT_WORK_TREE'</span><span class="s1">)</span>
    <span class="s1">default_arg_rev = </span><span class="s2">'HEAD'</span>

    <span class="s1">@staticmethod</span>
    <span class="s0">def </span><span class="s1">get_base_rev_args(rev):</span>
        <span class="s3"># type: (str) -&gt; List[str]</span>
        <span class="s0">return </span><span class="s1">[rev]</span>

    <span class="s0">def </span><span class="s1">is_immutable_rev_checkout(self</span><span class="s0">, </span><span class="s1">url</span><span class="s0">, </span><span class="s1">dest):</span>
        <span class="s3"># type: (str, str) -&gt; bool</span>
        <span class="s1">_</span><span class="s0">, </span><span class="s1">rev_options = self.get_url_rev_options(hide_url(url))</span>
        <span class="s0">if not </span><span class="s1">rev_options.rev:</span>
            <span class="s0">return False</span>
        <span class="s0">if not </span><span class="s1">self.is_commit_id_equal(dest</span><span class="s0">, </span><span class="s1">rev_options.rev):</span>
            <span class="s3"># the current commit is different from rev,</span>
            <span class="s3"># which means rev was something else than a commit hash</span>
            <span class="s0">return False</span>
        <span class="s3"># return False in the rare case rev is both a commit hash</span>
        <span class="s3"># and a tag or a branch; we don't want to cache in that case</span>
        <span class="s3"># because that branch/tag could point to something else in the future</span>
        <span class="s1">is_tag_or_branch = bool(</span>
            <span class="s1">self.get_revision_sha(dest</span><span class="s0">, </span><span class="s1">rev_options.rev)[</span><span class="s4">0</span><span class="s1">]</span>
        <span class="s1">)</span>
        <span class="s0">return not </span><span class="s1">is_tag_or_branch</span>

    <span class="s0">def </span><span class="s1">get_git_version(self):</span>
        <span class="s3"># type: () -&gt; _BaseVersion</span>
        <span class="s1">VERSION_PFX = </span><span class="s2">'git version '</span>
        <span class="s1">version = self.run_command(</span>
            <span class="s1">[</span><span class="s2">'version'</span><span class="s1">]</span><span class="s0">, </span><span class="s1">show_stdout=</span><span class="s0">False, </span><span class="s1">stdout_only=</span><span class="s0">True</span>
        <span class="s1">)</span>
        <span class="s0">if </span><span class="s1">version.startswith(VERSION_PFX):</span>
            <span class="s1">version = version[len(VERSION_PFX):].split()[</span><span class="s4">0</span><span class="s1">]</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">version = </span><span class="s2">''</span>
        <span class="s3"># get first 3 positions of the git version because</span>
        <span class="s3"># on windows it is x.y.z.windows.t, and this parses as</span>
        <span class="s3"># LegacyVersion which always smaller than a Version.</span>
        <span class="s1">version = </span><span class="s2">'.'</span><span class="s1">.join(version.split(</span><span class="s2">'.'</span><span class="s1">)[:</span><span class="s4">3</span><span class="s1">])</span>
        <span class="s0">return </span><span class="s1">parse_version(version)</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">get_current_branch(cls</span><span class="s0">, </span><span class="s1">location):</span>
        <span class="s3"># type: (str) -&gt; Optional[str]</span>
        <span class="s5">&quot;&quot;&quot; 
        Return the current branch, or None if HEAD isn't at a branch 
        (e.g. detached HEAD). 
        &quot;&quot;&quot;</span>
        <span class="s3"># git-symbolic-ref exits with empty stdout if &quot;HEAD&quot; is a detached</span>
        <span class="s3"># HEAD rather than a symbolic ref.  In addition, the -q causes the</span>
        <span class="s3"># command to exit with status code 1 instead of 128 in this case</span>
        <span class="s3"># and to suppress the message to stderr.</span>
        <span class="s1">args = [</span><span class="s2">'symbolic-ref'</span><span class="s0">, </span><span class="s2">'-q'</span><span class="s0">, </span><span class="s2">'HEAD'</span><span class="s1">]</span>
        <span class="s1">output = cls.run_command(</span>
            <span class="s1">args</span><span class="s0">,</span>
            <span class="s1">extra_ok_returncodes=(</span><span class="s4">1</span><span class="s0">, </span><span class="s1">)</span><span class="s0">,</span>
            <span class="s1">show_stdout=</span><span class="s0">False,</span>
            <span class="s1">stdout_only=</span><span class="s0">True,</span>
            <span class="s1">cwd=location</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s1">ref = output.strip()</span>

        <span class="s0">if </span><span class="s1">ref.startswith(</span><span class="s2">'refs/heads/'</span><span class="s1">):</span>
            <span class="s0">return </span><span class="s1">ref[len(</span><span class="s2">'refs/heads/'</span><span class="s1">):]</span>

        <span class="s0">return None</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">get_revision_sha(cls</span><span class="s0">, </span><span class="s1">dest</span><span class="s0">, </span><span class="s1">rev):</span>
        <span class="s3"># type: (str, str) -&gt; Tuple[Optional[str], bool]</span>
        <span class="s5">&quot;&quot;&quot; 
        Return (sha_or_none, is_branch), where sha_or_none is a commit hash 
        if the revision names a remote branch or tag, otherwise None. 
 
        Args: 
          dest: the repository directory. 
          rev: the revision name. 
        &quot;&quot;&quot;</span>
        <span class="s3"># Pass rev to pre-filter the list.</span>
        <span class="s1">output = cls.run_command(</span>
            <span class="s1">[</span><span class="s2">'show-ref'</span><span class="s0">, </span><span class="s1">rev]</span><span class="s0">,</span>
            <span class="s1">cwd=dest</span><span class="s0">,</span>
            <span class="s1">show_stdout=</span><span class="s0">False,</span>
            <span class="s1">stdout_only=</span><span class="s0">True,</span>
            <span class="s1">on_returncode=</span><span class="s2">'ignore'</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s1">refs = {}</span>
        <span class="s3"># NOTE: We do not use splitlines here since that would split on other</span>
        <span class="s3">#       unicode separators, which can be maliciously used to install a</span>
        <span class="s3">#       different revision.</span>
        <span class="s0">for </span><span class="s1">line </span><span class="s0">in </span><span class="s1">output.strip().split(</span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">):</span>
            <span class="s1">line = line.rstrip(</span><span class="s2">&quot;</span><span class="s0">\r</span><span class="s2">&quot;</span><span class="s1">)</span>
            <span class="s0">if not </span><span class="s1">line:</span>
                <span class="s0">continue</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">ref_sha</span><span class="s0">, </span><span class="s1">ref_name = line.split(</span><span class="s2">&quot; &quot;</span><span class="s0">, </span><span class="s1">maxsplit=</span><span class="s4">2</span><span class="s1">)</span>
            <span class="s0">except </span><span class="s1">ValueError:</span>
                <span class="s3"># Include the offending line to simplify troubleshooting if</span>
                <span class="s3"># this error ever occurs.</span>
                <span class="s0">raise </span><span class="s1">ValueError(</span><span class="s2">f'unexpected show-ref line: </span><span class="s0">{</span><span class="s1">line</span><span class="s0">!r}</span><span class="s2">'</span><span class="s1">)</span>

            <span class="s1">refs[ref_name] = ref_sha</span>

        <span class="s1">branch_ref = </span><span class="s2">f'refs/remotes/origin/</span><span class="s0">{</span><span class="s1">rev</span><span class="s0">}</span><span class="s2">'</span>
        <span class="s1">tag_ref = </span><span class="s2">f'refs/tags/</span><span class="s0">{</span><span class="s1">rev</span><span class="s0">}</span><span class="s2">'</span>

        <span class="s1">sha = refs.get(branch_ref)</span>
        <span class="s0">if </span><span class="s1">sha </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">(sha</span><span class="s0">, True</span><span class="s1">)</span>

        <span class="s1">sha = refs.get(tag_ref)</span>

        <span class="s0">return </span><span class="s1">(sha</span><span class="s0">, False</span><span class="s1">)</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">_should_fetch(cls</span><span class="s0">, </span><span class="s1">dest</span><span class="s0">, </span><span class="s1">rev):</span>
        <span class="s3"># type: (str, str) -&gt; bool</span>
        <span class="s5">&quot;&quot;&quot; 
        Return true if rev is a ref or is a commit that we don't have locally. 
 
        Branches and tags are not considered in this method because they are 
        assumed to be always available locally (which is a normal outcome of 
        ``git clone`` and ``git fetch --tags``). 
        &quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">rev.startswith(</span><span class="s2">&quot;refs/&quot;</span><span class="s1">):</span>
            <span class="s3"># Always fetch remote refs.</span>
            <span class="s0">return True</span>

        <span class="s0">if not </span><span class="s1">looks_like_hash(rev):</span>
            <span class="s3"># Git fetch would fail with abbreviated commits.</span>
            <span class="s0">return False</span>

        <span class="s0">if </span><span class="s1">cls.has_commit(dest</span><span class="s0">, </span><span class="s1">rev):</span>
            <span class="s3"># Don't fetch if we have the commit locally.</span>
            <span class="s0">return False</span>

        <span class="s0">return True</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">resolve_revision(cls</span><span class="s0">, </span><span class="s1">dest</span><span class="s0">, </span><span class="s1">url</span><span class="s0">, </span><span class="s1">rev_options):</span>
        <span class="s3"># type: (str, HiddenText, RevOptions) -&gt; RevOptions</span>
        <span class="s5">&quot;&quot;&quot; 
        Resolve a revision to a new RevOptions object with the SHA1 of the 
        branch, tag, or ref if found. 
 
        Args: 
          rev_options: a RevOptions object. 
        &quot;&quot;&quot;</span>
        <span class="s1">rev = rev_options.arg_rev</span>
        <span class="s3"># The arg_rev property's implementation for Git ensures that the</span>
        <span class="s3"># rev return value is always non-None.</span>
        <span class="s0">assert </span><span class="s1">rev </span><span class="s0">is not None</span>

        <span class="s1">sha</span><span class="s0">, </span><span class="s1">is_branch = cls.get_revision_sha(dest</span><span class="s0">, </span><span class="s1">rev)</span>

        <span class="s0">if </span><span class="s1">sha </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s1">rev_options = rev_options.make_new(sha)</span>
            <span class="s1">rev_options.branch_name = rev </span><span class="s0">if </span><span class="s1">is_branch </span><span class="s0">else None</span>

            <span class="s0">return </span><span class="s1">rev_options</span>

        <span class="s3"># Do not show a warning for the common case of something that has</span>
        <span class="s3"># the form of a Git commit hash.</span>
        <span class="s0">if not </span><span class="s1">looks_like_hash(rev):</span>
            <span class="s1">logger.warning(</span>
                <span class="s2">&quot;Did not find branch or tag '%s', assuming revision or ref.&quot;</span><span class="s0">,</span>
                <span class="s1">rev</span><span class="s0">,</span>
            <span class="s1">)</span>

        <span class="s0">if not </span><span class="s1">cls._should_fetch(dest</span><span class="s0">, </span><span class="s1">rev):</span>
            <span class="s0">return </span><span class="s1">rev_options</span>

        <span class="s3"># fetch the requested revision</span>
        <span class="s1">cls.run_command(</span>
            <span class="s1">make_command(</span><span class="s2">'fetch'</span><span class="s0">, </span><span class="s2">'-q'</span><span class="s0">, </span><span class="s1">url</span><span class="s0">, </span><span class="s1">rev_options.to_args())</span><span class="s0">,</span>
            <span class="s1">cwd=dest</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s3"># Change the revision to the SHA of the ref we fetched</span>
        <span class="s1">sha = cls.get_revision(dest</span><span class="s0">, </span><span class="s1">rev=</span><span class="s2">'FETCH_HEAD'</span><span class="s1">)</span>
        <span class="s1">rev_options = rev_options.make_new(sha)</span>

        <span class="s0">return </span><span class="s1">rev_options</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">is_commit_id_equal(cls</span><span class="s0">, </span><span class="s1">dest</span><span class="s0">, </span><span class="s1">name):</span>
        <span class="s3"># type: (str, Optional[str]) -&gt; bool</span>
        <span class="s5">&quot;&quot;&quot; 
        Return whether the current commit hash equals the given name. 
 
        Args: 
          dest: the repository directory. 
          name: a string name. 
        &quot;&quot;&quot;</span>
        <span class="s0">if not </span><span class="s1">name:</span>
            <span class="s3"># Then avoid an unnecessary subprocess call.</span>
            <span class="s0">return False</span>

        <span class="s0">return </span><span class="s1">cls.get_revision(dest) == name</span>

    <span class="s0">def </span><span class="s1">fetch_new(self</span><span class="s0">, </span><span class="s1">dest</span><span class="s0">, </span><span class="s1">url</span><span class="s0">, </span><span class="s1">rev_options):</span>
        <span class="s3"># type: (str, HiddenText, RevOptions) -&gt; None</span>
        <span class="s1">rev_display = rev_options.to_display()</span>
        <span class="s1">logger.info(</span><span class="s2">'Cloning %s%s to %s'</span><span class="s0">, </span><span class="s1">url</span><span class="s0">, </span><span class="s1">rev_display</span><span class="s0">, </span><span class="s1">display_path(dest))</span>
        <span class="s1">self.run_command(make_command(</span><span class="s2">'clone'</span><span class="s0">, </span><span class="s2">'-q'</span><span class="s0">, </span><span class="s1">url</span><span class="s0">, </span><span class="s1">dest))</span>

        <span class="s0">if </span><span class="s1">rev_options.rev:</span>
            <span class="s3"># Then a specific revision was requested.</span>
            <span class="s1">rev_options = self.resolve_revision(dest</span><span class="s0">, </span><span class="s1">url</span><span class="s0">, </span><span class="s1">rev_options)</span>
            <span class="s1">branch_name = getattr(rev_options</span><span class="s0">, </span><span class="s2">'branch_name'</span><span class="s0">, None</span><span class="s1">)</span>
            <span class="s0">if </span><span class="s1">branch_name </span><span class="s0">is None</span><span class="s1">:</span>
                <span class="s3"># Only do a checkout if the current commit id doesn't match</span>
                <span class="s3"># the requested revision.</span>
                <span class="s0">if not </span><span class="s1">self.is_commit_id_equal(dest</span><span class="s0">, </span><span class="s1">rev_options.rev):</span>
                    <span class="s1">cmd_args = make_command(</span>
                        <span class="s2">'checkout'</span><span class="s0">, </span><span class="s2">'-q'</span><span class="s0">, </span><span class="s1">rev_options.to_args()</span><span class="s0">,</span>
                    <span class="s1">)</span>
                    <span class="s1">self.run_command(cmd_args</span><span class="s0">, </span><span class="s1">cwd=dest)</span>
            <span class="s0">elif </span><span class="s1">self.get_current_branch(dest) != branch_name:</span>
                <span class="s3"># Then a specific branch was requested, and that branch</span>
                <span class="s3"># is not yet checked out.</span>
                <span class="s1">track_branch = </span><span class="s2">f'origin/</span><span class="s0">{</span><span class="s1">branch_name</span><span class="s0">}</span><span class="s2">'</span>
                <span class="s1">cmd_args = [</span>
                    <span class="s2">'checkout'</span><span class="s0">, </span><span class="s2">'-b'</span><span class="s0">, </span><span class="s1">branch_name</span><span class="s0">, </span><span class="s2">'--track'</span><span class="s0">, </span><span class="s1">track_branch</span><span class="s0">,</span>
                <span class="s1">]</span>
                <span class="s1">self.run_command(cmd_args</span><span class="s0">, </span><span class="s1">cwd=dest)</span>

        <span class="s3">#: repo may contain submodules</span>
        <span class="s1">self.update_submodules(dest)</span>

    <span class="s0">def </span><span class="s1">switch(self</span><span class="s0">, </span><span class="s1">dest</span><span class="s0">, </span><span class="s1">url</span><span class="s0">, </span><span class="s1">rev_options):</span>
        <span class="s3"># type: (str, HiddenText, RevOptions) -&gt; None</span>
        <span class="s1">self.run_command(</span>
            <span class="s1">make_command(</span><span class="s2">'config'</span><span class="s0">, </span><span class="s2">'remote.origin.url'</span><span class="s0">, </span><span class="s1">url)</span><span class="s0">,</span>
            <span class="s1">cwd=dest</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s1">cmd_args = make_command(</span><span class="s2">'checkout'</span><span class="s0">, </span><span class="s2">'-q'</span><span class="s0">, </span><span class="s1">rev_options.to_args())</span>
        <span class="s1">self.run_command(cmd_args</span><span class="s0">, </span><span class="s1">cwd=dest)</span>

        <span class="s1">self.update_submodules(dest)</span>

    <span class="s0">def </span><span class="s1">update(self</span><span class="s0">, </span><span class="s1">dest</span><span class="s0">, </span><span class="s1">url</span><span class="s0">, </span><span class="s1">rev_options):</span>
        <span class="s3"># type: (str, HiddenText, RevOptions) -&gt; None</span>
        <span class="s3"># First fetch changes from the default remote</span>
        <span class="s0">if </span><span class="s1">self.get_git_version() &gt;= parse_version(</span><span class="s2">'1.9.0'</span><span class="s1">):</span>
            <span class="s3"># fetch tags in addition to everything else</span>
            <span class="s1">self.run_command([</span><span class="s2">'fetch'</span><span class="s0">, </span><span class="s2">'-q'</span><span class="s0">, </span><span class="s2">'--tags'</span><span class="s1">]</span><span class="s0">, </span><span class="s1">cwd=dest)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">self.run_command([</span><span class="s2">'fetch'</span><span class="s0">, </span><span class="s2">'-q'</span><span class="s1">]</span><span class="s0">, </span><span class="s1">cwd=dest)</span>
        <span class="s3"># Then reset to wanted revision (maybe even origin/master)</span>
        <span class="s1">rev_options = self.resolve_revision(dest</span><span class="s0">, </span><span class="s1">url</span><span class="s0">, </span><span class="s1">rev_options)</span>
        <span class="s1">cmd_args = make_command(</span><span class="s2">'reset'</span><span class="s0">, </span><span class="s2">'--hard'</span><span class="s0">, </span><span class="s2">'-q'</span><span class="s0">, </span><span class="s1">rev_options.to_args())</span>
        <span class="s1">self.run_command(cmd_args</span><span class="s0">, </span><span class="s1">cwd=dest)</span>
        <span class="s3">#: update submodules</span>
        <span class="s1">self.update_submodules(dest)</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">get_remote_url(cls</span><span class="s0">, </span><span class="s1">location):</span>
        <span class="s3"># type: (str) -&gt; str</span>
        <span class="s5">&quot;&quot;&quot; 
        Return URL of the first remote encountered. 
 
        Raises RemoteNotFoundError if the repository does not have a remote 
        url configured. 
        &quot;&quot;&quot;</span>
        <span class="s3"># We need to pass 1 for extra_ok_returncodes since the command</span>
        <span class="s3"># exits with return code 1 if there are no matching lines.</span>
        <span class="s1">stdout = cls.run_command(</span>
            <span class="s1">[</span><span class="s2">'config'</span><span class="s0">, </span><span class="s2">'--get-regexp'</span><span class="s0">, </span><span class="s2">r'remote\..*\.url'</span><span class="s1">]</span><span class="s0">,</span>
            <span class="s1">extra_ok_returncodes=(</span><span class="s4">1</span><span class="s0">, </span><span class="s1">)</span><span class="s0">,</span>
            <span class="s1">show_stdout=</span><span class="s0">False,</span>
            <span class="s1">stdout_only=</span><span class="s0">True,</span>
            <span class="s1">cwd=location</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s1">remotes = stdout.splitlines()</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">found_remote = remotes[</span><span class="s4">0</span><span class="s1">]</span>
        <span class="s0">except </span><span class="s1">IndexError:</span>
            <span class="s0">raise </span><span class="s1">RemoteNotFoundError</span>

        <span class="s0">for </span><span class="s1">remote </span><span class="s0">in </span><span class="s1">remotes:</span>
            <span class="s0">if </span><span class="s1">remote.startswith(</span><span class="s2">'remote.origin.url '</span><span class="s1">):</span>
                <span class="s1">found_remote = remote</span>
                <span class="s0">break</span>
        <span class="s1">url = found_remote.split(</span><span class="s2">' '</span><span class="s1">)[</span><span class="s4">1</span><span class="s1">]</span>
        <span class="s0">return </span><span class="s1">url.strip()</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">has_commit(cls</span><span class="s0">, </span><span class="s1">location</span><span class="s0">, </span><span class="s1">rev):</span>
        <span class="s3"># type: (str, str) -&gt; bool</span>
        <span class="s5">&quot;&quot;&quot; 
        Check if rev is a commit that is available in the local repository. 
        &quot;&quot;&quot;</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">cls.run_command(</span>
                <span class="s1">[</span><span class="s2">'rev-parse'</span><span class="s0">, </span><span class="s2">'-q'</span><span class="s0">, </span><span class="s2">'--verify'</span><span class="s0">, </span><span class="s2">&quot;sha^&quot; </span><span class="s1">+ rev]</span><span class="s0">,</span>
                <span class="s1">cwd=location</span><span class="s0">,</span>
                <span class="s1">log_failed_cmd=</span><span class="s0">False,</span>
            <span class="s1">)</span>
        <span class="s0">except </span><span class="s1">InstallationError:</span>
            <span class="s0">return False</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s0">return True</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">get_revision(cls</span><span class="s0">, </span><span class="s1">location</span><span class="s0">, </span><span class="s1">rev=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s3"># type: (str, Optional[str]) -&gt; str</span>
        <span class="s0">if </span><span class="s1">rev </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">rev = </span><span class="s2">'HEAD'</span>
        <span class="s1">current_rev = cls.run_command(</span>
            <span class="s1">[</span><span class="s2">'rev-parse'</span><span class="s0">, </span><span class="s1">rev]</span><span class="s0">,</span>
            <span class="s1">show_stdout=</span><span class="s0">False,</span>
            <span class="s1">stdout_only=</span><span class="s0">True,</span>
            <span class="s1">cwd=location</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s0">return </span><span class="s1">current_rev.strip()</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">get_subdirectory(cls</span><span class="s0">, </span><span class="s1">location):</span>
        <span class="s3"># type: (str) -&gt; Optional[str]</span>
        <span class="s5">&quot;&quot;&quot; 
        Return the path to setup.py, relative to the repo root. 
        Return None if setup.py is in the repo root. 
        &quot;&quot;&quot;</span>
        <span class="s3"># find the repo root</span>
        <span class="s1">git_dir = cls.run_command(</span>
            <span class="s1">[</span><span class="s2">'rev-parse'</span><span class="s0">, </span><span class="s2">'--git-dir'</span><span class="s1">]</span><span class="s0">,</span>
            <span class="s1">show_stdout=</span><span class="s0">False,</span>
            <span class="s1">stdout_only=</span><span class="s0">True,</span>
            <span class="s1">cwd=location</span><span class="s0">,</span>
        <span class="s1">).strip()</span>
        <span class="s0">if not </span><span class="s1">os.path.isabs(git_dir):</span>
            <span class="s1">git_dir = os.path.join(location</span><span class="s0">, </span><span class="s1">git_dir)</span>
        <span class="s1">repo_root = os.path.abspath(os.path.join(git_dir</span><span class="s0">, </span><span class="s2">'..'</span><span class="s1">))</span>
        <span class="s0">return </span><span class="s1">find_path_to_setup_from_repo_root(location</span><span class="s0">, </span><span class="s1">repo_root)</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">get_url_rev_and_auth(cls</span><span class="s0">, </span><span class="s1">url):</span>
        <span class="s3"># type: (str) -&gt; Tuple[str, Optional[str], AuthInfo]</span>
        <span class="s5">&quot;&quot;&quot; 
        Prefixes stub URLs like 'user@hostname:user/repo.git' with 'ssh://'. 
        That's required because although they use SSH they sometimes don't 
        work with a ssh:// scheme (e.g. GitHub). But we need a scheme for 
        parsing. Hence we remove it again afterwards and return it as a stub. 
        &quot;&quot;&quot;</span>
        <span class="s3"># Works around an apparent Git bug</span>
        <span class="s3"># (see https://article.gmane.org/gmane.comp.version-control.git/146500)</span>
        <span class="s1">scheme</span><span class="s0">, </span><span class="s1">netloc</span><span class="s0">, </span><span class="s1">path</span><span class="s0">, </span><span class="s1">query</span><span class="s0">, </span><span class="s1">fragment = urlsplit(url)</span>
        <span class="s0">if </span><span class="s1">scheme.endswith(</span><span class="s2">'file'</span><span class="s1">):</span>
            <span class="s1">initial_slashes = path[:-len(path.lstrip(</span><span class="s2">'/'</span><span class="s1">))]</span>
            <span class="s1">newpath = (</span>
                <span class="s1">initial_slashes +</span>
                <span class="s1">urllib.request.url2pathname(path)</span>
                <span class="s1">.replace(</span><span class="s2">'</span><span class="s0">\\</span><span class="s2">'</span><span class="s0">, </span><span class="s2">'/'</span><span class="s1">).lstrip(</span><span class="s2">'/'</span><span class="s1">)</span>
            <span class="s1">)</span>
            <span class="s1">after_plus = scheme.find(</span><span class="s2">'+'</span><span class="s1">) + </span><span class="s4">1</span>
            <span class="s1">url = scheme[:after_plus] + urlunsplit(</span>
                <span class="s1">(scheme[after_plus:]</span><span class="s0">, </span><span class="s1">netloc</span><span class="s0">, </span><span class="s1">newpath</span><span class="s0">, </span><span class="s1">query</span><span class="s0">, </span><span class="s1">fragment)</span><span class="s0">,</span>
            <span class="s1">)</span>

        <span class="s0">if </span><span class="s2">'://' </span><span class="s0">not in </span><span class="s1">url:</span>
            <span class="s0">assert </span><span class="s2">'file:' </span><span class="s0">not in </span><span class="s1">url</span>
            <span class="s1">url = url.replace(</span><span class="s2">'git+'</span><span class="s0">, </span><span class="s2">'git+ssh://'</span><span class="s1">)</span>
            <span class="s1">url</span><span class="s0">, </span><span class="s1">rev</span><span class="s0">, </span><span class="s1">user_pass = super().get_url_rev_and_auth(url)</span>
            <span class="s1">url = url.replace(</span><span class="s2">'ssh://'</span><span class="s0">, </span><span class="s2">''</span><span class="s1">)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">url</span><span class="s0">, </span><span class="s1">rev</span><span class="s0">, </span><span class="s1">user_pass = super().get_url_rev_and_auth(url)</span>

        <span class="s0">return </span><span class="s1">url</span><span class="s0">, </span><span class="s1">rev</span><span class="s0">, </span><span class="s1">user_pass</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">update_submodules(cls</span><span class="s0">, </span><span class="s1">location):</span>
        <span class="s3"># type: (str) -&gt; None</span>
        <span class="s0">if not </span><span class="s1">os.path.exists(os.path.join(location</span><span class="s0">, </span><span class="s2">'.gitmodules'</span><span class="s1">)):</span>
            <span class="s0">return</span>
        <span class="s1">cls.run_command(</span>
            <span class="s1">[</span><span class="s2">'submodule'</span><span class="s0">, </span><span class="s2">'update'</span><span class="s0">, </span><span class="s2">'--init'</span><span class="s0">, </span><span class="s2">'--recursive'</span><span class="s0">, </span><span class="s2">'-q'</span><span class="s1">]</span><span class="s0">,</span>
            <span class="s1">cwd=location</span><span class="s0">,</span>
        <span class="s1">)</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">get_repository_root(cls</span><span class="s0">, </span><span class="s1">location):</span>
        <span class="s3"># type: (str) -&gt; Optional[str]</span>
        <span class="s1">loc = super().get_repository_root(location)</span>
        <span class="s0">if </span><span class="s1">loc:</span>
            <span class="s0">return </span><span class="s1">loc</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">r = cls.run_command(</span>
                <span class="s1">[</span><span class="s2">'rev-parse'</span><span class="s0">, </span><span class="s2">'--show-toplevel'</span><span class="s1">]</span><span class="s0">,</span>
                <span class="s1">cwd=location</span><span class="s0">,</span>
                <span class="s1">show_stdout=</span><span class="s0">False,</span>
                <span class="s1">stdout_only=</span><span class="s0">True,</span>
                <span class="s1">on_returncode=</span><span class="s2">'raise'</span><span class="s0">,</span>
                <span class="s1">log_failed_cmd=</span><span class="s0">False,</span>
            <span class="s1">)</span>
        <span class="s0">except </span><span class="s1">BadCommand:</span>
            <span class="s1">logger.debug(</span><span class="s2">&quot;could not determine if %s is under git control &quot;</span>
                         <span class="s2">&quot;because git is not available&quot;</span><span class="s0">, </span><span class="s1">location)</span>
            <span class="s0">return None</span>
        <span class="s0">except </span><span class="s1">InstallationError:</span>
            <span class="s0">return None</span>
        <span class="s0">return </span><span class="s1">os.path.normpath(r.rstrip(</span><span class="s2">'</span><span class="s0">\r\n</span><span class="s2">'</span><span class="s1">))</span>


<span class="s1">vcs.register(Git)</span>
</pre>
</body>
</html>