<html>
<head>
<title>glibc.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
glibc.py</font>
</center></td></tr></table>
<pre><span class="s0"># The following comment should be removed at some point in the future.</span>
<span class="s0"># mypy: strict-optional=False</span>

<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Optional</span><span class="s2">, </span><span class="s1">Tuple</span>


<span class="s2">def </span><span class="s1">glibc_version_string():</span>
    <span class="s0"># type: () -&gt; Optional[str]</span>
    <span class="s3">&quot;Returns glibc version string, or None if not using glibc.&quot;</span>
    <span class="s2">return </span><span class="s1">glibc_version_string_confstr() </span><span class="s2">or </span><span class="s1">glibc_version_string_ctypes()</span>


<span class="s2">def </span><span class="s1">glibc_version_string_confstr():</span>
    <span class="s0"># type: () -&gt; Optional[str]</span>
    <span class="s3">&quot;Primary implementation of glibc_version_string using os.confstr.&quot;</span>
    <span class="s0"># os.confstr is quite a bit faster than ctypes.DLL. It's also less likely</span>
    <span class="s0"># to be broken or missing. This strategy is used in the standard library</span>
    <span class="s0"># platform module:</span>
    <span class="s0"># https://github.com/python/cpython/blob/fcf1d003bf4f0100c9d0921ff3d70e1127ca1b71/Lib/platform.py#L175-L183</span>
    <span class="s2">if </span><span class="s1">sys.platform == </span><span class="s4">&quot;win32&quot;</span><span class="s1">:</span>
        <span class="s2">return None</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s0"># os.confstr(&quot;CS_GNU_LIBC_VERSION&quot;) returns a string like &quot;glibc 2.17&quot;:</span>
        <span class="s1">_</span><span class="s2">, </span><span class="s1">version = os.confstr(</span><span class="s4">&quot;CS_GNU_LIBC_VERSION&quot;</span><span class="s1">).split()</span>
    <span class="s2">except </span><span class="s1">(AttributeError</span><span class="s2">, </span><span class="s1">OSError</span><span class="s2">, </span><span class="s1">ValueError):</span>
        <span class="s0"># os.confstr() or CS_GNU_LIBC_VERSION not available (or a bad value)...</span>
        <span class="s2">return None</span>
    <span class="s2">return </span><span class="s1">version</span>


<span class="s2">def </span><span class="s1">glibc_version_string_ctypes():</span>
    <span class="s0"># type: () -&gt; Optional[str]</span>
    <span class="s3">&quot;Fallback implementation of glibc_version_string using ctypes.&quot;</span>

    <span class="s2">try</span><span class="s1">:</span>
        <span class="s2">import </span><span class="s1">ctypes</span>
    <span class="s2">except </span><span class="s1">ImportError:</span>
        <span class="s2">return None</span>

    <span class="s0"># ctypes.CDLL(None) internally calls dlopen(NULL), and as the dlopen</span>
    <span class="s0"># manpage says, &quot;If filename is NULL, then the returned handle is for the</span>
    <span class="s0"># main program&quot;. This way we can let the linker do the work to figure out</span>
    <span class="s0"># which libc our process is actually using.</span>
    <span class="s1">process_namespace = ctypes.CDLL(</span><span class="s2">None</span><span class="s1">)</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">gnu_get_libc_version = process_namespace.gnu_get_libc_version</span>
    <span class="s2">except </span><span class="s1">AttributeError:</span>
        <span class="s0"># Symbol doesn't exist -&gt; therefore, we are not linked to</span>
        <span class="s0"># glibc.</span>
        <span class="s2">return None</span>

    <span class="s0"># Call gnu_get_libc_version, which returns a string like &quot;2.5&quot;</span>
    <span class="s1">gnu_get_libc_version.restype = ctypes.c_char_p</span>
    <span class="s1">version_str = gnu_get_libc_version()</span>
    <span class="s0"># py2 / py3 compatibility:</span>
    <span class="s2">if not </span><span class="s1">isinstance(version_str</span><span class="s2">, </span><span class="s1">str):</span>
        <span class="s1">version_str = version_str.decode(</span><span class="s4">&quot;ascii&quot;</span><span class="s1">)</span>

    <span class="s2">return </span><span class="s1">version_str</span>


<span class="s0"># platform.libc_ver regularly returns completely nonsensical glibc</span>
<span class="s0"># versions. E.g. on my computer, platform says:</span>
<span class="s0">#</span>
<span class="s0">#   ~$ python2.7 -c 'import platform; print(platform.libc_ver())'</span>
<span class="s0">#   ('glibc', '2.7')</span>
<span class="s0">#   ~$ python3.5 -c 'import platform; print(platform.libc_ver())'</span>
<span class="s0">#   ('glibc', '2.9')</span>
<span class="s0">#</span>
<span class="s0"># But the truth is:</span>
<span class="s0">#</span>
<span class="s0">#   ~$ ldd --version</span>
<span class="s0">#   ldd (Debian GLIBC 2.22-11) 2.22</span>
<span class="s0">#</span>
<span class="s0"># This is unfortunate, because it means that the linehaul data on libc</span>
<span class="s0"># versions that was generated by pip 8.1.2 and earlier is useless and</span>
<span class="s0"># misleading. Solution: instead of using platform, use our code that actually</span>
<span class="s0"># works.</span>
<span class="s2">def </span><span class="s1">libc_ver():</span>
    <span class="s0"># type: () -&gt; Tuple[str, str]</span>
    <span class="s3">&quot;&quot;&quot;Try to determine the glibc version 
 
    Returns a tuple of strings (lib, version) which default to empty strings 
    in case the lookup fails. 
    &quot;&quot;&quot;</span>
    <span class="s1">glibc_version = glibc_version_string()</span>
    <span class="s2">if </span><span class="s1">glibc_version </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">(</span><span class="s4">&quot;&quot;</span><span class="s2">, </span><span class="s4">&quot;&quot;</span><span class="s1">)</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">(</span><span class="s4">&quot;glibc&quot;</span><span class="s2">, </span><span class="s1">glibc_version)</span>
</pre>
</body>
</html>