<html>
<head>
<title>hash.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
hash.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">hashlib</span>
<span class="s0">import </span><span class="s1">logging</span>
<span class="s0">import </span><span class="s1">sys</span>
<span class="s0">from </span><span class="s1">optparse </span><span class="s0">import </span><span class="s1">Values</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">List</span>

<span class="s0">from </span><span class="s1">pip._internal.cli.base_command </span><span class="s0">import </span><span class="s1">Command</span>
<span class="s0">from </span><span class="s1">pip._internal.cli.status_codes </span><span class="s0">import </span><span class="s1">ERROR</span><span class="s0">, </span><span class="s1">SUCCESS</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.hashes </span><span class="s0">import </span><span class="s1">FAVORITE_HASH</span><span class="s0">, </span><span class="s1">STRONG_HASHES</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.misc </span><span class="s0">import </span><span class="s1">read_chunks</span><span class="s0">, </span><span class="s1">write_output</span>

<span class="s1">logger = logging.getLogger(__name__)</span>


<span class="s0">class </span><span class="s1">HashCommand(Command):</span>
    <span class="s2">&quot;&quot;&quot; 
    Compute a hash of a local package archive. 
 
    These can be used with --hash in a requirements file to do repeatable 
    installs. 
    &quot;&quot;&quot;</span>

    <span class="s1">usage = </span><span class="s3">'%prog [options] &lt;file&gt; ...'</span>
    <span class="s1">ignore_require_venv = </span><span class="s0">True</span>

    <span class="s0">def </span><span class="s1">add_options(self):</span>
        <span class="s4"># type: () -&gt; None</span>
        <span class="s1">self.cmd_opts.add_option(</span>
            <span class="s3">'-a'</span><span class="s0">, </span><span class="s3">'--algorithm'</span><span class="s0">,</span>
            <span class="s1">dest=</span><span class="s3">'algorithm'</span><span class="s0">,</span>
            <span class="s1">choices=STRONG_HASHES</span><span class="s0">,</span>
            <span class="s1">action=</span><span class="s3">'store'</span><span class="s0">,</span>
            <span class="s1">default=FAVORITE_HASH</span><span class="s0">,</span>
            <span class="s1">help=</span><span class="s3">'The hash algorithm to use: one of {}'</span><span class="s1">.format(</span>
                 <span class="s3">', '</span><span class="s1">.join(STRONG_HASHES)))</span>
        <span class="s1">self.parser.insert_option_group(</span><span class="s5">0</span><span class="s0">, </span><span class="s1">self.cmd_opts)</span>

    <span class="s0">def </span><span class="s1">run(self</span><span class="s0">, </span><span class="s1">options</span><span class="s0">, </span><span class="s1">args):</span>
        <span class="s4"># type: (Values, List[str]) -&gt; int</span>
        <span class="s0">if not </span><span class="s1">args:</span>
            <span class="s1">self.parser.print_usage(sys.stderr)</span>
            <span class="s0">return </span><span class="s1">ERROR</span>

        <span class="s1">algorithm = options.algorithm</span>
        <span class="s0">for </span><span class="s1">path </span><span class="s0">in </span><span class="s1">args:</span>
            <span class="s1">write_output(</span><span class="s3">'%s:</span><span class="s0">\n</span><span class="s3">--hash=%s:%s'</span><span class="s0">,</span>
                         <span class="s1">path</span><span class="s0">, </span><span class="s1">algorithm</span><span class="s0">, </span><span class="s1">_hash_of_file(path</span><span class="s0">, </span><span class="s1">algorithm))</span>
        <span class="s0">return </span><span class="s1">SUCCESS</span>


<span class="s0">def </span><span class="s1">_hash_of_file(path</span><span class="s0">, </span><span class="s1">algorithm):</span>
    <span class="s4"># type: (str, str) -&gt; str</span>
    <span class="s2">&quot;&quot;&quot;Return the hash digest of a file.&quot;&quot;&quot;</span>
    <span class="s0">with </span><span class="s1">open(path</span><span class="s0">, </span><span class="s3">'rb'</span><span class="s1">) </span><span class="s0">as </span><span class="s1">archive:</span>
        <span class="s1">hash = hashlib.new(algorithm)</span>
        <span class="s0">for </span><span class="s1">chunk </span><span class="s0">in </span><span class="s1">read_chunks(archive):</span>
            <span class="s1">hash.update(chunk)</span>
    <span class="s0">return </span><span class="s1">hash.hexdigest()</span>
</pre>
</body>
</html>