<html>
<head>
<title>hooks.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
hooks.py</font>
</center></td></tr></table>
<pre><span class="s0"># -*- coding: utf-8 -*-</span>

<span class="s2">&quot;&quot;&quot; 
requests.hooks 
~~~~~~~~~~~~~~ 
 
This module provides the capabilities for the Requests hooks system. 
 
Available hooks: 
 
``response``: 
    The response generated from a Request. 
&quot;&quot;&quot;</span>
<span class="s1">HOOKS = [</span><span class="s3">'response'</span><span class="s1">]</span>


<span class="s4">def </span><span class="s1">default_hooks():</span>
    <span class="s4">return </span><span class="s1">{event: [] </span><span class="s4">for </span><span class="s1">event </span><span class="s4">in </span><span class="s1">HOOKS}</span>

<span class="s0"># TODO: response is the only one</span>


<span class="s4">def </span><span class="s1">dispatch_hook(key</span><span class="s4">, </span><span class="s1">hooks</span><span class="s4">, </span><span class="s1">hook_data</span><span class="s4">, </span><span class="s1">**kwargs):</span>
    <span class="s2">&quot;&quot;&quot;Dispatches a hook dictionary on a given piece of data.&quot;&quot;&quot;</span>
    <span class="s1">hooks = hooks </span><span class="s4">or </span><span class="s1">{}</span>
    <span class="s1">hooks = hooks.get(key)</span>
    <span class="s4">if </span><span class="s1">hooks:</span>
        <span class="s4">if </span><span class="s1">hasattr(hooks</span><span class="s4">, </span><span class="s3">'__call__'</span><span class="s1">):</span>
            <span class="s1">hooks = [hooks]</span>
        <span class="s4">for </span><span class="s1">hook </span><span class="s4">in </span><span class="s1">hooks:</span>
            <span class="s1">_hook_data = hook(hook_data</span><span class="s4">, </span><span class="s1">**kwargs)</span>
            <span class="s4">if </span><span class="s1">_hook_data </span><span class="s4">is not None</span><span class="s1">:</span>
                <span class="s1">hook_data = _hook_data</span>
    <span class="s4">return </span><span class="s1">hook_data</span>
</pre>
</body>
</html>