<html>
<head>
<title>image.pyi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
image.pyi</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Optional</span><span class="s0">, </span><span class="s1">Tuple</span><span class="s0">, </span><span class="s1">List</span><span class="s0">, </span><span class="s1">Union</span><span class="s0">, </span><span class="s1">IO</span><span class="s0">, </span><span class="s1">Literal</span>

<span class="s0">from </span><span class="s1">pygame.surface </span><span class="s0">import </span><span class="s1">Surface</span>
<span class="s0">from </span><span class="s1">pygame.bufferproxy </span><span class="s0">import </span><span class="s1">BufferProxy</span>

<span class="s0">if </span><span class="s1">sys.version_info &gt;= (</span><span class="s2">3</span><span class="s0">, </span><span class="s2">6</span><span class="s1">):</span>
    <span class="s0">from </span><span class="s1">os </span><span class="s0">import </span><span class="s1">PathLike</span>
    <span class="s1">AnyPath = Union[str</span><span class="s0">, </span><span class="s1">bytes</span><span class="s0">, </span><span class="s1">PathLike[str]</span><span class="s0">, </span><span class="s1">PathLike[bytes]]</span>
<span class="s0">else</span><span class="s1">:</span>
    <span class="s1">AnyPath = Union[Text</span><span class="s0">, </span><span class="s1">bytes]</span>

<span class="s1">_BufferStyle = Union[BufferProxy</span><span class="s0">, </span><span class="s1">bytes</span><span class="s0">, </span><span class="s1">bytearray</span><span class="s0">, </span><span class="s1">memoryview]</span>
<span class="s1">_to_string_format = Literal[</span><span class="s3">'p'</span><span class="s0">, </span><span class="s3">'RGB'</span><span class="s0">, </span><span class="s3">'RGBX'</span><span class="s0">, </span><span class="s3">'RGBA'</span><span class="s0">, </span><span class="s3">'ARGB'</span><span class="s0">, </span><span class="s3">'RGBA_PREMULT'</span><span class="s0">, </span><span class="s3">'ARGB_PREMULT'</span><span class="s1">]</span>
<span class="s1">_from_buffer_format = Literal[</span><span class="s3">'p'</span><span class="s0">, </span><span class="s3">'RGB'</span><span class="s0">, </span><span class="s3">'BGR'</span><span class="s0">, </span><span class="s3">'RGBX'</span><span class="s0">, </span><span class="s3">'RGBA'</span><span class="s0">, </span><span class="s3">'ARGB'</span><span class="s1">]</span>
<span class="s1">_from_string_format = Literal[</span><span class="s3">'p'</span><span class="s0">, </span><span class="s3">'RGB'</span><span class="s0">, </span><span class="s3">'RGBX'</span><span class="s0">, </span><span class="s3">'RGBA'</span><span class="s0">, </span><span class="s3">'ARGB'</span><span class="s1">]</span>

<span class="s0">def </span><span class="s1">load(filename: Union[AnyPath</span><span class="s0">, </span><span class="s1">IO]</span><span class="s0">, </span><span class="s1">namehint: Optional[str] = </span><span class="s3">&quot;&quot;</span><span class="s1">) -&gt; Surface: ...</span>
<span class="s0">def </span><span class="s1">save(surface: Surface</span><span class="s0">, </span><span class="s1">filename: Union[AnyPath</span><span class="s0">, </span><span class="s1">IO]</span><span class="s0">,</span>
        <span class="s1">namehint: Optional[str] = </span><span class="s3">&quot;&quot;</span><span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
<span class="s0">def </span><span class="s1">get_sdl_image_version() -&gt; Union[</span><span class="s0">None, </span><span class="s1">Tuple[int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int]]: ...</span>
<span class="s0">def </span><span class="s1">get_extended() -&gt; bool: ...</span>
<span class="s0">def </span><span class="s1">tostring(surface: Surface</span><span class="s0">, </span><span class="s1">format: _to_string_format</span><span class="s0">,</span>
             <span class="s1">flipped: Optional[bool] = </span><span class="s0">False</span><span class="s1">) -&gt; str: ...</span>
<span class="s0">def </span><span class="s1">fromstring(</span>
    <span class="s1">string: str</span><span class="s0">,</span>
    <span class="s1">size: Union[List[int]</span><span class="s0">, </span><span class="s1">Tuple[int</span><span class="s0">, </span><span class="s1">int]]</span><span class="s0">,</span>
    <span class="s1">format: _from_string_format</span><span class="s0">,</span>
    <span class="s1">flipped: Optional[bool] = </span><span class="s0">False,</span>
<span class="s1">) -&gt; Surface: ...</span>
<span class="s0">def </span><span class="s1">frombuffer(</span>
    <span class="s1">bytes: _BufferStyle</span><span class="s0">, </span><span class="s1">size: Union[List[int]</span><span class="s0">, </span><span class="s1">Tuple[int</span><span class="s0">, </span><span class="s1">int]]</span><span class="s0">, </span><span class="s1">format: _from_buffer_format</span>
<span class="s1">) -&gt; Surface: ...</span>
</pre>
</body>
</html>