<html>
<head>
<title>inject_securetransport.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
inject_securetransport.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;A helper module that injects SecureTransport, on import. 
 
The import should be done as early as possible, to ensure all requests and 
sessions (or whatever) are created after injecting SecureTransport. 
 
Note that we only do the injection on macOS, when the linked OpenSSL is too 
old to handle TLSv1.2. 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">sys</span>


<span class="s2">def </span><span class="s1">inject_securetransport():</span>
    <span class="s3"># type: () -&gt; None</span>
    <span class="s3"># Only relevant on macOS</span>
    <span class="s2">if </span><span class="s1">sys.platform != </span><span class="s4">&quot;darwin&quot;</span><span class="s1">:</span>
        <span class="s2">return</span>

    <span class="s2">try</span><span class="s1">:</span>
        <span class="s2">import </span><span class="s1">ssl</span>
    <span class="s2">except </span><span class="s1">ImportError:</span>
        <span class="s2">return</span>

    <span class="s3"># Checks for OpenSSL 1.0.1</span>
    <span class="s2">if </span><span class="s1">ssl.OPENSSL_VERSION_NUMBER &gt;= </span><span class="s5">0x1000100F</span><span class="s1">:</span>
        <span class="s2">return</span>

    <span class="s2">try</span><span class="s1">:</span>
        <span class="s2">from </span><span class="s1">pip._vendor.urllib3.contrib </span><span class="s2">import </span><span class="s1">securetransport</span>
    <span class="s2">except </span><span class="s1">(ImportError</span><span class="s2">, </span><span class="s1">OSError):</span>
        <span class="s2">return</span>

    <span class="s1">securetransport.inject_into_urllib3()</span>


<span class="s1">inject_securetransport()</span>
</pre>
</body>
</html>