<html>
<head>
<title>install_scripts.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #cc7832;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
install_scripts.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;distutils.command.install_scripts 
 
Implements the Distutils 'install_scripts' command, for installing 
Python scripts.&quot;&quot;&quot;</span>

<span class="s2"># contributed by Bastian Kleineidam</span>

<span class="s3">import </span><span class="s1">os</span>
<span class="s3">from </span><span class="s1">distutils.core </span><span class="s3">import </span><span class="s1">Command</span>
<span class="s3">from </span><span class="s1">distutils </span><span class="s3">import </span><span class="s1">log</span>
<span class="s3">from </span><span class="s1">stat </span><span class="s3">import </span><span class="s1">ST_MODE</span>


<span class="s3">class </span><span class="s1">install_scripts(Command):</span>

    <span class="s1">description = </span><span class="s4">&quot;install scripts (Python or otherwise)&quot;</span>

    <span class="s1">user_options = [</span>
        <span class="s1">(</span><span class="s4">'install-dir='</span><span class="s3">, </span><span class="s4">'d'</span><span class="s3">, </span><span class="s4">&quot;directory to install scripts to&quot;</span><span class="s1">)</span><span class="s3">,</span>
        <span class="s1">(</span><span class="s4">'build-dir='</span><span class="s3">,</span><span class="s4">'b'</span><span class="s3">, </span><span class="s4">&quot;build directory (where to install from)&quot;</span><span class="s1">)</span><span class="s3">,</span>
        <span class="s1">(</span><span class="s4">'force'</span><span class="s3">, </span><span class="s4">'f'</span><span class="s3">, </span><span class="s4">&quot;force installation (overwrite existing files)&quot;</span><span class="s1">)</span><span class="s3">,</span>
        <span class="s1">(</span><span class="s4">'skip-build'</span><span class="s3">, None, </span><span class="s4">&quot;skip the build steps&quot;</span><span class="s1">)</span><span class="s3">,</span>
    <span class="s1">]</span>

    <span class="s1">boolean_options = [</span><span class="s4">'force'</span><span class="s3">, </span><span class="s4">'skip-build'</span><span class="s1">]</span>

    <span class="s3">def </span><span class="s1">initialize_options(self):</span>
        <span class="s1">self.install_dir = </span><span class="s3">None</span>
        <span class="s1">self.force = </span><span class="s5">0</span>
        <span class="s1">self.build_dir = </span><span class="s3">None</span>
        <span class="s1">self.skip_build = </span><span class="s3">None</span>

    <span class="s3">def </span><span class="s1">finalize_options(self):</span>
        <span class="s1">self.set_undefined_options(</span><span class="s4">'build'</span><span class="s3">, </span><span class="s1">(</span><span class="s4">'build_scripts'</span><span class="s3">, </span><span class="s4">'build_dir'</span><span class="s1">))</span>
        <span class="s1">self.set_undefined_options(</span><span class="s4">'install'</span><span class="s3">,</span>
                                   <span class="s1">(</span><span class="s4">'install_scripts'</span><span class="s3">, </span><span class="s4">'install_dir'</span><span class="s1">)</span><span class="s3">,</span>
                                   <span class="s1">(</span><span class="s4">'force'</span><span class="s3">, </span><span class="s4">'force'</span><span class="s1">)</span><span class="s3">,</span>
                                   <span class="s1">(</span><span class="s4">'skip_build'</span><span class="s3">, </span><span class="s4">'skip_build'</span><span class="s1">)</span><span class="s3">,</span>
                                  <span class="s1">)</span>

    <span class="s3">def </span><span class="s1">run(self):</span>
        <span class="s3">if not </span><span class="s1">self.skip_build:</span>
            <span class="s1">self.run_command(</span><span class="s4">'build_scripts'</span><span class="s1">)</span>
        <span class="s1">self.outfiles = self.copy_tree(self.build_dir</span><span class="s3">, </span><span class="s1">self.install_dir)</span>
        <span class="s3">if </span><span class="s1">os.name == </span><span class="s4">'posix'</span><span class="s1">:</span>
            <span class="s2"># Set the executable bits (owner, group, and world) on</span>
            <span class="s2"># all the scripts we just installed.</span>
            <span class="s3">for </span><span class="s1">file </span><span class="s3">in </span><span class="s1">self.get_outputs():</span>
                <span class="s3">if </span><span class="s1">self.dry_run:</span>
                    <span class="s1">log.info(</span><span class="s4">&quot;changing mode of %s&quot;</span><span class="s3">, </span><span class="s1">file)</span>
                <span class="s3">else</span><span class="s1">:</span>
                    <span class="s1">mode = ((os.stat(file)[ST_MODE]) | </span><span class="s5">0o555</span><span class="s1">) &amp; </span><span class="s5">0o7777</span>
                    <span class="s1">log.info(</span><span class="s4">&quot;changing mode of %s to %o&quot;</span><span class="s3">, </span><span class="s1">file</span><span class="s3">, </span><span class="s1">mode)</span>
                    <span class="s1">os.chmod(file</span><span class="s3">, </span><span class="s1">mode)</span>

    <span class="s3">def </span><span class="s1">get_inputs(self):</span>
        <span class="s3">return </span><span class="s1">self.distribution.scripts </span><span class="s3">or </span><span class="s1">[]</span>

    <span class="s3">def </span><span class="s1">get_outputs(self):</span>
        <span class="s3">return </span><span class="s1">self.outfiles </span><span class="s3">or </span><span class="s1">[]</span>
</pre>
</body>
</html>