<html>
<head>
<title>joystick_test.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.s4 { color: #629755; font-style: italic;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
joystick_test.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">unittest</span>
<span class="s0">from </span><span class="s1">pygame.tests.test_utils </span><span class="s0">import </span><span class="s1">question</span><span class="s0">, </span><span class="s1">prompt</span>

<span class="s0">import </span><span class="s1">pygame</span>


<span class="s0">class </span><span class="s1">JoystickTypeTest(unittest.TestCase):</span>
    <span class="s0">def </span><span class="s1">todo_test_Joystick(self):</span>

        <span class="s2"># __doc__ (as of 2008-08-02) for pygame.joystick.Joystick:</span>

        <span class="s2"># pygame.joystick.Joystick(id): return Joystick</span>
        <span class="s2"># create a new Joystick object</span>
        <span class="s2">#</span>
        <span class="s2"># Create a new joystick to access a physical device. The id argument</span>
        <span class="s2"># must be a value from 0 to pygame.joystick.get_count()-1.</span>
        <span class="s2">#</span>
        <span class="s2"># To access most of the Joystick methods, you'll need to init() the</span>
        <span class="s2"># Joystick. This is separate from making sure the joystick module is</span>
        <span class="s2"># initialized. When multiple Joysticks objects are created for the</span>
        <span class="s2"># same physical joystick device (i.e., they have the same ID number),</span>
        <span class="s2"># the state and values for those Joystick objects will be shared.</span>
        <span class="s2">#</span>
        <span class="s2"># The Joystick object allows you to get information about the types of</span>
        <span class="s2"># controls on a joystick device. Once the device is initialized the</span>
        <span class="s2"># Pygame event queue will start receiving events about its input.</span>
        <span class="s2">#</span>
        <span class="s2"># You can call the Joystick.get_name() and Joystick.get_id() functions</span>
        <span class="s2"># without initializing the Joystick object.</span>
        <span class="s2">#</span>

        <span class="s1">self.fail()</span>


<span class="s0">class </span><span class="s1">JoystickModuleTest(unittest.TestCase):</span>
    <span class="s0">def </span><span class="s1">test_get_init(self):</span>
        <span class="s2"># Check that get_init() matches what is actually happening</span>
        <span class="s0">def </span><span class="s1">error_check_get_init():</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">pygame.joystick.get_count()</span>
            <span class="s0">except </span><span class="s1">pygame.error:</span>
                <span class="s0">return False</span>
            <span class="s0">return True</span>

        <span class="s2"># Start uninitialised</span>
        <span class="s1">self.assertEqual(pygame.joystick.get_init()</span><span class="s0">, False</span><span class="s1">)</span>

        <span class="s1">pygame.joystick.init()</span>
        <span class="s1">self.assertEqual(pygame.joystick.get_init()</span><span class="s0">, </span><span class="s1">error_check_get_init()) </span><span class="s2"># True</span>
        <span class="s1">pygame.joystick.quit()</span>
        <span class="s1">self.assertEqual(pygame.joystick.get_init()</span><span class="s0">, </span><span class="s1">error_check_get_init()) </span><span class="s2"># False</span>

        <span class="s1">pygame.joystick.init()</span>
        <span class="s1">pygame.joystick.init()</span>
        <span class="s1">self.assertEqual(pygame.joystick.get_init()</span><span class="s0">, </span><span class="s1">error_check_get_init()) </span><span class="s2"># True</span>
        <span class="s1">pygame.joystick.quit()</span>
        <span class="s1">self.assertEqual(pygame.joystick.get_init()</span><span class="s0">, </span><span class="s1">error_check_get_init()) </span><span class="s2"># False</span>

        <span class="s1">pygame.joystick.quit()</span>
        <span class="s1">self.assertEqual(pygame.joystick.get_init()</span><span class="s0">, </span><span class="s1">error_check_get_init())  </span><span class="s2"># False</span>

        <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range(</span><span class="s3">100</span><span class="s1">):</span>
            <span class="s1">pygame.joystick.init()</span>
        <span class="s1">self.assertEqual(pygame.joystick.get_init()</span><span class="s0">, </span><span class="s1">error_check_get_init()) </span><span class="s2"># True</span>
        <span class="s1">pygame.joystick.quit()</span>
        <span class="s1">self.assertEqual(pygame.joystick.get_init()</span><span class="s0">, </span><span class="s1">error_check_get_init()) </span><span class="s2"># False</span>

        <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range(</span><span class="s3">100</span><span class="s1">):</span>
            <span class="s1">pygame.joystick.quit()</span>
        <span class="s1">self.assertEqual(pygame.joystick.get_init()</span><span class="s0">, </span><span class="s1">error_check_get_init()) </span><span class="s2"># False</span>

    <span class="s0">def </span><span class="s1">test_init(self):</span>
        <span class="s4">&quot;&quot;&quot; 
        This unit test is for joystick.init() 
        It was written to help reduce maintenance costs 
        and to help test against changes to the code or 
        different platforms. 
        &quot;&quot;&quot;</span>
        <span class="s1">pygame.quit()</span>
        <span class="s2">#test that pygame.init automatically calls joystick.init</span>
        <span class="s1">pygame.init()</span>
        <span class="s1">self.assertEqual(pygame.joystick.get_init()</span><span class="s0">, True</span><span class="s1">)</span>

        <span class="s2">#test that get_count doesn't work w/o joystick init</span>
        <span class="s2">#this is done before and after an init to test</span>
        <span class="s2">#that init activates the joystick functions</span>
        <span class="s1">pygame.joystick.quit()</span>
        <span class="s0">with </span><span class="s1">self.assertRaises(pygame.error):</span>
            <span class="s1">pygame.joystick.get_count()</span>

        <span class="s2">#test explicit call(s) to joystick.init.</span>
        <span class="s2">#Also test that get_count works once init is called</span>
        <span class="s1">iterations = </span><span class="s3">20</span>
        <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range(iterations):</span>
            <span class="s1">pygame.joystick.init()</span>
        <span class="s1">self.assertEqual(pygame.joystick.get_init()</span><span class="s0">, True</span><span class="s1">)</span>
        <span class="s1">self.assertIsNotNone(pygame.joystick.get_count())</span>

    <span class="s0">def </span><span class="s1">test_quit(self):</span>
        <span class="s4">&quot;&quot;&quot;Test if joystick.quit works.&quot;&quot;&quot;</span>

        <span class="s1">pygame.joystick.init()</span>

        <span class="s1">self.assertIsNotNone(pygame.joystick.get_count()) </span><span class="s2">#Is not None before quit</span>

        <span class="s1">pygame.joystick.quit()</span>

        <span class="s0">with </span><span class="s1">self.assertRaises(pygame.error):  </span><span class="s2">#Raises error if quit worked</span>
            <span class="s1">pygame.joystick.get_count()</span>

    <span class="s0">def </span><span class="s1">test_get_count(self):</span>
        <span class="s2"># Test that get_count correctly returns a non-negative number of joysticks</span>
        <span class="s1">pygame.joystick.init()</span>

        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">count = pygame.joystick.get_count()</span>
            <span class="s1">self.assertGreaterEqual(count</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s1">(</span><span class="s5">&quot;joystick.get_count() must &quot;</span>
                                                <span class="s5">&quot;return a value &gt;= 0&quot;</span><span class="s1">))</span>
        <span class="s0">finally</span><span class="s1">:</span>
            <span class="s1">pygame.joystick.quit()</span>

<span class="s0">class </span><span class="s1">JoystickInteractiveTest(unittest.TestCase):</span>

    <span class="s1">__tags__ = [</span><span class="s5">&quot;interactive&quot;</span><span class="s1">]</span>

    <span class="s0">def </span><span class="s1">test_get_count_interactive(self):</span>
        <span class="s2"># Test get_count correctly identifies number of connected joysticks</span>
        <span class="s1">prompt((</span><span class="s5">&quot;Please connect any joysticks/controllers now before starting the &quot;</span>
                <span class="s5">&quot;joystick.get_count() test.&quot;</span><span class="s1">))</span>

        <span class="s1">pygame.joystick.init()</span>
        <span class="s2"># pygame.joystick.get_count(): return count</span>
        <span class="s2"># number of joysticks on the system, 0 means no joysticks connected</span>
        <span class="s1">count = pygame.joystick.get_count()</span>

        <span class="s1">response = question(</span>
            <span class="s1">(</span><span class="s5">&quot;NOTE: Having Steam open may add an extra virtual controller for &quot;</span>
             <span class="s5">&quot;each joystick/controller physically plugged in.</span><span class="s0">\n</span><span class="s5">&quot;</span>
             <span class="s5">&quot;joystick.get_count() thinks there is [{}] joystick(s)/controller(s)&quot;</span>
             <span class="s5">&quot;connected to this system. Is this correct?&quot;</span>
             <span class="s1">.format(count))</span>
        <span class="s1">)</span>

        <span class="s1">self.assertTrue(response)</span>

        <span class="s2"># When you create Joystick objects using Joystick(id), you pass an</span>
        <span class="s2"># integer that must be lower than this count.</span>
        <span class="s2"># Test Joystick(id) for each connected joystick</span>
        <span class="s0">if </span><span class="s1">count != </span><span class="s3">0</span><span class="s1">:</span>
            <span class="s0">for </span><span class="s1">x </span><span class="s0">in </span><span class="s1">range(count):</span>
                <span class="s1">pygame.joystick.Joystick(x)</span>
            <span class="s0">with </span><span class="s1">self.assertRaises(pygame.error):</span>
                <span class="s1">pygame.joystick.Joystick(count)</span>

        <span class="s1">pygame.joystick.quit()</span>


<span class="s2">################################################################################</span>

<span class="s0">if </span><span class="s1">__name__ == </span><span class="s5">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">unittest.main()</span>
</pre>
</body>
</html>