<html>
<head>
<title>key.pyi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
key.pyi</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Sequence</span><span class="s0">, </span><span class="s1">Optional</span><span class="s0">, </span><span class="s1">Tuple</span><span class="s0">, </span><span class="s1">Union</span><span class="s0">, </span><span class="s1">List</span>
<span class="s0">from </span><span class="s1">typing_extensions </span><span class="s0">import </span><span class="s1">Protocol</span>
<span class="s0">from </span><span class="s1">pygame.math </span><span class="s0">import </span><span class="s1">Vector2</span>
<span class="s0">from </span><span class="s1">pygame.rect </span><span class="s0">import </span><span class="s1">Rect</span>

<span class="s1">_Coordinate = Union[Tuple[float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">, </span><span class="s1">List[float]</span><span class="s0">, </span><span class="s1">Vector2]</span>
<span class="s1">_CanBeRect = Union[</span>
    <span class="s1">Rect</span><span class="s0">,</span>
    <span class="s1">Tuple[int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int]</span><span class="s0">, </span><span class="s1">List[int]</span><span class="s0">,</span>
    <span class="s1">Tuple[_Coordinate</span><span class="s0">, </span><span class="s1">_Coordinate]</span><span class="s0">, </span><span class="s1">List[_Coordinate]</span>
<span class="s1">]</span>
<span class="s0">class </span><span class="s1">_HasRectAttribute(Protocol):</span>
    <span class="s1">rect: _CanBeRect</span>
<span class="s1">_RectValue = Union[</span>
    <span class="s1">_CanBeRect</span><span class="s0">, </span><span class="s1">_HasRectAttribute</span>
<span class="s1">]</span>

<span class="s0">def </span><span class="s1">get_focused() -&gt; bool: ...</span>
<span class="s0">def </span><span class="s1">get_pressed() -&gt; Sequence[bool]: ...</span>
<span class="s0">def </span><span class="s1">get_mods() -&gt; int: ...</span>
<span class="s0">def </span><span class="s1">set_mods() -&gt; int: ...</span>
<span class="s0">def </span><span class="s1">set_repeat(delay: Optional[int] = </span><span class="s2">0</span><span class="s0">, </span><span class="s1">interval: Optional[int] = </span><span class="s2">0</span><span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
<span class="s0">def </span><span class="s1">get_repeat() -&gt; Tuple[int</span><span class="s0">, </span><span class="s1">int]: ...</span>
<span class="s0">def </span><span class="s1">name(key: int) -&gt; str: ...</span>
<span class="s0">def </span><span class="s1">key_code(name: str) -&gt; int: ...</span>
<span class="s0">def </span><span class="s1">start_text_input() -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
<span class="s0">def </span><span class="s1">stop_text_input() -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
<span class="s0">def </span><span class="s1">set_text_input_rect(_RectValue) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
</pre>
</body>
</html>