<html>
<head>
<title>key_test.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #808080;}
.s4 { color: #629755; font-style: italic;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
key_test.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">os</span>
<span class="s0">import </span><span class="s1">time</span>
<span class="s0">import </span><span class="s1">unittest</span>
<span class="s0">import </span><span class="s1">pygame</span>
<span class="s0">import </span><span class="s1">pygame.key</span>

<span class="s1">SDL1 = pygame.get_sdl_version()[</span><span class="s2">0</span><span class="s1">] &lt; </span><span class="s2">2</span>


<span class="s0">class </span><span class="s1">KeyModuleTest(unittest.TestCase):</span>
    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">setUpClass(cls):</span>
        <span class="s1">pygame.init()</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">tearDownClass(cls):</span>
        <span class="s1">pygame.quit()</span>

    <span class="s0">def </span><span class="s1">setUp(cls):</span>
        <span class="s3"># This makes sure pygame is always initialized before each test (in</span>
        <span class="s3"># case a test calls pygame.quit()).</span>
        <span class="s0">if not </span><span class="s1">pygame.get_init():</span>
            <span class="s1">pygame.init()</span>
        <span class="s0">if not </span><span class="s1">pygame.display.get_init():</span>
            <span class="s1">pygame.display.init()</span>

    <span class="s0">def </span><span class="s1">test_import(self):</span>
        <span class="s4">&quot;does it import&quot;</span>
        <span class="s0">import </span><span class="s1">pygame.key</span>

    <span class="s1">@unittest.skipIf(SDL1</span><span class="s0">, </span><span class="s5">&quot;SDL1 always thinks it has keyboard focus.&quot;</span><span class="s1">)</span>
    <span class="s0">def </span><span class="s1">test_get_focused(self):</span>
        <span class="s1">focused = pygame.key.get_focused()</span>
        <span class="s3"># If using SDL1, these tests should fail, as SDL1 always returns true,</span>
        <span class="s3"># Kept tests as is, as this is probably wrong.</span>
        <span class="s1">self.assertFalse(focused) </span><span class="s3">#No window to focus</span>
        <span class="s1">self.assertIsInstance(focused</span><span class="s0">, </span><span class="s1">int)</span>
        <span class="s3"># Dummy video driver never gets keyboard focus.</span>
        <span class="s0">if </span><span class="s1">os.environ.get(</span><span class="s5">&quot;SDL_VIDEODRIVER&quot;</span><span class="s1">) != </span><span class="s5">'dummy'</span><span class="s1">:</span>
            <span class="s3"># Positive test, fullscreen with events grabbed</span>
            <span class="s1">display_sizes = pygame.display.list_modes()</span>
            <span class="s0">if </span><span class="s1">display_sizes == -</span><span class="s2">1</span><span class="s1">:</span>
                <span class="s1">display_sizes = [(</span><span class="s2">500</span><span class="s0">, </span><span class="s2">500</span><span class="s1">)]</span>
            <span class="s1">pygame.display.set_mode(size = display_sizes[-</span><span class="s2">1</span><span class="s1">]</span><span class="s0">, </span><span class="s1">flags = pygame.FULLSCREEN)</span>
            <span class="s1">pygame.event.set_grab(</span><span class="s0">True</span><span class="s1">)</span>
            <span class="s1">pygame.event.pump() </span><span class="s3">#Pump event queue to get window focus on macos</span>
            <span class="s1">focused = pygame.key.get_focused()</span>
            <span class="s1">self.assertIsInstance(focused</span><span class="s0">, </span><span class="s1">int)</span>
            <span class="s1">self.assertTrue(focused)</span>
            <span class="s3"># Now test negative, iconify takes away focus</span>
            <span class="s1">pygame.event.clear()</span>
            <span class="s3"># TODO: iconify test fails in windows</span>
            <span class="s0">if </span><span class="s1">os.name != </span><span class="s5">'nt'</span><span class="s1">:</span>
                <span class="s1">pygame.display.iconify()</span>
                <span class="s3"># Apparent need to pump event queue in order to make sure iconify</span>
                <span class="s3"># happens. See display_test.py's test_get_active_iconify</span>
                <span class="s0">for </span><span class="s1">_ </span><span class="s0">in </span><span class="s1">range(</span><span class="s2">50</span><span class="s1">):</span>
                    <span class="s1">time.sleep(</span><span class="s2">0.01</span><span class="s1">)</span>
                    <span class="s1">pygame.event.pump()</span>
                <span class="s1">self.assertFalse(pygame.key.get_focused())</span>
                <span class="s3"># Test if focus is returned when iconify is gone</span>
                <span class="s1">pygame.display.set_mode(size = display_sizes[-</span><span class="s2">1</span><span class="s1">]</span><span class="s0">, </span><span class="s1">flags = pygame.FULLSCREEN)</span>
                <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range(</span><span class="s2">50</span><span class="s1">):</span>
                    <span class="s1">time.sleep(</span><span class="s2">0.01</span><span class="s1">)</span>
                    <span class="s1">pygame.event.pump()</span>
                <span class="s1">self.assertTrue(pygame.key.get_focused())</span>
        <span class="s3"># Test if a quit display raises an error:</span>
        <span class="s1">pygame.display.quit()</span>
        <span class="s0">with </span><span class="s1">self.assertRaises(pygame.error) </span><span class="s0">as </span><span class="s1">cm:</span>
            <span class="s1">pygame.key.get_focused()</span>

    <span class="s0">def </span><span class="s1">test_get_pressed(self):</span>
        <span class="s1">states = pygame.key.get_pressed()</span>
        <span class="s1">self.assertEqual(states[pygame.K_RIGHT]</span><span class="s0">, </span><span class="s2">0</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">test_name(self):</span>
        <span class="s1">self.assertEqual(pygame.key.name(pygame.K_RETURN)</span><span class="s0">, </span><span class="s5">&quot;return&quot;</span><span class="s1">)</span>
        <span class="s1">self.assertEqual(pygame.key.name(pygame.K_0)</span><span class="s0">, </span><span class="s5">&quot;0&quot;</span><span class="s1">)</span>
        <span class="s1">self.assertEqual(pygame.key.name(pygame.K_SPACE)</span><span class="s0">, </span><span class="s5">&quot;space&quot;</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">test_key_code(self):</span>
        <span class="s0">if </span><span class="s1">SDL1:</span>
            <span class="s1">self.assertRaises(NotImplementedError</span><span class="s0">, </span><span class="s1">pygame.key.key_code</span><span class="s0">,</span>
                              <span class="s5">&quot;return&quot;</span><span class="s1">)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">self.assertEqual(pygame.key.key_code(</span><span class="s5">&quot;return&quot;</span><span class="s1">)</span><span class="s0">, </span><span class="s1">pygame.K_RETURN)</span>
            <span class="s1">self.assertEqual(pygame.key.key_code(</span><span class="s5">&quot;0&quot;</span><span class="s1">)</span><span class="s0">, </span><span class="s1">pygame.K_0)</span>
            <span class="s1">self.assertEqual(pygame.key.key_code(</span><span class="s5">&quot;space&quot;</span><span class="s1">)</span><span class="s0">, </span><span class="s1">pygame.K_SPACE)</span>

            <span class="s1">self.assertRaises(ValueError</span><span class="s0">, </span><span class="s1">pygame.key.key_code</span><span class="s0">, </span><span class="s5">&quot;fizzbuzz&quot;</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">test_set_and_get_mods(self):</span>
        <span class="s1">pygame.key.set_mods(pygame.KMOD_CTRL)</span>
        <span class="s1">self.assertEqual(pygame.key.get_mods()</span><span class="s0">, </span><span class="s1">pygame.KMOD_CTRL)</span>

        <span class="s1">pygame.key.set_mods(pygame.KMOD_ALT)</span>
        <span class="s1">self.assertEqual(pygame.key.get_mods()</span><span class="s0">, </span><span class="s1">pygame.KMOD_ALT)</span>
        <span class="s1">pygame.key.set_mods(pygame.KMOD_CTRL | pygame.KMOD_ALT)</span>
        <span class="s1">self.assertEqual(pygame.key.get_mods()</span><span class="s0">, </span><span class="s1">pygame.KMOD_CTRL | pygame.KMOD_ALT)</span>

    <span class="s0">def </span><span class="s1">test_set_and_get_repeat(self):</span>
        <span class="s1">self.assertEqual(pygame.key.get_repeat()</span><span class="s0">, </span><span class="s1">(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0</span><span class="s1">))</span>

        <span class="s1">pygame.key.set_repeat(</span><span class="s2">10</span><span class="s0">, </span><span class="s2">15</span><span class="s1">)</span>
        <span class="s1">self.assertEqual(pygame.key.get_repeat()</span><span class="s0">, </span><span class="s1">(</span><span class="s2">10</span><span class="s0">, </span><span class="s2">15</span><span class="s1">))</span>

        <span class="s1">pygame.key.set_repeat()</span>
        <span class="s1">self.assertEqual(pygame.key.get_repeat()</span><span class="s0">, </span><span class="s1">(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0</span><span class="s1">))</span>


<span class="s0">if </span><span class="s1">__name__ == </span><span class="s5">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">unittest.main()</span>
</pre>
</body>
</html>