<html>
<head>
<title>languages.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #cc7832;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
languages.py</font>
</center></td></tr></table>
<pre><span class="s0">#!/usr/bin/env python</span>
<span class="s0"># -*- coding: utf-8 -*-</span>
<span class="s2">&quot;&quot;&quot; 
Metadata about languages used by our model training code for our 
SingleByteCharSetProbers.  Could be used for other things in the future. 
 
This code is based on the language metadata from the uchardet project. 
&quot;&quot;&quot;</span>
<span class="s3">from </span><span class="s1">__future__ </span><span class="s3">import </span><span class="s1">absolute_import</span><span class="s3">, </span><span class="s1">print_function</span>

<span class="s3">from </span><span class="s1">string </span><span class="s3">import </span><span class="s1">ascii_letters</span>


<span class="s0"># TODO: Add Ukranian (KOI8-U)</span>

<span class="s3">class </span><span class="s1">Language(object):</span>
    <span class="s2">&quot;&quot;&quot;Metadata about a language useful for training models 
 
    :ivar name: The human name for the language, in English. 
    :type name: str 
    :ivar iso_code: 2-letter ISO 639-1 if possible, 3-letter ISO code otherwise, 
                    or use another catalog as a last resort. 
    :type iso_code: str 
    :ivar use_ascii: Whether or not ASCII letters should be included in trained 
                     models. 
    :type use_ascii: bool 
    :ivar charsets: The charsets we want to support and create data for. 
    :type charsets: list of str 
    :ivar alphabet: The characters in the language's alphabet. If `use_ascii` is 
                    `True`, you only need to add those not in the ASCII set. 
    :type alphabet: str 
    :ivar wiki_start_pages: The Wikipedia pages to start from if we're crawling 
                            Wikipedia for training data. 
    :type wiki_start_pages: list of str 
    &quot;&quot;&quot;</span>
    <span class="s3">def </span><span class="s1">__init__(self</span><span class="s3">, </span><span class="s1">name=</span><span class="s3">None, </span><span class="s1">iso_code=</span><span class="s3">None, </span><span class="s1">use_ascii=</span><span class="s3">True, </span><span class="s1">charsets=</span><span class="s3">None,</span>
                 <span class="s1">alphabet=</span><span class="s3">None, </span><span class="s1">wiki_start_pages=</span><span class="s3">None</span><span class="s1">):</span>
        <span class="s1">super(Language</span><span class="s3">, </span><span class="s1">self).__init__()</span>
        <span class="s1">self.name = name</span>
        <span class="s1">self.iso_code = iso_code</span>
        <span class="s1">self.use_ascii = use_ascii</span>
        <span class="s1">self.charsets = charsets</span>
        <span class="s3">if </span><span class="s1">self.use_ascii:</span>
            <span class="s3">if </span><span class="s1">alphabet:</span>
                <span class="s1">alphabet += ascii_letters</span>
            <span class="s3">else</span><span class="s1">:</span>
                <span class="s1">alphabet = ascii_letters</span>
        <span class="s3">elif not </span><span class="s1">alphabet:</span>
            <span class="s3">raise </span><span class="s1">ValueError(</span><span class="s4">'Must supply alphabet if use_ascii is False'</span><span class="s1">)</span>
        <span class="s1">self.alphabet = </span><span class="s4">''</span><span class="s1">.join(sorted(set(alphabet))) </span><span class="s3">if </span><span class="s1">alphabet </span><span class="s3">else None</span>
        <span class="s1">self.wiki_start_pages = wiki_start_pages</span>

    <span class="s3">def </span><span class="s1">__repr__(self):</span>
        <span class="s3">return </span><span class="s4">'{}({})'</span><span class="s1">.format(self.__class__.__name__</span><span class="s3">,</span>
                               <span class="s4">', '</span><span class="s1">.join(</span><span class="s4">'{}={!r}'</span><span class="s1">.format(k</span><span class="s3">, </span><span class="s1">v)</span>
                                         <span class="s3">for </span><span class="s1">k</span><span class="s3">, </span><span class="s1">v </span><span class="s3">in </span><span class="s1">self.__dict__.items()</span>
                                         <span class="s3">if not </span><span class="s1">k.startswith(</span><span class="s4">'_'</span><span class="s1">)))</span>


<span class="s1">LANGUAGES = {</span><span class="s4">'Arabic'</span><span class="s1">: Language(name=</span><span class="s4">'Arabic'</span><span class="s3">,</span>
                                <span class="s1">iso_code=</span><span class="s4">'ar'</span><span class="s3">,</span>
                                <span class="s1">use_ascii=</span><span class="s3">False,</span>
                                <span class="s0"># We only support encodings that use isolated</span>
                                <span class="s0"># forms, because the current recommendation is</span>
                                <span class="s0"># that the rendering system handles presentation</span>
                                <span class="s0"># forms. This means we purposefully skip IBM864.</span>
                                <span class="s1">charsets=[</span><span class="s4">'ISO-8859-6'</span><span class="s3">, </span><span class="s4">'WINDOWS-1256'</span><span class="s3">,</span>
                                          <span class="s4">'CP720'</span><span class="s3">, </span><span class="s4">'CP864'</span><span class="s1">]</span><span class="s3">,</span>
                                <span class="s1">alphabet=</span><span class="s4">u'ءآأؤإئابةتثجحخدذرزسشصضطظعغػؼؽؾؿـفقكلمنهوىيًٌٍَُِّ'</span><span class="s3">,</span>
                                <span class="s1">wiki_start_pages=[</span><span class="s4">u'الصفحة_الرئيسية'</span><span class="s1">])</span><span class="s3">,</span>
             <span class="s4">'Belarusian'</span><span class="s1">: Language(name=</span><span class="s4">'Belarusian'</span><span class="s3">,</span>
                                    <span class="s1">iso_code=</span><span class="s4">'be'</span><span class="s3">,</span>
                                    <span class="s1">use_ascii=</span><span class="s3">False,</span>
                                    <span class="s1">charsets=[</span><span class="s4">'ISO-8859-5'</span><span class="s3">, </span><span class="s4">'WINDOWS-1251'</span><span class="s3">,</span>
                                              <span class="s4">'IBM866'</span><span class="s3">, </span><span class="s4">'MacCyrillic'</span><span class="s1">]</span><span class="s3">,</span>
                                    <span class="s1">alphabet=(</span><span class="s4">u'АБВГДЕЁЖЗІЙКЛМНОПРСТУЎФХЦЧШЫЬЭЮЯ'</span>
                                              <span class="s4">u'абвгдеёжзійклмнопрстуўфхцчшыьэюяʼ'</span><span class="s1">)</span><span class="s3">,</span>
                                    <span class="s1">wiki_start_pages=[</span><span class="s4">u'Галоўная_старонка'</span><span class="s1">])</span><span class="s3">,</span>
             <span class="s4">'Bulgarian'</span><span class="s1">: Language(name=</span><span class="s4">'Bulgarian'</span><span class="s3">,</span>
                                   <span class="s1">iso_code=</span><span class="s4">'bg'</span><span class="s3">,</span>
                                   <span class="s1">use_ascii=</span><span class="s3">False,</span>
                                   <span class="s1">charsets=[</span><span class="s4">'ISO-8859-5'</span><span class="s3">, </span><span class="s4">'WINDOWS-1251'</span><span class="s3">,</span>
                                             <span class="s4">'IBM855'</span><span class="s1">]</span><span class="s3">,</span>
                                   <span class="s1">alphabet=(</span><span class="s4">u'АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЬЮЯ'</span>
                                             <span class="s4">u'абвгдежзийклмнопрстуфхцчшщъьюя'</span><span class="s1">)</span><span class="s3">,</span>
                                   <span class="s1">wiki_start_pages=[</span><span class="s4">u'Начална_страница'</span><span class="s1">])</span><span class="s3">,</span>
             <span class="s4">'Czech'</span><span class="s1">: Language(name=</span><span class="s4">'Czech'</span><span class="s3">,</span>
                               <span class="s1">iso_code=</span><span class="s4">'cz'</span><span class="s3">,</span>
                               <span class="s1">use_ascii=</span><span class="s3">True,</span>
                               <span class="s1">charsets=[</span><span class="s4">'ISO-8859-2'</span><span class="s3">, </span><span class="s4">'WINDOWS-1250'</span><span class="s1">]</span><span class="s3">,</span>
                               <span class="s1">alphabet=</span><span class="s4">u'áčďéěíňóřšťúůýžÁČĎÉĚÍŇÓŘŠŤÚŮÝŽ'</span><span class="s3">,</span>
                               <span class="s1">wiki_start_pages=[</span><span class="s4">u'Hlavní_strana'</span><span class="s1">])</span><span class="s3">,</span>
             <span class="s4">'Danish'</span><span class="s1">: Language(name=</span><span class="s4">'Danish'</span><span class="s3">,</span>
                                <span class="s1">iso_code=</span><span class="s4">'da'</span><span class="s3">,</span>
                                <span class="s1">use_ascii=</span><span class="s3">True,</span>
                                <span class="s1">charsets=[</span><span class="s4">'ISO-8859-1'</span><span class="s3">, </span><span class="s4">'ISO-8859-15'</span><span class="s3">,</span>
                                          <span class="s4">'WINDOWS-1252'</span><span class="s1">]</span><span class="s3">,</span>
                                <span class="s1">alphabet=</span><span class="s4">u'æøåÆØÅ'</span><span class="s3">,</span>
                                <span class="s1">wiki_start_pages=[</span><span class="s4">u'Forside'</span><span class="s1">])</span><span class="s3">,</span>
             <span class="s4">'German'</span><span class="s1">: Language(name=</span><span class="s4">'German'</span><span class="s3">,</span>
                                <span class="s1">iso_code=</span><span class="s4">'de'</span><span class="s3">,</span>
                                <span class="s1">use_ascii=</span><span class="s3">True,</span>
                                <span class="s1">charsets=[</span><span class="s4">'ISO-8859-1'</span><span class="s3">, </span><span class="s4">'WINDOWS-1252'</span><span class="s1">]</span><span class="s3">,</span>
                                <span class="s1">alphabet=</span><span class="s4">u'äöüßÄÖÜ'</span><span class="s3">,</span>
                                <span class="s1">wiki_start_pages=[</span><span class="s4">u'Wikipedia:Hauptseite'</span><span class="s1">])</span><span class="s3">,</span>
             <span class="s4">'Greek'</span><span class="s1">: Language(name=</span><span class="s4">'Greek'</span><span class="s3">,</span>
                               <span class="s1">iso_code=</span><span class="s4">'el'</span><span class="s3">,</span>
                               <span class="s1">use_ascii=</span><span class="s3">False,</span>
                               <span class="s1">charsets=[</span><span class="s4">'ISO-8859-7'</span><span class="s3">, </span><span class="s4">'WINDOWS-1253'</span><span class="s1">]</span><span class="s3">,</span>
                               <span class="s1">alphabet=(</span><span class="s4">u'αβγδεζηθικλμνξοπρσςτυφχψωάέήίόύώ'</span>
                                         <span class="s4">u'ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΣΤΥΦΧΨΩΆΈΉΊΌΎΏ'</span><span class="s1">)</span><span class="s3">,</span>
                               <span class="s1">wiki_start_pages=[</span><span class="s4">u'Πύλη:Κύρια'</span><span class="s1">])</span><span class="s3">,</span>
             <span class="s4">'English'</span><span class="s1">: Language(name=</span><span class="s4">'English'</span><span class="s3">,</span>
                                 <span class="s1">iso_code=</span><span class="s4">'en'</span><span class="s3">,</span>
                                 <span class="s1">use_ascii=</span><span class="s3">True,</span>
                                 <span class="s1">charsets=[</span><span class="s4">'ISO-8859-1'</span><span class="s3">, </span><span class="s4">'WINDOWS-1252'</span><span class="s1">]</span><span class="s3">,</span>
                                 <span class="s1">wiki_start_pages=[</span><span class="s4">u'Main_Page'</span><span class="s1">])</span><span class="s3">,</span>
             <span class="s4">'Esperanto'</span><span class="s1">: Language(name=</span><span class="s4">'Esperanto'</span><span class="s3">,</span>
                                   <span class="s1">iso_code=</span><span class="s4">'eo'</span><span class="s3">,</span>
                                   <span class="s0"># Q, W, X, and Y not used at all</span>
                                   <span class="s1">use_ascii=</span><span class="s3">False,</span>
                                   <span class="s1">charsets=[</span><span class="s4">'ISO-8859-3'</span><span class="s1">]</span><span class="s3">,</span>
                                   <span class="s1">alphabet=(</span><span class="s4">u'abcĉdefgĝhĥijĵklmnoprsŝtuŭvz'</span>
                                             <span class="s4">u'ABCĈDEFGĜHĤIJĴKLMNOPRSŜTUŬVZ'</span><span class="s1">)</span><span class="s3">,</span>
                                   <span class="s1">wiki_start_pages=[</span><span class="s4">u'Vikipedio:Ĉefpaĝo'</span><span class="s1">])</span><span class="s3">,</span>
             <span class="s4">'Spanish'</span><span class="s1">: Language(name=</span><span class="s4">'Spanish'</span><span class="s3">,</span>
                                 <span class="s1">iso_code=</span><span class="s4">'es'</span><span class="s3">,</span>
                                 <span class="s1">use_ascii=</span><span class="s3">True,</span>
                                 <span class="s1">charsets=[</span><span class="s4">'ISO-8859-1'</span><span class="s3">, </span><span class="s4">'ISO-8859-15'</span><span class="s3">,</span>
                                           <span class="s4">'WINDOWS-1252'</span><span class="s1">]</span><span class="s3">,</span>
                                 <span class="s1">alphabet=</span><span class="s4">u'ñáéíóúüÑÁÉÍÓÚÜ'</span><span class="s3">,</span>
                                 <span class="s1">wiki_start_pages=[</span><span class="s4">u'Wikipedia:Portada'</span><span class="s1">])</span><span class="s3">,</span>
             <span class="s4">'Estonian'</span><span class="s1">: Language(name=</span><span class="s4">'Estonian'</span><span class="s3">,</span>
                                  <span class="s1">iso_code=</span><span class="s4">'et'</span><span class="s3">,</span>
                                  <span class="s1">use_ascii=</span><span class="s3">False,</span>
                                  <span class="s1">charsets=[</span><span class="s4">'ISO-8859-4'</span><span class="s3">, </span><span class="s4">'ISO-8859-13'</span><span class="s3">,</span>
                                            <span class="s4">'WINDOWS-1257'</span><span class="s1">]</span><span class="s3">,</span>
                                  <span class="s0"># C, F, Š, Q, W, X, Y, Z, Ž are only for</span>
                                  <span class="s0"># loanwords</span>
                                  <span class="s1">alphabet=(</span><span class="s4">u'ABDEGHIJKLMNOPRSTUVÕÄÖÜ'</span>
                                            <span class="s4">u'abdeghijklmnoprstuvõäöü'</span><span class="s1">)</span><span class="s3">,</span>
                                  <span class="s1">wiki_start_pages=[</span><span class="s4">u'Esileht'</span><span class="s1">])</span><span class="s3">,</span>
             <span class="s4">'Finnish'</span><span class="s1">: Language(name=</span><span class="s4">'Finnish'</span><span class="s3">,</span>
                                 <span class="s1">iso_code=</span><span class="s4">'fi'</span><span class="s3">,</span>
                                 <span class="s1">use_ascii=</span><span class="s3">True,</span>
                                 <span class="s1">charsets=[</span><span class="s4">'ISO-8859-1'</span><span class="s3">, </span><span class="s4">'ISO-8859-15'</span><span class="s3">,</span>
                                           <span class="s4">'WINDOWS-1252'</span><span class="s1">]</span><span class="s3">,</span>
                                 <span class="s1">alphabet=</span><span class="s4">u'ÅÄÖŠŽåäöšž'</span><span class="s3">,</span>
                                 <span class="s1">wiki_start_pages=[</span><span class="s4">u'Wikipedia:Etusivu'</span><span class="s1">])</span><span class="s3">,</span>
             <span class="s4">'French'</span><span class="s1">: Language(name=</span><span class="s4">'French'</span><span class="s3">,</span>
                                <span class="s1">iso_code=</span><span class="s4">'fr'</span><span class="s3">,</span>
                                <span class="s1">use_ascii=</span><span class="s3">True,</span>
                                <span class="s1">charsets=[</span><span class="s4">'ISO-8859-1'</span><span class="s3">, </span><span class="s4">'ISO-8859-15'</span><span class="s3">,</span>
                                          <span class="s4">'WINDOWS-1252'</span><span class="s1">]</span><span class="s3">,</span>
                                <span class="s1">alphabet=</span><span class="s4">u'œàâçèéîïùûêŒÀÂÇÈÉÎÏÙÛÊ'</span><span class="s3">,</span>
                                <span class="s1">wiki_start_pages=[</span><span class="s4">u'Wikipédia:Accueil_principal'</span><span class="s3">,</span>
                                                  <span class="s4">u'Bœuf (animal)'</span><span class="s1">])</span><span class="s3">,</span>
             <span class="s4">'Hebrew'</span><span class="s1">: Language(name=</span><span class="s4">'Hebrew'</span><span class="s3">,</span>
                                <span class="s1">iso_code=</span><span class="s4">'he'</span><span class="s3">,</span>
                                <span class="s1">use_ascii=</span><span class="s3">False,</span>
                                <span class="s1">charsets=[</span><span class="s4">'ISO-8859-8'</span><span class="s3">, </span><span class="s4">'WINDOWS-1255'</span><span class="s1">]</span><span class="s3">,</span>
                                <span class="s1">alphabet=</span><span class="s4">u'אבגדהוזחטיךכלםמןנסעףפץצקרשתװױײ'</span><span class="s3">,</span>
                                <span class="s1">wiki_start_pages=[</span><span class="s4">u'עמוד_ראשי'</span><span class="s1">])</span><span class="s3">,</span>
             <span class="s4">'Croatian'</span><span class="s1">: Language(name=</span><span class="s4">'Croatian'</span><span class="s3">,</span>
                                  <span class="s1">iso_code=</span><span class="s4">'hr'</span><span class="s3">,</span>
                                  <span class="s0"># Q, W, X, Y are only used for foreign words.</span>
                                  <span class="s1">use_ascii=</span><span class="s3">False,</span>
                                  <span class="s1">charsets=[</span><span class="s4">'ISO-8859-2'</span><span class="s3">, </span><span class="s4">'WINDOWS-1250'</span><span class="s1">]</span><span class="s3">,</span>
                                  <span class="s1">alphabet=(</span><span class="s4">u'abcčćdđefghijklmnoprsštuvzž'</span>
                                            <span class="s4">u'ABCČĆDĐEFGHIJKLMNOPRSŠTUVZŽ'</span><span class="s1">)</span><span class="s3">,</span>
                                  <span class="s1">wiki_start_pages=[</span><span class="s4">u'Glavna_stranica'</span><span class="s1">])</span><span class="s3">,</span>
             <span class="s4">'Hungarian'</span><span class="s1">: Language(name=</span><span class="s4">'Hungarian'</span><span class="s3">,</span>
                                   <span class="s1">iso_code=</span><span class="s4">'hu'</span><span class="s3">,</span>
                                   <span class="s0"># Q, W, X, Y are only used for foreign words.</span>
                                   <span class="s1">use_ascii=</span><span class="s3">False,</span>
                                   <span class="s1">charsets=[</span><span class="s4">'ISO-8859-2'</span><span class="s3">, </span><span class="s4">'WINDOWS-1250'</span><span class="s1">]</span><span class="s3">,</span>
                                   <span class="s1">alphabet=(</span><span class="s4">u'abcdefghijklmnoprstuvzáéíóöőúüű'</span>
                                             <span class="s4">u'ABCDEFGHIJKLMNOPRSTUVZÁÉÍÓÖŐÚÜŰ'</span><span class="s1">)</span><span class="s3">,</span>
                                   <span class="s1">wiki_start_pages=[</span><span class="s4">u'Kezdőlap'</span><span class="s1">])</span><span class="s3">,</span>
             <span class="s4">'Italian'</span><span class="s1">: Language(name=</span><span class="s4">'Italian'</span><span class="s3">,</span>
                                 <span class="s1">iso_code=</span><span class="s4">'it'</span><span class="s3">,</span>
                                 <span class="s1">use_ascii=</span><span class="s3">True,</span>
                                 <span class="s1">charsets=[</span><span class="s4">'ISO-8859-1'</span><span class="s3">, </span><span class="s4">'ISO-8859-15'</span><span class="s3">,</span>
                                           <span class="s4">'WINDOWS-1252'</span><span class="s1">]</span><span class="s3">,</span>
                                 <span class="s1">alphabet=</span><span class="s4">u'ÀÈÉÌÒÓÙàèéìòóù'</span><span class="s3">,</span>
                                 <span class="s1">wiki_start_pages=[</span><span class="s4">u'Pagina_principale'</span><span class="s1">])</span><span class="s3">,</span>
             <span class="s4">'Lithuanian'</span><span class="s1">: Language(name=</span><span class="s4">'Lithuanian'</span><span class="s3">,</span>
                                    <span class="s1">iso_code=</span><span class="s4">'lt'</span><span class="s3">,</span>
                                    <span class="s1">use_ascii=</span><span class="s3">False,</span>
                                    <span class="s1">charsets=[</span><span class="s4">'ISO-8859-13'</span><span class="s3">, </span><span class="s4">'WINDOWS-1257'</span><span class="s3">,</span>
                                              <span class="s4">'ISO-8859-4'</span><span class="s1">]</span><span class="s3">,</span>
                                    <span class="s0"># Q, W, and X not used at all</span>
                                    <span class="s1">alphabet=(</span><span class="s4">u'AĄBCČDEĘĖFGHIĮYJKLMNOPRSŠTUŲŪVZŽ'</span>
                                              <span class="s4">u'aąbcčdeęėfghiįyjklmnoprsštuųūvzž'</span><span class="s1">)</span><span class="s3">,</span>
                                    <span class="s1">wiki_start_pages=[</span><span class="s4">u'Pagrindinis_puslapis'</span><span class="s1">])</span><span class="s3">,</span>
             <span class="s4">'Latvian'</span><span class="s1">: Language(name=</span><span class="s4">'Latvian'</span><span class="s3">,</span>
                                 <span class="s1">iso_code=</span><span class="s4">'lv'</span><span class="s3">,</span>
                                 <span class="s1">use_ascii=</span><span class="s3">False,</span>
                                 <span class="s1">charsets=[</span><span class="s4">'ISO-8859-13'</span><span class="s3">, </span><span class="s4">'WINDOWS-1257'</span><span class="s3">,</span>
                                           <span class="s4">'ISO-8859-4'</span><span class="s1">]</span><span class="s3">,</span>
                                 <span class="s0"># Q, W, X, Y are only for loanwords</span>
                                 <span class="s1">alphabet=(</span><span class="s4">u'AĀBCČDEĒFGĢHIĪJKĶLĻMNŅOPRSŠTUŪVZŽ'</span>
                                           <span class="s4">u'aābcčdeēfgģhiījkķlļmnņoprsštuūvzž'</span><span class="s1">)</span><span class="s3">,</span>
                                 <span class="s1">wiki_start_pages=[</span><span class="s4">u'Sākumlapa'</span><span class="s1">])</span><span class="s3">,</span>
             <span class="s4">'Macedonian'</span><span class="s1">: Language(name=</span><span class="s4">'Macedonian'</span><span class="s3">,</span>
                                    <span class="s1">iso_code=</span><span class="s4">'mk'</span><span class="s3">,</span>
                                    <span class="s1">use_ascii=</span><span class="s3">False,</span>
                                    <span class="s1">charsets=[</span><span class="s4">'ISO-8859-5'</span><span class="s3">, </span><span class="s4">'WINDOWS-1251'</span><span class="s3">,</span>
                                              <span class="s4">'MacCyrillic'</span><span class="s3">, </span><span class="s4">'IBM855'</span><span class="s1">]</span><span class="s3">,</span>
                                    <span class="s1">alphabet=(</span><span class="s4">u'АБВГДЃЕЖЗЅИЈКЛЉМНЊОПРСТЌУФХЦЧЏШ'</span>
                                              <span class="s4">u'абвгдѓежзѕијклљмнњопрстќуфхцчџш'</span><span class="s1">)</span><span class="s3">,</span>
                                    <span class="s1">wiki_start_pages=[</span><span class="s4">u'Главна_страница'</span><span class="s1">])</span><span class="s3">,</span>
             <span class="s4">'Dutch'</span><span class="s1">: Language(name=</span><span class="s4">'Dutch'</span><span class="s3">,</span>
                               <span class="s1">iso_code=</span><span class="s4">'nl'</span><span class="s3">,</span>
                               <span class="s1">use_ascii=</span><span class="s3">True,</span>
                               <span class="s1">charsets=[</span><span class="s4">'ISO-8859-1'</span><span class="s3">, </span><span class="s4">'WINDOWS-1252'</span><span class="s1">]</span><span class="s3">,</span>
                               <span class="s1">wiki_start_pages=[</span><span class="s4">u'Hoofdpagina'</span><span class="s1">])</span><span class="s3">,</span>
             <span class="s4">'Polish'</span><span class="s1">: Language(name=</span><span class="s4">'Polish'</span><span class="s3">,</span>
                                <span class="s1">iso_code=</span><span class="s4">'pl'</span><span class="s3">,</span>
                                <span class="s0"># Q and X are only used for foreign words.</span>
                                <span class="s1">use_ascii=</span><span class="s3">False,</span>
                                <span class="s1">charsets=[</span><span class="s4">'ISO-8859-2'</span><span class="s3">, </span><span class="s4">'WINDOWS-1250'</span><span class="s1">]</span><span class="s3">,</span>
                                <span class="s1">alphabet=(</span><span class="s4">u'AĄBCĆDEĘFGHIJKLŁMNŃOÓPRSŚTUWYZŹŻ'</span>
                                          <span class="s4">u'aąbcćdeęfghijklłmnńoóprsśtuwyzźż'</span><span class="s1">)</span><span class="s3">,</span>
                                <span class="s1">wiki_start_pages=[</span><span class="s4">u'Wikipedia:Strona_główna'</span><span class="s1">])</span><span class="s3">,</span>
             <span class="s4">'Portuguese'</span><span class="s1">: Language(name=</span><span class="s4">'Portuguese'</span><span class="s3">,</span>
                                 <span class="s1">iso_code=</span><span class="s4">'pt'</span><span class="s3">,</span>
                                 <span class="s1">use_ascii=</span><span class="s3">True,</span>
                                 <span class="s1">charsets=[</span><span class="s4">'ISO-8859-1'</span><span class="s3">, </span><span class="s4">'ISO-8859-15'</span><span class="s3">,</span>
                                           <span class="s4">'WINDOWS-1252'</span><span class="s1">]</span><span class="s3">,</span>
                                 <span class="s1">alphabet=</span><span class="s4">u'ÁÂÃÀÇÉÊÍÓÔÕÚáâãàçéêíóôõú'</span><span class="s3">,</span>
                                 <span class="s1">wiki_start_pages=[</span><span class="s4">u'Wikipédia:Página_principal'</span><span class="s1">])</span><span class="s3">,</span>
             <span class="s4">'Romanian'</span><span class="s1">: Language(name=</span><span class="s4">'Romanian'</span><span class="s3">,</span>
                                  <span class="s1">iso_code=</span><span class="s4">'ro'</span><span class="s3">,</span>
                                  <span class="s1">use_ascii=</span><span class="s3">True,</span>
                                  <span class="s1">charsets=[</span><span class="s4">'ISO-8859-2'</span><span class="s3">, </span><span class="s4">'WINDOWS-1250'</span><span class="s1">]</span><span class="s3">,</span>
                                  <span class="s1">alphabet=</span><span class="s4">u'ăâîșțĂÂÎȘȚ'</span><span class="s3">,</span>
                                  <span class="s1">wiki_start_pages=[</span><span class="s4">u'Pagina_principală'</span><span class="s1">])</span><span class="s3">,</span>
             <span class="s4">'Russian'</span><span class="s1">: Language(name=</span><span class="s4">'Russian'</span><span class="s3">,</span>
                                 <span class="s1">iso_code=</span><span class="s4">'ru'</span><span class="s3">,</span>
                                 <span class="s1">use_ascii=</span><span class="s3">False,</span>
                                 <span class="s1">charsets=[</span><span class="s4">'ISO-8859-5'</span><span class="s3">, </span><span class="s4">'WINDOWS-1251'</span><span class="s3">,</span>
                                           <span class="s4">'KOI8-R'</span><span class="s3">, </span><span class="s4">'MacCyrillic'</span><span class="s3">, </span><span class="s4">'IBM866'</span><span class="s3">,</span>
                                           <span class="s4">'IBM855'</span><span class="s1">]</span><span class="s3">,</span>
                                 <span class="s1">alphabet=(</span><span class="s4">u'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'</span>
                                           <span class="s4">u'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'</span><span class="s1">)</span><span class="s3">,</span>
                                 <span class="s1">wiki_start_pages=[</span><span class="s4">u'Заглавная_страница'</span><span class="s1">])</span><span class="s3">,</span>
             <span class="s4">'Slovak'</span><span class="s1">: Language(name=</span><span class="s4">'Slovak'</span><span class="s3">,</span>
                                <span class="s1">iso_code=</span><span class="s4">'sk'</span><span class="s3">,</span>
                                <span class="s1">use_ascii=</span><span class="s3">True,</span>
                                <span class="s1">charsets=[</span><span class="s4">'ISO-8859-2'</span><span class="s3">, </span><span class="s4">'WINDOWS-1250'</span><span class="s1">]</span><span class="s3">,</span>
                                <span class="s1">alphabet=</span><span class="s4">u'áäčďéíĺľňóôŕšťúýžÁÄČĎÉÍĹĽŇÓÔŔŠŤÚÝŽ'</span><span class="s3">,</span>
                                <span class="s1">wiki_start_pages=[</span><span class="s4">u'Hlavná_stránka'</span><span class="s1">])</span><span class="s3">,</span>
             <span class="s4">'Slovene'</span><span class="s1">: Language(name=</span><span class="s4">'Slovene'</span><span class="s3">,</span>
                                 <span class="s1">iso_code=</span><span class="s4">'sl'</span><span class="s3">,</span>
                                 <span class="s0"># Q, W, X, Y are only used for foreign words.</span>
                                 <span class="s1">use_ascii=</span><span class="s3">False,</span>
                                 <span class="s1">charsets=[</span><span class="s4">'ISO-8859-2'</span><span class="s3">, </span><span class="s4">'WINDOWS-1250'</span><span class="s1">]</span><span class="s3">,</span>
                                 <span class="s1">alphabet=(</span><span class="s4">u'abcčdefghijklmnoprsštuvzž'</span>
                                           <span class="s4">u'ABCČDEFGHIJKLMNOPRSŠTUVZŽ'</span><span class="s1">)</span><span class="s3">,</span>
                                 <span class="s1">wiki_start_pages=[</span><span class="s4">u'Glavna_stran'</span><span class="s1">])</span><span class="s3">,</span>
             <span class="s0"># Serbian can be written in both Latin and Cyrillic, but there's no</span>
             <span class="s0"># simple way to get the Latin alphabet pages from Wikipedia through</span>
             <span class="s0"># the API, so for now we just support Cyrillic.</span>
             <span class="s4">'Serbian'</span><span class="s1">: Language(name=</span><span class="s4">'Serbian'</span><span class="s3">,</span>
                                 <span class="s1">iso_code=</span><span class="s4">'sr'</span><span class="s3">,</span>
                                 <span class="s1">alphabet=(</span><span class="s4">u'АБВГДЂЕЖЗИЈКЛЉМНЊОПРСТЋУФХЦЧЏШ'</span>
                                           <span class="s4">u'абвгдђежзијклљмнњопрстћуфхцчџш'</span><span class="s1">)</span><span class="s3">,</span>
                                 <span class="s1">charsets=[</span><span class="s4">'ISO-8859-5'</span><span class="s3">, </span><span class="s4">'WINDOWS-1251'</span><span class="s3">,</span>
                                           <span class="s4">'MacCyrillic'</span><span class="s3">, </span><span class="s4">'IBM855'</span><span class="s1">]</span><span class="s3">,</span>
                                 <span class="s1">wiki_start_pages=[</span><span class="s4">u'Главна_страна'</span><span class="s1">])</span><span class="s3">,</span>
             <span class="s4">'Thai'</span><span class="s1">: Language(name=</span><span class="s4">'Thai'</span><span class="s3">,</span>
                              <span class="s1">iso_code=</span><span class="s4">'th'</span><span class="s3">,</span>
                              <span class="s1">use_ascii=</span><span class="s3">False,</span>
                              <span class="s1">charsets=[</span><span class="s4">'ISO-8859-11'</span><span class="s3">, </span><span class="s4">'TIS-620'</span><span class="s3">, </span><span class="s4">'CP874'</span><span class="s1">]</span><span class="s3">,</span>
                              <span class="s1">alphabet=</span><span class="s4">u'กขฃคฅฆงจฉชซฌญฎฏฐฑฒณดตถทธนบปผฝพฟภมยรฤลฦวศษสหฬอฮฯะัาำิีึืฺุู฿เแโใไๅๆ็่้๊๋์ํ๎๏๐๑๒๓๔๕๖๗๘๙๚๛'</span><span class="s3">,</span>
                              <span class="s1">wiki_start_pages=[</span><span class="s4">u'หน้าหลัก'</span><span class="s1">])</span><span class="s3">,</span>
             <span class="s4">'Turkish'</span><span class="s1">: Language(name=</span><span class="s4">'Turkish'</span><span class="s3">,</span>
                                 <span class="s1">iso_code=</span><span class="s4">'tr'</span><span class="s3">,</span>
                                 <span class="s0"># Q, W, and X are not used by Turkish</span>
                                 <span class="s1">use_ascii=</span><span class="s3">False,</span>
                                 <span class="s1">charsets=[</span><span class="s4">'ISO-8859-3'</span><span class="s3">, </span><span class="s4">'ISO-8859-9'</span><span class="s3">,</span>
                                           <span class="s4">'WINDOWS-1254'</span><span class="s1">]</span><span class="s3">,</span>
                                 <span class="s1">alphabet=(</span><span class="s4">u'abcçdefgğhıijklmnoöprsştuüvyzâîû'</span>
                                           <span class="s4">u'ABCÇDEFGĞHIİJKLMNOÖPRSŞTUÜVYZÂÎÛ'</span><span class="s1">)</span><span class="s3">,</span>
                                 <span class="s1">wiki_start_pages=[</span><span class="s4">u'Ana_Sayfa'</span><span class="s1">])</span><span class="s3">,</span>
             <span class="s4">'Vietnamese'</span><span class="s1">: Language(name=</span><span class="s4">'Vietnamese'</span><span class="s3">,</span>
                                    <span class="s1">iso_code=</span><span class="s4">'vi'</span><span class="s3">,</span>
                                    <span class="s1">use_ascii=</span><span class="s3">False,</span>
                                    <span class="s0"># Windows-1258 is the only common 8-bit</span>
                                    <span class="s0"># Vietnamese encoding supported by Python.</span>
                                    <span class="s0"># From Wikipedia:</span>
                                    <span class="s0"># For systems that lack support for Unicode,</span>
                                    <span class="s0"># dozens of 8-bit Vietnamese code pages are</span>
                                    <span class="s0"># available.[1] The most common are VISCII</span>
                                    <span class="s0"># (TCVN 5712:1993), VPS, and Windows-1258.[3]</span>
                                    <span class="s0"># Where ASCII is required, such as when</span>
                                    <span class="s0"># ensuring readability in plain text e-mail,</span>
                                    <span class="s0"># Vietnamese letters are often encoded</span>
                                    <span class="s0"># according to Vietnamese Quoted-Readable</span>
                                    <span class="s0"># (VIQR) or VSCII Mnemonic (VSCII-MNEM),[4]</span>
                                    <span class="s0"># though usage of either variable-width</span>
                                    <span class="s0"># scheme has declined dramatically following</span>
                                    <span class="s0"># the adoption of Unicode on the World Wide</span>
                                    <span class="s0"># Web.</span>
                                    <span class="s1">charsets=[</span><span class="s4">'WINDOWS-1258'</span><span class="s1">]</span><span class="s3">,</span>
                                    <span class="s1">alphabet=(</span><span class="s4">u'aăâbcdđeêghiklmnoôơpqrstuưvxy'</span>
                                              <span class="s4">u'AĂÂBCDĐEÊGHIKLMNOÔƠPQRSTUƯVXY'</span><span class="s1">)</span><span class="s3">,</span>
                                    <span class="s1">wiki_start_pages=[</span><span class="s4">u'Chữ_Quốc_ngữ'</span><span class="s1">])</span><span class="s3">,</span>
            <span class="s1">}</span>
</pre>
</body>
</html>