<html>
<head>
<title>liquid.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #cc7832;}
.s4 { color: #6897bb;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
liquid.py</font>
</center></td></tr></table>
<pre><span class="s0">#!/usr/bin/env python</span>
<span class="s2">&quot;&quot;&quot; pygame.examples.liquid 
 
This example demonstrates a simplish water effect of an 
image. It attempts to create a hardware display surface that 
can use pageflipping for faster updates. Note that the colormap 
from the loaded GIF image is copied to the colormap for the 
display surface. 
 
This is based on the demo named F2KWarp by Brad Graham of Freedom2000 
done in BlitzBasic. I was just translating the BlitzBasic code to 
pygame to compare the results. I didn't bother porting the text and 
sound stuff, that's an easy enough challenge for the reader :] 
&quot;&quot;&quot;</span>

<span class="s3">import </span><span class="s1">pygame </span><span class="s3">as </span><span class="s1">pg</span>
<span class="s3">import </span><span class="s1">os</span>
<span class="s3">from </span><span class="s1">math </span><span class="s3">import </span><span class="s1">sin</span>
<span class="s3">import </span><span class="s1">time</span>

<span class="s1">main_dir = os.path.split(os.path.abspath(__file__))[</span><span class="s4">0</span><span class="s1">]</span>


<span class="s3">def </span><span class="s1">main():</span>
    <span class="s0"># initialize and setup screen</span>
    <span class="s1">pg.init()</span>
    <span class="s1">screen = pg.display.set_mode((</span><span class="s4">640</span><span class="s3">, </span><span class="s4">480</span><span class="s1">)</span><span class="s3">, </span><span class="s1">pg.HWSURFACE | pg.DOUBLEBUF)</span>

    <span class="s0"># load image and quadruple</span>
    <span class="s1">imagename = os.path.join(main_dir</span><span class="s3">, </span><span class="s5">&quot;data&quot;</span><span class="s3">, </span><span class="s5">&quot;liquid.bmp&quot;</span><span class="s1">)</span>
    <span class="s1">bitmap = pg.image.load(imagename)</span>
    <span class="s1">bitmap = pg.transform.scale2x(bitmap)</span>
    <span class="s1">bitmap = pg.transform.scale2x(bitmap)</span>

    <span class="s0"># get the image and screen in the same format</span>
    <span class="s3">if </span><span class="s1">screen.get_bitsize() == </span><span class="s4">8</span><span class="s1">:</span>
        <span class="s1">screen.set_palette(bitmap.get_palette())</span>
    <span class="s3">else</span><span class="s1">:</span>
        <span class="s1">bitmap = bitmap.convert()</span>

    <span class="s0"># prep some variables</span>
    <span class="s1">anim = </span><span class="s4">0.0</span>

    <span class="s0"># mainloop</span>
    <span class="s1">xblocks = range(</span><span class="s4">0</span><span class="s3">, </span><span class="s4">640</span><span class="s3">, </span><span class="s4">20</span><span class="s1">)</span>
    <span class="s1">yblocks = range(</span><span class="s4">0</span><span class="s3">, </span><span class="s4">480</span><span class="s3">, </span><span class="s4">20</span><span class="s1">)</span>
    <span class="s1">stopevents = pg.QUIT</span><span class="s3">, </span><span class="s1">pg.KEYDOWN</span><span class="s3">, </span><span class="s1">pg.MOUSEBUTTONDOWN</span>
    <span class="s3">while </span><span class="s4">1</span><span class="s1">:</span>
        <span class="s3">for </span><span class="s1">e </span><span class="s3">in </span><span class="s1">pg.event.get():</span>
            <span class="s3">if </span><span class="s1">e.type </span><span class="s3">in </span><span class="s1">stopevents:</span>
                <span class="s3">return</span>

        <span class="s1">anim = anim + </span><span class="s4">0.02</span>
        <span class="s3">for </span><span class="s1">x </span><span class="s3">in </span><span class="s1">xblocks:</span>
            <span class="s1">xpos = (x + (sin(anim + x * </span><span class="s4">0.01</span><span class="s1">) * </span><span class="s4">15</span><span class="s1">)) + </span><span class="s4">20</span>
            <span class="s3">for </span><span class="s1">y </span><span class="s3">in </span><span class="s1">yblocks:</span>
                <span class="s1">ypos = (y + (sin(anim + y * </span><span class="s4">0.01</span><span class="s1">) * </span><span class="s4">15</span><span class="s1">)) + </span><span class="s4">20</span>
                <span class="s1">screen.blit(bitmap</span><span class="s3">, </span><span class="s1">(x</span><span class="s3">, </span><span class="s1">y)</span><span class="s3">, </span><span class="s1">(xpos</span><span class="s3">, </span><span class="s1">ypos</span><span class="s3">, </span><span class="s4">20</span><span class="s3">, </span><span class="s4">20</span><span class="s1">))</span>

        <span class="s1">pg.display.flip()</span>
        <span class="s1">time.sleep(</span><span class="s4">0.01</span><span class="s1">)</span>


<span class="s3">if </span><span class="s1">__name__ == </span><span class="s5">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">main()</span>


<span class="s5">&quot;&quot;&quot;BTW, here is the code from the BlitzBasic example this was derived 
from. i've snipped the sound and text stuff out. 
----------------------------------------------------------------- 
; Brad@freedom2000.com 
 
; Load a bmp pic (800x600) and slice it into 1600 squares 
Graphics 640,480 
SetBuffer BackBuffer() 
bitmap$=&quot;f2kwarp.bmp&quot; 
pic=LoadAnimImage(bitmap$,20,15,0,1600) 
 
; use SIN to move all 1600 squares around to give liquid effect 
Repeat 
f=0:w=w+10:If w=360 Then w=0 
For y=0 To 599 Step 15 
For x = 0 To 799 Step 20 
f=f+1:If f=1600 Then f=0 
DrawBlock pic,(x+(Sin(w+x)*40))/1.7+80,(y+(Sin(w+y)*40))/1.7+60,f 
Next:Next:Flip:Cls 
Until KeyDown(1) 
&quot;&quot;&quot;</span>
</pre>
</body>
</html>