<html>
<head>
<title>logos.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #bababa;}
.s4 { color: #a5c261;}
.s5 { color: #6d9cbe;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
logos.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;html&gt; &lt;title&gt;</span><span class="s1">Pygame Logos</span><span class="s0">&lt;/title&gt;</span><span class="s2">&lt;!--</span>
<span class="s2">Pygame Logos 
--&gt;</span><span class="s0">&lt;body </span><span class="s3">bgcolor</span><span class="s4">=#aaeebb </span><span class="s3">text</span><span class="s4">=#000000 </span><span class="s3">link</span><span class="s4">=#331111 </span><span class="s3">vlink</span><span class="s4">=#331111</span><span class="s0">&gt;</span>


<span class="s0">&lt;table </span><span class="s3">cellpadding</span><span class="s4">=0 </span><span class="s3">cellspacing</span><span class="s4">=0 </span><span class="s3">border</span><span class="s4">=0 </span><span class="s3">style</span><span class="s4">='border: 3px solid black;' </span><span class="s3">width</span><span class="s4">='100%'</span><span class="s0">&gt;</span>
<span class="s0">&lt;tr&gt;</span>
<span class="s0">&lt;td </span><span class="s3">bgcolor</span><span class="s4">='#c2fc20' </span><span class="s3">style</span><span class="s4">='padding: 6px;' </span><span class="s3">align</span><span class="s4">=center </span><span class="s3">valign</span><span class="s4">=center</span><span class="s0">&gt;&lt;a </span><span class="s3">href</span><span class="s4">='https://www.pygame.org/'</span><span class="s0">&gt;&lt;img </span><span class="s3">src</span><span class="s4">='https://www.pygame.org/docs/pygame_tiny.gif' </span><span class="s3">border</span><span class="s4">=0 </span><span class="s3">width</span><span class="s4">=200 </span><span class="s3">height</span><span class="s4">=60</span><span class="s0">&gt;&lt;/a&gt;&lt;br&gt;&lt;b&gt;</span><span class="s1">pygame logos</span><span class="s0">&lt;/b&gt;&lt;/td&gt;</span>
<span class="s0">&lt;td </span><span class="s3">bgcolor</span><span class="s4">='#6aee28' </span><span class="s3">style</span><span class="s4">='border-left: 3px solid black; padding: 6px;' </span><span class="s3">align</span><span class="s4">=center </span><span class="s3">valign</span><span class="s4">=center</span><span class="s0">&gt;</span>

<span class="s1">These logos are available for use in your own game projects.</span>
<span class="s1">Please put them up wherever you see fit. The logo was created</span>
<span class="s1">by TheCorruptor on July 29, 2001.</span>


<span class="s0">&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</span>

<span class="s0">&lt;p </span><span class="s3">align</span><span class="s4">=center</span><span class="s0">&gt;</span>
<span class="s1">There is a higher resolution layered photoshop image</span>
<span class="s1">available </span><span class="s0">&lt;a </span><span class="s3">href</span><span class="s4">=&quot;https://www.pygame.org/ftp/pygame_logo.psd&quot;</span><span class="s0">&gt;</span><span class="s1">here</span><span class="s0">&lt;/a&gt;</span><span class="s1">.</span>
<span class="s0">&lt;i&gt;</span><span class="s1">(1.3 MB)</span><span class="s0">&lt;/i&gt;&lt;/p&gt;</span>

<span class="s0">&lt;table </span><span class="s3">width</span><span class="s4">=100%</span><span class="s0">&gt;&lt;tr&gt;&lt;td </span><span class="s3">colspan</span><span class="s4">=2 </span><span class="s3">align</span><span class="s4">=center</span><span class="s0">&gt;</span>
        <span class="s0">&lt;img </span><span class="s3">src</span><span class="s4">=pygame_logo.gif </span><span class="s3">width</span><span class="s4">=676 </span><span class="s3">height</span><span class="s4">=200</span><span class="s0">&gt;&lt;br&gt;</span>
        <span class="s0">&lt;b&gt;&lt;a </span><span class="s3">href</span><span class="s4">=pygame_logo.gif</span><span class="s0">&gt;</span><span class="s1">pygame_logo.gif</span><span class="s0">&lt;/a&gt;&lt;/b&gt; </span><span class="s1">- 676 x 200</span><span class="s0">&lt;br&gt;</span>
<span class="s0">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td </span><span class="s3">align</span><span class="s4">=center</span><span class="s0">&gt;&lt;br&gt;</span>
        <span class="s0">&lt;img </span><span class="s3">src</span><span class="s4">=pygame_small.gif </span><span class="s3">width</span><span class="s4">=338 </span><span class="s3">height</span><span class="s4">=100</span><span class="s0">&gt;&lt;br&gt;</span>
        <span class="s0">&lt;b&gt;&lt;a </span><span class="s3">href</span><span class="s4">=pygame_small.gif</span><span class="s0">&gt;</span><span class="s1">pygame_small.gif</span><span class="s0">&lt;/a&gt;&lt;/b&gt; </span><span class="s1">- 338 x 100</span><span class="s0">&lt;br&gt;</span>
<span class="s0">&lt;/td&gt;&lt;td </span><span class="s3">align</span><span class="s4">=center</span><span class="s0">&gt;&lt;br&gt;</span>
        <span class="s0">&lt;img </span><span class="s3">src</span><span class="s4">=pygame_tiny.gif </span><span class="s3">width</span><span class="s4">=200 </span><span class="s3">height</span><span class="s4">=60</span><span class="s0">&gt;&lt;br&gt;</span>
        <span class="s0">&lt;b&gt;&lt;a </span><span class="s3">href</span><span class="s4">=pygame_tiny.gif</span><span class="s0">&gt;</span><span class="s1">pygame_tiny.gif</span><span class="s0">&lt;/a&gt;&lt;/b&gt; </span><span class="s1">- 200 x 60</span><span class="s0">&lt;br&gt;</span>
<span class="s0">&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</span>

<span class="s0">&lt;p </span><span class="s3">align</span><span class="s4">=center</span><span class="s0">&gt;</span>
<span class="s0">&lt;img </span><span class="s3">src</span><span class="s4">=pygame_powered.gif </span><span class="s3">width</span><span class="s4">=250 </span><span class="s3">height</span><span class="s4">=100</span><span class="s0">&gt;&lt;br&gt;</span>
<span class="s0">&lt;b&gt;&lt;a </span><span class="s3">href</span><span class="s4">=pygame_powered.gif</span><span class="s0">&gt;</span><span class="s1">pygame_powered.gif</span><span class="s0">&lt;/a&gt;&lt;/b&gt; </span><span class="s1">- 250 x 100</span><span class="s0">&lt;br&gt;</span>
<span class="s0">&lt;/p&gt;&lt;br&gt;</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;br&gt;</span>






<span class="s0">&lt;/body&gt;&lt;/html&gt;</span>
</pre>
</body>
</html>