<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">pygame</span><span class="s0">, </span><span class="s1">sys</span>
<span class="s0">import </span><span class="s1">random</span>


<span class="s2"># Initialize</span>
<span class="s1">pygame.init()</span>
<span class="s1">clock = pygame.time.Clock()</span>
<span class="s1">game_font = pygame.font.Font(</span><span class="s3">'04B_19.TTF'</span><span class="s0">,</span><span class="s4">40</span><span class="s1">)</span>
<span class="s1">loser_font = pygame.font.Font(</span><span class="s3">'04B_19.TTF'</span><span class="s0">, </span><span class="s4">150</span><span class="s1">)</span>
<span class="s1">smaller_font = pygame.font.Font(</span><span class="s3">'04B_19.TTF'</span><span class="s0">, </span><span class="s4">20</span><span class="s1">)</span>

<span class="s2">#Basic screen</span>
<span class="s1">S_WIDTH = </span><span class="s4">980</span>
<span class="s1">S_HEIGHT = </span><span class="s4">660</span>
<span class="s1">SCREEN = pygame.display.set_mode((S_WIDTH</span><span class="s0">, </span><span class="s1">S_HEIGHT))</span>
<span class="s1">pygame.display.set_caption(</span><span class="s3">'Falling Anvils'</span><span class="s1">)</span>

<span class="s2"># Colors</span>
<span class="s1">white = (</span><span class="s4">255</span><span class="s0">, </span><span class="s4">255</span><span class="s0">, </span><span class="s4">255</span><span class="s1">)</span>

<span class="s2"># Background screen</span>
<span class="s1">background = pygame.image.load(</span><span class="s3">&quot;background.jpg&quot;</span><span class="s1">)</span>
<span class="s1">bg = pygame.transform.scale(background</span><span class="s0">, </span><span class="s1">(S_WIDTH</span><span class="s0">, </span><span class="s1">S_HEIGHT))</span>

<span class="s2"># PLAYER</span>
<span class="s1">playerIMG = pygame.image.load(</span><span class="s3">&quot;PLAYER.png&quot;</span><span class="s1">)</span>
<span class="s1">playerIMG = pygame.transform.scale(playerIMG</span><span class="s0">, </span><span class="s1">(</span><span class="s4">49</span><span class="s0">, </span><span class="s4">112</span><span class="s1">))</span>
<span class="s1">player = playerIMG.get_rect(center = (S_WIDTH/</span><span class="s4">2</span><span class="s0">, </span><span class="s4">480</span><span class="s1">))</span>


<span class="s2"># Player 2</span>
<span class="s1">playerIMG1 = pygame.image.load(</span><span class="s3">&quot;PLAYER-1.png&quot;</span><span class="s1">)</span>
<span class="s1">playerIMG1 = pygame.transform.scale(playerIMG1</span><span class="s0">, </span><span class="s1">(</span><span class="s4">49</span><span class="s0">, </span><span class="s4">112</span><span class="s1">))</span>
<span class="s1">player2 = playerIMG.get_rect(center = (S_WIDTH/</span><span class="s4">2</span><span class="s0">, </span><span class="s4">480</span><span class="s1">))</span>

<span class="s2"># Anvils variable</span>
<span class="s1">anvil_list = []</span>
<span class="s1">anvil_surface = pygame.image.load(</span><span class="s3">'anvil.png'</span><span class="s1">)</span>


<span class="s2"># pygame.time.set_timer()</span>
<span class="s1">SPAWNANVIL = pygame.USEREVENT</span>
<span class="s1">pygame.time.set_timer(SPAWNANVIL</span><span class="s0">, </span><span class="s4">300</span><span class="s1">)</span>



<span class="s2"># Speed</span>
<span class="s1">playerX_change = </span><span class="s4">0</span>
<span class="s1">anvil_y = </span><span class="s4">5</span>

<span class="s2"># scoreboard</span>
<span class="s1">score = </span><span class="s4">0</span>
<span class="s1">high_score = </span><span class="s4">0</span>

<span class="s2"># ANVILS</span>
<span class="s0">def </span><span class="s1">create_anvil():</span>

    <span class="s1">lol = random.randint(</span><span class="s4">33</span><span class="s0">, </span><span class="s1">S_WIDTH-</span><span class="s4">33</span><span class="s1">)</span>
    <span class="s1">anvil_rect = anvil_surface.get_rect(center = (lol</span><span class="s0">, </span><span class="s4">20</span><span class="s1">))</span>
    <span class="s0">return </span><span class="s1">anvil_rect</span>

<span class="s0">def </span><span class="s1">draw_anvil(lst):</span>
    <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">lst:</span>
        <span class="s1">SCREEN.blit(anvil_surface</span><span class="s0">, </span><span class="s1">i)</span>

<span class="s0">def </span><span class="s1">moving_anvil(lst):</span>
    <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">lst:</span>
        <span class="s1">i.centery += </span><span class="s4">10</span>
        <span class="s0">if </span><span class="s1">game_active == </span><span class="s0">False</span><span class="s1">:</span>
            <span class="s1">i.y = S_HEIGHT</span>

<span class="s0">def </span><span class="s1">anvil_collision(lst):</span>

    <span class="s1">saved_score = []</span>
    <span class="s0">global </span><span class="s1">hmm</span><span class="s0">, </span><span class="s1">game_active</span>

    <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">lst:</span>
        <span class="s0">if </span><span class="s1">player.colliderect(i):</span>
            <span class="s1">lol = pygame.time.get_ticks()</span>
            <span class="s1">saved_score.append(lol)</span>
            <span class="s1">game_active = </span><span class="s0">False</span>



<span class="s2"># Player</span>
<span class="s0">def </span><span class="s1">player_model():</span>
    <span class="s0">global </span><span class="s1">player_x</span>

    <span class="s2"># flipping character</span>
    <span class="s0">if </span><span class="s1">playerX_change &gt;= </span><span class="s4">0</span><span class="s1">:</span>
        <span class="s1">SCREEN.blit(playerIMG</span><span class="s0">, </span><span class="s1">(player))</span>
    <span class="s0">elif </span><span class="s1">playerX_change &lt;= </span><span class="s4">0</span><span class="s1">:</span>
        <span class="s1">SCREEN.blit(playerIMG1</span><span class="s0">, </span><span class="s1">(player2))</span>

    <span class="s2"># Boundary</span>
    <span class="s0">if </span><span class="s1">player2.left &lt;= </span><span class="s4">0 </span><span class="s0">and </span><span class="s1">player.left &lt;= </span><span class="s4">0</span><span class="s1">:</span>
        <span class="s1">player2.left = </span><span class="s4">0</span>
        <span class="s1">player.left = </span><span class="s4">0</span>
    <span class="s0">elif </span><span class="s1">player.right &gt;= S_WIDTH </span><span class="s0">and </span><span class="s1">player2.right &gt;= S_WIDTH:</span>
        <span class="s1">player.right = S_WIDTH</span>
        <span class="s1">player2.right = S_WIDTH</span>

<span class="s0">def </span><span class="s1">score_display():</span>
    <span class="s1">score_surface = game_font.render(</span><span class="s3">'Score : {}'</span><span class="s1">.format(score)</span><span class="s0">, True, </span><span class="s1">(white))</span>
    <span class="s1">score_rect = score_surface.get_rect(midleft = (</span><span class="s4">20</span><span class="s0">, </span><span class="s4">625</span><span class="s1">))</span>

    <span class="s1">high_score_surface = game_font.render(</span><span class="s3">'Highscore : {}'</span><span class="s1">.format(high_score)</span><span class="s0">, True, </span><span class="s1">(white))</span>
    <span class="s1">high_score_rect = high_score_surface.get_rect(midright = (</span><span class="s4">800</span><span class="s0">, </span><span class="s4">625</span><span class="s1">))</span>

    <span class="s1">SCREEN.blit(score_surface</span><span class="s0">, </span><span class="s1">score_rect)</span>
    <span class="s1">SCREEN.blit(high_score_surface</span><span class="s0">, </span><span class="s1">high_score_rect)</span>

<span class="s0">def </span><span class="s1">loser_screen():</span>
    <span class="s1">loser_surface = loser_font.render(</span><span class="s3">'LOSER'</span><span class="s0">, True, </span><span class="s1">(white))</span>
    <span class="s1">loser_rect = loser_surface.get_rect(center = (S_WIDTH/</span><span class="s4">2</span><span class="s0">, </span><span class="s1">S_HEIGHT/</span><span class="s4">2</span><span class="s1">))</span>

    <span class="s1">press_space = smaller_font.render(</span><span class="s3">'Press spacebar to continue'</span><span class="s0">, True, </span><span class="s1">(white))</span>
    <span class="s1">press_space_rect = press_space.get_rect(center = (S_WIDTH/</span><span class="s4">2</span><span class="s0">, </span><span class="s1">S_HEIGHT - </span><span class="s4">150</span><span class="s1">))</span>

    <span class="s1">SCREEN.blit(loser_surface</span><span class="s0">, </span><span class="s1">loser_rect)</span>
    <span class="s1">SCREEN.blit(press_space</span><span class="s0">, </span><span class="s1">press_space_rect)</span>




<span class="s1">collision = </span><span class="s0">True</span>
<span class="s1">game_active = </span><span class="s0">True</span>
<span class="s1">hmm = </span><span class="s0">True</span>
<span class="s2"># Game Loop</span>
<span class="s1">run = </span><span class="s0">True</span>
<span class="s0">while </span><span class="s1">run:</span>
    <span class="s1">current_time = pygame.time.get_ticks()</span>
    <span class="s2"># Background</span>
    <span class="s1">SCREEN.fill((</span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s1">))</span>
    <span class="s1">SCREEN.blit(bg</span><span class="s0">, </span><span class="s1">(</span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s1">))</span>
    <span class="s2"># SCREEN.blit(playerIMG, player)</span>

    <span class="s2"># Quit</span>
    <span class="s0">for </span><span class="s1">event </span><span class="s0">in </span><span class="s1">pygame.event.get():</span>
        <span class="s0">if </span><span class="s1">event.type == pygame.QUIT:</span>
            <span class="s1">run = </span><span class="s0">False</span>
            <span class="s1">sys.exit()</span>
        <span class="s0">if </span><span class="s1">event.type == pygame.KEYDOWN:</span>
            <span class="s0">if </span><span class="s1">event.key == pygame.K_RIGHT:</span>
                <span class="s1">playerX_change += </span><span class="s4">10</span>
            <span class="s0">if </span><span class="s1">event.key == pygame.K_LEFT:</span>
                <span class="s1">playerX_change -= </span><span class="s4">10</span>
            <span class="s0">if </span><span class="s1">event.key == pygame.K_SPACE:</span>
                <span class="s1">game_active = </span><span class="s0">True</span>
                <span class="s1">score = </span><span class="s4">0</span>

        <span class="s0">if </span><span class="s1">event.type == pygame.KEYUP:</span>
            <span class="s0">if </span><span class="s1">event.key == pygame.K_RIGHT:</span>
                <span class="s1">playerX_change -= </span><span class="s4">10</span>
            <span class="s0">if </span><span class="s1">event.key == pygame.K_LEFT:</span>
                <span class="s1">playerX_change += </span><span class="s4">10</span>
            <span class="s2"># if event.key == pygame.K_SPACE:</span>
            <span class="s2">#     game_active = True</span>
        <span class="s0">if </span><span class="s1">event.type == SPAWNANVIL </span><span class="s0">and </span><span class="s1">game_active == </span><span class="s0">True</span><span class="s1">:</span>
            <span class="s1">anvil_list.append(create_anvil())</span>

    <span class="s0">if </span><span class="s1">high_score &lt; score:</span>
        <span class="s1">high_score = score</span>


    <span class="s0">if </span><span class="s1">game_active:</span>
    <span class="s2"># movement + player</span>
        <span class="s1">player.x += playerX_change</span>
        <span class="s1">player2.x += playerX_change</span>
        <span class="s1">player_model()</span>

    <span class="s2"># Anvils</span>
        <span class="s1">draw_anvil(anvil_list)</span>
        <span class="s1">moving_anvil(anvil_list)</span>
        <span class="s1">anvil_collision(anvil_list)</span>
    <span class="s2"># Scoreboard</span>
        <span class="s1">score += </span><span class="s4">1</span>
        <span class="s1">score_display()</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">loser_screen()</span>
        <span class="s1">anvil_list.clear()</span>
        <span class="s1">score_display()</span>




  <span class="s2"># Final touch</span>
    <span class="s1">pygame.display.flip()</span>
    <span class="s1">clock.tick(</span><span class="s4">60</span><span class="s1">)</span>




</pre>
</body>
</html>