<html>
<head>
<title>mask.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #cc7832;}
.s4 { color: #6897bb;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
mask.py</font>
</center></td></tr></table>
<pre><span class="s0">#!/usr/bin/env python</span>
<span class="s2">&quot;&quot;&quot; pygame.examples.mask 
 
A pygame.mask collision detection production. 
 
 
 
 
Brought 
 
       to 
             you 
                     by 
 
    the 
 
pixels 
               0000000000000 
      and 
         111111 
 
 
This is 32 bits: 
    11111111111111111111111111111111 
 
There are 32 or 64 bits in a computer 'word'. 
Rather than using one word for a pixel, 
the mask module represents 32 or 64 pixels in one word. 
As you can imagine, this makes things fast, and saves memory. 
 
Compute intensive things like collision detection, 
and computer vision benefit greatly from this. 
 
 
This module can also be run as a stand-alone program, excepting 
one or more image file names as command line arguments. 
&quot;&quot;&quot;</span>

<span class="s3">import </span><span class="s1">sys</span>
<span class="s3">import </span><span class="s1">os</span>
<span class="s3">import </span><span class="s1">random</span>

<span class="s3">import </span><span class="s1">pygame </span><span class="s3">as </span><span class="s1">pg</span>


<span class="s3">def </span><span class="s1">maskFromSurface(surface</span><span class="s3">, </span><span class="s1">threshold=</span><span class="s4">127</span><span class="s1">):</span>
    <span class="s3">return </span><span class="s1">pg.mask.from_surface(surface</span><span class="s3">, </span><span class="s1">threshold)</span>


<span class="s3">def </span><span class="s1">vadd(x</span><span class="s3">, </span><span class="s1">y):</span>
    <span class="s3">return </span><span class="s1">[x[</span><span class="s4">0</span><span class="s1">] + y[</span><span class="s4">0</span><span class="s1">]</span><span class="s3">, </span><span class="s1">x[</span><span class="s4">1</span><span class="s1">] + y[</span><span class="s4">1</span><span class="s1">]]</span>


<span class="s3">def </span><span class="s1">vsub(x</span><span class="s3">, </span><span class="s1">y):</span>
    <span class="s3">return </span><span class="s1">[x[</span><span class="s4">0</span><span class="s1">] - y[</span><span class="s4">0</span><span class="s1">]</span><span class="s3">, </span><span class="s1">x[</span><span class="s4">1</span><span class="s1">] - y[</span><span class="s4">1</span><span class="s1">]]</span>


<span class="s3">def </span><span class="s1">vdot(x</span><span class="s3">, </span><span class="s1">y):</span>
    <span class="s3">return </span><span class="s1">x[</span><span class="s4">0</span><span class="s1">] * y[</span><span class="s4">0</span><span class="s1">] + x[</span><span class="s4">1</span><span class="s1">] * y[</span><span class="s4">1</span><span class="s1">]</span>


<span class="s3">class </span><span class="s1">Sprite:</span>
    <span class="s3">def </span><span class="s1">__init__(self</span><span class="s3">, </span><span class="s1">surface</span><span class="s3">, </span><span class="s1">mask=</span><span class="s3">None</span><span class="s1">):</span>
        <span class="s1">self.surface = surface</span>
        <span class="s3">if </span><span class="s1">mask:</span>
            <span class="s1">self.mask = mask</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s1">self.mask = maskFromSurface(self.surface)</span>
        <span class="s1">self.setPos([</span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s1">])</span>
        <span class="s1">self.setVelocity([</span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s1">])</span>

    <span class="s3">def </span><span class="s1">setPos(self</span><span class="s3">, </span><span class="s1">pos):</span>
        <span class="s1">self.pos = [pos[</span><span class="s4">0</span><span class="s1">]</span><span class="s3">, </span><span class="s1">pos[</span><span class="s4">1</span><span class="s1">]]</span>

    <span class="s3">def </span><span class="s1">setVelocity(self</span><span class="s3">, </span><span class="s1">vel):</span>
        <span class="s1">self.vel = [vel[</span><span class="s4">0</span><span class="s1">]</span><span class="s3">, </span><span class="s1">vel[</span><span class="s4">1</span><span class="s1">]]</span>

    <span class="s3">def </span><span class="s1">move(self</span><span class="s3">, </span><span class="s1">dr):</span>
        <span class="s1">self.pos = vadd(self.pos</span><span class="s3">, </span><span class="s1">dr)</span>

    <span class="s3">def </span><span class="s1">kick(self</span><span class="s3">, </span><span class="s1">impulse):</span>
        <span class="s1">self.vel[</span><span class="s4">0</span><span class="s1">] += impulse[</span><span class="s4">0</span><span class="s1">]</span>
        <span class="s1">self.vel[</span><span class="s4">1</span><span class="s1">] += impulse[</span><span class="s4">1</span><span class="s1">]</span>

    <span class="s3">def </span><span class="s1">collide(self</span><span class="s3">, </span><span class="s1">s):</span>
        <span class="s2">&quot;&quot;&quot;Test if the sprites are colliding and 
        resolve the collision in this case.&quot;&quot;&quot;</span>
        <span class="s1">offset = [int(x) </span><span class="s3">for </span><span class="s1">x </span><span class="s3">in </span><span class="s1">vsub(s.pos</span><span class="s3">, </span><span class="s1">self.pos)]</span>
        <span class="s1">overlap = self.mask.overlap_area(s.mask</span><span class="s3">, </span><span class="s1">offset)</span>
        <span class="s3">if </span><span class="s1">overlap == </span><span class="s4">0</span><span class="s1">:</span>
            <span class="s3">return</span>
        <span class="s5">&quot;&quot;&quot;Calculate collision normal&quot;&quot;&quot;</span>
        <span class="s1">nx = self.mask.overlap_area(</span>
            <span class="s1">s.mask</span><span class="s3">, </span><span class="s1">(offset[</span><span class="s4">0</span><span class="s1">] + </span><span class="s4">1</span><span class="s3">, </span><span class="s1">offset[</span><span class="s4">1</span><span class="s1">])</span>
        <span class="s1">) - self.mask.overlap_area(s.mask</span><span class="s3">, </span><span class="s1">(offset[</span><span class="s4">0</span><span class="s1">] - </span><span class="s4">1</span><span class="s3">, </span><span class="s1">offset[</span><span class="s4">1</span><span class="s1">]))</span>
        <span class="s1">ny = self.mask.overlap_area(</span>
            <span class="s1">s.mask</span><span class="s3">, </span><span class="s1">(offset[</span><span class="s4">0</span><span class="s1">]</span><span class="s3">, </span><span class="s1">offset[</span><span class="s4">1</span><span class="s1">] + </span><span class="s4">1</span><span class="s1">)</span>
        <span class="s1">) - self.mask.overlap_area(s.mask</span><span class="s3">, </span><span class="s1">(offset[</span><span class="s4">0</span><span class="s1">]</span><span class="s3">, </span><span class="s1">offset[</span><span class="s4">1</span><span class="s1">] - </span><span class="s4">1</span><span class="s1">))</span>
        <span class="s3">if </span><span class="s1">nx == </span><span class="s4">0 </span><span class="s3">and </span><span class="s1">ny == </span><span class="s4">0</span><span class="s1">:</span>
            <span class="s5">&quot;&quot;&quot;One sprite is inside another&quot;&quot;&quot;</span>
            <span class="s3">return</span>
        <span class="s1">n = [nx</span><span class="s3">, </span><span class="s1">ny]</span>
        <span class="s1">dv = vsub(s.vel</span><span class="s3">, </span><span class="s1">self.vel)</span>
        <span class="s1">J = vdot(dv</span><span class="s3">, </span><span class="s1">n) / (</span><span class="s4">2 </span><span class="s1">* vdot(n</span><span class="s3">, </span><span class="s1">n))</span>
        <span class="s3">if </span><span class="s1">J &gt; </span><span class="s4">0</span><span class="s1">:</span>
            <span class="s5">&quot;&quot;&quot;Can scale up to 2*J here to get bouncy collisions&quot;&quot;&quot;</span>
            <span class="s1">J *= </span><span class="s4">1.9</span>
            <span class="s1">self.kick([nx * J</span><span class="s3">, </span><span class="s1">ny * J])</span>
            <span class="s1">s.kick([-J * nx</span><span class="s3">, </span><span class="s1">-J * ny])</span>
        <span class="s3">return</span>

        <span class="s0"># &quot;&quot;&quot;Separate the sprites&quot;&quot;&quot;</span>
        <span class="s0"># c1 = -overlap/vdot(n,n)</span>
        <span class="s0"># c2 = -c1/2</span>
        <span class="s0"># self.move([c2*nx,c2*ny])</span>
        <span class="s0"># s.move([(c1+c2)*nx,(c1+c2)*ny])</span>

    <span class="s3">def </span><span class="s1">update(self</span><span class="s3">, </span><span class="s1">dt):</span>
        <span class="s1">self.pos[</span><span class="s4">0</span><span class="s1">] += dt * self.vel[</span><span class="s4">0</span><span class="s1">]</span>
        <span class="s1">self.pos[</span><span class="s4">1</span><span class="s1">] += dt * self.vel[</span><span class="s4">1</span><span class="s1">]</span>


<span class="s3">def </span><span class="s1">main(*args):</span>
    <span class="s2">&quot;&quot;&quot;Display multiple images bounce off each other using collision detection 
 
    Positional arguments: 
      one or more image file names. 
 
    This pg.masks demo will display multiple moving sprites bouncing 
    off each other. More than one sprite image can be provided. 
    &quot;&quot;&quot;</span>

    <span class="s3">if </span><span class="s1">len(args) == </span><span class="s4">0</span><span class="s1">:</span>
        <span class="s3">raise </span><span class="s1">ValueError(</span><span class="s5">&quot;Require at least one image file name: non given&quot;</span><span class="s1">)</span>
    <span class="s1">print(</span><span class="s5">&quot;Press any key to quit&quot;</span><span class="s1">)</span>
    <span class="s1">screen = pg.display.set_mode((</span><span class="s4">640</span><span class="s3">, </span><span class="s4">480</span><span class="s1">))</span>
    <span class="s3">if </span><span class="s1">any(</span><span class="s5">&quot;fist.bmp&quot; </span><span class="s3">in </span><span class="s1">x </span><span class="s3">for </span><span class="s1">x </span><span class="s3">in </span><span class="s1">args):</span>
        <span class="s1">pg.display.set_caption(</span><span class="s5">&quot;Punch Nazis&quot;</span><span class="s1">)</span>
    <span class="s1">images = []</span>
    <span class="s1">masks = []</span>
    <span class="s3">for </span><span class="s1">impath </span><span class="s3">in </span><span class="s1">args:</span>
        <span class="s1">images.append(pg.image.load(impath).convert_alpha())</span>
        <span class="s1">masks.append(maskFromSurface(images[-</span><span class="s4">1</span><span class="s1">]))</span>

    <span class="s1">numtimes = </span><span class="s4">10</span>
    <span class="s3">import </span><span class="s1">time</span>

    <span class="s1">t1 = time.time()</span>
    <span class="s3">for </span><span class="s1">x </span><span class="s3">in </span><span class="s1">range(numtimes):</span>
        <span class="s1">unused_mask = maskFromSurface(images[-</span><span class="s4">1</span><span class="s1">])</span>
    <span class="s1">t2 = time.time()</span>

    <span class="s1">print(</span><span class="s5">&quot;python maskFromSurface :%s&quot; </span><span class="s1">% (t2 - t1))</span>

    <span class="s1">t1 = time.time()</span>
    <span class="s3">for </span><span class="s1">x </span><span class="s3">in </span><span class="s1">range(numtimes):</span>
        <span class="s1">unused_mask = pg.mask.from_surface(images[-</span><span class="s4">1</span><span class="s1">])</span>
    <span class="s1">t2 = time.time()</span>

    <span class="s1">print(</span><span class="s5">&quot;C pg.mask.from_surface :%s&quot; </span><span class="s1">% (t2 - t1))</span>

    <span class="s1">sprites = []</span>
    <span class="s3">for </span><span class="s1">i </span><span class="s3">in </span><span class="s1">range(</span><span class="s4">20</span><span class="s1">):</span>
        <span class="s1">j = i % len(images)</span>
        <span class="s1">s = Sprite(images[j]</span><span class="s3">, </span><span class="s1">masks[j])</span>
        <span class="s1">s.setPos(</span>
            <span class="s1">(</span>
                <span class="s1">random.uniform(</span><span class="s4">0</span><span class="s3">, </span><span class="s1">screen.get_width())</span><span class="s3">,</span>
                <span class="s1">random.uniform(</span><span class="s4">0</span><span class="s3">, </span><span class="s1">screen.get_height())</span><span class="s3">,</span>
            <span class="s1">)</span>
        <span class="s1">)</span>
        <span class="s1">s.setVelocity((random.uniform(-</span><span class="s4">5</span><span class="s3">, </span><span class="s4">5</span><span class="s1">)</span><span class="s3">, </span><span class="s1">random.uniform(-</span><span class="s4">5</span><span class="s3">, </span><span class="s4">5</span><span class="s1">)))</span>
        <span class="s1">sprites.append(s)</span>
    <span class="s1">pg.time.set_timer(pg.USEREVENT</span><span class="s3">, </span><span class="s4">33</span><span class="s1">)</span>
    <span class="s3">while </span><span class="s4">1</span><span class="s1">:</span>
        <span class="s1">event = pg.event.wait()</span>
        <span class="s3">if </span><span class="s1">event.type == pg.QUIT:</span>
            <span class="s3">return</span>
        <span class="s3">elif </span><span class="s1">event.type == pg.USEREVENT:</span>

            <span class="s0"># Do both mechanics and screen update</span>
            <span class="s1">screen.fill((</span><span class="s4">240</span><span class="s3">, </span><span class="s4">220</span><span class="s3">, </span><span class="s4">100</span><span class="s1">))</span>
            <span class="s3">for </span><span class="s1">i</span><span class="s3">, </span><span class="s1">sprite </span><span class="s3">in </span><span class="s1">enumerate(sprites):</span>
                <span class="s3">for </span><span class="s1">j </span><span class="s3">in </span><span class="s1">range(i + </span><span class="s4">1</span><span class="s3">, </span><span class="s1">len(sprites)):</span>
                    <span class="s1">sprite.collide(sprites[j])</span>
            <span class="s3">for </span><span class="s1">s </span><span class="s3">in </span><span class="s1">sprites:</span>
                <span class="s1">s.update(</span><span class="s4">1</span><span class="s1">)</span>
                <span class="s3">if </span><span class="s1">s.pos[</span><span class="s4">0</span><span class="s1">] &lt; -s.surface.get_width() - </span><span class="s4">3</span><span class="s1">:</span>
                    <span class="s1">s.pos[</span><span class="s4">0</span><span class="s1">] = screen.get_width()</span>
                <span class="s3">elif </span><span class="s1">s.pos[</span><span class="s4">0</span><span class="s1">] &gt; screen.get_width() + </span><span class="s4">3</span><span class="s1">:</span>
                    <span class="s1">s.pos[</span><span class="s4">0</span><span class="s1">] = -s.surface.get_width()</span>
                <span class="s3">if </span><span class="s1">s.pos[</span><span class="s4">1</span><span class="s1">] &lt; -s.surface.get_height() - </span><span class="s4">3</span><span class="s1">:</span>
                    <span class="s1">s.pos[</span><span class="s4">1</span><span class="s1">] = screen.get_height()</span>
                <span class="s3">elif </span><span class="s1">s.pos[</span><span class="s4">1</span><span class="s1">] &gt; screen.get_height() + </span><span class="s4">3</span><span class="s1">:</span>
                    <span class="s1">s.pos[</span><span class="s4">1</span><span class="s1">] = -s.surface.get_height()</span>
                <span class="s1">screen.blit(s.surface</span><span class="s3">, </span><span class="s1">s.pos)</span>
            <span class="s1">pg.display.update()</span>
        <span class="s3">elif </span><span class="s1">event.type == pg.KEYDOWN:</span>
            <span class="s3">return</span>


<span class="s3">if </span><span class="s1">__name__ == </span><span class="s5">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s3">if </span><span class="s1">len(sys.argv) &lt; </span><span class="s4">2</span><span class="s1">:</span>
        <span class="s1">print(</span><span class="s5">&quot;Usage: mask.py &lt;IMAGE&gt; [&lt;IMAGE&gt; ...]&quot;</span><span class="s1">)</span>
        <span class="s1">print(</span><span class="s5">&quot;Let many copies of IMAGE(s) bounce against each other&quot;</span><span class="s1">)</span>
        <span class="s1">print(</span><span class="s5">&quot;Press any key to quit&quot;</span><span class="s1">)</span>
        <span class="s1">main_dir = os.path.split(os.path.abspath(__file__))[</span><span class="s4">0</span><span class="s1">]</span>
        <span class="s1">imagename = os.path.join(main_dir</span><span class="s3">, </span><span class="s5">&quot;data&quot;</span><span class="s3">, </span><span class="s5">&quot;fist.bmp&quot;</span><span class="s1">)</span>
        <span class="s1">main(imagename)</span>
    <span class="s3">else</span><span class="s1">:</span>
        <span class="s1">main(*sys.argv[</span><span class="s4">1</span><span class="s1">:])</span>
</pre>
</body>
</html>