<html>
<head>
<title>mask.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
mask.h</font>
</center></td></tr></table>
<pre><span class="s0">#ifndef </span><span class="s1">PGMASK_INTERNAL_H</span>
<span class="s0">#define </span><span class="s1">PGMASK_INTERNAL_H</span>

<span class="s0">#include </span><span class="s2">&quot;include/pygame_mask.h&quot;</span>
<span class="s0">#define </span><span class="s1">PYGAMEAPI_MASK_NUMSLOTS </span><span class="s3">1</span>

<span class="s0">#endif </span><span class="s4">/* ~PGMASK_INTERNAL_H */</span>
</pre>
</body>
</html>