<html>
<head>
<title>mask.pyi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
mask.pyi</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Optional</span><span class="s0">, </span><span class="s1">Union</span><span class="s0">, </span><span class="s1">Text</span><span class="s0">, </span><span class="s1">Tuple</span><span class="s0">, </span><span class="s1">List</span><span class="s0">, </span><span class="s1">TypeVar</span><span class="s0">, </span><span class="s1">Sequence</span>
<span class="s0">from </span><span class="s1">typing_extensions </span><span class="s0">import </span><span class="s1">Protocol</span>

<span class="s0">from </span><span class="s1">pygame.math </span><span class="s0">import </span><span class="s1">Vector2</span>
<span class="s0">from </span><span class="s1">pygame.surface </span><span class="s0">import </span><span class="s1">Surface</span>
<span class="s0">from </span><span class="s1">pygame.rect </span><span class="s0">import </span><span class="s1">Rect</span>
<span class="s0">from </span><span class="s1">pygame.color </span><span class="s0">import </span><span class="s1">Color</span>

<span class="s1">_ColorValue = Union[</span>
    <span class="s1">Color</span><span class="s0">, </span><span class="s1">Tuple[int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int]</span><span class="s0">, </span><span class="s1">List[int]</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">Tuple[int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int]</span>
<span class="s1">]</span>
<span class="s1">_ToSurfaceColorValue = Union[</span>
    <span class="s1">Color</span><span class="s0">, </span><span class="s1">Tuple[int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int]</span><span class="s0">, </span><span class="s1">List[int]</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">Text</span><span class="s0">, </span><span class="s1">Tuple[int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int]</span>
<span class="s1">]</span>
<span class="s1">_Coordinate = Union[Tuple[float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">, </span><span class="s1">List[float]</span><span class="s0">, </span><span class="s1">Vector2]</span>
<span class="s1">_CanBeRect = Union[</span>
    <span class="s1">Rect</span><span class="s0">,</span>
    <span class="s1">Tuple[int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int]</span><span class="s0">, </span><span class="s1">List[int]</span><span class="s0">,</span>
    <span class="s1">Tuple[_Coordinate</span><span class="s0">, </span><span class="s1">_Coordinate]</span><span class="s0">, </span><span class="s1">List[_Coordinate]</span>
<span class="s1">]</span>
<span class="s0">class </span><span class="s1">_HasRectAttribute(Protocol):</span>
    <span class="s1">rect: _CanBeRect</span>
<span class="s1">_RectValue = Union[</span>
    <span class="s1">_CanBeRect</span><span class="s0">, </span><span class="s1">_HasRectAttribute</span>
<span class="s1">]</span>
<span class="s1">_Offset = TypeVar(</span><span class="s2">&quot;_Offset&quot;</span><span class="s0">, </span><span class="s1">Tuple[int</span><span class="s0">, </span><span class="s1">int]</span><span class="s0">, </span><span class="s1">Sequence[int])</span>

<span class="s0">def </span><span class="s1">from_surface(surface: Surface</span><span class="s0">, </span><span class="s1">threshold: Optional[int] = </span><span class="s3">127</span><span class="s1">) -&gt; Mask: ...</span>
<span class="s0">def </span><span class="s1">from_threshold(</span>
    <span class="s1">surface: Surface</span><span class="s0">,</span>
    <span class="s1">color: _ColorValue</span><span class="s0">,</span>
    <span class="s1">threshold: Optional[_ColorValue] = (</span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">other_surface: Optional[Surface] = </span><span class="s0">None,</span>
    <span class="s1">palette_colors: Optional[int] = </span><span class="s3">1</span><span class="s0">,</span>
<span class="s1">) -&gt; Mask: ...</span>

<span class="s0">class </span><span class="s1">Mask:</span>
    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">size: Union[List[int]</span><span class="s0">, </span><span class="s1">Tuple[int</span><span class="s0">, </span><span class="s1">int]]</span><span class="s0">, </span><span class="s1">fill: Optional[bool] = </span><span class="s0">False</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">copy(self) -&gt; Mask: ...</span>
    <span class="s0">def </span><span class="s1">get_size(self) -&gt; Tuple[int</span><span class="s0">, </span><span class="s1">int]: ...</span>
    <span class="s0">def </span><span class="s1">get_rect(self</span><span class="s0">, </span><span class="s1">**kwargs) -&gt; Rect: ...  </span><span class="s4"># Dict type needs to be completed</span>
    <span class="s0">def </span><span class="s1">get_at(self</span><span class="s0">, </span><span class="s1">pos: Union[List[int]</span><span class="s0">, </span><span class="s1">Tuple[int</span><span class="s0">, </span><span class="s1">int]]) -&gt; int: ...</span>
    <span class="s0">def </span><span class="s1">set_at(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">pos: Union[List[int]</span><span class="s0">, </span><span class="s1">Tuple[int</span><span class="s0">, </span><span class="s1">int]]</span><span class="s0">, </span><span class="s1">value: Optional[int] = </span><span class="s3">1</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">overlap(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">othermask: Mask</span><span class="s0">, </span><span class="s1">offset: _Offset</span>
    <span class="s1">) -&gt; Union[Tuple[int</span><span class="s0">, </span><span class="s1">int]</span><span class="s0">, None</span><span class="s1">]: ...</span>
    <span class="s0">def </span><span class="s1">overlap_area(self</span><span class="s0">, </span><span class="s1">othermask: Mask</span><span class="s0">, </span><span class="s1">offset: _Offset) -&gt; int: ...</span>
    <span class="s0">def </span><span class="s1">overlap_mask(self</span><span class="s0">, </span><span class="s1">othermask: Mask</span><span class="s0">, </span><span class="s1">offset: _Offset) -&gt; Mask: ...</span>
    <span class="s0">def </span><span class="s1">fill(self) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">clear(self) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">invert(self) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">scale(self</span><span class="s0">, </span><span class="s1">size: Union[List[int]</span><span class="s0">, </span><span class="s1">Tuple[int</span><span class="s0">, </span><span class="s1">int]]) -&gt; Mask: ...</span>
    <span class="s0">def </span><span class="s1">draw(self</span><span class="s0">, </span><span class="s1">othermask: Mask</span><span class="s0">, </span><span class="s1">offset: _Offset) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">erase(self</span><span class="s0">, </span><span class="s1">othermask: Mask</span><span class="s0">, </span><span class="s1">offset: _Offset) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">count(self) -&gt; int: ...</span>
    <span class="s0">def </span><span class="s1">centroid(self) -&gt; Tuple[int</span><span class="s0">, </span><span class="s1">int]: ...</span>
    <span class="s0">def </span><span class="s1">angle(self) -&gt; float: ...</span>
    <span class="s0">def </span><span class="s1">outline(self</span><span class="s0">, </span><span class="s1">every: Optional[int] = </span><span class="s3">1</span><span class="s1">) -&gt; List[Tuple[int</span><span class="s0">, </span><span class="s1">int]]: ...</span>
    <span class="s0">def </span><span class="s1">convolve(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">othermask: Mask</span><span class="s0">,</span>
        <span class="s1">outputmask: Optional[Mask] = </span><span class="s0">None,</span>
        <span class="s1">offset: Optional[_Offset] = (</span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">) -&gt; Mask: ...</span>
    <span class="s0">def </span><span class="s1">connected_component(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">pos: Union[List[int]</span><span class="s0">, </span><span class="s1">Tuple[int</span><span class="s0">, </span><span class="s1">int]] = (-</span><span class="s3">1</span><span class="s0">, </span><span class="s1">-</span><span class="s3">1</span><span class="s1">)</span>
    <span class="s1">) -&gt; Mask: ...</span>
    <span class="s0">def </span><span class="s1">connected_components(self</span><span class="s0">, </span><span class="s1">min: Optional[int] = </span><span class="s3">0</span><span class="s1">) -&gt; List[Mask]: ...</span>
    <span class="s0">def </span><span class="s1">get_bounding_rects(self) -&gt; Rect: ...</span>
    <span class="s0">def </span><span class="s1">to_surface(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">surface: Optional[Surface] = </span><span class="s0">None,</span>
        <span class="s1">setsurface: Optional[Surface] = </span><span class="s0">None,</span>
        <span class="s1">unsetsurface: Optional[Surface] = </span><span class="s0">None,</span>
        <span class="s1">setcolor: Optional[_ToSurfaceColorValue] = (</span><span class="s3">255</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">unsetcolor: Optional[_ToSurfaceColorValue] = (</span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">dest: Optional[Union[_RectValue</span><span class="s0">, </span><span class="s1">_Coordinate]] = (</span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">) -&gt; Surface: ...</span>
</pre>
</body>
</html>