<html>
<head>
<title>math.pyi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
math.pyi</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Optional</span><span class="s0">, </span><span class="s1">Union</span><span class="s0">, </span><span class="s1">Tuple</span><span class="s0">, </span><span class="s1">List</span><span class="s0">, </span><span class="s1">overload</span><span class="s0">, </span><span class="s1">Sequence</span>

<span class="s0">class </span><span class="s1">_VectorElementwiseProxy2:</span>
    <span class="s0">def </span><span class="s1">__add__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">other: Union[float</span><span class="s0">, </span><span class="s1">Vector2</span><span class="s0">, </span><span class="s1">_VectorElementwiseProxy2]</span>
    <span class="s1">) -&gt; Vector2: ...</span>
    <span class="s0">def </span><span class="s1">__radd__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">other: Union[float</span><span class="s0">, </span><span class="s1">Vector2</span><span class="s0">, </span><span class="s1">_VectorElementwiseProxy2]</span>
    <span class="s1">) -&gt; Vector2: ...</span>
    <span class="s0">def </span><span class="s1">__sub__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">other: Union[float</span><span class="s0">, </span><span class="s1">Vector2</span><span class="s0">, </span><span class="s1">_VectorElementwiseProxy2]</span>
    <span class="s1">) -&gt; Vector2: ...</span>
    <span class="s0">def </span><span class="s1">__rsub__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">other: Union[float</span><span class="s0">, </span><span class="s1">Vector2</span><span class="s0">, </span><span class="s1">_VectorElementwiseProxy2]</span>
    <span class="s1">) -&gt; Vector2: ...</span>
    <span class="s0">def </span><span class="s1">__mul__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">other: Union[float</span><span class="s0">, </span><span class="s1">Vector2</span><span class="s0">, </span><span class="s1">_VectorElementwiseProxy2]</span>
    <span class="s1">) -&gt; Vector2: ...</span>
    <span class="s0">def </span><span class="s1">__rmul__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">other: Union[float</span><span class="s0">, </span><span class="s1">Vector2</span><span class="s0">, </span><span class="s1">_VectorElementwiseProxy2]</span>
    <span class="s1">) -&gt; Vector2: ...</span>
    <span class="s0">def </span><span class="s1">__truediv__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">other: Union[float</span><span class="s0">, </span><span class="s1">Vector2</span><span class="s0">, </span><span class="s1">_VectorElementwiseProxy2]</span>
    <span class="s1">) -&gt; Vector2: ...</span>
    <span class="s0">def </span><span class="s1">__rtruediv__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">other: Union[float</span><span class="s0">, </span><span class="s1">Vector2</span><span class="s0">, </span><span class="s1">_VectorElementwiseProxy2]</span>
    <span class="s1">) -&gt; Vector2: ...</span>
    <span class="s0">def </span><span class="s1">__floordiv__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">other: Union[float</span><span class="s0">, </span><span class="s1">Vector2</span><span class="s0">, </span><span class="s1">_VectorElementwiseProxy2]</span>
    <span class="s1">) -&gt; Vector2: ...</span>
    <span class="s0">def </span><span class="s1">__rfloordiv__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">other: Union[float</span><span class="s0">, </span><span class="s1">Vector2</span><span class="s0">, </span><span class="s1">_VectorElementwiseProxy2]</span>
    <span class="s1">) -&gt; Vector2: ...</span>
    <span class="s0">def </span><span class="s1">__mod__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">other: Union[float</span><span class="s0">, </span><span class="s1">Vector2</span><span class="s0">, </span><span class="s1">_VectorElementwiseProxy2]</span>
    <span class="s1">) -&gt; Vector2: ...</span>
    <span class="s0">def </span><span class="s1">__rmod__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">other: Union[float</span><span class="s0">, </span><span class="s1">Vector2</span><span class="s0">, </span><span class="s1">_VectorElementwiseProxy2]</span>
    <span class="s1">) -&gt; Vector2: ...</span>
    <span class="s0">def </span><span class="s1">__pow__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">power: Union[float</span><span class="s0">, </span><span class="s1">Vector2</span><span class="s0">, </span><span class="s1">_VectorElementwiseProxy2]</span>
    <span class="s1">) -&gt; Vector2: ...</span>
    <span class="s0">def </span><span class="s1">__rpow__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">power: Union[float</span><span class="s0">, </span><span class="s1">Vector2</span><span class="s0">, </span><span class="s1">_VectorElementwiseProxy2]</span>
    <span class="s1">) -&gt; Vector2: ...</span>

<span class="s0">class </span><span class="s1">_VectorElementwiseProxy3:</span>
    <span class="s0">def </span><span class="s1">__add__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">other: Union[float</span><span class="s0">, </span><span class="s1">Vector3</span><span class="s0">, </span><span class="s1">_VectorElementwiseProxy3]</span>
    <span class="s1">) -&gt; Vector3: ...</span>
    <span class="s0">def </span><span class="s1">__radd__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">other: Union[float</span><span class="s0">, </span><span class="s1">Vector3</span><span class="s0">, </span><span class="s1">_VectorElementwiseProxy3]</span>
    <span class="s1">) -&gt; Vector3: ...</span>
    <span class="s0">def </span><span class="s1">__sub__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">other: Union[float</span><span class="s0">, </span><span class="s1">Vector3</span><span class="s0">, </span><span class="s1">_VectorElementwiseProxy3]</span>
    <span class="s1">) -&gt; Vector3: ...</span>
    <span class="s0">def </span><span class="s1">__rsub__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">other: Union[float</span><span class="s0">, </span><span class="s1">Vector3</span><span class="s0">, </span><span class="s1">_VectorElementwiseProxy3]</span>
    <span class="s1">) -&gt; Vector3: ...</span>
    <span class="s0">def </span><span class="s1">__mul__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">other: Union[float</span><span class="s0">, </span><span class="s1">Vector3</span><span class="s0">, </span><span class="s1">_VectorElementwiseProxy3]</span>
    <span class="s1">) -&gt; Vector3: ...</span>
    <span class="s0">def </span><span class="s1">__rmul__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">other: Union[float</span><span class="s0">, </span><span class="s1">Vector3</span><span class="s0">, </span><span class="s1">_VectorElementwiseProxy3]</span>
    <span class="s1">) -&gt; Vector3: ...</span>
    <span class="s0">def </span><span class="s1">__truediv__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">other: Union[float</span><span class="s0">, </span><span class="s1">Vector3</span><span class="s0">, </span><span class="s1">_VectorElementwiseProxy3]</span>
    <span class="s1">) -&gt; Vector3: ...</span>
    <span class="s0">def </span><span class="s1">__rtruediv__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">other: Union[float</span><span class="s0">, </span><span class="s1">Vector3</span><span class="s0">, </span><span class="s1">_VectorElementwiseProxy3]</span>
    <span class="s1">) -&gt; Vector3: ...</span>
    <span class="s0">def </span><span class="s1">__floordiv__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">other: Union[float</span><span class="s0">, </span><span class="s1">Vector3</span><span class="s0">, </span><span class="s1">_VectorElementwiseProxy3]</span>
    <span class="s1">) -&gt; Vector3: ...</span>
    <span class="s0">def </span><span class="s1">__rfloordiv__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">other: Union[float</span><span class="s0">, </span><span class="s1">Vector3</span><span class="s0">, </span><span class="s1">_VectorElementwiseProxy3]</span>
    <span class="s1">) -&gt; Vector3: ...</span>
    <span class="s0">def </span><span class="s1">__mod__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">other: Union[float</span><span class="s0">, </span><span class="s1">Vector3</span><span class="s0">, </span><span class="s1">_VectorElementwiseProxy3]</span>
    <span class="s1">) -&gt; Vector3: ...</span>
    <span class="s0">def </span><span class="s1">__rmod__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">other: Union[float</span><span class="s0">, </span><span class="s1">Vector3</span><span class="s0">, </span><span class="s1">_VectorElementwiseProxy3]</span>
    <span class="s1">) -&gt; Vector3: ...</span>
    <span class="s0">def </span><span class="s1">__pow__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">power: Union[float</span><span class="s0">, </span><span class="s1">Vector3</span><span class="s0">, </span><span class="s1">_VectorElementwiseProxy3]</span>
    <span class="s1">) -&gt; Vector3: ...</span>
    <span class="s0">def </span><span class="s1">__rpow__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">power: Union[float</span><span class="s0">, </span><span class="s1">Vector3</span><span class="s0">, </span><span class="s1">_VectorElementwiseProxy3]</span>
    <span class="s1">) -&gt; Vector3: ...</span>

<span class="s0">def </span><span class="s1">enable_swizzling() -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
<span class="s0">def </span><span class="s1">disable_swizzling() -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>

<span class="s0">class </span><span class="s1">Vector2:</span>
    <span class="s1">x: float</span>
    <span class="s1">y: float</span>
    <span class="s1">xx: Vector2</span>
    <span class="s1">xy: Vector2</span>
    <span class="s1">yx: Vector2</span>
    <span class="s1">yy: Vector2</span>
    <span class="s1">__hash__: </span><span class="s0">None  </span><span class="s2"># type: ignore</span>
    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">x: Optional[Union[float</span><span class="s0">, </span><span class="s1">Vector2</span><span class="s0">, </span><span class="s1">Tuple[float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">, </span><span class="s1">List[float]]] = </span><span class="s3">0</span><span class="s0">,</span>
        <span class="s1">y: Optional[float] = </span><span class="s3">0</span><span class="s0">,</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">__setitem__(self</span><span class="s0">, </span><span class="s1">key: int</span><span class="s0">, </span><span class="s1">value: float) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">__getitem__(self</span><span class="s0">, </span><span class="s1">i: int) -&gt; float: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">__getitem__(self</span><span class="s0">, </span><span class="s1">s: slice) -&gt; List[float]: ...</span>
    <span class="s0">def </span><span class="s1">__add__(self</span><span class="s0">, </span><span class="s1">other: Vector2) -&gt; Vector2: ...</span>
    <span class="s0">def </span><span class="s1">__sub__(self</span><span class="s0">, </span><span class="s1">other: Vector2) -&gt; Vector2: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">__mul__(self</span><span class="s0">, </span><span class="s1">other: Vector2) -&gt; float: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">__mul__(self</span><span class="s0">, </span><span class="s1">other: float) -&gt; Vector2: ...</span>
    <span class="s0">def </span><span class="s1">__rmul__(self</span><span class="s0">, </span><span class="s1">other: float) -&gt; Vector2: ...</span>
    <span class="s0">def </span><span class="s1">__truediv__(self</span><span class="s0">, </span><span class="s1">other: float) -&gt; Vector2: ...</span>
    <span class="s0">def </span><span class="s1">__floordiv__(self</span><span class="s0">, </span><span class="s1">other: float) -&gt; Vector2: ...</span>
    <span class="s0">def </span><span class="s1">dot(self</span><span class="s0">, </span><span class="s1">other: Vector2) -&gt; float: ...</span>
    <span class="s0">def </span><span class="s1">cross(self</span><span class="s0">, </span><span class="s1">other: Vector2) -&gt; Vector2: ...</span>
    <span class="s0">def </span><span class="s1">magnitude(self) -&gt; float: ...</span>
    <span class="s0">def </span><span class="s1">magnitude_squared(self) -&gt; float: ...</span>
    <span class="s0">def </span><span class="s1">length(self) -&gt; float: ...</span>
    <span class="s0">def </span><span class="s1">length_squared(self) -&gt; float: ...</span>
    <span class="s0">def </span><span class="s1">normalize(self) -&gt; Vector2: ...</span>
    <span class="s0">def </span><span class="s1">normalize_ip(self) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">is_normalized(self) -&gt; bool: ...</span>
    <span class="s0">def </span><span class="s1">scale_to_length(self</span><span class="s0">, </span><span class="s1">value: float) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">reflect(self</span><span class="s0">, </span><span class="s1">other: Vector2) -&gt; Vector2: ...</span>
    <span class="s0">def </span><span class="s1">reflect_ip(self</span><span class="s0">, </span><span class="s1">other: Vector2) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">distance_to(self</span><span class="s0">, </span><span class="s1">other: Union[Vector2</span><span class="s0">, </span><span class="s1">Sequence[float]]) -&gt; float: ...</span>
    <span class="s0">def </span><span class="s1">distance_squared_to(self</span><span class="s0">, </span><span class="s1">other: Vector2) -&gt; float: ...</span>
    <span class="s0">def </span><span class="s1">lerp(self</span><span class="s0">, </span><span class="s1">other: Vector2</span><span class="s0">, </span><span class="s1">value: float) -&gt; Vector2: ...</span>
    <span class="s0">def </span><span class="s1">slerp(self</span><span class="s0">, </span><span class="s1">other: Vector2</span><span class="s0">, </span><span class="s1">value: float) -&gt; Vector2: ...</span>
    <span class="s0">def </span><span class="s1">elementwise(self) -&gt; _VectorElementwiseProxy2: ...</span>
    <span class="s0">def </span><span class="s1">rotate(self</span><span class="s0">, </span><span class="s1">angle: float) -&gt; Vector2: ...</span>
    <span class="s0">def </span><span class="s1">rotate_rad(self</span><span class="s0">, </span><span class="s1">angle: float) -&gt; Vector2: ...</span>
    <span class="s0">def </span><span class="s1">rotate_ip(self</span><span class="s0">, </span><span class="s1">angle: float) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">rotate_ip_rad(self</span><span class="s0">, </span><span class="s1">angle: float) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">angle_to(self</span><span class="s0">, </span><span class="s1">other: Vector2) -&gt; float: ...</span>
    <span class="s0">def </span><span class="s1">as_polar(self) -&gt; Tuple[float</span><span class="s0">, </span><span class="s1">float]: ...</span>
    <span class="s0">def </span><span class="s1">from_polar(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">polar_value: Union[List[float]</span><span class="s0">, </span><span class="s1">Tuple[float</span><span class="s0">, </span><span class="s1">float]]</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">update(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">x: Optional[Union[float</span><span class="s0">, </span><span class="s1">Vector2</span><span class="s0">, </span><span class="s1">Tuple[float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">, </span><span class="s1">List[float]]] = </span><span class="s3">0</span><span class="s0">,</span>
        <span class="s1">y: Optional[float] = </span><span class="s3">0</span><span class="s0">,</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>

<span class="s0">class </span><span class="s1">Vector3:</span>
    <span class="s1">x: float</span>
    <span class="s1">y: float</span>
    <span class="s1">z: float</span>
    <span class="s1">xx: Vector2</span>
    <span class="s1">xy: Vector2</span>
    <span class="s1">xz: Vector2</span>
    <span class="s1">yx: Vector2</span>
    <span class="s1">yy: Vector2</span>
    <span class="s1">yz: Vector2</span>
    <span class="s1">zx: Vector2</span>
    <span class="s1">zy: Vector2</span>
    <span class="s1">zz: Vector2</span>
    <span class="s1">xxx: Vector3</span>
    <span class="s1">xxy: Vector3</span>
    <span class="s1">xxz: Vector3</span>
    <span class="s1">xyx: Vector3</span>
    <span class="s1">xyy: Vector3</span>
    <span class="s1">xyz: Vector3</span>
    <span class="s1">xzx: Vector3</span>
    <span class="s1">xzy: Vector3</span>
    <span class="s1">xzz: Vector3</span>
    <span class="s1">yxx: Vector3</span>
    <span class="s1">yxy: Vector3</span>
    <span class="s1">yxz: Vector3</span>
    <span class="s1">yyx: Vector3</span>
    <span class="s1">yyy: Vector3</span>
    <span class="s1">yyz: Vector3</span>
    <span class="s1">yzx: Vector3</span>
    <span class="s1">yzy: Vector3</span>
    <span class="s1">yzz: Vector3</span>
    <span class="s1">zxx: Vector3</span>
    <span class="s1">zxy: Vector3</span>
    <span class="s1">zxz: Vector3</span>
    <span class="s1">zyx: Vector3</span>
    <span class="s1">zyy: Vector3</span>
    <span class="s1">zyz: Vector3</span>
    <span class="s1">zzx: Vector3</span>
    <span class="s1">zzy: Vector3</span>
    <span class="s1">zzz: Vector3</span>

    <span class="s1">__hash__: </span><span class="s0">None  </span><span class="s2"># type: ignore</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">xyz: Optional[</span>
            <span class="s1">Union[float</span><span class="s0">, </span><span class="s1">Tuple[float</span><span class="s0">, </span><span class="s1">float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">, </span><span class="s1">List[float]</span><span class="s0">, </span><span class="s1">Vector3]</span>
        <span class="s1">] = </span><span class="s3">0</span><span class="s0">,</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">x: int</span><span class="s0">, </span><span class="s1">y: int</span><span class="s0">, </span><span class="s1">z) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">__setitem__(self</span><span class="s0">, </span><span class="s1">key: int</span><span class="s0">, </span><span class="s1">value: float) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">__getitem__(self</span><span class="s0">, </span><span class="s1">i: int) -&gt; float: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">__getitem__(self</span><span class="s0">, </span><span class="s1">s: slice) -&gt; List[float]: ...</span>
    <span class="s0">def </span><span class="s1">__add__(self</span><span class="s0">, </span><span class="s1">other: Vector3) -&gt; Vector3: ...</span>
    <span class="s0">def </span><span class="s1">__sub__(self</span><span class="s0">, </span><span class="s1">other: Vector3) -&gt; Vector3: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">__mul__(self</span><span class="s0">, </span><span class="s1">other: Vector3) -&gt; float: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">__mul__(self</span><span class="s0">, </span><span class="s1">other: float) -&gt; Vector3: ...</span>
    <span class="s0">def </span><span class="s1">__rmul__(self</span><span class="s0">, </span><span class="s1">other: float) -&gt; Vector3: ...</span>
    <span class="s0">def </span><span class="s1">__truediv__(self</span><span class="s0">, </span><span class="s1">other: float) -&gt; Vector3: ...</span>
    <span class="s0">def </span><span class="s1">__floordiv__(self</span><span class="s0">, </span><span class="s1">other: float) -&gt; Vector3: ...</span>
    <span class="s0">def </span><span class="s1">dot(self</span><span class="s0">, </span><span class="s1">other: Vector3) -&gt; float: ...</span>
    <span class="s0">def </span><span class="s1">cross(self</span><span class="s0">, </span><span class="s1">other: Vector3) -&gt; Vector3: ...</span>
    <span class="s0">def </span><span class="s1">magnitude(self) -&gt; float: ...</span>
    <span class="s0">def </span><span class="s1">magnitude_squared(self) -&gt; float: ...</span>
    <span class="s0">def </span><span class="s1">length(self) -&gt; float: ...</span>
    <span class="s0">def </span><span class="s1">length_squared(self) -&gt; float: ...</span>
    <span class="s0">def </span><span class="s1">normalize(self) -&gt; Vector3: ...</span>
    <span class="s0">def </span><span class="s1">normalize_ip(self) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">is_normalized(self) -&gt; bool: ...</span>
    <span class="s0">def </span><span class="s1">scale_to_length(self</span><span class="s0">, </span><span class="s1">value: float) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">reflect(self</span><span class="s0">, </span><span class="s1">other: Vector3) -&gt; Vector3: ...</span>
    <span class="s0">def </span><span class="s1">reflect_ip(self</span><span class="s0">, </span><span class="s1">other: Vector3) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">distance_to(self</span><span class="s0">, </span><span class="s1">other: Vector3) -&gt; float: ...</span>
    <span class="s0">def </span><span class="s1">distance_squared_to(self</span><span class="s0">, </span><span class="s1">other: Vector3) -&gt; float: ...</span>
    <span class="s0">def </span><span class="s1">lerp(self</span><span class="s0">, </span><span class="s1">other: Vector3</span><span class="s0">, </span><span class="s1">value: float) -&gt; Vector3: ...</span>
    <span class="s0">def </span><span class="s1">slerp(self</span><span class="s0">, </span><span class="s1">other: Vector3</span><span class="s0">, </span><span class="s1">value: float) -&gt; Vector3: ...</span>
    <span class="s0">def </span><span class="s1">elementwise(self) -&gt; _VectorElementwiseProxy3: ...</span>
    <span class="s0">def </span><span class="s1">rotate(self</span><span class="s0">, </span><span class="s1">angle: float</span><span class="s0">, </span><span class="s1">axis: Vector3) -&gt; Vector3: ...</span>
    <span class="s0">def </span><span class="s1">rotate_rad(self</span><span class="s0">, </span><span class="s1">angle: float</span><span class="s0">, </span><span class="s1">axis: Vector3) -&gt; Vector3: ...</span>
    <span class="s0">def </span><span class="s1">rotate_ip(self</span><span class="s0">, </span><span class="s1">angle: float</span><span class="s0">, </span><span class="s1">axis: Vector3) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">rotate_ip_rad(self</span><span class="s0">, </span><span class="s1">angle: float</span><span class="s0">, </span><span class="s1">axis: Vector3) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">rotate_x(self</span><span class="s0">, </span><span class="s1">angle: float) -&gt; Vector3: ...</span>
    <span class="s0">def </span><span class="s1">rotate_x_rad(self</span><span class="s0">, </span><span class="s1">angle: float) -&gt; Vector3: ...</span>
    <span class="s0">def </span><span class="s1">rotate_x_ip(self</span><span class="s0">, </span><span class="s1">angle: float) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">rotate_x_ip_rad(self</span><span class="s0">, </span><span class="s1">angle: float) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">rotate_y(self</span><span class="s0">, </span><span class="s1">angle: float) -&gt; Vector3: ...</span>
    <span class="s0">def </span><span class="s1">rotate_y_rad(self</span><span class="s0">, </span><span class="s1">angle: float) -&gt; Vector3: ...</span>
    <span class="s0">def </span><span class="s1">rotate_y_ip(self</span><span class="s0">, </span><span class="s1">angle: float) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">rotate_y_ip_rad(self</span><span class="s0">, </span><span class="s1">angle: float) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">rotate_z(self</span><span class="s0">, </span><span class="s1">angle: float) -&gt; Vector3: ...</span>
    <span class="s0">def </span><span class="s1">rotate_z_rad(self</span><span class="s0">, </span><span class="s1">angle: float) -&gt; Vector3: ...</span>
    <span class="s0">def </span><span class="s1">rotate_z_ip(self</span><span class="s0">, </span><span class="s1">angle: float) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">rotate_z_ip_rad(self</span><span class="s0">, </span><span class="s1">angle: float) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">angle_to(self</span><span class="s0">, </span><span class="s1">other: Vector3) -&gt; float: ...</span>
    <span class="s0">def </span><span class="s1">as_spherical(self) -&gt; Tuple[float</span><span class="s0">, </span><span class="s1">float</span><span class="s0">, </span><span class="s1">float]: ...</span>
    <span class="s0">def </span><span class="s1">from_spherical(self</span><span class="s0">, </span><span class="s1">spherical: Tuple[float</span><span class="s0">, </span><span class="s1">float</span><span class="s0">, </span><span class="s1">float]) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">update(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">xyz: Optional[</span>
            <span class="s1">Union[float</span><span class="s0">, </span><span class="s1">Tuple[float</span><span class="s0">, </span><span class="s1">float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">, </span><span class="s1">List[float]</span><span class="s0">, </span><span class="s1">Vector3]</span>
        <span class="s1">] = </span><span class="s3">0</span><span class="s0">,</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">update(self</span><span class="s0">, </span><span class="s1">x: int</span><span class="s0">, </span><span class="s1">y: int</span><span class="s0">, </span><span class="s1">z) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
</pre>
</body>
</html>