<html>
<head>
<title>metadata_legacy.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
metadata_legacy.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;Metadata generation logic for legacy source distributions. 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">logging</span>
<span class="s2">import </span><span class="s1">os</span>

<span class="s2">from </span><span class="s1">pip._internal.build_env </span><span class="s2">import </span><span class="s1">BuildEnvironment</span>
<span class="s2">from </span><span class="s1">pip._internal.exceptions </span><span class="s2">import </span><span class="s1">InstallationError</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.setuptools_build </span><span class="s2">import </span><span class="s1">make_setuptools_egg_info_args</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.subprocess </span><span class="s2">import </span><span class="s1">call_subprocess</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.temp_dir </span><span class="s2">import </span><span class="s1">TempDirectory</span>

<span class="s1">logger = logging.getLogger(__name__)</span>


<span class="s2">def </span><span class="s1">_find_egg_info(directory):</span>
    <span class="s3"># type: (str) -&gt; str</span>
    <span class="s0">&quot;&quot;&quot;Find an .egg-info subdirectory in `directory`. 
    &quot;&quot;&quot;</span>
    <span class="s1">filenames = [</span>
        <span class="s1">f </span><span class="s2">for </span><span class="s1">f </span><span class="s2">in </span><span class="s1">os.listdir(directory) </span><span class="s2">if </span><span class="s1">f.endswith(</span><span class="s4">&quot;.egg-info&quot;</span><span class="s1">)</span>
    <span class="s1">]</span>

    <span class="s2">if not </span><span class="s1">filenames:</span>
        <span class="s2">raise </span><span class="s1">InstallationError(</span>
            <span class="s4">f&quot;No .egg-info directory found in </span><span class="s2">{</span><span class="s1">directory</span><span class="s2">}</span><span class="s4">&quot;</span>
        <span class="s1">)</span>

    <span class="s2">if </span><span class="s1">len(filenames) &gt; </span><span class="s5">1</span><span class="s1">:</span>
        <span class="s2">raise </span><span class="s1">InstallationError(</span>
            <span class="s4">&quot;More than one .egg-info directory found in {}&quot;</span><span class="s1">.format(</span>
                <span class="s1">directory</span>
            <span class="s1">)</span>
        <span class="s1">)</span>

    <span class="s2">return </span><span class="s1">os.path.join(directory</span><span class="s2">, </span><span class="s1">filenames[</span><span class="s5">0</span><span class="s1">])</span>


<span class="s2">def </span><span class="s1">generate_metadata(</span>
    <span class="s1">build_env</span><span class="s2">,  </span><span class="s3"># type: BuildEnvironment</span>
    <span class="s1">setup_py_path</span><span class="s2">,  </span><span class="s3"># type: str</span>
    <span class="s1">source_dir</span><span class="s2">,  </span><span class="s3"># type: str</span>
    <span class="s1">isolated</span><span class="s2">,  </span><span class="s3"># type: bool</span>
    <span class="s1">details</span><span class="s2">,  </span><span class="s3"># type: str</span>
<span class="s1">):</span>
    <span class="s3"># type: (...) -&gt; str</span>
    <span class="s0">&quot;&quot;&quot;Generate metadata using setup.py-based defacto mechanisms. 
 
    Returns the generated metadata directory. 
    &quot;&quot;&quot;</span>
    <span class="s1">logger.debug(</span>
        <span class="s4">'Running setup.py (path:%s) egg_info for package %s'</span><span class="s2">,</span>
        <span class="s1">setup_py_path</span><span class="s2">, </span><span class="s1">details</span><span class="s2">,</span>
    <span class="s1">)</span>

    <span class="s1">egg_info_dir = TempDirectory(</span>
        <span class="s1">kind=</span><span class="s4">&quot;pip-egg-info&quot;</span><span class="s2">, </span><span class="s1">globally_managed=</span><span class="s2">True</span>
    <span class="s1">).path</span>

    <span class="s1">args = make_setuptools_egg_info_args(</span>
        <span class="s1">setup_py_path</span><span class="s2">,</span>
        <span class="s1">egg_info_dir=egg_info_dir</span><span class="s2">,</span>
        <span class="s1">no_user_config=isolated</span><span class="s2">,</span>
    <span class="s1">)</span>

    <span class="s2">with </span><span class="s1">build_env:</span>
        <span class="s1">call_subprocess(</span>
            <span class="s1">args</span><span class="s2">,</span>
            <span class="s1">cwd=source_dir</span><span class="s2">,</span>
            <span class="s1">command_desc=</span><span class="s4">'python setup.py egg_info'</span><span class="s2">,</span>
        <span class="s1">)</span>

    <span class="s3"># Return the .egg-info directory.</span>
    <span class="s2">return </span><span class="s1">_find_egg_info(egg_info_dir)</span>
</pre>
</body>
</html>