<html>
<head>
<title>mixer_tags.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #cc7832;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
mixer_tags.py</font>
</center></td></tr></table>
<pre><span class="s0">__tags__ = []</span>

<span class="s1">import </span><span class="s0">pygame</span>
<span class="s1">import </span><span class="s0">sys</span>

<span class="s1">if </span><span class="s2">&quot;pygame.mixer&quot; </span><span class="s1">not in </span><span class="s0">sys.modules:</span>
    <span class="s0">__tags__.extend((</span><span class="s2">&quot;ignore&quot;</span><span class="s1">, </span><span class="s2">&quot;subprocess_ignore&quot;</span><span class="s0">))</span>
</pre>
</body>
</html>