<html>
<head>
<title>models.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
models.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;Utilities for defining models 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">operator</span>
<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Any</span><span class="s2">, </span><span class="s1">Callable</span><span class="s2">, </span><span class="s1">Type</span>


<span class="s2">class </span><span class="s1">KeyBasedCompareMixin:</span>
    <span class="s0">&quot;&quot;&quot;Provides comparison capabilities that is based on a key&quot;&quot;&quot;</span>

    <span class="s1">__slots__ = [</span><span class="s3">&quot;_compare_key&quot;</span><span class="s2">, </span><span class="s3">&quot;_defining_class&quot;</span><span class="s1">]</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">key</span><span class="s2">, </span><span class="s1">defining_class):</span>
        <span class="s4"># type: (Any, Type[KeyBasedCompareMixin]) -&gt; None</span>
        <span class="s1">self._compare_key = key</span>
        <span class="s1">self._defining_class = defining_class</span>

    <span class="s2">def </span><span class="s1">__hash__(self):</span>
        <span class="s4"># type: () -&gt; int</span>
        <span class="s2">return </span><span class="s1">hash(self._compare_key)</span>

    <span class="s2">def </span><span class="s1">__lt__(self</span><span class="s2">, </span><span class="s1">other):</span>
        <span class="s4"># type: (Any) -&gt; bool</span>
        <span class="s2">return </span><span class="s1">self._compare(other</span><span class="s2">, </span><span class="s1">operator.__lt__)</span>

    <span class="s2">def </span><span class="s1">__le__(self</span><span class="s2">, </span><span class="s1">other):</span>
        <span class="s4"># type: (Any) -&gt; bool</span>
        <span class="s2">return </span><span class="s1">self._compare(other</span><span class="s2">, </span><span class="s1">operator.__le__)</span>

    <span class="s2">def </span><span class="s1">__gt__(self</span><span class="s2">, </span><span class="s1">other):</span>
        <span class="s4"># type: (Any) -&gt; bool</span>
        <span class="s2">return </span><span class="s1">self._compare(other</span><span class="s2">, </span><span class="s1">operator.__gt__)</span>

    <span class="s2">def </span><span class="s1">__ge__(self</span><span class="s2">, </span><span class="s1">other):</span>
        <span class="s4"># type: (Any) -&gt; bool</span>
        <span class="s2">return </span><span class="s1">self._compare(other</span><span class="s2">, </span><span class="s1">operator.__ge__)</span>

    <span class="s2">def </span><span class="s1">__eq__(self</span><span class="s2">, </span><span class="s1">other):</span>
        <span class="s4"># type: (Any) -&gt; bool</span>
        <span class="s2">return </span><span class="s1">self._compare(other</span><span class="s2">, </span><span class="s1">operator.__eq__)</span>

    <span class="s2">def </span><span class="s1">_compare(self</span><span class="s2">, </span><span class="s1">other</span><span class="s2">, </span><span class="s1">method):</span>
        <span class="s4"># type: (Any, Callable[[Any, Any], bool]) -&gt; bool</span>
        <span class="s2">if not </span><span class="s1">isinstance(other</span><span class="s2">, </span><span class="s1">self._defining_class):</span>
            <span class="s2">return </span><span class="s1">NotImplemented</span>

        <span class="s2">return </span><span class="s1">method(self._compare_key</span><span class="s2">, </span><span class="s1">other._compare_key)</span>
</pre>
</body>
</html>