<html>
<head>
<title>mouse.pyi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
mouse.pyi</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Tuple</span><span class="s0">, </span><span class="s1">Union</span><span class="s0">, </span><span class="s1">List</span><span class="s0">, </span><span class="s1">overload</span><span class="s0">, </span><span class="s1">Sequence</span>

<span class="s0">from </span><span class="s1">pygame.cursors </span><span class="s0">import </span><span class="s1">Cursor</span>
<span class="s0">from </span><span class="s1">pygame.surface </span><span class="s0">import </span><span class="s1">Surface</span>

<span class="s0">def </span><span class="s1">get_pressed(num_buttons: int) -&gt; Union[Tuple[bool</span><span class="s0">, </span><span class="s1">bool</span><span class="s0">, </span><span class="s1">bool]</span><span class="s0">, </span><span class="s1">Tuple[bool</span><span class="s0">, </span><span class="s1">bool</span><span class="s0">, </span><span class="s1">bool</span><span class="s0">, </span><span class="s1">bool</span><span class="s0">, </span><span class="s1">bool]]: ...</span>
<span class="s0">def </span><span class="s1">get_pos() -&gt; Tuple[int</span><span class="s0">, </span><span class="s1">int]: ...</span>
<span class="s0">def </span><span class="s1">get_rel() -&gt; Tuple[int</span><span class="s0">, </span><span class="s1">int]: ...</span>
<span class="s1">@overload</span>
<span class="s0">def </span><span class="s1">set_pos(pos: Union[List[float]</span><span class="s0">, </span><span class="s1">Tuple[float</span><span class="s0">, </span><span class="s1">float]]) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
<span class="s1">@overload</span>
<span class="s0">def </span><span class="s1">set_pos(x: float</span><span class="s0">, </span><span class="s1">y: float) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
<span class="s0">def </span><span class="s1">set_visible(value: bool) -&gt; int: ...</span>
<span class="s0">def </span><span class="s1">get_visible() -&gt; bool: ...</span>
<span class="s0">def </span><span class="s1">get_focused() -&gt; int: ...</span>


<span class="s1">@overload</span>
<span class="s0">def </span><span class="s1">set_cursor(Cursor) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
<span class="s1">@overload</span>
<span class="s0">def </span><span class="s1">set_cursor(constant: int) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
<span class="s1">@overload</span>
<span class="s0">def </span><span class="s1">set_cursor(</span>
    <span class="s1">size: Union[Tuple[int</span><span class="s0">, </span><span class="s1">int]</span><span class="s0">, </span><span class="s1">List[int]]</span><span class="s0">,</span>
    <span class="s1">hotspot: Union[Tuple[int</span><span class="s0">, </span><span class="s1">int]</span><span class="s0">, </span><span class="s1">List[int]]</span><span class="s0">,</span>
    <span class="s1">xormasks: Sequence[int]</span><span class="s0">,</span>
    <span class="s1">andmasks: Sequence[int]</span><span class="s0">,</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
<span class="s1">@overload</span>
<span class="s0">def </span><span class="s1">set_cursor(hotspot: Union[Tuple[int</span><span class="s0">, </span><span class="s1">int]</span><span class="s0">, </span><span class="s1">List[int]]</span><span class="s0">,</span>
               <span class="s1">surface: Surface</span><span class="s0">,</span>
               <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>

<span class="s0">def </span><span class="s1">get_cursor() -&gt; Cursor: ...</span>
<span class="s0">def </span><span class="s1">set_system_cursor(cursor: int) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
</pre>
</body>
</html>