<html>
<head>
<title>moveit.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #cc7832;}
.s4 { color: #6897bb;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
moveit.py</font>
</center></td></tr></table>
<pre><span class="s0">#!/usr/bin/env python</span>
<span class="s2">&quot;&quot;&quot; pygame.examples.moveit 
 
This is the full and final example from the Pygame Tutorial, 
&quot;How Do I Make It Move&quot;. It creates 10 objects and animates 
them on the screen. 
 
Note it's a bit scant on error checking, but it's easy to read. :] 
Fortunately, this is python, and we needn't wrestle with a pile of 
error codes. 
&quot;&quot;&quot;</span>
<span class="s3">import </span><span class="s1">os</span>
<span class="s3">import </span><span class="s1">pygame </span><span class="s3">as </span><span class="s1">pg</span>

<span class="s1">main_dir = os.path.split(os.path.abspath(__file__))[</span><span class="s4">0</span><span class="s1">]</span>

<span class="s0"># our game object class</span>
<span class="s3">class </span><span class="s1">GameObject:</span>
    <span class="s3">def </span><span class="s1">__init__(self</span><span class="s3">, </span><span class="s1">image</span><span class="s3">, </span><span class="s1">height</span><span class="s3">, </span><span class="s1">speed):</span>
        <span class="s1">self.speed = speed</span>
        <span class="s1">self.image = image</span>
        <span class="s1">self.pos = image.get_rect().move(</span><span class="s4">0</span><span class="s3">, </span><span class="s1">height)</span>

    <span class="s3">def </span><span class="s1">move(self):</span>
        <span class="s1">self.pos = self.pos.move(self.speed</span><span class="s3">, </span><span class="s4">0</span><span class="s1">)</span>
        <span class="s3">if </span><span class="s1">self.pos.right &gt; </span><span class="s4">600</span><span class="s1">:</span>
            <span class="s1">self.pos.left = </span><span class="s4">0</span>


<span class="s0"># quick function to load an image</span>
<span class="s3">def </span><span class="s1">load_image(name):</span>
    <span class="s1">path = os.path.join(main_dir</span><span class="s3">, </span><span class="s5">&quot;data&quot;</span><span class="s3">, </span><span class="s1">name)</span>
    <span class="s3">return </span><span class="s1">pg.image.load(path).convert()</span>


<span class="s0"># here's the full code</span>
<span class="s3">def </span><span class="s1">main():</span>
    <span class="s1">pg.init()</span>
    <span class="s1">screen = pg.display.set_mode((</span><span class="s4">640</span><span class="s3">, </span><span class="s4">480</span><span class="s1">))</span>

    <span class="s1">player = load_image(</span><span class="s5">&quot;player1.gif&quot;</span><span class="s1">)</span>
    <span class="s1">background = load_image(</span><span class="s5">&quot;liquid.bmp&quot;</span><span class="s1">)</span>

    <span class="s0"># scale the background image so that it fills the window and</span>
    <span class="s0">#   successfully overwrites the old sprite position.</span>
    <span class="s1">background = pg.transform.scale2x(background)</span>
    <span class="s1">background = pg.transform.scale2x(background)</span>

    <span class="s1">screen.blit(background</span><span class="s3">, </span><span class="s1">(</span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s1">))</span>

    <span class="s1">objects = []</span>
    <span class="s3">for </span><span class="s1">x </span><span class="s3">in </span><span class="s1">range(</span><span class="s4">10</span><span class="s1">):</span>
        <span class="s1">o = GameObject(player</span><span class="s3">, </span><span class="s1">x * </span><span class="s4">40</span><span class="s3">, </span><span class="s1">x)</span>
        <span class="s1">objects.append(o)</span>

    <span class="s3">while </span><span class="s4">1</span><span class="s1">:</span>
        <span class="s3">for </span><span class="s1">event </span><span class="s3">in </span><span class="s1">pg.event.get():</span>
            <span class="s3">if </span><span class="s1">event.type </span><span class="s3">in </span><span class="s1">(pg.QUIT</span><span class="s3">, </span><span class="s1">pg.KEYDOWN):</span>
                <span class="s3">return</span>

        <span class="s3">for </span><span class="s1">o </span><span class="s3">in </span><span class="s1">objects:</span>
            <span class="s1">screen.blit(background</span><span class="s3">, </span><span class="s1">o.pos</span><span class="s3">, </span><span class="s1">o.pos)</span>
        <span class="s3">for </span><span class="s1">o </span><span class="s3">in </span><span class="s1">objects:</span>
            <span class="s1">o.move()</span>
            <span class="s1">screen.blit(o.image</span><span class="s3">, </span><span class="s1">o.pos)</span>

        <span class="s1">pg.display.update()</span>


<span class="s3">if </span><span class="s1">__name__ == </span><span class="s5">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">main()</span>
</pre>
</body>
</html>