<html>
<head>
<title>ntlmpool.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ntlmpool.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
NTLM authenticating pool, contributed by erikcederstran 
 
Issue #10, see: http://code.google.com/p/urllib3/issues/detail?id=10 
&quot;&quot;&quot;</span>
<span class="s2">from </span><span class="s1">__future__ </span><span class="s2">import </span><span class="s1">absolute_import</span>

<span class="s2">from </span><span class="s1">logging </span><span class="s2">import </span><span class="s1">getLogger</span>

<span class="s2">from </span><span class="s1">ntlm </span><span class="s2">import </span><span class="s1">ntlm</span>

<span class="s2">from </span><span class="s1">.. </span><span class="s2">import </span><span class="s1">HTTPSConnectionPool</span>
<span class="s2">from </span><span class="s1">..packages.six.moves.http_client </span><span class="s2">import </span><span class="s1">HTTPSConnection</span>

<span class="s1">log = getLogger(__name__)</span>


<span class="s2">class </span><span class="s1">NTLMConnectionPool(HTTPSConnectionPool):</span>
    <span class="s0">&quot;&quot;&quot; 
    Implements an NTLM authentication version of an urllib3 connection pool 
    &quot;&quot;&quot;</span>

    <span class="s1">scheme = </span><span class="s3">&quot;https&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">user</span><span class="s2">, </span><span class="s1">pw</span><span class="s2">, </span><span class="s1">authurl</span><span class="s2">, </span><span class="s1">*args</span><span class="s2">, </span><span class="s1">**kwargs):</span>
        <span class="s0">&quot;&quot;&quot; 
        authurl is a random URL on the server that is protected by NTLM. 
        user is the Windows user, probably in the DOMAIN\\username format. 
        pw is the password for the user. 
        &quot;&quot;&quot;</span>
        <span class="s1">super(NTLMConnectionPool</span><span class="s2">, </span><span class="s1">self).__init__(*args</span><span class="s2">, </span><span class="s1">**kwargs)</span>
        <span class="s1">self.authurl = authurl</span>
        <span class="s1">self.rawuser = user</span>
        <span class="s1">user_parts = user.split(</span><span class="s3">&quot;</span><span class="s2">\\</span><span class="s3">&quot;</span><span class="s2">, </span><span class="s4">1</span><span class="s1">)</span>
        <span class="s1">self.domain = user_parts[</span><span class="s4">0</span><span class="s1">].upper()</span>
        <span class="s1">self.user = user_parts[</span><span class="s4">1</span><span class="s1">]</span>
        <span class="s1">self.pw = pw</span>

    <span class="s2">def </span><span class="s1">_new_conn(self):</span>
        <span class="s5"># Performs the NTLM handshake that secures the connection. The socket</span>
        <span class="s5"># must be kept open while requests are performed.</span>
        <span class="s1">self.num_connections += </span><span class="s4">1</span>
        <span class="s1">log.debug(</span>
            <span class="s3">&quot;Starting NTLM HTTPS connection no. %d: https://%s%s&quot;</span><span class="s2">,</span>
            <span class="s1">self.num_connections</span><span class="s2">,</span>
            <span class="s1">self.host</span><span class="s2">,</span>
            <span class="s1">self.authurl</span><span class="s2">,</span>
        <span class="s1">)</span>

        <span class="s1">headers = {</span><span class="s3">&quot;Connection&quot;</span><span class="s1">: </span><span class="s3">&quot;Keep-Alive&quot;</span><span class="s1">}</span>
        <span class="s1">req_header = </span><span class="s3">&quot;Authorization&quot;</span>
        <span class="s1">resp_header = </span><span class="s3">&quot;www-authenticate&quot;</span>

        <span class="s1">conn = HTTPSConnection(host=self.host</span><span class="s2">, </span><span class="s1">port=self.port)</span>

        <span class="s5"># Send negotiation message</span>
        <span class="s1">headers[req_header] = </span><span class="s3">&quot;NTLM %s&quot; </span><span class="s1">% ntlm.create_NTLM_NEGOTIATE_MESSAGE(</span>
            <span class="s1">self.rawuser</span>
        <span class="s1">)</span>
        <span class="s1">log.debug(</span><span class="s3">&quot;Request headers: %s&quot;</span><span class="s2">, </span><span class="s1">headers)</span>
        <span class="s1">conn.request(</span><span class="s3">&quot;GET&quot;</span><span class="s2">, </span><span class="s1">self.authurl</span><span class="s2">, None, </span><span class="s1">headers)</span>
        <span class="s1">res = conn.getresponse()</span>
        <span class="s1">reshdr = dict(res.getheaders())</span>
        <span class="s1">log.debug(</span><span class="s3">&quot;Response status: %s %s&quot;</span><span class="s2">, </span><span class="s1">res.status</span><span class="s2">, </span><span class="s1">res.reason)</span>
        <span class="s1">log.debug(</span><span class="s3">&quot;Response headers: %s&quot;</span><span class="s2">, </span><span class="s1">reshdr)</span>
        <span class="s1">log.debug(</span><span class="s3">&quot;Response data: %s [...]&quot;</span><span class="s2">, </span><span class="s1">res.read(</span><span class="s4">100</span><span class="s1">))</span>

        <span class="s5"># Remove the reference to the socket, so that it can not be closed by</span>
        <span class="s5"># the response object (we want to keep the socket open)</span>
        <span class="s1">res.fp = </span><span class="s2">None</span>

        <span class="s5"># Server should respond with a challenge message</span>
        <span class="s1">auth_header_values = reshdr[resp_header].split(</span><span class="s3">&quot;, &quot;</span><span class="s1">)</span>
        <span class="s1">auth_header_value = </span><span class="s2">None</span>
        <span class="s2">for </span><span class="s1">s </span><span class="s2">in </span><span class="s1">auth_header_values:</span>
            <span class="s2">if </span><span class="s1">s[:</span><span class="s4">5</span><span class="s1">] == </span><span class="s3">&quot;NTLM &quot;</span><span class="s1">:</span>
                <span class="s1">auth_header_value = s[</span><span class="s4">5</span><span class="s1">:]</span>
        <span class="s2">if </span><span class="s1">auth_header_value </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s2">raise </span><span class="s1">Exception(</span>
                <span class="s3">&quot;Unexpected %s response header: %s&quot; </span><span class="s1">% (resp_header</span><span class="s2">, </span><span class="s1">reshdr[resp_header])</span>
            <span class="s1">)</span>

        <span class="s5"># Send authentication message</span>
        <span class="s1">ServerChallenge</span><span class="s2">, </span><span class="s1">NegotiateFlags = ntlm.parse_NTLM_CHALLENGE_MESSAGE(</span>
            <span class="s1">auth_header_value</span>
        <span class="s1">)</span>
        <span class="s1">auth_msg = ntlm.create_NTLM_AUTHENTICATE_MESSAGE(</span>
            <span class="s1">ServerChallenge</span><span class="s2">, </span><span class="s1">self.user</span><span class="s2">, </span><span class="s1">self.domain</span><span class="s2">, </span><span class="s1">self.pw</span><span class="s2">, </span><span class="s1">NegotiateFlags</span>
        <span class="s1">)</span>
        <span class="s1">headers[req_header] = </span><span class="s3">&quot;NTLM %s&quot; </span><span class="s1">% auth_msg</span>
        <span class="s1">log.debug(</span><span class="s3">&quot;Request headers: %s&quot;</span><span class="s2">, </span><span class="s1">headers)</span>
        <span class="s1">conn.request(</span><span class="s3">&quot;GET&quot;</span><span class="s2">, </span><span class="s1">self.authurl</span><span class="s2">, None, </span><span class="s1">headers)</span>
        <span class="s1">res = conn.getresponse()</span>
        <span class="s1">log.debug(</span><span class="s3">&quot;Response status: %s %s&quot;</span><span class="s2">, </span><span class="s1">res.status</span><span class="s2">, </span><span class="s1">res.reason)</span>
        <span class="s1">log.debug(</span><span class="s3">&quot;Response headers: %s&quot;</span><span class="s2">, </span><span class="s1">dict(res.getheaders()))</span>
        <span class="s1">log.debug(</span><span class="s3">&quot;Response data: %s [...]&quot;</span><span class="s2">, </span><span class="s1">res.read()[:</span><span class="s4">100</span><span class="s1">])</span>
        <span class="s2">if </span><span class="s1">res.status != </span><span class="s4">200</span><span class="s1">:</span>
            <span class="s2">if </span><span class="s1">res.status == </span><span class="s4">401</span><span class="s1">:</span>
                <span class="s2">raise </span><span class="s1">Exception(</span><span class="s3">&quot;Server rejected request: wrong username or password&quot;</span><span class="s1">)</span>
            <span class="s2">raise </span><span class="s1">Exception(</span><span class="s3">&quot;Wrong server response: %s %s&quot; </span><span class="s1">% (res.status</span><span class="s2">, </span><span class="s1">res.reason))</span>

        <span class="s1">res.fp = </span><span class="s2">None</span>
        <span class="s1">log.debug(</span><span class="s3">&quot;Connection established&quot;</span><span class="s1">)</span>
        <span class="s2">return </span><span class="s1">conn</span>

    <span class="s2">def </span><span class="s1">urlopen(</span>
        <span class="s1">self</span><span class="s2">,</span>
        <span class="s1">method</span><span class="s2">,</span>
        <span class="s1">url</span><span class="s2">,</span>
        <span class="s1">body=</span><span class="s2">None,</span>
        <span class="s1">headers=</span><span class="s2">None,</span>
        <span class="s1">retries=</span><span class="s4">3</span><span class="s2">,</span>
        <span class="s1">redirect=</span><span class="s2">True,</span>
        <span class="s1">assert_same_host=</span><span class="s2">True,</span>
    <span class="s1">):</span>
        <span class="s2">if </span><span class="s1">headers </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">headers = {}</span>
        <span class="s1">headers[</span><span class="s3">&quot;Connection&quot;</span><span class="s1">] = </span><span class="s3">&quot;Keep-Alive&quot;</span>
        <span class="s2">return </span><span class="s1">super(NTLMConnectionPool</span><span class="s2">, </span><span class="s1">self).urlopen(</span>
            <span class="s1">method</span><span class="s2">, </span><span class="s1">url</span><span class="s2">, </span><span class="s1">body</span><span class="s2">, </span><span class="s1">headers</span><span class="s2">, </span><span class="s1">retries</span><span class="s2">, </span><span class="s1">redirect</span><span class="s2">, </span><span class="s1">assert_same_host</span>
        <span class="s1">)</span>
</pre>
</body>
</html>