<html>
<head>
<title>optionaltags.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
optionaltags.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">__future__ </span><span class="s0">import </span><span class="s1">absolute_import</span><span class="s0">, </span><span class="s1">division</span><span class="s0">, </span><span class="s1">unicode_literals</span>

<span class="s0">from </span><span class="s1">. </span><span class="s0">import </span><span class="s1">base</span>


<span class="s0">class </span><span class="s1">Filter(base.Filter):</span>
    <span class="s2">&quot;&quot;&quot;Removes optional tags from the token stream&quot;&quot;&quot;</span>
    <span class="s0">def </span><span class="s1">slider(self):</span>
        <span class="s1">previous1 = previous2 = </span><span class="s0">None</span>
        <span class="s0">for </span><span class="s1">token </span><span class="s0">in </span><span class="s1">self.source:</span>
            <span class="s0">if </span><span class="s1">previous1 </span><span class="s0">is not None</span><span class="s1">:</span>
                <span class="s0">yield </span><span class="s1">previous2</span><span class="s0">, </span><span class="s1">previous1</span><span class="s0">, </span><span class="s1">token</span>
            <span class="s1">previous2 = previous1</span>
            <span class="s1">previous1 = token</span>
        <span class="s0">if </span><span class="s1">previous1 </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s0">yield </span><span class="s1">previous2</span><span class="s0">, </span><span class="s1">previous1</span><span class="s0">, None</span>

    <span class="s0">def </span><span class="s1">__iter__(self):</span>
        <span class="s0">for </span><span class="s1">previous</span><span class="s0">, </span><span class="s1">token</span><span class="s0">, </span><span class="s1">next </span><span class="s0">in </span><span class="s1">self.slider():</span>
            <span class="s1">type = token[</span><span class="s3">&quot;type&quot;</span><span class="s1">]</span>
            <span class="s0">if </span><span class="s1">type == </span><span class="s3">&quot;StartTag&quot;</span><span class="s1">:</span>
                <span class="s0">if </span><span class="s1">(token[</span><span class="s3">&quot;data&quot;</span><span class="s1">] </span><span class="s0">or</span>
                        <span class="s0">not </span><span class="s1">self.is_optional_start(token[</span><span class="s3">&quot;name&quot;</span><span class="s1">]</span><span class="s0">, </span><span class="s1">previous</span><span class="s0">, </span><span class="s1">next)):</span>
                    <span class="s0">yield </span><span class="s1">token</span>
            <span class="s0">elif </span><span class="s1">type == </span><span class="s3">&quot;EndTag&quot;</span><span class="s1">:</span>
                <span class="s0">if not </span><span class="s1">self.is_optional_end(token[</span><span class="s3">&quot;name&quot;</span><span class="s1">]</span><span class="s0">, </span><span class="s1">next):</span>
                    <span class="s0">yield </span><span class="s1">token</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">yield </span><span class="s1">token</span>

    <span class="s0">def </span><span class="s1">is_optional_start(self</span><span class="s0">, </span><span class="s1">tagname</span><span class="s0">, </span><span class="s1">previous</span><span class="s0">, </span><span class="s1">next):</span>
        <span class="s1">type = next </span><span class="s0">and </span><span class="s1">next[</span><span class="s3">&quot;type&quot;</span><span class="s1">] </span><span class="s0">or None</span>
        <span class="s0">if </span><span class="s1">tagname </span><span class="s0">in </span><span class="s3">'html'</span><span class="s1">:</span>
            <span class="s4"># An html element's start tag may be omitted if the first thing</span>
            <span class="s4"># inside the html element is not a space character or a comment.</span>
            <span class="s0">return </span><span class="s1">type </span><span class="s0">not in </span><span class="s1">(</span><span class="s3">&quot;Comment&quot;</span><span class="s0">, </span><span class="s3">&quot;SpaceCharacters&quot;</span><span class="s1">)</span>
        <span class="s0">elif </span><span class="s1">tagname == </span><span class="s3">'head'</span><span class="s1">:</span>
            <span class="s4"># A head element's start tag may be omitted if the first thing</span>
            <span class="s4"># inside the head element is an element.</span>
            <span class="s4"># XXX: we also omit the start tag if the head element is empty</span>
            <span class="s0">if </span><span class="s1">type </span><span class="s0">in </span><span class="s1">(</span><span class="s3">&quot;StartTag&quot;</span><span class="s0">, </span><span class="s3">&quot;EmptyTag&quot;</span><span class="s1">):</span>
                <span class="s0">return True</span>
            <span class="s0">elif </span><span class="s1">type == </span><span class="s3">&quot;EndTag&quot;</span><span class="s1">:</span>
                <span class="s0">return </span><span class="s1">next[</span><span class="s3">&quot;name&quot;</span><span class="s1">] == </span><span class="s3">&quot;head&quot;</span>
        <span class="s0">elif </span><span class="s1">tagname == </span><span class="s3">'body'</span><span class="s1">:</span>
            <span class="s4"># A body element's start tag may be omitted if the first thing</span>
            <span class="s4"># inside the body element is not a space character or a comment,</span>
            <span class="s4"># except if the first thing inside the body element is a script</span>
            <span class="s4"># or style element and the node immediately preceding the body</span>
            <span class="s4"># element is a head element whose end tag has been omitted.</span>
            <span class="s0">if </span><span class="s1">type </span><span class="s0">in </span><span class="s1">(</span><span class="s3">&quot;Comment&quot;</span><span class="s0">, </span><span class="s3">&quot;SpaceCharacters&quot;</span><span class="s1">):</span>
                <span class="s0">return False</span>
            <span class="s0">elif </span><span class="s1">type == </span><span class="s3">&quot;StartTag&quot;</span><span class="s1">:</span>
                <span class="s4"># XXX: we do not look at the preceding event, so we never omit</span>
                <span class="s4"># the body element's start tag if it's followed by a script or</span>
                <span class="s4"># a style element.</span>
                <span class="s0">return </span><span class="s1">next[</span><span class="s3">&quot;name&quot;</span><span class="s1">] </span><span class="s0">not in </span><span class="s1">(</span><span class="s3">'script'</span><span class="s0">, </span><span class="s3">'style'</span><span class="s1">)</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">return True</span>
        <span class="s0">elif </span><span class="s1">tagname == </span><span class="s3">'colgroup'</span><span class="s1">:</span>
            <span class="s4"># A colgroup element's start tag may be omitted if the first thing</span>
            <span class="s4"># inside the colgroup element is a col element, and if the element</span>
            <span class="s4"># is not immediately preceded by another colgroup element whose</span>
            <span class="s4"># end tag has been omitted.</span>
            <span class="s0">if </span><span class="s1">type </span><span class="s0">in </span><span class="s1">(</span><span class="s3">&quot;StartTag&quot;</span><span class="s0">, </span><span class="s3">&quot;EmptyTag&quot;</span><span class="s1">):</span>
                <span class="s4"># XXX: we do not look at the preceding event, so instead we never</span>
                <span class="s4"># omit the colgroup element's end tag when it is immediately</span>
                <span class="s4"># followed by another colgroup element. See is_optional_end.</span>
                <span class="s0">return </span><span class="s1">next[</span><span class="s3">&quot;name&quot;</span><span class="s1">] == </span><span class="s3">&quot;col&quot;</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">return False</span>
        <span class="s0">elif </span><span class="s1">tagname == </span><span class="s3">'tbody'</span><span class="s1">:</span>
            <span class="s4"># A tbody element's start tag may be omitted if the first thing</span>
            <span class="s4"># inside the tbody element is a tr element, and if the element is</span>
            <span class="s4"># not immediately preceded by a tbody, thead, or tfoot element</span>
            <span class="s4"># whose end tag has been omitted.</span>
            <span class="s0">if </span><span class="s1">type == </span><span class="s3">&quot;StartTag&quot;</span><span class="s1">:</span>
                <span class="s4"># omit the thead and tfoot elements' end tag when they are</span>
                <span class="s4"># immediately followed by a tbody element. See is_optional_end.</span>
                <span class="s0">if </span><span class="s1">previous </span><span class="s0">and </span><span class="s1">previous[</span><span class="s3">'type'</span><span class="s1">] == </span><span class="s3">'EndTag' </span><span class="s0">and </span><span class="s1">\</span>
                        <span class="s1">previous[</span><span class="s3">'name'</span><span class="s1">] </span><span class="s0">in </span><span class="s1">(</span><span class="s3">'tbody'</span><span class="s0">, </span><span class="s3">'thead'</span><span class="s0">, </span><span class="s3">'tfoot'</span><span class="s1">):</span>
                    <span class="s0">return False</span>
                <span class="s0">return </span><span class="s1">next[</span><span class="s3">&quot;name&quot;</span><span class="s1">] == </span><span class="s3">'tr'</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">return False</span>
        <span class="s0">return False</span>

    <span class="s0">def </span><span class="s1">is_optional_end(self</span><span class="s0">, </span><span class="s1">tagname</span><span class="s0">, </span><span class="s1">next):</span>
        <span class="s1">type = next </span><span class="s0">and </span><span class="s1">next[</span><span class="s3">&quot;type&quot;</span><span class="s1">] </span><span class="s0">or None</span>
        <span class="s0">if </span><span class="s1">tagname </span><span class="s0">in </span><span class="s1">(</span><span class="s3">'html'</span><span class="s0">, </span><span class="s3">'head'</span><span class="s0">, </span><span class="s3">'body'</span><span class="s1">):</span>
            <span class="s4"># An html element's end tag may be omitted if the html element</span>
            <span class="s4"># is not immediately followed by a space character or a comment.</span>
            <span class="s0">return </span><span class="s1">type </span><span class="s0">not in </span><span class="s1">(</span><span class="s3">&quot;Comment&quot;</span><span class="s0">, </span><span class="s3">&quot;SpaceCharacters&quot;</span><span class="s1">)</span>
        <span class="s0">elif </span><span class="s1">tagname </span><span class="s0">in </span><span class="s1">(</span><span class="s3">'li'</span><span class="s0">, </span><span class="s3">'optgroup'</span><span class="s0">, </span><span class="s3">'tr'</span><span class="s1">):</span>
            <span class="s4"># A li element's end tag may be omitted if the li element is</span>
            <span class="s4"># immediately followed by another li element or if there is</span>
            <span class="s4"># no more content in the parent element.</span>
            <span class="s4"># An optgroup element's end tag may be omitted if the optgroup</span>
            <span class="s4"># element is immediately followed by another optgroup element,</span>
            <span class="s4"># or if there is no more content in the parent element.</span>
            <span class="s4"># A tr element's end tag may be omitted if the tr element is</span>
            <span class="s4"># immediately followed by another tr element, or if there is</span>
            <span class="s4"># no more content in the parent element.</span>
            <span class="s0">if </span><span class="s1">type == </span><span class="s3">&quot;StartTag&quot;</span><span class="s1">:</span>
                <span class="s0">return </span><span class="s1">next[</span><span class="s3">&quot;name&quot;</span><span class="s1">] == tagname</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">return </span><span class="s1">type == </span><span class="s3">&quot;EndTag&quot; </span><span class="s0">or </span><span class="s1">type </span><span class="s0">is None</span>
        <span class="s0">elif </span><span class="s1">tagname </span><span class="s0">in </span><span class="s1">(</span><span class="s3">'dt'</span><span class="s0">, </span><span class="s3">'dd'</span><span class="s1">):</span>
            <span class="s4"># A dt element's end tag may be omitted if the dt element is</span>
            <span class="s4"># immediately followed by another dt element or a dd element.</span>
            <span class="s4"># A dd element's end tag may be omitted if the dd element is</span>
            <span class="s4"># immediately followed by another dd element or a dt element,</span>
            <span class="s4"># or if there is no more content in the parent element.</span>
            <span class="s0">if </span><span class="s1">type == </span><span class="s3">&quot;StartTag&quot;</span><span class="s1">:</span>
                <span class="s0">return </span><span class="s1">next[</span><span class="s3">&quot;name&quot;</span><span class="s1">] </span><span class="s0">in </span><span class="s1">(</span><span class="s3">'dt'</span><span class="s0">, </span><span class="s3">'dd'</span><span class="s1">)</span>
            <span class="s0">elif </span><span class="s1">tagname == </span><span class="s3">'dd'</span><span class="s1">:</span>
                <span class="s0">return </span><span class="s1">type == </span><span class="s3">&quot;EndTag&quot; </span><span class="s0">or </span><span class="s1">type </span><span class="s0">is None</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">return False</span>
        <span class="s0">elif </span><span class="s1">tagname == </span><span class="s3">'p'</span><span class="s1">:</span>
            <span class="s4"># A p element's end tag may be omitted if the p element is</span>
            <span class="s4"># immediately followed by an address, article, aside,</span>
            <span class="s4"># blockquote, datagrid, dialog, dir, div, dl, fieldset,</span>
            <span class="s4"># footer, form, h1, h2, h3, h4, h5, h6, header, hr, menu,</span>
            <span class="s4"># nav, ol, p, pre, section, table, or ul, element, or if</span>
            <span class="s4"># there is no more content in the parent element.</span>
            <span class="s0">if </span><span class="s1">type </span><span class="s0">in </span><span class="s1">(</span><span class="s3">&quot;StartTag&quot;</span><span class="s0">, </span><span class="s3">&quot;EmptyTag&quot;</span><span class="s1">):</span>
                <span class="s0">return </span><span class="s1">next[</span><span class="s3">&quot;name&quot;</span><span class="s1">] </span><span class="s0">in </span><span class="s1">(</span><span class="s3">'address'</span><span class="s0">, </span><span class="s3">'article'</span><span class="s0">, </span><span class="s3">'aside'</span><span class="s0">,</span>
                                        <span class="s3">'blockquote'</span><span class="s0">, </span><span class="s3">'datagrid'</span><span class="s0">, </span><span class="s3">'dialog'</span><span class="s0">,</span>
                                        <span class="s3">'dir'</span><span class="s0">, </span><span class="s3">'div'</span><span class="s0">, </span><span class="s3">'dl'</span><span class="s0">, </span><span class="s3">'fieldset'</span><span class="s0">, </span><span class="s3">'footer'</span><span class="s0">,</span>
                                        <span class="s3">'form'</span><span class="s0">, </span><span class="s3">'h1'</span><span class="s0">, </span><span class="s3">'h2'</span><span class="s0">, </span><span class="s3">'h3'</span><span class="s0">, </span><span class="s3">'h4'</span><span class="s0">, </span><span class="s3">'h5'</span><span class="s0">, </span><span class="s3">'h6'</span><span class="s0">,</span>
                                        <span class="s3">'header'</span><span class="s0">, </span><span class="s3">'hr'</span><span class="s0">, </span><span class="s3">'menu'</span><span class="s0">, </span><span class="s3">'nav'</span><span class="s0">, </span><span class="s3">'ol'</span><span class="s0">,</span>
                                        <span class="s3">'p'</span><span class="s0">, </span><span class="s3">'pre'</span><span class="s0">, </span><span class="s3">'section'</span><span class="s0">, </span><span class="s3">'table'</span><span class="s0">, </span><span class="s3">'ul'</span><span class="s1">)</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">return </span><span class="s1">type == </span><span class="s3">&quot;EndTag&quot; </span><span class="s0">or </span><span class="s1">type </span><span class="s0">is None</span>
        <span class="s0">elif </span><span class="s1">tagname == </span><span class="s3">'option'</span><span class="s1">:</span>
            <span class="s4"># An option element's end tag may be omitted if the option</span>
            <span class="s4"># element is immediately followed by another option element,</span>
            <span class="s4"># or if it is immediately followed by an &lt;code&gt;optgroup&lt;/code&gt;</span>
            <span class="s4"># element, or if there is no more content in the parent</span>
            <span class="s4"># element.</span>
            <span class="s0">if </span><span class="s1">type == </span><span class="s3">&quot;StartTag&quot;</span><span class="s1">:</span>
                <span class="s0">return </span><span class="s1">next[</span><span class="s3">&quot;name&quot;</span><span class="s1">] </span><span class="s0">in </span><span class="s1">(</span><span class="s3">'option'</span><span class="s0">, </span><span class="s3">'optgroup'</span><span class="s1">)</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">return </span><span class="s1">type == </span><span class="s3">&quot;EndTag&quot; </span><span class="s0">or </span><span class="s1">type </span><span class="s0">is None</span>
        <span class="s0">elif </span><span class="s1">tagname </span><span class="s0">in </span><span class="s1">(</span><span class="s3">'rt'</span><span class="s0">, </span><span class="s3">'rp'</span><span class="s1">):</span>
            <span class="s4"># An rt element's end tag may be omitted if the rt element is</span>
            <span class="s4"># immediately followed by an rt or rp element, or if there is</span>
            <span class="s4"># no more content in the parent element.</span>
            <span class="s4"># An rp element's end tag may be omitted if the rp element is</span>
            <span class="s4"># immediately followed by an rt or rp element, or if there is</span>
            <span class="s4"># no more content in the parent element.</span>
            <span class="s0">if </span><span class="s1">type == </span><span class="s3">&quot;StartTag&quot;</span><span class="s1">:</span>
                <span class="s0">return </span><span class="s1">next[</span><span class="s3">&quot;name&quot;</span><span class="s1">] </span><span class="s0">in </span><span class="s1">(</span><span class="s3">'rt'</span><span class="s0">, </span><span class="s3">'rp'</span><span class="s1">)</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">return </span><span class="s1">type == </span><span class="s3">&quot;EndTag&quot; </span><span class="s0">or </span><span class="s1">type </span><span class="s0">is None</span>
        <span class="s0">elif </span><span class="s1">tagname == </span><span class="s3">'colgroup'</span><span class="s1">:</span>
            <span class="s4"># A colgroup element's end tag may be omitted if the colgroup</span>
            <span class="s4"># element is not immediately followed by a space character or</span>
            <span class="s4"># a comment.</span>
            <span class="s0">if </span><span class="s1">type </span><span class="s0">in </span><span class="s1">(</span><span class="s3">&quot;Comment&quot;</span><span class="s0">, </span><span class="s3">&quot;SpaceCharacters&quot;</span><span class="s1">):</span>
                <span class="s0">return False</span>
            <span class="s0">elif </span><span class="s1">type == </span><span class="s3">&quot;StartTag&quot;</span><span class="s1">:</span>
                <span class="s4"># XXX: we also look for an immediately following colgroup</span>
                <span class="s4"># element. See is_optional_start.</span>
                <span class="s0">return </span><span class="s1">next[</span><span class="s3">&quot;name&quot;</span><span class="s1">] != </span><span class="s3">'colgroup'</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">return True</span>
        <span class="s0">elif </span><span class="s1">tagname </span><span class="s0">in </span><span class="s1">(</span><span class="s3">'thead'</span><span class="s0">, </span><span class="s3">'tbody'</span><span class="s1">):</span>
            <span class="s4"># A thead element's end tag may be omitted if the thead element</span>
            <span class="s4"># is immediately followed by a tbody or tfoot element.</span>
            <span class="s4"># A tbody element's end tag may be omitted if the tbody element</span>
            <span class="s4"># is immediately followed by a tbody or tfoot element, or if</span>
            <span class="s4"># there is no more content in the parent element.</span>
            <span class="s4"># A tfoot element's end tag may be omitted if the tfoot element</span>
            <span class="s4"># is immediately followed by a tbody element, or if there is no</span>
            <span class="s4"># more content in the parent element.</span>
            <span class="s4"># XXX: we never omit the end tag when the following element is</span>
            <span class="s4"># a tbody. See is_optional_start.</span>
            <span class="s0">if </span><span class="s1">type == </span><span class="s3">&quot;StartTag&quot;</span><span class="s1">:</span>
                <span class="s0">return </span><span class="s1">next[</span><span class="s3">&quot;name&quot;</span><span class="s1">] </span><span class="s0">in </span><span class="s1">[</span><span class="s3">'tbody'</span><span class="s0">, </span><span class="s3">'tfoot'</span><span class="s1">]</span>
            <span class="s0">elif </span><span class="s1">tagname == </span><span class="s3">'tbody'</span><span class="s1">:</span>
                <span class="s0">return </span><span class="s1">type == </span><span class="s3">&quot;EndTag&quot; </span><span class="s0">or </span><span class="s1">type </span><span class="s0">is None</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">return False</span>
        <span class="s0">elif </span><span class="s1">tagname == </span><span class="s3">'tfoot'</span><span class="s1">:</span>
            <span class="s4"># A tfoot element's end tag may be omitted if the tfoot element</span>
            <span class="s4"># is immediately followed by a tbody element, or if there is no</span>
            <span class="s4"># more content in the parent element.</span>
            <span class="s4"># XXX: we never omit the end tag when the following element is</span>
            <span class="s4"># a tbody. See is_optional_start.</span>
            <span class="s0">if </span><span class="s1">type == </span><span class="s3">&quot;StartTag&quot;</span><span class="s1">:</span>
                <span class="s0">return </span><span class="s1">next[</span><span class="s3">&quot;name&quot;</span><span class="s1">] == </span><span class="s3">'tbody'</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">return </span><span class="s1">type == </span><span class="s3">&quot;EndTag&quot; </span><span class="s0">or </span><span class="s1">type </span><span class="s0">is None</span>
        <span class="s0">elif </span><span class="s1">tagname </span><span class="s0">in </span><span class="s1">(</span><span class="s3">'td'</span><span class="s0">, </span><span class="s3">'th'</span><span class="s1">):</span>
            <span class="s4"># A td element's end tag may be omitted if the td element is</span>
            <span class="s4"># immediately followed by a td or th element, or if there is</span>
            <span class="s4"># no more content in the parent element.</span>
            <span class="s4"># A th element's end tag may be omitted if the th element is</span>
            <span class="s4"># immediately followed by a td or th element, or if there is</span>
            <span class="s4"># no more content in the parent element.</span>
            <span class="s0">if </span><span class="s1">type == </span><span class="s3">&quot;StartTag&quot;</span><span class="s1">:</span>
                <span class="s0">return </span><span class="s1">next[</span><span class="s3">&quot;name&quot;</span><span class="s1">] </span><span class="s0">in </span><span class="s1">(</span><span class="s3">'td'</span><span class="s0">, </span><span class="s3">'th'</span><span class="s1">)</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">return </span><span class="s1">type == </span><span class="s3">&quot;EndTag&quot; </span><span class="s0">or </span><span class="s1">type </span><span class="s0">is None</span>
        <span class="s0">return False</span>
</pre>
</body>
</html>