<html>
<head>
<title>overlay.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #cc7832;}
.s4 { color: #6897bb;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
overlay.py</font>
</center></td></tr></table>
<pre><span class="s0">#!/usr/bin/env python</span>
<span class="s2">&quot;&quot;&quot; pygame.examples.overlay 
 
The overlay module is deprecated now. 
It is an olden days way to draw video quickly. 
&quot;&quot;&quot;</span>
<span class="s3">import </span><span class="s1">sys</span>
<span class="s3">import </span><span class="s1">pygame </span><span class="s3">as </span><span class="s1">pg</span>
<span class="s3">from </span><span class="s1">pygame.compat </span><span class="s3">import </span><span class="s1">xrange_</span>

<span class="s1">SR = (</span><span class="s4">800</span><span class="s3">, </span><span class="s4">600</span><span class="s1">)</span>
<span class="s1">ovl = </span><span class="s3">None</span>

<span class="s0">########################################################################</span>
<span class="s0"># Simple video player</span>
<span class="s3">def </span><span class="s1">vPlayer(fName):</span>
    <span class="s3">global </span><span class="s1">ovl</span>
    <span class="s1">f = open(fName</span><span class="s3">, </span><span class="s5">&quot;rb&quot;</span><span class="s1">)</span>
    <span class="s1">fmt = f.readline().strip().decode()</span>
    <span class="s1">res = f.readline().strip().decode()</span>
    <span class="s1">unused_col = f.readline().strip()</span>
    <span class="s3">if </span><span class="s1">fmt != </span><span class="s5">&quot;P5&quot;</span><span class="s1">:</span>
        <span class="s1">print(</span><span class="s5">&quot;Unknown format( len %d ). Exiting...&quot; </span><span class="s1">% len(fmt))</span>
        <span class="s3">return</span>

    <span class="s1">w</span><span class="s3">, </span><span class="s1">h = [int(x) </span><span class="s3">for </span><span class="s1">x </span><span class="s3">in </span><span class="s1">res.split(</span><span class="s5">&quot; &quot;</span><span class="s1">)]</span>
    <span class="s1">h = int((h * </span><span class="s4">2</span><span class="s1">) / </span><span class="s4">3</span><span class="s1">)</span>
    <span class="s0"># Read into strings</span>
    <span class="s1">y = f.read(w * h)</span>
    <span class="s1">u = bytes()</span>
    <span class="s1">v = bytes()</span>
    <span class="s3">for </span><span class="s1">_ </span><span class="s3">in </span><span class="s1">xrange_(</span><span class="s4">0</span><span class="s3">, </span><span class="s1">int(h / </span><span class="s4">2</span><span class="s1">)):</span>
        <span class="s1">u += (f.read(int(w / </span><span class="s4">2</span><span class="s1">)))</span>
        <span class="s1">v += (f.read(int(w / </span><span class="s4">2</span><span class="s1">)))</span>

    <span class="s0"># Open overlay with the resolution specified</span>
    <span class="s1">ovl = pg.Overlay(pg.YV12_OVERLAY</span><span class="s3">, </span><span class="s1">(w</span><span class="s3">, </span><span class="s1">h))</span>
    <span class="s1">ovl.set_location(</span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s3">, </span><span class="s1">w</span><span class="s3">, </span><span class="s1">h)</span>

    <span class="s1">ovl.display((y</span><span class="s3">, </span><span class="s1">u</span><span class="s3">, </span><span class="s1">v))</span>
    <span class="s3">while </span><span class="s4">1</span><span class="s1">:</span>
        <span class="s1">pg.time.wait(</span><span class="s4">10</span><span class="s1">)</span>
        <span class="s3">for </span><span class="s1">ev </span><span class="s3">in </span><span class="s1">pg.event.get():</span>
            <span class="s3">if </span><span class="s1">ev.type </span><span class="s3">in </span><span class="s1">(pg.KEYDOWN</span><span class="s3">, </span><span class="s1">pg.QUIT):</span>
                <span class="s3">return</span>


<span class="s3">def </span><span class="s1">main(fname):</span>
    <span class="s2">&quot;&quot;&quot;play video file fname&quot;&quot;&quot;</span>
    <span class="s1">pg.init()</span>
    <span class="s3">try</span><span class="s1">:</span>
        <span class="s1">pg.display.set_mode(SR)</span>
        <span class="s1">vPlayer(fname)</span>
    <span class="s3">finally</span><span class="s1">:</span>
        <span class="s1">pg.quit()</span>


<span class="s0"># Test all modules</span>
<span class="s3">if </span><span class="s1">__name__ == </span><span class="s5">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s3">if </span><span class="s1">len(sys.argv) != </span><span class="s4">2</span><span class="s1">:</span>
        <span class="s1">print(</span><span class="s5">&quot;Example usage: python overlay.py data/yuv_1.pgm&quot;</span><span class="s1">)</span>
    <span class="s3">else</span><span class="s1">:</span>
        <span class="s1">main(sys.argv[</span><span class="s4">1</span><span class="s1">])</span>

<span class="s0"># Uncomment the code below for a quick test</span>
<span class="s0"># ------------------------------------------</span>
<span class="s0"># if __name__ == &quot;__main__&quot;:</span>
<span class="s0">#     main('data/yuv_1.pgm')</span>
</pre>
</body>
</html>