<html>
<head>
<title>palette.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
palette.h</font>
</center></td></tr></table>
<pre><span class="s0">/* 
    pygame - Python Game Library 
    Copyright (C) 2000-2001  Pete Shinners 
 
    This library is free software; you can redistribute it and/or 
    modify it under the terms of the GNU Library General Public 
    License as published by the Free Software Foundation; either 
    version 2 of the License, or (at your option) any later version. 
 
    This library is distributed in the hope that it will be useful, 
    but WITHOUT ANY WARRANTY; without even the implied warranty of 
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
    Library General Public License for more details. 
 
    You should have received a copy of the GNU Library General Public 
    License along with this library; if not, write to the Free 
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA 
 
    Pete Shinners 
    pete@shinners.org 
*/</span>

<span class="s2">#ifndef </span><span class="s1">PALETTE_H</span>
<span class="s2">#define </span><span class="s1">PALETTE_H</span>

<span class="s2">#include </span><span class="s1">&lt;SDL.h&gt;</span>

<span class="s0">/* SDL 2 does not assign a default palette color scheme to a new 8 bit 
 * surface. Instead, the palette is set all white. This defines the SDL 1.2 
 * default palette. 
 */</span>
<span class="s2">static const </span><span class="s1">SDL_Color default_palette_colors[] = {</span>
    <span class="s1">{</span><span class="s3">0</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},       {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},      {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">0</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},     {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">36</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},      {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">36</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">0</span><span class="s1">, </span><span class="s3">36</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},    {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">36</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},    {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">73</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">0</span><span class="s1">, </span><span class="s3">73</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},     {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">73</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},    {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">73</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">0</span><span class="s1">, </span><span class="s3">109</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},     {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">109</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},    {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">109</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">0</span><span class="s1">, </span><span class="s3">109</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">146</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},     {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">146</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">0</span><span class="s1">, </span><span class="s3">146</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">146</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">182</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">0</span><span class="s1">, </span><span class="s3">182</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},    {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">182</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">182</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">0</span><span class="s1">, </span><span class="s3">219</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},     {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">219</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},    {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">219</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">0</span><span class="s1">, </span><span class="s3">219</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},     {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">85</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},     {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},    {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">85</span><span class="s1">, </span><span class="s3">36</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},     {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">36</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},    {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">36</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">85</span><span class="s1">, </span><span class="s3">36</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">73</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},     {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">73</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">85</span><span class="s1">, </span><span class="s3">73</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">73</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">109</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">85</span><span class="s1">, </span><span class="s3">109</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">109</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">109</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">85</span><span class="s1">, </span><span class="s3">146</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},    {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">146</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">146</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">85</span><span class="s1">, </span><span class="s3">146</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">182</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},    {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">182</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">85</span><span class="s1">, </span><span class="s3">182</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">182</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">219</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">85</span><span class="s1">, </span><span class="s3">219</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">219</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">219</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},    {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},     {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">170</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">36</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">170</span><span class="s1">, </span><span class="s3">36</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">36</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">36</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">170</span><span class="s1">, </span><span class="s3">73</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},    {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">73</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">73</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">170</span><span class="s1">, </span><span class="s3">73</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">109</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">109</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">170</span><span class="s1">, </span><span class="s3">109</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">}, {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">109</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">}, {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">146</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">170</span><span class="s1">, </span><span class="s3">146</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">146</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">}, {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">146</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">170</span><span class="s1">, </span><span class="s3">182</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">182</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">182</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">170</span><span class="s1">, </span><span class="s3">182</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">}, {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">219</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">219</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">170</span><span class="s1">, </span><span class="s3">219</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">}, {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">219</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">}, {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">}, {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">255</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},     {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},    {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">255</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">36</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},    {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">36</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">255</span><span class="s1">, </span><span class="s3">36</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">36</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">73</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">255</span><span class="s1">, </span><span class="s3">73</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">73</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">73</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">255</span><span class="s1">, </span><span class="s3">109</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">109</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">109</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">255</span><span class="s1">, </span><span class="s3">109</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">}, {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">146</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">146</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">255</span><span class="s1">, </span><span class="s3">146</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">}, {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">146</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">}, {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">182</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">255</span><span class="s1">, </span><span class="s3">182</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">182</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">}, {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">182</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">255</span><span class="s1">, </span><span class="s3">219</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">219</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">219</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">255</span><span class="s1">, </span><span class="s3">219</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">}, {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">}, {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">}, {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">0</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},      {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},     {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">0</span><span class="s1">, </span><span class="s3">36</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},      {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">36</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},     {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">36</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">0</span><span class="s1">, </span><span class="s3">36</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},    {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">73</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},      {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">73</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">0</span><span class="s1">, </span><span class="s3">73</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},    {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">73</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},    {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">109</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">0</span><span class="s1">, </span><span class="s3">109</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},    {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">109</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">109</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">0</span><span class="s1">, </span><span class="s3">146</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},     {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">146</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},    {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">146</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">0</span><span class="s1">, </span><span class="s3">146</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">182</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},     {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">182</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">0</span><span class="s1">, </span><span class="s3">182</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">182</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">219</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">0</span><span class="s1">, </span><span class="s3">219</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},    {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">219</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">219</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},     {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},    {</span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},      {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">85</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},    {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},    {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">36</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">85</span><span class="s1">, </span><span class="s3">36</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},    {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">36</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">36</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">85</span><span class="s1">, </span><span class="s3">73</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},     {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">73</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},    {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">73</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">85</span><span class="s1">, </span><span class="s3">73</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">109</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},    {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">109</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">85</span><span class="s1">, </span><span class="s3">109</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">109</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">146</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">85</span><span class="s1">, </span><span class="s3">146</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">146</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">146</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">85</span><span class="s1">, </span><span class="s3">182</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},    {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">182</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">182</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">85</span><span class="s1">, </span><span class="s3">182</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">219</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},    {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">219</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">85</span><span class="s1">, </span><span class="s3">219</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">219</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">170</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},     {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},    {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">170</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">36</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},    {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">36</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">170</span><span class="s1">, </span><span class="s3">36</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">36</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">73</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">170</span><span class="s1">, </span><span class="s3">73</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">73</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">73</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">170</span><span class="s1">, </span><span class="s3">109</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">109</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">109</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">170</span><span class="s1">, </span><span class="s3">109</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">}, {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">146</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">146</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">170</span><span class="s1">, </span><span class="s3">146</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">}, {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">146</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">}, {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">182</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">170</span><span class="s1">, </span><span class="s3">182</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">182</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">}, {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">182</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">170</span><span class="s1">, </span><span class="s3">219</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">219</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">219</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">170</span><span class="s1">, </span><span class="s3">219</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">}, {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">}, {</span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">}, {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">255</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},    {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">255</span><span class="s1">, </span><span class="s3">36</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},    {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">36</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">36</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">255</span><span class="s1">, </span><span class="s3">36</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">73</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},    {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">73</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">255</span><span class="s1">, </span><span class="s3">73</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">73</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">109</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">255</span><span class="s1">, </span><span class="s3">109</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">109</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">}, {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">109</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">255</span><span class="s1">, </span><span class="s3">146</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">146</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">146</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">255</span><span class="s1">, </span><span class="s3">146</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">}, {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">182</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">182</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">255</span><span class="s1">, </span><span class="s3">182</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">}, {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">182</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">}, {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">219</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">255</span><span class="s1">, </span><span class="s3">219</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">219</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">}, {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">219</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},   {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">85</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},  {</span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">170</span><span class="s1">, </span><span class="s3">255</span><span class="s1">},</span>
    <span class="s1">{</span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">}};</span>

<span class="s2">static const int </span><span class="s1">default_palette_size =</span>
    <span class="s1">(</span><span class="s2">int</span><span class="s1">)(</span><span class="s2">sizeof</span><span class="s1">(default_palette_colors) / </span><span class="s2">sizeof</span><span class="s1">(SDL_Color));</span>

<span class="s2">#endif</span>
</pre>
</body>
</html>