<html>
<head>
<title>pgcompat.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pgcompat.h</font>
</center></td></tr></table>
<pre><span class="s0">/* Python 2.x/3.x and SDL compatibility tools 
 */</span>

<span class="s2">#if </span><span class="s1">!defined(PGCOMPAT_H)</span>
<span class="s2">#define </span><span class="s1">PGCOMPAT_H</span>

<span class="s2">#include </span><span class="s1">&lt;Python.h&gt;</span>

<span class="s0">/* Cobjects vanish in Python 3.2; so we will code as though we use capsules */</span>
<span class="s2">#if </span><span class="s1">defined(Py_CAPSULE_H)</span>
<span class="s2">#define </span><span class="s1">PG_HAVE_CAPSULE </span><span class="s3">1</span>
<span class="s2">#else</span>
<span class="s2">#define </span><span class="s1">PG_HAVE_CAPSULE </span><span class="s3">0</span>
<span class="s2">#endif</span>
<span class="s2">#if </span><span class="s1">defined(Py_COBJECT_H)</span>
<span class="s2">#define </span><span class="s1">PG_HAVE_COBJECT </span><span class="s3">1</span>
<span class="s2">#else</span>
<span class="s2">#define </span><span class="s1">PG_HAVE_COBJECT </span><span class="s3">0</span>
<span class="s2">#endif</span>
<span class="s2">#if </span><span class="s1">!PG_HAVE_CAPSULE</span>
<span class="s2">#define </span><span class="s1">PyCapsule_New(ptr, n, dfn) PyCObject_FromVoidPtr(ptr, dfn)</span>
<span class="s2">#define </span><span class="s1">PyCapsule_GetPointer(obj, n) PyCObject_AsVoidPtr(obj)</span>
<span class="s2">#define </span><span class="s1">PyCapsule_CheckExact(obj) PyCObject_Check(obj)</span>
<span class="s2">#endif</span>

<span class="s0">/* Pygame uses Py_buffer (PEP 3118) to exchange array information internally; 
 * define here as needed. 
 */</span>
<span class="s2">#if </span><span class="s1">!defined(PyBUF_SIMPLE)</span>
<span class="s2">typedef struct </span><span class="s1">bufferinfo {</span>
	<span class="s2">void </span><span class="s1">*buf;</span>
	<span class="s1">PyObject *obj;</span>
	<span class="s1">Py_ssize_t len;</span>
	<span class="s1">Py_ssize_t itemsize;</span>
	<span class="s2">int </span><span class="s1">readonly;</span>
	<span class="s2">int </span><span class="s1">ndim;</span>
	<span class="s2">char </span><span class="s1">*format;</span>
	<span class="s1">Py_ssize_t *shape;</span>
	<span class="s1">Py_ssize_t *strides;</span>
	<span class="s1">Py_ssize_t *suboffsets;</span>
	<span class="s2">void </span><span class="s1">*internal;</span>
<span class="s1">} Py_buffer;</span>

<span class="s0">/* Flags for getting buffers */</span>
<span class="s2">#define </span><span class="s1">PyBUF_SIMPLE </span><span class="s3">0</span>
<span class="s2">#define </span><span class="s1">PyBUF_WRITABLE </span><span class="s3">0x0001</span>
<span class="s0">/*  we used to include an E, backwards compatible alias  */</span>
<span class="s2">#define </span><span class="s1">PyBUF_WRITEABLE PyBUF_WRITABLE</span>
<span class="s2">#define </span><span class="s1">PyBUF_FORMAT </span><span class="s3">0x0004</span>
<span class="s2">#define </span><span class="s1">PyBUF_ND </span><span class="s3">0x0008</span>
<span class="s2">#define </span><span class="s1">PyBUF_STRIDES (</span><span class="s3">0x0010 </span><span class="s1">| PyBUF_ND)</span>
<span class="s2">#define </span><span class="s1">PyBUF_C_CONTIGUOUS (</span><span class="s3">0x0020 </span><span class="s1">| PyBUF_STRIDES)</span>
<span class="s2">#define </span><span class="s1">PyBUF_F_CONTIGUOUS (</span><span class="s3">0x0040 </span><span class="s1">| PyBUF_STRIDES)</span>
<span class="s2">#define </span><span class="s1">PyBUF_ANY_CONTIGUOUS (</span><span class="s3">0x0080 </span><span class="s1">| PyBUF_STRIDES)</span>
<span class="s2">#define </span><span class="s1">PyBUF_INDIRECT (</span><span class="s3">0x0100 </span><span class="s1">| PyBUF_STRIDES)</span>

<span class="s2">#define </span><span class="s1">PyBUF_CONTIG (PyBUF_ND | PyBUF_WRITABLE)</span>
<span class="s2">#define </span><span class="s1">PyBUF_CONTIG_RO (PyBUF_ND)</span>

<span class="s2">#define </span><span class="s1">PyBUF_STRIDED (PyBUF_STRIDES | PyBUF_WRITABLE)</span>
<span class="s2">#define </span><span class="s1">PyBUF_STRIDED_RO (PyBUF_STRIDES)</span>

<span class="s2">#define </span><span class="s1">PyBUF_RECORDS (PyBUF_STRIDES | PyBUF_WRITABLE | PyBUF_FORMAT)</span>
<span class="s2">#define </span><span class="s1">PyBUF_RECORDS_RO (PyBUF_STRIDES | PyBUF_FORMAT)</span>

<span class="s2">#define </span><span class="s1">PyBUF_FULL (PyBUF_INDIRECT | PyBUF_WRITABLE | PyBUF_FORMAT)</span>
<span class="s2">#define </span><span class="s1">PyBUF_FULL_RO (PyBUF_INDIRECT | PyBUF_FORMAT)</span>

<span class="s2">#define </span><span class="s1">PyBUF_READ </span><span class="s3">0x100</span>
<span class="s2">#define </span><span class="s1">PyBUF_WRITE </span><span class="s3">0x200</span>
<span class="s2">#define </span><span class="s1">PyBUF_SHADOW </span><span class="s3">0x400</span>

<span class="s2">typedef int</span><span class="s1">(*getbufferproc)(PyObject *, Py_buffer *, </span><span class="s2">int</span><span class="s1">);</span>
<span class="s2">typedef void</span><span class="s1">(*releasebufferproc)(Py_buffer *);</span>
<span class="s2">#endif </span><span class="s0">/* ~defined(PyBUF_SIMPLE) */</span>

<span class="s0">/* define common types where SDL is not included */</span>
<span class="s2">#ifndef </span><span class="s1">SDL_VERSION_ATLEAST</span>
<span class="s2">#ifdef </span><span class="s1">_MSC_VER</span>
<span class="s2">typedef unsigned </span><span class="s1">__int8 uint8_t;</span>
<span class="s2">typedef unsigned </span><span class="s1">__int32 uint32_t;</span>
<span class="s2">#else</span>
<span class="s2">#include </span><span class="s1">&lt;stdint.h&gt;</span>
<span class="s2">#endif</span>
<span class="s2">typedef </span><span class="s1">uint32_t Uint32;</span>
<span class="s2">typedef </span><span class="s1">uint8_t Uint8;</span>
<span class="s2">#endif </span><span class="s0">/* no SDL */</span>


<span class="s2">#if </span><span class="s1">defined(SDL_VERSION_ATLEAST)</span>

<span class="s2">#ifndef </span><span class="s1">SDL_WINDOW_VULKAN</span>
<span class="s2">#define </span><span class="s1">SDL_WINDOW_VULKAN </span><span class="s3">0</span>
<span class="s2">#endif</span>

<span class="s2">#ifndef </span><span class="s1">SDL_WINDOW_ALWAYS_ON_TOP</span>
<span class="s2">#define </span><span class="s1">SDL_WINDOW_ALWAYS_ON_TOP </span><span class="s3">0</span>
<span class="s2">#endif</span>

<span class="s2">#ifndef </span><span class="s1">SDL_WINDOW_SKIP_TASKBAR</span>
<span class="s2">#define </span><span class="s1">SDL_WINDOW_SKIP_TASKBAR </span><span class="s3">0</span>
<span class="s2">#endif</span>

<span class="s2">#ifndef </span><span class="s1">SDL_WINDOW_UTILITY</span>
<span class="s2">#define </span><span class="s1">SDL_WINDOW_UTILITY </span><span class="s3">0</span>
<span class="s2">#endif</span>

<span class="s2">#ifndef </span><span class="s1">SDL_WINDOW_TOOLTIP</span>
<span class="s2">#define </span><span class="s1">SDL_WINDOW_TOOLTIP </span><span class="s3">0</span>
<span class="s2">#endif</span>

<span class="s2">#ifndef </span><span class="s1">SDL_WINDOW_POPUP_MENU</span>
<span class="s2">#define </span><span class="s1">SDL_WINDOW_POPUP_MENU </span><span class="s3">0</span>
<span class="s2">#endif</span>


<span class="s2">#ifndef </span><span class="s1">SDL_WINDOW_INPUT_GRABBED</span>
<span class="s2">#define </span><span class="s1">SDL_WINDOW_INPUT_GRABBED </span><span class="s3">0</span>
<span class="s2">#endif</span>

<span class="s2">#ifndef </span><span class="s1">SDL_WINDOW_INPUT_FOCUS</span>
<span class="s2">#define </span><span class="s1">SDL_WINDOW_INPUT_FOCUS </span><span class="s3">0</span>
<span class="s2">#endif</span>

<span class="s2">#ifndef </span><span class="s1">SDL_WINDOW_MOUSE_FOCUS</span>
<span class="s2">#define </span><span class="s1">SDL_WINDOW_MOUSE_FOCUS </span><span class="s3">0</span>
<span class="s2">#endif</span>

<span class="s2">#ifndef </span><span class="s1">SDL_WINDOW_FOREIGN</span>
<span class="s2">#define </span><span class="s1">SDL_WINDOW_FOREIGN </span><span class="s3">0</span>
<span class="s2">#endif</span>

<span class="s2">#ifndef </span><span class="s1">SDL_WINDOW_ALLOW_HIGHDPI</span>
<span class="s2">#define </span><span class="s1">SDL_WINDOW_ALLOW_HIGHDPI </span><span class="s3">0</span>
<span class="s2">#endif</span>

<span class="s2">#ifndef </span><span class="s1">SDL_WINDOW_MOUSE_CAPTURE</span>
<span class="s2">#define </span><span class="s1">SDL_WINDOW_MOUSE_CAPTURE </span><span class="s3">0</span>
<span class="s2">#endif</span>

<span class="s2">#ifndef </span><span class="s1">SDL_WINDOW_ALWAYS_ON_TOP</span>
<span class="s2">#define </span><span class="s1">SDL_WINDOW_ALWAYS_ON_TOP </span><span class="s3">0</span>
<span class="s2">#endif</span>

<span class="s2">#ifndef </span><span class="s1">SDL_WINDOW_SKIP_TASKBAR</span>
<span class="s2">#define </span><span class="s1">SDL_WINDOW_SKIP_TASKBAR </span><span class="s3">0</span>
<span class="s2">#endif</span>

<span class="s2">#ifndef </span><span class="s1">SDL_WINDOW_UTILITY</span>
<span class="s2">#define </span><span class="s1">SDL_WINDOW_UTILITY </span><span class="s3">0</span>
<span class="s2">#endif</span>

<span class="s2">#ifndef </span><span class="s1">SDL_WINDOW_TOOLTIP</span>
<span class="s2">#define </span><span class="s1">SDL_WINDOW_TOOLTIP </span><span class="s3">0</span>
<span class="s2">#endif</span>

<span class="s2">#ifndef </span><span class="s1">SDL_WINDOW_POPUP_MENU</span>
<span class="s2">#define </span><span class="s1">SDL_WINDOW_POPUP_MENU </span><span class="s3">0</span>
<span class="s2">#endif</span>

<span class="s2">#if </span><span class="s1">SDL_VERSION_ATLEAST(</span><span class="s3">2</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">4</span><span class="s1">)</span>
<span class="s0">/* To control the use of: 
 * SDL_AUDIODEVICEADDED 
 * SDL_AUDIODEVICEREMOVED 
 * 
 * Ref: https://wiki.libsdl.org/SDL_EventType 
 * Ref: https://wiki.libsdl.org/SDL_AudioDeviceEvent 
 */</span>
<span class="s2">#define </span><span class="s1">SDL2_AUDIODEVICE_SUPPORTED</span>
<span class="s2">#endif</span>

<span class="s2">#ifndef </span><span class="s1">SDL_MOUSEWHEEL_FLIPPED</span>
<span class="s2">#define </span><span class="s1">NO_SDL_MOUSEWHEEL_FLIPPED</span>
<span class="s2">#endif</span>


<span class="s2">#endif </span><span class="s0">/* defined(SDL_VERSION_ATLEAST) */</span>


<span class="s2">#endif </span><span class="s0">/* ~defined(PGCOMPAT_H) */</span>
</pre>
</body>
</html>