<html>
<head>
<title>pixelarray.pyi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pixelarray.pyi</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Tuple</span><span class="s0">, </span><span class="s1">Union</span><span class="s0">, </span><span class="s1">List</span><span class="s0">, </span><span class="s1">Optional</span><span class="s0">, </span><span class="s1">TypeVar</span><span class="s0">, </span><span class="s1">Sequence</span>

<span class="s0">from </span><span class="s1">pygame.color </span><span class="s0">import </span><span class="s1">Color</span>
<span class="s0">from </span><span class="s1">pygame.surface </span><span class="s0">import </span><span class="s1">Surface</span>

<span class="s1">_ColorValue = Union[</span>
    <span class="s1">Color</span><span class="s0">, </span><span class="s1">Tuple[int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int]</span><span class="s0">, </span><span class="s1">List[int]</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">Tuple[int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int]</span>
<span class="s1">]</span>

<span class="s0">class </span><span class="s1">PixelArray:</span>
    <span class="s1">surface: Surface</span>
    <span class="s1">itemsize: int</span>
    <span class="s1">ndim: int</span>
    <span class="s1">shape: Tuple[int</span><span class="s0">, </span><span class="s1">...]</span>
    <span class="s1">strides: Tuple[int</span><span class="s0">, </span><span class="s1">...]</span>
    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">surface: Surface) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">make_surface(self) -&gt; Surface: ...</span>
    <span class="s0">def </span><span class="s1">replace(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">color: _ColorValue</span><span class="s0">,</span>
        <span class="s1">repcolor: _ColorValue</span><span class="s0">,</span>
        <span class="s1">distance: Optional[float] = </span><span class="s2">0</span><span class="s0">,</span>
        <span class="s1">weights: Optional[Sequence[float]] = (</span><span class="s2">0.299</span><span class="s0">, </span><span class="s2">0.587</span><span class="s0">, </span><span class="s2">0.114</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">extract(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">color: _ColorValue</span><span class="s0">,</span>
        <span class="s1">distance: Optional[float] = </span><span class="s2">0</span><span class="s0">,</span>
        <span class="s1">weights: Optional[Sequence[float]] = (</span><span class="s2">0.299</span><span class="s0">, </span><span class="s2">0.587</span><span class="s0">, </span><span class="s2">0.114</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">) -&gt; PixelArray: ...</span>
    <span class="s0">def </span><span class="s1">compare(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">array: PixelArray</span><span class="s0">,</span>
        <span class="s1">distance: Optional[float] = </span><span class="s2">0</span><span class="s0">,</span>
        <span class="s1">weights: Optional[Sequence[float]] = (</span><span class="s2">0.299</span><span class="s0">, </span><span class="s2">0.587</span><span class="s0">, </span><span class="s2">0.114</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">) -&gt; PixelArray: ...</span>
    <span class="s0">def </span><span class="s1">transpose(self) -&gt; PixelArray: ...</span>
    <span class="s0">def </span><span class="s1">close(self) -&gt; PixelArray: ...</span>
</pre>
</body>
</html>