<html>
<head>
<title>pixelcopy.pyi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pixelcopy.pyi</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Optional</span>
<span class="s0">import </span><span class="s1">sys</span>

<span class="s0">if </span><span class="s1">sys.version_info &gt;= (</span><span class="s2">3</span><span class="s0">, </span><span class="s2">8</span><span class="s1">):</span>
    <span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Literal</span>
<span class="s0">else</span><span class="s1">:</span>
    <span class="s0">from </span><span class="s1">typing_extensions </span><span class="s0">import </span><span class="s1">Literal</span>
<span class="s0">import </span><span class="s1">numpy</span>
<span class="s0">from </span><span class="s1">pygame.surface </span><span class="s0">import </span><span class="s1">Surface</span>

<span class="s1">_kind = Literal[</span><span class="s3">&quot;P&quot;</span><span class="s0">, </span><span class="s3">&quot;p&quot;</span><span class="s0">, </span><span class="s3">&quot;R&quot;</span><span class="s0">, </span><span class="s3">&quot;r&quot;</span><span class="s0">, </span><span class="s3">&quot;G&quot;</span><span class="s0">, </span><span class="s3">&quot;g&quot;</span><span class="s0">, </span><span class="s3">&quot;B&quot;</span><span class="s0">, </span><span class="s3">&quot;b&quot;</span><span class="s0">, </span><span class="s3">&quot;A&quot;</span><span class="s0">, </span><span class="s3">&quot;a&quot;</span><span class="s0">, </span><span class="s3">&quot;C&quot;</span><span class="s0">, </span><span class="s3">&quot;c&quot;</span><span class="s1">]</span>

<span class="s0">def </span><span class="s1">surface_to_array(</span>
    <span class="s1">array: numpy.ndarray</span><span class="s0">,</span>
    <span class="s1">surface: Surface</span><span class="s0">,</span>
    <span class="s1">kind: Optional[_kind] = </span><span class="s3">&quot;P&quot;</span><span class="s0">,</span>
    <span class="s1">opaque: Optional[int] = </span><span class="s2">255</span><span class="s0">,</span>
    <span class="s1">clear: Optional[int] = </span><span class="s2">0</span><span class="s0">,</span>
<span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
<span class="s0">def </span><span class="s1">array_to_surface(surface: Surface</span><span class="s0">, </span><span class="s1">array: numpy.ndarray) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
<span class="s0">def </span><span class="s1">map_to_array(</span>
    <span class="s1">array1: numpy.ndarray</span><span class="s0">, </span><span class="s1">array2: numpy.ndarray</span><span class="s0">, </span><span class="s1">surface: Surface</span>
<span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
<span class="s0">def </span><span class="s1">make_surface(array: numpy.ndarray) -&gt; Surface: ...</span>
</pre>
</body>
</html>