<html>
<head>
<title>pixelcopy_test.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pixelcopy_test.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">ctypes</span>
<span class="s0">import </span><span class="s1">platform</span>
<span class="s0">import </span><span class="s1">unittest</span>

<span class="s0">try</span><span class="s1">:</span>
    <span class="s0">from </span><span class="s1">pygame.tests.test_utils </span><span class="s0">import </span><span class="s1">arrinter</span>
<span class="s0">except </span><span class="s1">NameError:</span>
    <span class="s0">pass</span>
<span class="s0">import </span><span class="s1">pygame</span>
<span class="s0">from </span><span class="s1">pygame.locals </span><span class="s0">import </span><span class="s1">*</span>
<span class="s0">from </span><span class="s1">pygame.pixelcopy </span><span class="s0">import </span><span class="s1">surface_to_array</span><span class="s0">, </span><span class="s1">map_array</span><span class="s0">, </span><span class="s1">array_to_surface</span><span class="s0">, </span><span class="s1">make_surface</span>

<span class="s1">IS_PYPY = </span><span class="s2">&quot;PyPy&quot; </span><span class="s1">== platform.python_implementation()</span>


<span class="s0">def </span><span class="s1">unsigned32(i):</span>
    <span class="s3">&quot;&quot;&quot;cast signed 32 bit integer to an unsigned integer&quot;&quot;&quot;</span>
    <span class="s0">return </span><span class="s1">i &amp; </span><span class="s4">0xFFFFFFFF</span>


<span class="s1">@unittest.skipIf(IS_PYPY</span><span class="s0">, </span><span class="s2">&quot;pypy2 having illegal instruction on mac&quot;</span><span class="s1">)</span>
<span class="s0">class </span><span class="s1">PixelcopyModuleTest(unittest.TestCase):</span>

    <span class="s1">bitsizes = [</span><span class="s4">8</span><span class="s0">, </span><span class="s4">16</span><span class="s0">, </span><span class="s4">32</span><span class="s1">]</span>

    <span class="s1">test_palette = [</span>
        <span class="s1">(</span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s4">10</span><span class="s0">, </span><span class="s4">30</span><span class="s0">, </span><span class="s4">60</span><span class="s0">, </span><span class="s4">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s4">25</span><span class="s0">, </span><span class="s4">75</span><span class="s0">, </span><span class="s4">100</span><span class="s0">, </span><span class="s4">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s4">100</span><span class="s0">, </span><span class="s4">150</span><span class="s0">, </span><span class="s4">200</span><span class="s0">, </span><span class="s4">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s4">0</span><span class="s0">, </span><span class="s4">100</span><span class="s0">, </span><span class="s4">200</span><span class="s0">, </span><span class="s4">255</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">]</span>

    <span class="s1">surf_size = (</span><span class="s4">10</span><span class="s0">, </span><span class="s4">12</span><span class="s1">)</span>
    <span class="s1">test_points = [</span>
        <span class="s1">((</span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s1">)</span><span class="s0">, </span><span class="s4">1</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">((</span><span class="s4">4</span><span class="s0">, </span><span class="s4">5</span><span class="s1">)</span><span class="s0">, </span><span class="s4">1</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">((</span><span class="s4">9</span><span class="s0">, </span><span class="s4">0</span><span class="s1">)</span><span class="s0">, </span><span class="s4">2</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">((</span><span class="s4">5</span><span class="s0">, </span><span class="s4">5</span><span class="s1">)</span><span class="s0">, </span><span class="s4">2</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">((</span><span class="s4">0</span><span class="s0">, </span><span class="s4">11</span><span class="s1">)</span><span class="s0">, </span><span class="s4">3</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">((</span><span class="s4">4</span><span class="s0">, </span><span class="s4">6</span><span class="s1">)</span><span class="s0">, </span><span class="s4">3</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">((</span><span class="s4">9</span><span class="s0">, </span><span class="s4">11</span><span class="s1">)</span><span class="s0">, </span><span class="s4">4</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">((</span><span class="s4">5</span><span class="s0">, </span><span class="s4">6</span><span class="s1">)</span><span class="s0">, </span><span class="s4">4</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">]</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">*args</span><span class="s0">, </span><span class="s1">**kwds):</span>
        <span class="s1">pygame.display.init()</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">unittest.TestCase.__init__(self</span><span class="s0">, </span><span class="s1">*args</span><span class="s0">, </span><span class="s1">**kwds)</span>
            <span class="s1">self.sources = [</span>
                <span class="s1">self._make_src_surface(</span><span class="s4">8</span><span class="s1">)</span><span class="s0">,</span>
                <span class="s1">self._make_src_surface(</span><span class="s4">16</span><span class="s1">)</span><span class="s0">,</span>
                <span class="s1">self._make_src_surface(</span><span class="s4">16</span><span class="s0">, </span><span class="s1">srcalpha=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
                <span class="s1">self._make_src_surface(</span><span class="s4">24</span><span class="s1">)</span><span class="s0">,</span>
                <span class="s1">self._make_src_surface(</span><span class="s4">32</span><span class="s1">)</span><span class="s0">,</span>
                <span class="s1">self._make_src_surface(</span><span class="s4">32</span><span class="s0">, </span><span class="s1">srcalpha=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
            <span class="s1">]</span>
        <span class="s0">finally</span><span class="s1">:</span>
            <span class="s1">pygame.display.quit()</span>

    <span class="s0">def </span><span class="s1">_make_surface(self</span><span class="s0">, </span><span class="s1">bitsize</span><span class="s0">, </span><span class="s1">srcalpha=</span><span class="s0">False, </span><span class="s1">palette=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s0">if </span><span class="s1">palette </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">palette = self.test_palette</span>
        <span class="s1">flags = </span><span class="s4">0</span>
        <span class="s0">if </span><span class="s1">srcalpha:</span>
            <span class="s1">flags |= SRCALPHA</span>
        <span class="s1">surf = pygame.Surface(self.surf_size</span><span class="s0">, </span><span class="s1">flags</span><span class="s0">, </span><span class="s1">bitsize)</span>
        <span class="s0">if </span><span class="s1">bitsize == </span><span class="s4">8</span><span class="s1">:</span>
            <span class="s1">surf.set_palette([c[:</span><span class="s4">3</span><span class="s1">] </span><span class="s0">for </span><span class="s1">c </span><span class="s0">in </span><span class="s1">palette])</span>
        <span class="s0">return </span><span class="s1">surf</span>

    <span class="s0">def </span><span class="s1">_fill_surface(self</span><span class="s0">, </span><span class="s1">surf</span><span class="s0">, </span><span class="s1">palette=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s0">if </span><span class="s1">palette </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">palette = self.test_palette</span>
        <span class="s1">surf.fill(palette[</span><span class="s4">1</span><span class="s1">]</span><span class="s0">, </span><span class="s1">(</span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">5</span><span class="s0">, </span><span class="s4">6</span><span class="s1">))</span>
        <span class="s1">surf.fill(palette[</span><span class="s4">2</span><span class="s1">]</span><span class="s0">, </span><span class="s1">(</span><span class="s4">5</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">5</span><span class="s0">, </span><span class="s4">6</span><span class="s1">))</span>
        <span class="s1">surf.fill(palette[</span><span class="s4">3</span><span class="s1">]</span><span class="s0">, </span><span class="s1">(</span><span class="s4">0</span><span class="s0">, </span><span class="s4">6</span><span class="s0">, </span><span class="s4">5</span><span class="s0">, </span><span class="s4">6</span><span class="s1">))</span>
        <span class="s1">surf.fill(palette[</span><span class="s4">4</span><span class="s1">]</span><span class="s0">, </span><span class="s1">(</span><span class="s4">5</span><span class="s0">, </span><span class="s4">6</span><span class="s0">, </span><span class="s4">5</span><span class="s0">, </span><span class="s4">6</span><span class="s1">))</span>

    <span class="s0">def </span><span class="s1">_make_src_surface(self</span><span class="s0">, </span><span class="s1">bitsize</span><span class="s0">, </span><span class="s1">srcalpha=</span><span class="s0">False, </span><span class="s1">palette=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s1">surf = self._make_surface(bitsize</span><span class="s0">, </span><span class="s1">srcalpha</span><span class="s0">, </span><span class="s1">palette)</span>
        <span class="s1">self._fill_surface(surf</span><span class="s0">, </span><span class="s1">palette)</span>
        <span class="s0">return </span><span class="s1">surf</span>

    <span class="s0">def </span><span class="s1">setUp(self):</span>
        <span class="s1">pygame.display.init()</span>

    <span class="s0">def </span><span class="s1">tearDown(self):</span>
        <span class="s1">pygame.display.quit()</span>

    <span class="s0">def </span><span class="s1">test_surface_to_array_2d(self):</span>
        <span class="s1">alpha_color = (</span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">128</span><span class="s1">)</span>

        <span class="s0">for </span><span class="s1">surf </span><span class="s0">in </span><span class="s1">self.sources:</span>
            <span class="s1">src_bitsize = surf.get_bitsize()</span>
            <span class="s0">for </span><span class="s1">dst_bitsize </span><span class="s0">in </span><span class="s1">self.bitsizes:</span>
                <span class="s5"># dst in a surface standing in for a 2 dimensional array</span>
                <span class="s5"># of unsigned integers. The byte order is system dependent.</span>
                <span class="s1">dst = pygame.Surface(surf.get_size()</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s1">dst_bitsize)</span>
                <span class="s1">dst.fill((</span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s1">))</span>
                <span class="s1">view = dst.get_view(</span><span class="s2">&quot;2&quot;</span><span class="s1">)</span>
                <span class="s1">self.assertFalse(surf.get_locked())</span>
                <span class="s0">if </span><span class="s1">dst_bitsize &lt; src_bitsize:</span>
                    <span class="s1">self.assertRaises(ValueError</span><span class="s0">, </span><span class="s1">surface_to_array</span><span class="s0">, </span><span class="s1">view</span><span class="s0">, </span><span class="s1">surf)</span>
                    <span class="s1">self.assertFalse(surf.get_locked())</span>
                    <span class="s0">continue</span>
                <span class="s1">surface_to_array(view</span><span class="s0">, </span><span class="s1">surf)</span>
                <span class="s1">self.assertFalse(surf.get_locked())</span>
                <span class="s0">for </span><span class="s1">posn</span><span class="s0">, </span><span class="s1">i </span><span class="s0">in </span><span class="s1">self.test_points:</span>
                    <span class="s1">sp = surf.get_at_mapped(posn)</span>
                    <span class="s1">dp = dst.get_at_mapped(posn)</span>
                    <span class="s1">self.assertEqual(</span>
                        <span class="s1">dp</span><span class="s0">,</span>
                        <span class="s1">sp</span><span class="s0">,</span>
                        <span class="s2">&quot;%s != %s: flags: %i&quot;</span>
                        <span class="s2">&quot;, bpp: %i, posn: %s&quot;</span>
                        <span class="s1">% (dp</span><span class="s0">, </span><span class="s1">sp</span><span class="s0">, </span><span class="s1">surf.get_flags()</span><span class="s0">, </span><span class="s1">surf.get_bitsize()</span><span class="s0">, </span><span class="s1">posn)</span><span class="s0">,</span>
                    <span class="s1">)</span>
                <span class="s0">del </span><span class="s1">view</span>

                <span class="s0">if </span><span class="s1">surf.get_masks()[</span><span class="s4">3</span><span class="s1">]:</span>
                    <span class="s1">dst.fill((</span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s1">))</span>
                    <span class="s1">view = dst.get_view(</span><span class="s2">&quot;2&quot;</span><span class="s1">)</span>
                    <span class="s1">posn = (</span><span class="s4">2</span><span class="s0">, </span><span class="s4">1</span><span class="s1">)</span>
                    <span class="s1">surf.set_at(posn</span><span class="s0">, </span><span class="s1">alpha_color)</span>
                    <span class="s1">self.assertFalse(surf.get_locked())</span>
                    <span class="s1">surface_to_array(view</span><span class="s0">, </span><span class="s1">surf)</span>
                    <span class="s1">self.assertFalse(surf.get_locked())</span>
                    <span class="s1">sp = surf.get_at_mapped(posn)</span>
                    <span class="s1">dp = dst.get_at_mapped(posn)</span>
                    <span class="s1">self.assertEqual(</span>
                        <span class="s1">dp</span><span class="s0">, </span><span class="s1">sp</span><span class="s0">, </span><span class="s2">&quot;%s != %s: bpp: %i&quot; </span><span class="s1">% (dp</span><span class="s0">, </span><span class="s1">sp</span><span class="s0">, </span><span class="s1">surf.get_bitsize())</span>
                    <span class="s1">)</span>

        <span class="s0">if </span><span class="s1">IS_PYPY:</span>
            <span class="s0">return</span>
        <span class="s5"># Swapped endian destination array</span>
        <span class="s1">pai_flags = arrinter.PAI_ALIGNED | arrinter.PAI_WRITEABLE</span>
        <span class="s0">for </span><span class="s1">surf </span><span class="s0">in </span><span class="s1">self.sources:</span>
            <span class="s0">for </span><span class="s1">itemsize </span><span class="s0">in </span><span class="s1">[</span><span class="s4">1</span><span class="s0">, </span><span class="s4">2</span><span class="s0">, </span><span class="s4">4</span><span class="s0">, </span><span class="s4">8</span><span class="s1">]:</span>
                <span class="s0">if </span><span class="s1">itemsize &lt; surf.get_bytesize():</span>
                    <span class="s0">continue</span>
                <span class="s1">a = arrinter.Array(surf.get_size()</span><span class="s0">, </span><span class="s2">&quot;u&quot;</span><span class="s0">, </span><span class="s1">itemsize</span><span class="s0">, </span><span class="s1">flags=pai_flags)</span>
                <span class="s1">surface_to_array(a</span><span class="s0">, </span><span class="s1">surf)</span>
                <span class="s0">for </span><span class="s1">posn</span><span class="s0">, </span><span class="s1">i </span><span class="s0">in </span><span class="s1">self.test_points:</span>
                    <span class="s1">sp = unsigned32(surf.get_at_mapped(posn))</span>
                    <span class="s1">dp = a[posn]</span>
                    <span class="s1">self.assertEqual(</span>
                        <span class="s1">dp</span><span class="s0">,</span>
                        <span class="s1">sp</span><span class="s0">,</span>
                        <span class="s2">&quot;%s != %s: itemsize: %i, flags: %i&quot;</span>
                        <span class="s2">&quot;, bpp: %i, posn: %s&quot;</span>
                        <span class="s1">% (</span>
                            <span class="s1">dp</span><span class="s0">,</span>
                            <span class="s1">sp</span><span class="s0">,</span>
                            <span class="s1">itemsize</span><span class="s0">,</span>
                            <span class="s1">surf.get_flags()</span><span class="s0">,</span>
                            <span class="s1">surf.get_bitsize()</span><span class="s0">,</span>
                            <span class="s1">posn</span><span class="s0">,</span>
                        <span class="s1">)</span><span class="s0">,</span>
                    <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">test_surface_to_array_3d(self):</span>
        <span class="s1">self.iter_surface_to_array_3d((</span><span class="s4">0xFF</span><span class="s0">, </span><span class="s4">0xFF00</span><span class="s0">, </span><span class="s4">0xFF0000</span><span class="s0">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">self.iter_surface_to_array_3d((</span><span class="s4">0xFF0000</span><span class="s0">, </span><span class="s4">0xFF00</span><span class="s0">, </span><span class="s4">0xFF</span><span class="s0">, </span><span class="s4">0</span><span class="s1">))</span>

    <span class="s0">def </span><span class="s1">iter_surface_to_array_3d(self</span><span class="s0">, </span><span class="s1">rgba_masks):</span>
        <span class="s1">dst = pygame.Surface(self.surf_size</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">24</span><span class="s0">, </span><span class="s1">masks=rgba_masks)</span>

        <span class="s0">for </span><span class="s1">surf </span><span class="s0">in </span><span class="s1">self.sources:</span>
            <span class="s1">dst.fill((</span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s1">))</span>
            <span class="s1">src_bitsize = surf.get_bitsize()</span>
            <span class="s1">view = dst.get_view(</span><span class="s2">&quot;3&quot;</span><span class="s1">)</span>
            <span class="s1">self.assertFalse(surf.get_locked())</span>
            <span class="s1">surface_to_array(view</span><span class="s0">, </span><span class="s1">surf)</span>
            <span class="s1">self.assertFalse(surf.get_locked())</span>
            <span class="s0">for </span><span class="s1">posn</span><span class="s0">, </span><span class="s1">i </span><span class="s0">in </span><span class="s1">self.test_points:</span>
                <span class="s1">sc = surf.get_at(posn)[</span><span class="s4">0</span><span class="s1">:</span><span class="s4">3</span><span class="s1">]</span>
                <span class="s1">dc = dst.get_at(posn)[</span><span class="s4">0</span><span class="s1">:</span><span class="s4">3</span><span class="s1">]</span>
                <span class="s1">self.assertEqual(</span>
                    <span class="s1">dc</span><span class="s0">,</span>
                    <span class="s1">sc</span><span class="s0">,</span>
                    <span class="s2">&quot;%s != %s: flags: %i&quot;</span>
                    <span class="s2">&quot;, bpp: %i, posn: %s&quot;</span>
                    <span class="s1">% (dc</span><span class="s0">, </span><span class="s1">sc</span><span class="s0">, </span><span class="s1">surf.get_flags()</span><span class="s0">, </span><span class="s1">surf.get_bitsize()</span><span class="s0">, </span><span class="s1">posn)</span><span class="s0">,</span>
                <span class="s1">)</span>
            <span class="s1">view = </span><span class="s0">None</span>

    <span class="s0">def </span><span class="s1">test_map_array(self):</span>
        <span class="s1">targets = [</span>
            <span class="s1">self._make_surface(</span><span class="s4">8</span><span class="s1">)</span><span class="s0">,</span>
            <span class="s1">self._make_surface(</span><span class="s4">16</span><span class="s1">)</span><span class="s0">,</span>
            <span class="s1">self._make_surface(</span><span class="s4">16</span><span class="s0">, </span><span class="s1">srcalpha=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
            <span class="s1">self._make_surface(</span><span class="s4">24</span><span class="s1">)</span><span class="s0">,</span>
            <span class="s1">self._make_surface(</span><span class="s4">32</span><span class="s1">)</span><span class="s0">,</span>
            <span class="s1">self._make_surface(</span><span class="s4">32</span><span class="s0">, </span><span class="s1">srcalpha=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">]</span>
        <span class="s1">source = pygame.Surface(</span>
            <span class="s1">self.surf_size</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">24</span><span class="s0">, </span><span class="s1">masks=[</span><span class="s4">0xFF</span><span class="s0">, </span><span class="s4">0xFF00</span><span class="s0">, </span><span class="s4">0xFF0000</span><span class="s0">, </span><span class="s4">0</span><span class="s1">]</span>
        <span class="s1">)</span>
        <span class="s1">self._fill_surface(source)</span>
        <span class="s1">source_view = source.get_view(</span><span class="s2">&quot;3&quot;</span><span class="s1">)  </span><span class="s5"># (w, h, 3)</span>
        <span class="s0">for </span><span class="s1">t </span><span class="s0">in </span><span class="s1">targets:</span>
            <span class="s1">map_array(t.get_view(</span><span class="s2">&quot;2&quot;</span><span class="s1">)</span><span class="s0">, </span><span class="s1">source_view</span><span class="s0">, </span><span class="s1">t)</span>
            <span class="s0">for </span><span class="s1">posn</span><span class="s0">, </span><span class="s1">i </span><span class="s0">in </span><span class="s1">self.test_points:</span>
                <span class="s1">sc = t.map_rgb(source.get_at(posn))</span>
                <span class="s1">dc = t.get_at_mapped(posn)</span>
                <span class="s1">self.assertEqual(</span>
                    <span class="s1">dc</span><span class="s0">,</span>
                    <span class="s1">sc</span><span class="s0">,</span>
                    <span class="s2">&quot;%s != %s: flags: %i&quot;</span>
                    <span class="s2">&quot;, bpp: %i, posn: %s&quot;</span>
                    <span class="s1">% (dc</span><span class="s0">, </span><span class="s1">sc</span><span class="s0">, </span><span class="s1">t.get_flags()</span><span class="s0">, </span><span class="s1">t.get_bitsize()</span><span class="s0">, </span><span class="s1">posn)</span><span class="s0">,</span>
                <span class="s1">)</span>

        <span class="s1">color = pygame.Color(</span><span class="s2">&quot;salmon&quot;</span><span class="s1">)</span>
        <span class="s1">color.set_length(</span><span class="s4">3</span><span class="s1">)</span>
        <span class="s0">for </span><span class="s1">t </span><span class="s0">in </span><span class="s1">targets:</span>
            <span class="s1">map_array(t.get_view(</span><span class="s2">&quot;2&quot;</span><span class="s1">)</span><span class="s0">, </span><span class="s1">color</span><span class="s0">, </span><span class="s1">t)</span>
            <span class="s1">sc = t.map_rgb(color)</span>
            <span class="s0">for </span><span class="s1">posn</span><span class="s0">, </span><span class="s1">i </span><span class="s0">in </span><span class="s1">self.test_points:</span>
                <span class="s1">dc = t.get_at_mapped(posn)</span>
                <span class="s1">self.assertEqual(</span>
                    <span class="s1">dc</span><span class="s0">,</span>
                    <span class="s1">sc</span><span class="s0">,</span>
                    <span class="s2">&quot;%s != %s: flags: %i&quot;</span>
                    <span class="s2">&quot;, bpp: %i, posn: %s&quot;</span>
                    <span class="s1">% (dc</span><span class="s0">, </span><span class="s1">sc</span><span class="s0">, </span><span class="s1">t.get_flags()</span><span class="s0">, </span><span class="s1">t.get_bitsize()</span><span class="s0">, </span><span class="s1">posn)</span><span class="s0">,</span>
                <span class="s1">)</span>

        <span class="s5"># mismatched shapes</span>
        <span class="s1">w</span><span class="s0">, </span><span class="s1">h = source.get_size()</span>
        <span class="s1">target = pygame.Surface((w</span><span class="s0">, </span><span class="s1">h + </span><span class="s4">1</span><span class="s1">)</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">32</span><span class="s1">)</span>
        <span class="s1">self.assertRaises(ValueError</span><span class="s0">, </span><span class="s1">map_array</span><span class="s0">, </span><span class="s1">target</span><span class="s0">, </span><span class="s1">source</span><span class="s0">, </span><span class="s1">target)</span>
        <span class="s1">target = pygame.Surface((w - </span><span class="s4">1</span><span class="s0">, </span><span class="s1">h)</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">32</span><span class="s1">)</span>
        <span class="s1">self.assertRaises(ValueError</span><span class="s0">, </span><span class="s1">map_array</span><span class="s0">, </span><span class="s1">target</span><span class="s0">, </span><span class="s1">source</span><span class="s0">, </span><span class="s1">target)</span>

    <span class="s0">def </span><span class="s1">test_array_to_surface_broadcasting(self):</span>
        <span class="s5"># target surfaces</span>
        <span class="s1">targets = [</span>
            <span class="s1">self._make_surface(</span><span class="s4">8</span><span class="s1">)</span><span class="s0">,</span>
            <span class="s1">self._make_surface(</span><span class="s4">16</span><span class="s1">)</span><span class="s0">,</span>
            <span class="s1">self._make_surface(</span><span class="s4">16</span><span class="s0">, </span><span class="s1">srcalpha=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
            <span class="s1">self._make_surface(</span><span class="s4">24</span><span class="s1">)</span><span class="s0">,</span>
            <span class="s1">self._make_surface(</span><span class="s4">32</span><span class="s1">)</span><span class="s0">,</span>
            <span class="s1">self._make_surface(</span><span class="s4">32</span><span class="s0">, </span><span class="s1">srcalpha=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">]</span>

        <span class="s1">w</span><span class="s0">, </span><span class="s1">h = self.surf_size</span>

        <span class="s5"># broadcast column</span>
        <span class="s1">column = pygame.Surface((</span><span class="s4">1</span><span class="s0">, </span><span class="s1">h)</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">32</span><span class="s1">)</span>
        <span class="s0">for </span><span class="s1">target </span><span class="s0">in </span><span class="s1">targets:</span>
            <span class="s1">source = pygame.Surface((</span><span class="s4">1</span><span class="s0">, </span><span class="s1">h)</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s1">target)</span>
            <span class="s0">for </span><span class="s1">y </span><span class="s0">in </span><span class="s1">range(h):</span>
                <span class="s1">source.set_at((</span><span class="s4">0</span><span class="s0">, </span><span class="s1">y)</span><span class="s0">, </span><span class="s1">pygame.Color(y + </span><span class="s4">1</span><span class="s0">, </span><span class="s1">y + h + </span><span class="s4">1</span><span class="s0">, </span><span class="s1">y + </span><span class="s4">2 </span><span class="s1">* h + </span><span class="s4">1</span><span class="s1">))</span>
            <span class="s1">pygame.pixelcopy.surface_to_array(column.get_view(</span><span class="s2">&quot;2&quot;</span><span class="s1">)</span><span class="s0">, </span><span class="s1">source)</span>
            <span class="s1">pygame.pixelcopy.array_to_surface(target</span><span class="s0">, </span><span class="s1">column.get_view(</span><span class="s2">&quot;2&quot;</span><span class="s1">))</span>
            <span class="s0">for </span><span class="s1">x </span><span class="s0">in </span><span class="s1">range(w):</span>
                <span class="s0">for </span><span class="s1">y </span><span class="s0">in </span><span class="s1">range(h):</span>
                    <span class="s1">self.assertEqual(</span>
                        <span class="s1">target.get_at_mapped((x</span><span class="s0">, </span><span class="s1">y))</span><span class="s0">, </span><span class="s1">column.get_at_mapped((</span><span class="s4">0</span><span class="s0">, </span><span class="s1">y))</span>
                    <span class="s1">)</span>

        <span class="s5"># broadcast row</span>
        <span class="s1">row = pygame.Surface((w</span><span class="s0">, </span><span class="s4">1</span><span class="s1">)</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">32</span><span class="s1">)</span>
        <span class="s0">for </span><span class="s1">target </span><span class="s0">in </span><span class="s1">targets:</span>
            <span class="s1">source = pygame.Surface((w</span><span class="s0">, </span><span class="s4">1</span><span class="s1">)</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s1">target)</span>
            <span class="s0">for </span><span class="s1">x </span><span class="s0">in </span><span class="s1">range(w):</span>
                <span class="s1">source.set_at((x</span><span class="s0">, </span><span class="s4">0</span><span class="s1">)</span><span class="s0">, </span><span class="s1">pygame.Color(x + </span><span class="s4">1</span><span class="s0">, </span><span class="s1">x + w + </span><span class="s4">1</span><span class="s0">, </span><span class="s1">x + </span><span class="s4">2 </span><span class="s1">* w + </span><span class="s4">1</span><span class="s1">))</span>
            <span class="s1">pygame.pixelcopy.surface_to_array(row.get_view(</span><span class="s2">&quot;2&quot;</span><span class="s1">)</span><span class="s0">, </span><span class="s1">source)</span>
            <span class="s1">pygame.pixelcopy.array_to_surface(target</span><span class="s0">, </span><span class="s1">row.get_view(</span><span class="s2">&quot;2&quot;</span><span class="s1">))</span>
            <span class="s0">for </span><span class="s1">x </span><span class="s0">in </span><span class="s1">range(w):</span>
                <span class="s0">for </span><span class="s1">y </span><span class="s0">in </span><span class="s1">range(h):</span>
                    <span class="s1">self.assertEqual(</span>
                        <span class="s1">target.get_at_mapped((x</span><span class="s0">, </span><span class="s1">y))</span><span class="s0">, </span><span class="s1">row.get_at_mapped((x</span><span class="s0">, </span><span class="s4">0</span><span class="s1">))</span>
                    <span class="s1">)</span>

        <span class="s5"># broadcast pixel</span>
        <span class="s1">pixel = pygame.Surface((</span><span class="s4">1</span><span class="s0">, </span><span class="s4">1</span><span class="s1">)</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">32</span><span class="s1">)</span>
        <span class="s0">for </span><span class="s1">target </span><span class="s0">in </span><span class="s1">targets:</span>
            <span class="s1">source = pygame.Surface((</span><span class="s4">1</span><span class="s0">, </span><span class="s4">1</span><span class="s1">)</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s1">target)</span>
            <span class="s1">source.set_at((</span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s1">)</span><span class="s0">, </span><span class="s1">pygame.Color(</span><span class="s4">13</span><span class="s0">, </span><span class="s4">47</span><span class="s0">, </span><span class="s4">101</span><span class="s1">))</span>
            <span class="s1">pygame.pixelcopy.surface_to_array(pixel.get_view(</span><span class="s2">&quot;2&quot;</span><span class="s1">)</span><span class="s0">, </span><span class="s1">source)</span>
            <span class="s1">pygame.pixelcopy.array_to_surface(target</span><span class="s0">, </span><span class="s1">pixel.get_view(</span><span class="s2">&quot;2&quot;</span><span class="s1">))</span>
            <span class="s1">p = pixel.get_at_mapped((</span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s1">))</span>
            <span class="s0">for </span><span class="s1">x </span><span class="s0">in </span><span class="s1">range(w):</span>
                <span class="s0">for </span><span class="s1">y </span><span class="s0">in </span><span class="s1">range(h):</span>
                    <span class="s1">self.assertEqual(target.get_at_mapped((x</span><span class="s0">, </span><span class="s1">y))</span><span class="s0">, </span><span class="s1">p)</span>


<span class="s1">@unittest.skipIf(IS_PYPY</span><span class="s0">, </span><span class="s2">&quot;pypy2 having illegal instruction on mac&quot;</span><span class="s1">)</span>
<span class="s0">class </span><span class="s1">PixelCopyTestWithArray(unittest.TestCase):</span>
    <span class="s0">try</span><span class="s1">:</span>
        <span class="s0">import </span><span class="s1">numpy</span>
    <span class="s0">except </span><span class="s1">ImportError:</span>
        <span class="s1">__tags__ = [</span><span class="s2">&quot;ignore&quot;</span><span class="s0">, </span><span class="s2">&quot;subprocess_ignore&quot;</span><span class="s1">]</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">pygame.surfarray.use_arraytype(</span><span class="s2">&quot;numpy&quot;</span><span class="s1">)</span>

    <span class="s1">bitsizes = [</span><span class="s4">8</span><span class="s0">, </span><span class="s4">16</span><span class="s0">, </span><span class="s4">32</span><span class="s1">]</span>

    <span class="s1">test_palette = [</span>
        <span class="s1">(</span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s4">10</span><span class="s0">, </span><span class="s4">30</span><span class="s0">, </span><span class="s4">60</span><span class="s0">, </span><span class="s4">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s4">25</span><span class="s0">, </span><span class="s4">75</span><span class="s0">, </span><span class="s4">100</span><span class="s0">, </span><span class="s4">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s4">100</span><span class="s0">, </span><span class="s4">150</span><span class="s0">, </span><span class="s4">200</span><span class="s0">, </span><span class="s4">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s4">0</span><span class="s0">, </span><span class="s4">100</span><span class="s0">, </span><span class="s4">200</span><span class="s0">, </span><span class="s4">255</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">]</span>

    <span class="s1">surf_size = (</span><span class="s4">10</span><span class="s0">, </span><span class="s4">12</span><span class="s1">)</span>
    <span class="s1">test_points = [</span>
        <span class="s1">((</span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s1">)</span><span class="s0">, </span><span class="s4">1</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">((</span><span class="s4">4</span><span class="s0">, </span><span class="s4">5</span><span class="s1">)</span><span class="s0">, </span><span class="s4">1</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">((</span><span class="s4">9</span><span class="s0">, </span><span class="s4">0</span><span class="s1">)</span><span class="s0">, </span><span class="s4">2</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">((</span><span class="s4">5</span><span class="s0">, </span><span class="s4">5</span><span class="s1">)</span><span class="s0">, </span><span class="s4">2</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">((</span><span class="s4">0</span><span class="s0">, </span><span class="s4">11</span><span class="s1">)</span><span class="s0">, </span><span class="s4">3</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">((</span><span class="s4">4</span><span class="s0">, </span><span class="s4">6</span><span class="s1">)</span><span class="s0">, </span><span class="s4">3</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">((</span><span class="s4">9</span><span class="s0">, </span><span class="s4">11</span><span class="s1">)</span><span class="s0">, </span><span class="s4">4</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">((</span><span class="s4">5</span><span class="s0">, </span><span class="s4">6</span><span class="s1">)</span><span class="s0">, </span><span class="s4">4</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">]</span>

    <span class="s1">pixels2d = set([</span><span class="s4">8</span><span class="s0">, </span><span class="s4">16</span><span class="s0">, </span><span class="s4">32</span><span class="s1">])</span>
    <span class="s1">pixels3d = set([</span><span class="s4">24</span><span class="s0">, </span><span class="s4">32</span><span class="s1">])</span>
    <span class="s1">array2d = set([</span><span class="s4">8</span><span class="s0">, </span><span class="s4">16</span><span class="s0">, </span><span class="s4">24</span><span class="s0">, </span><span class="s4">32</span><span class="s1">])</span>
    <span class="s1">array3d = set([</span><span class="s4">24</span><span class="s0">, </span><span class="s4">32</span><span class="s1">])</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">*args</span><span class="s0">, </span><span class="s1">**kwds):</span>
        <span class="s0">import </span><span class="s1">numpy</span>

        <span class="s1">self.dst_types = [numpy.uint8</span><span class="s0">, </span><span class="s1">numpy.uint16</span><span class="s0">, </span><span class="s1">numpy.uint32]</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">self.dst_types.append(numpy.uint64)</span>
        <span class="s0">except </span><span class="s1">AttributeError:</span>
            <span class="s0">pass</span>
        <span class="s1">pygame.display.init()</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">unittest.TestCase.__init__(self</span><span class="s0">, </span><span class="s1">*args</span><span class="s0">, </span><span class="s1">**kwds)</span>
            <span class="s1">self.sources = [</span>
                <span class="s1">self._make_src_surface(</span><span class="s4">8</span><span class="s1">)</span><span class="s0">,</span>
                <span class="s1">self._make_src_surface(</span><span class="s4">16</span><span class="s1">)</span><span class="s0">,</span>
                <span class="s1">self._make_src_surface(</span><span class="s4">16</span><span class="s0">, </span><span class="s1">srcalpha=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
                <span class="s1">self._make_src_surface(</span><span class="s4">24</span><span class="s1">)</span><span class="s0">,</span>
                <span class="s1">self._make_src_surface(</span><span class="s4">32</span><span class="s1">)</span><span class="s0">,</span>
                <span class="s1">self._make_src_surface(</span><span class="s4">32</span><span class="s0">, </span><span class="s1">srcalpha=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
            <span class="s1">]</span>
        <span class="s0">finally</span><span class="s1">:</span>
            <span class="s1">pygame.display.quit()</span>

    <span class="s0">def </span><span class="s1">_make_surface(self</span><span class="s0">, </span><span class="s1">bitsize</span><span class="s0">, </span><span class="s1">srcalpha=</span><span class="s0">False, </span><span class="s1">palette=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s0">if </span><span class="s1">palette </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">palette = self.test_palette</span>
        <span class="s1">flags = </span><span class="s4">0</span>
        <span class="s0">if </span><span class="s1">srcalpha:</span>
            <span class="s1">flags |= SRCALPHA</span>
        <span class="s1">surf = pygame.Surface(self.surf_size</span><span class="s0">, </span><span class="s1">flags</span><span class="s0">, </span><span class="s1">bitsize)</span>
        <span class="s0">if </span><span class="s1">bitsize == </span><span class="s4">8</span><span class="s1">:</span>
            <span class="s1">surf.set_palette([c[:</span><span class="s4">3</span><span class="s1">] </span><span class="s0">for </span><span class="s1">c </span><span class="s0">in </span><span class="s1">palette])</span>
        <span class="s0">return </span><span class="s1">surf</span>

    <span class="s0">def </span><span class="s1">_fill_surface(self</span><span class="s0">, </span><span class="s1">surf</span><span class="s0">, </span><span class="s1">palette=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s0">if </span><span class="s1">palette </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">palette = self.test_palette</span>
        <span class="s1">surf.fill(palette[</span><span class="s4">1</span><span class="s1">]</span><span class="s0">, </span><span class="s1">(</span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">5</span><span class="s0">, </span><span class="s4">6</span><span class="s1">))</span>
        <span class="s1">surf.fill(palette[</span><span class="s4">2</span><span class="s1">]</span><span class="s0">, </span><span class="s1">(</span><span class="s4">5</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">5</span><span class="s0">, </span><span class="s4">6</span><span class="s1">))</span>
        <span class="s1">surf.fill(palette[</span><span class="s4">3</span><span class="s1">]</span><span class="s0">, </span><span class="s1">(</span><span class="s4">0</span><span class="s0">, </span><span class="s4">6</span><span class="s0">, </span><span class="s4">5</span><span class="s0">, </span><span class="s4">6</span><span class="s1">))</span>
        <span class="s1">surf.fill(palette[</span><span class="s4">4</span><span class="s1">]</span><span class="s0">, </span><span class="s1">(</span><span class="s4">5</span><span class="s0">, </span><span class="s4">6</span><span class="s0">, </span><span class="s4">5</span><span class="s0">, </span><span class="s4">6</span><span class="s1">))</span>

    <span class="s0">def </span><span class="s1">_make_src_surface(self</span><span class="s0">, </span><span class="s1">bitsize</span><span class="s0">, </span><span class="s1">srcalpha=</span><span class="s0">False, </span><span class="s1">palette=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s1">surf = self._make_surface(bitsize</span><span class="s0">, </span><span class="s1">srcalpha</span><span class="s0">, </span><span class="s1">palette)</span>
        <span class="s1">self._fill_surface(surf</span><span class="s0">, </span><span class="s1">palette)</span>
        <span class="s0">return </span><span class="s1">surf</span>

    <span class="s0">def </span><span class="s1">setUp(self):</span>
        <span class="s1">pygame.display.init()</span>

    <span class="s0">def </span><span class="s1">tearDown(self):</span>
        <span class="s1">pygame.display.quit()</span>

    <span class="s0">def </span><span class="s1">test_surface_to_array_2d(self):</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">from </span><span class="s1">numpy </span><span class="s0">import </span><span class="s1">empty</span><span class="s0">, </span><span class="s1">dtype</span>
        <span class="s0">except </span><span class="s1">ImportError:</span>
            <span class="s0">return</span>

        <span class="s1">palette = self.test_palette</span>
        <span class="s1">alpha_color = (</span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">128</span><span class="s1">)</span>

        <span class="s1">dst_dims = self.surf_size</span>
        <span class="s1">destinations = [empty(dst_dims</span><span class="s0">, </span><span class="s1">t) </span><span class="s0">for </span><span class="s1">t </span><span class="s0">in </span><span class="s1">self.dst_types]</span>
        <span class="s0">if </span><span class="s1">pygame.get_sdl_byteorder() == pygame.LIL_ENDIAN:</span>
            <span class="s1">swapped_dst = empty(dst_dims</span><span class="s0">, </span><span class="s1">dtype(</span><span class="s2">&quot;&gt;u4&quot;</span><span class="s1">))</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">swapped_dst = empty(dst_dims</span><span class="s0">, </span><span class="s1">dtype(</span><span class="s2">&quot;&lt;u4&quot;</span><span class="s1">))</span>

        <span class="s0">for </span><span class="s1">surf </span><span class="s0">in </span><span class="s1">self.sources:</span>
            <span class="s1">src_bytesize = surf.get_bytesize()</span>
            <span class="s0">for </span><span class="s1">dst </span><span class="s0">in </span><span class="s1">destinations:</span>
                <span class="s0">if </span><span class="s1">dst.itemsize &lt; src_bytesize:</span>
                    <span class="s1">self.assertRaises(ValueError</span><span class="s0">, </span><span class="s1">surface_to_array</span><span class="s0">, </span><span class="s1">dst</span><span class="s0">, </span><span class="s1">surf)</span>
                    <span class="s0">continue</span>
                <span class="s1">dst[...] = </span><span class="s4">0</span>
                <span class="s1">self.assertFalse(surf.get_locked())</span>
                <span class="s1">surface_to_array(dst</span><span class="s0">, </span><span class="s1">surf)</span>
                <span class="s1">self.assertFalse(surf.get_locked())</span>
                <span class="s0">for </span><span class="s1">posn</span><span class="s0">, </span><span class="s1">i </span><span class="s0">in </span><span class="s1">self.test_points:</span>
                    <span class="s1">sp = unsigned32(surf.get_at_mapped(posn))</span>
                    <span class="s1">dp = dst[posn]</span>
                    <span class="s1">self.assertEqual(</span>
                        <span class="s1">dp</span><span class="s0">,</span>
                        <span class="s1">sp</span><span class="s0">,</span>
                        <span class="s2">&quot;%s != %s: flags: %i&quot;</span>
                        <span class="s2">&quot;, bpp: %i, dtype: %s,  posn: %s&quot;</span>
                        <span class="s1">% (</span>
                            <span class="s1">dp</span><span class="s0">,</span>
                            <span class="s1">sp</span><span class="s0">,</span>
                            <span class="s1">surf.get_flags()</span><span class="s0">,</span>
                            <span class="s1">surf.get_bitsize()</span><span class="s0">,</span>
                            <span class="s1">dst.dtype</span><span class="s0">,</span>
                            <span class="s1">posn</span><span class="s0">,</span>
                        <span class="s1">)</span><span class="s0">,</span>
                    <span class="s1">)</span>

                <span class="s0">if </span><span class="s1">surf.get_masks()[</span><span class="s4">3</span><span class="s1">]:</span>
                    <span class="s1">posn = (</span><span class="s4">2</span><span class="s0">, </span><span class="s4">1</span><span class="s1">)</span>
                    <span class="s1">surf.set_at(posn</span><span class="s0">, </span><span class="s1">alpha_color)</span>
                    <span class="s1">surface_to_array(dst</span><span class="s0">, </span><span class="s1">surf)</span>
                    <span class="s1">sp = unsigned32(surf.get_at_mapped(posn))</span>
                    <span class="s1">dp = dst[posn]</span>
                    <span class="s1">self.assertEqual(</span>
                        <span class="s1">dp</span><span class="s0">, </span><span class="s1">sp</span><span class="s0">, </span><span class="s2">&quot;%s != %s: bpp: %i&quot; </span><span class="s1">% (dp</span><span class="s0">, </span><span class="s1">sp</span><span class="s0">, </span><span class="s1">surf.get_bitsize())</span>
                    <span class="s1">)</span>

            <span class="s1">swapped_dst[...] = </span><span class="s4">0</span>
            <span class="s1">self.assertFalse(surf.get_locked())</span>
            <span class="s1">surface_to_array(swapped_dst</span><span class="s0">, </span><span class="s1">surf)</span>
            <span class="s1">self.assertFalse(surf.get_locked())</span>
            <span class="s0">for </span><span class="s1">posn</span><span class="s0">, </span><span class="s1">i </span><span class="s0">in </span><span class="s1">self.test_points:</span>
                <span class="s1">sp = unsigned32(surf.get_at_mapped(posn))</span>
                <span class="s1">dp = swapped_dst[posn]</span>
                <span class="s1">self.assertEqual(</span>
                    <span class="s1">dp</span><span class="s0">,</span>
                    <span class="s1">sp</span><span class="s0">,</span>
                    <span class="s2">&quot;%s != %s: flags: %i&quot;</span>
                    <span class="s2">&quot;, bpp: %i, dtype: %s,  posn: %s&quot;</span>
                    <span class="s1">% (dp</span><span class="s0">, </span><span class="s1">sp</span><span class="s0">, </span><span class="s1">surf.get_flags()</span><span class="s0">, </span><span class="s1">surf.get_bitsize()</span><span class="s0">, </span><span class="s1">dst.dtype</span><span class="s0">, </span><span class="s1">posn)</span><span class="s0">,</span>
                <span class="s1">)</span>

            <span class="s0">if </span><span class="s1">surf.get_masks()[</span><span class="s4">3</span><span class="s1">]:</span>
                <span class="s1">posn = (</span><span class="s4">2</span><span class="s0">, </span><span class="s4">1</span><span class="s1">)</span>
                <span class="s1">surf.set_at(posn</span><span class="s0">, </span><span class="s1">alpha_color)</span>
                <span class="s1">self.assertFalse(surf.get_locked())</span>
                <span class="s1">surface_to_array(swapped_dst</span><span class="s0">, </span><span class="s1">surf)</span>
                <span class="s1">self.assertFalse(surf.get_locked())</span>
                <span class="s1">sp = unsigned32(surf.get_at_mapped(posn))</span>
                <span class="s1">dp = swapped_dst[posn]</span>
                <span class="s1">self.assertEqual(</span>
                    <span class="s1">dp</span><span class="s0">, </span><span class="s1">sp</span><span class="s0">, </span><span class="s2">&quot;%s != %s: bpp: %i&quot; </span><span class="s1">% (dp</span><span class="s0">, </span><span class="s1">sp</span><span class="s0">, </span><span class="s1">surf.get_bitsize())</span>
                <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">test_surface_to_array_3d(self):</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">from </span><span class="s1">numpy </span><span class="s0">import </span><span class="s1">empty</span><span class="s0">, </span><span class="s1">dtype</span>
        <span class="s0">except </span><span class="s1">ImportError:</span>
            <span class="s0">return</span>

        <span class="s1">palette = self.test_palette</span>

        <span class="s1">dst_dims = self.surf_size + (</span><span class="s4">3</span><span class="s0">,</span><span class="s1">)</span>
        <span class="s1">destinations = [empty(dst_dims</span><span class="s0">, </span><span class="s1">t) </span><span class="s0">for </span><span class="s1">t </span><span class="s0">in </span><span class="s1">self.dst_types]</span>
        <span class="s0">if </span><span class="s1">pygame.get_sdl_byteorder() == pygame.LIL_ENDIAN:</span>
            <span class="s1">swapped_dst = empty(dst_dims</span><span class="s0">, </span><span class="s1">dtype(</span><span class="s2">&quot;&gt;u4&quot;</span><span class="s1">))</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">swapped_dst = empty(dst_dims</span><span class="s0">, </span><span class="s1">dtype(</span><span class="s2">&quot;&lt;u4&quot;</span><span class="s1">))</span>

        <span class="s0">for </span><span class="s1">surf </span><span class="s0">in </span><span class="s1">self.sources:</span>
            <span class="s1">src_bitsize = surf.get_bitsize()</span>
            <span class="s0">for </span><span class="s1">dst </span><span class="s0">in </span><span class="s1">destinations:</span>
                <span class="s1">dst[...] = </span><span class="s4">0</span>
                <span class="s1">self.assertFalse(surf.get_locked())</span>
                <span class="s1">surface_to_array(dst</span><span class="s0">, </span><span class="s1">surf)</span>
                <span class="s1">self.assertFalse(surf.get_locked())</span>
                <span class="s0">for </span><span class="s1">posn</span><span class="s0">, </span><span class="s1">i </span><span class="s0">in </span><span class="s1">self.test_points:</span>
                    <span class="s1">r_surf</span><span class="s0">, </span><span class="s1">g_surf</span><span class="s0">, </span><span class="s1">b_surf</span><span class="s0">, </span><span class="s1">a_surf = surf.get_at(posn)</span>
                    <span class="s1">r_arr</span><span class="s0">, </span><span class="s1">g_arr</span><span class="s0">, </span><span class="s1">b_arr = dst[posn]</span>
                    <span class="s1">self.assertEqual(</span>
                        <span class="s1">r_arr</span><span class="s0">,</span>
                        <span class="s1">r_surf</span><span class="s0">,</span>
                        <span class="s2">&quot;%i != %i, color: red, flags: %i&quot;</span>
                        <span class="s2">&quot;, bpp: %i, posn: %s&quot;</span>
                        <span class="s1">% (r_arr</span><span class="s0">, </span><span class="s1">r_surf</span><span class="s0">, </span><span class="s1">surf.get_flags()</span><span class="s0">, </span><span class="s1">surf.get_bitsize()</span><span class="s0">, </span><span class="s1">posn)</span><span class="s0">,</span>
                    <span class="s1">)</span>
                    <span class="s1">self.assertEqual(</span>
                        <span class="s1">g_arr</span><span class="s0">,</span>
                        <span class="s1">g_surf</span><span class="s0">,</span>
                        <span class="s2">&quot;%i != %i, color: green, flags: %i&quot;</span>
                        <span class="s2">&quot;, bpp: %i, posn: %s&quot;</span>
                        <span class="s1">% (r_arr</span><span class="s0">, </span><span class="s1">r_surf</span><span class="s0">, </span><span class="s1">surf.get_flags()</span><span class="s0">, </span><span class="s1">surf.get_bitsize()</span><span class="s0">, </span><span class="s1">posn)</span><span class="s0">,</span>
                    <span class="s1">)</span>
                    <span class="s1">self.assertEqual(</span>
                        <span class="s1">b_arr</span><span class="s0">,</span>
                        <span class="s1">b_surf</span><span class="s0">,</span>
                        <span class="s2">&quot;%i != %i, color: blue, flags: %i&quot;</span>
                        <span class="s2">&quot;, bpp: %i, posn: %s&quot;</span>
                        <span class="s1">% (r_arr</span><span class="s0">, </span><span class="s1">r_surf</span><span class="s0">, </span><span class="s1">surf.get_flags()</span><span class="s0">, </span><span class="s1">surf.get_bitsize()</span><span class="s0">, </span><span class="s1">posn)</span><span class="s0">,</span>
                    <span class="s1">)</span>

            <span class="s1">swapped_dst[...] = </span><span class="s4">0</span>
            <span class="s1">self.assertFalse(surf.get_locked())</span>
            <span class="s1">surface_to_array(swapped_dst</span><span class="s0">, </span><span class="s1">surf)</span>
            <span class="s1">self.assertFalse(surf.get_locked())</span>
            <span class="s0">for </span><span class="s1">posn</span><span class="s0">, </span><span class="s1">i </span><span class="s0">in </span><span class="s1">self.test_points:</span>
                <span class="s1">r_surf</span><span class="s0">, </span><span class="s1">g_surf</span><span class="s0">, </span><span class="s1">b_surf</span><span class="s0">, </span><span class="s1">a_surf = surf.get_at(posn)</span>
                <span class="s1">r_arr</span><span class="s0">, </span><span class="s1">g_arr</span><span class="s0">, </span><span class="s1">b_arr = swapped_dst[posn]</span>
                <span class="s1">self.assertEqual(</span>
                    <span class="s1">r_arr</span><span class="s0">,</span>
                    <span class="s1">r_surf</span><span class="s0">,</span>
                    <span class="s2">&quot;%i != %i, color: red, flags: %i&quot;</span>
                    <span class="s2">&quot;, bpp: %i, posn: %s&quot;</span>
                    <span class="s1">% (r_arr</span><span class="s0">, </span><span class="s1">r_surf</span><span class="s0">, </span><span class="s1">surf.get_flags()</span><span class="s0">, </span><span class="s1">surf.get_bitsize()</span><span class="s0">, </span><span class="s1">posn)</span><span class="s0">,</span>
                <span class="s1">)</span>
                <span class="s1">self.assertEqual(</span>
                    <span class="s1">g_arr</span><span class="s0">,</span>
                    <span class="s1">g_surf</span><span class="s0">,</span>
                    <span class="s2">&quot;%i != %i, color: green, flags: %i&quot;</span>
                    <span class="s2">&quot;, bpp: %i, posn: %s&quot;</span>
                    <span class="s1">% (r_arr</span><span class="s0">, </span><span class="s1">r_surf</span><span class="s0">, </span><span class="s1">surf.get_flags()</span><span class="s0">, </span><span class="s1">surf.get_bitsize()</span><span class="s0">, </span><span class="s1">posn)</span><span class="s0">,</span>
                <span class="s1">)</span>
                <span class="s1">self.assertEqual(</span>
                    <span class="s1">b_arr</span><span class="s0">,</span>
                    <span class="s1">b_surf</span><span class="s0">,</span>
                    <span class="s2">&quot;%i != %i, color: blue, flags: %i&quot;</span>
                    <span class="s2">&quot;, bpp: %i, posn: %s&quot;</span>
                    <span class="s1">% (r_arr</span><span class="s0">, </span><span class="s1">r_surf</span><span class="s0">, </span><span class="s1">surf.get_flags()</span><span class="s0">, </span><span class="s1">surf.get_bitsize()</span><span class="s0">, </span><span class="s1">posn)</span><span class="s0">,</span>
                <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">test_map_array(self):</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">from </span><span class="s1">numpy </span><span class="s0">import </span><span class="s1">array</span><span class="s0">, </span><span class="s1">zeros</span><span class="s0">, </span><span class="s1">uint8</span><span class="s0">, </span><span class="s1">int32</span><span class="s0">, </span><span class="s1">alltrue</span>
        <span class="s0">except </span><span class="s1">ImportError:</span>
            <span class="s0">return</span>

        <span class="s1">surf = pygame.Surface((</span><span class="s4">1</span><span class="s0">, </span><span class="s4">1</span><span class="s1">)</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">32</span><span class="s1">)</span>

        <span class="s5"># color fill</span>
        <span class="s1">color = array([</span><span class="s4">11</span><span class="s0">, </span><span class="s4">17</span><span class="s0">, </span><span class="s4">59</span><span class="s1">]</span><span class="s0">, </span><span class="s1">uint8)</span>
        <span class="s1">target = zeros((</span><span class="s4">5</span><span class="s0">, </span><span class="s4">7</span><span class="s1">)</span><span class="s0">, </span><span class="s1">int32)</span>
        <span class="s1">map_array(target</span><span class="s0">, </span><span class="s1">color</span><span class="s0">, </span><span class="s1">surf)</span>

        <span class="s1">self.assertTrue(alltrue(target == surf.map_rgb(color)))</span>

        <span class="s5"># array column stripes</span>
        <span class="s1">stripe = array([[</span><span class="s4">2</span><span class="s0">, </span><span class="s4">5</span><span class="s0">, </span><span class="s4">7</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s4">11</span><span class="s0">, </span><span class="s4">19</span><span class="s0">, </span><span class="s4">23</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s4">37</span><span class="s0">, </span><span class="s4">53</span><span class="s0">, </span><span class="s4">101</span><span class="s1">]]</span><span class="s0">, </span><span class="s1">uint8)</span>
        <span class="s1">target = zeros((</span><span class="s4">4</span><span class="s0">, </span><span class="s1">stripe.shape[</span><span class="s4">0</span><span class="s1">])</span><span class="s0">, </span><span class="s1">int32)</span>
        <span class="s1">map_array(target</span><span class="s0">, </span><span class="s1">stripe</span><span class="s0">, </span><span class="s1">surf)</span>
        <span class="s1">target_stripe = array([surf.map_rgb(c) </span><span class="s0">for </span><span class="s1">c </span><span class="s0">in </span><span class="s1">stripe]</span><span class="s0">, </span><span class="s1">int32)</span>

        <span class="s1">self.assertTrue(alltrue(target == target_stripe))</span>

        <span class="s5"># array row stripes</span>
        <span class="s1">stripe = array(</span>
            <span class="s1">[[[</span><span class="s4">2</span><span class="s0">, </span><span class="s4">5</span><span class="s0">, </span><span class="s4">7</span><span class="s1">]]</span><span class="s0">, </span><span class="s1">[[</span><span class="s4">11</span><span class="s0">, </span><span class="s4">19</span><span class="s0">, </span><span class="s4">24</span><span class="s1">]]</span><span class="s0">, </span><span class="s1">[[</span><span class="s4">10</span><span class="s0">, </span><span class="s4">20</span><span class="s0">, </span><span class="s4">30</span><span class="s1">]]</span><span class="s0">, </span><span class="s1">[[</span><span class="s4">37</span><span class="s0">, </span><span class="s4">53</span><span class="s0">, </span><span class="s4">101</span><span class="s1">]]]</span><span class="s0">, </span><span class="s1">uint8</span>
        <span class="s1">)</span>
        <span class="s1">target = zeros((stripe.shape[</span><span class="s4">0</span><span class="s1">]</span><span class="s0">, </span><span class="s4">3</span><span class="s1">)</span><span class="s0">, </span><span class="s1">int32)</span>
        <span class="s1">map_array(target</span><span class="s0">, </span><span class="s1">stripe</span><span class="s0">, </span><span class="s1">surf)</span>
        <span class="s1">target_stripe = array([[surf.map_rgb(c)] </span><span class="s0">for </span><span class="s1">c </span><span class="s0">in </span><span class="s1">stripe[:</span><span class="s0">, </span><span class="s4">0</span><span class="s1">]]</span><span class="s0">, </span><span class="s1">int32)</span>

        <span class="s1">self.assertTrue(alltrue(target == target_stripe))</span>

        <span class="s5"># mismatched shape</span>
        <span class="s1">w = </span><span class="s4">4</span>
        <span class="s1">h = </span><span class="s4">5</span>
        <span class="s1">source = zeros((w</span><span class="s0">, </span><span class="s1">h</span><span class="s0">, </span><span class="s4">3</span><span class="s1">)</span><span class="s0">, </span><span class="s1">uint8)</span>
        <span class="s1">target = zeros((w</span><span class="s0">,</span><span class="s1">)</span><span class="s0">, </span><span class="s1">int32)</span>
        <span class="s1">self.assertRaises(ValueError</span><span class="s0">, </span><span class="s1">map_array</span><span class="s0">, </span><span class="s1">target</span><span class="s0">, </span><span class="s1">source</span><span class="s0">, </span><span class="s1">surf)</span>
        <span class="s1">source = zeros((</span><span class="s4">12</span><span class="s0">, </span><span class="s1">w</span><span class="s0">, </span><span class="s1">h + </span><span class="s4">1</span><span class="s1">)</span><span class="s0">, </span><span class="s1">uint8)</span>
        <span class="s1">self.assertRaises(ValueError</span><span class="s0">, </span><span class="s1">map_array</span><span class="s0">, </span><span class="s1">target</span><span class="s0">, </span><span class="s1">source</span><span class="s0">, </span><span class="s1">surf)</span>
        <span class="s1">source = zeros((</span><span class="s4">12</span><span class="s0">, </span><span class="s1">w - </span><span class="s4">1</span><span class="s0">, </span><span class="s4">5</span><span class="s1">)</span><span class="s0">, </span><span class="s1">uint8)</span>
        <span class="s1">self.assertRaises(ValueError</span><span class="s0">, </span><span class="s1">map_array</span><span class="s0">, </span><span class="s1">target</span><span class="s0">, </span><span class="s1">source</span><span class="s0">, </span><span class="s1">surf)</span>

    <span class="s5">## def test_array_to_surface(self):</span>
    <span class="s5">##     array_to_surface gets a good workout in the surfarray module's</span>
    <span class="s5">##     unit tests under the alias blit_array.</span>

    <span class="s0">try</span><span class="s1">:</span>
        <span class="s1">numpy</span>
    <span class="s0">except </span><span class="s1">NameError:</span>
        <span class="s5"># Ensure no methods requiring numpy are run when</span>
        <span class="s5"># pixelcopy_test is '__main__'.</span>
        <span class="s0">del </span><span class="s1">__init__</span>
        <span class="s0">del </span><span class="s1">test_surface_to_array_2d</span>
        <span class="s0">del </span><span class="s1">test_surface_to_array_3d</span>
        <span class="s0">del </span><span class="s1">test_map_array</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s0">del </span><span class="s1">numpy</span>


<span class="s1">@unittest.skipIf(</span><span class="s0">not </span><span class="s1">pygame.HAVE_NEWBUF</span><span class="s0">, </span><span class="s2">&quot;newbuf not implemented&quot;</span><span class="s1">)</span>
<span class="s1">@unittest.skipIf(IS_PYPY</span><span class="s0">, </span><span class="s2">&quot;pypy2 having illegal instruction on mac&quot;</span><span class="s1">)</span>
<span class="s0">class </span><span class="s1">PixelCopyTestWithArray(unittest.TestCase):</span>

    <span class="s0">if </span><span class="s1">pygame.HAVE_NEWBUF:</span>
        <span class="s0">from </span><span class="s1">pygame.tests.test_utils </span><span class="s0">import </span><span class="s1">buftools</span>

        <span class="s0">class </span><span class="s1">Array2D(buftools.Exporter):</span>
            <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">initializer):</span>
                <span class="s0">from </span><span class="s1">ctypes </span><span class="s0">import </span><span class="s1">cast</span><span class="s0">, </span><span class="s1">POINTER</span><span class="s0">, </span><span class="s1">c_uint32</span>

                <span class="s1">Array2D = PixelCopyTestWithArray.Array2D</span>
                <span class="s1">super(Array2D</span><span class="s0">, </span><span class="s1">self).__init__((</span><span class="s4">3</span><span class="s0">, </span><span class="s4">5</span><span class="s1">)</span><span class="s0">, </span><span class="s1">format=</span><span class="s2">&quot;=I&quot;</span><span class="s0">, </span><span class="s1">strides=(</span><span class="s4">20</span><span class="s0">, </span><span class="s4">4</span><span class="s1">))</span>
                <span class="s1">self.content = cast(self.buf</span><span class="s0">, </span><span class="s1">POINTER(c_uint32))</span>
                <span class="s0">for </span><span class="s1">i</span><span class="s0">, </span><span class="s1">v </span><span class="s0">in </span><span class="s1">enumerate(initializer):</span>
                    <span class="s1">self.content[i] = v</span>

            <span class="s0">def </span><span class="s1">__getitem__(self</span><span class="s0">, </span><span class="s1">key):</span>
                <span class="s1">byte_index = key[</span><span class="s4">0</span><span class="s1">] * </span><span class="s4">5 </span><span class="s1">+ key[</span><span class="s4">1</span><span class="s1">]</span>
                <span class="s0">if not </span><span class="s1">(</span><span class="s4">0 </span><span class="s1">&lt;= byte_index &lt; </span><span class="s4">15</span><span class="s1">):</span>
                    <span class="s0">raise </span><span class="s1">IndexError(</span><span class="s2">&quot;%s is out of range&quot;</span><span class="s0">, </span><span class="s1">key)</span>
                <span class="s0">return </span><span class="s1">self.content[byte_index]</span>

        <span class="s0">class </span><span class="s1">Array3D(buftools.Exporter):</span>
            <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">initializer):</span>
                <span class="s0">from </span><span class="s1">ctypes </span><span class="s0">import </span><span class="s1">cast</span><span class="s0">, </span><span class="s1">POINTER</span><span class="s0">, </span><span class="s1">c_uint8</span>

                <span class="s1">Array3D = PixelCopyTestWithArray.Array3D</span>
                <span class="s1">super(Array3D</span><span class="s0">, </span><span class="s1">self).__init__((</span><span class="s4">3</span><span class="s0">, </span><span class="s4">5</span><span class="s0">, </span><span class="s4">3</span><span class="s1">)</span><span class="s0">, </span><span class="s1">format=</span><span class="s2">&quot;B&quot;</span><span class="s0">, </span><span class="s1">strides=(</span><span class="s4">20</span><span class="s0">, </span><span class="s4">4</span><span class="s0">, </span><span class="s4">1</span><span class="s1">))</span>
                <span class="s1">self.content = cast(self.buf</span><span class="s0">, </span><span class="s1">POINTER(c_uint8))</span>
                <span class="s0">for </span><span class="s1">i</span><span class="s0">, </span><span class="s1">v </span><span class="s0">in </span><span class="s1">enumerate(initializer):</span>
                    <span class="s1">self.content[i] = v</span>

            <span class="s0">def </span><span class="s1">__getitem__(self</span><span class="s0">, </span><span class="s1">key):</span>
                <span class="s1">byte_index = key[</span><span class="s4">0</span><span class="s1">] * </span><span class="s4">20 </span><span class="s1">+ key[</span><span class="s4">1</span><span class="s1">] * </span><span class="s4">4 </span><span class="s1">+ key[</span><span class="s4">2</span><span class="s1">]</span>
                <span class="s0">if not </span><span class="s1">(</span><span class="s4">0 </span><span class="s1">&lt;= byte_index &lt; </span><span class="s4">60</span><span class="s1">):</span>
                    <span class="s0">raise </span><span class="s1">IndexError(</span><span class="s2">&quot;%s is out of range&quot;</span><span class="s0">, </span><span class="s1">key)</span>
                <span class="s0">return </span><span class="s1">self.content[byte_index]</span>

    <span class="s1">surface = pygame.Surface((</span><span class="s4">3</span><span class="s0">, </span><span class="s4">5</span><span class="s1">)</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">32</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">setUp(self):</span>
        <span class="s1">surf = self.surface</span>
        <span class="s0">for </span><span class="s1">y </span><span class="s0">in </span><span class="s1">range(</span><span class="s4">5</span><span class="s1">):</span>
            <span class="s0">for </span><span class="s1">x </span><span class="s0">in </span><span class="s1">range(</span><span class="s4">3</span><span class="s1">):</span>
                <span class="s1">surf.set_at((x</span><span class="s0">, </span><span class="s1">y)</span><span class="s0">, </span><span class="s1">(x + </span><span class="s4">1</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s1">y + </span><span class="s4">1</span><span class="s1">))</span>

    <span class="s0">def </span><span class="s1">assertCopy2D(self</span><span class="s0">, </span><span class="s1">surface</span><span class="s0">, </span><span class="s1">array):</span>
        <span class="s0">for </span><span class="s1">x </span><span class="s0">in </span><span class="s1">range(</span><span class="s4">0</span><span class="s0">, </span><span class="s4">3</span><span class="s1">):</span>
            <span class="s0">for </span><span class="s1">y </span><span class="s0">in </span><span class="s1">range(</span><span class="s4">0</span><span class="s0">, </span><span class="s4">5</span><span class="s1">):</span>
                <span class="s1">self.assertEqual(surface.get_at_mapped((x</span><span class="s0">, </span><span class="s1">y))</span><span class="s0">, </span><span class="s1">array[x</span><span class="s0">, </span><span class="s1">y])</span>

    <span class="s0">def </span><span class="s1">test_surface_to_array_newbuf(self):</span>
        <span class="s1">array = self.Array2D(range(</span><span class="s4">0</span><span class="s0">, </span><span class="s4">15</span><span class="s1">))</span>
        <span class="s1">self.assertNotEqual(array.content[</span><span class="s4">0</span><span class="s1">]</span><span class="s0">, </span><span class="s1">self.surface.get_at_mapped((</span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s1">)))</span>
        <span class="s1">surface_to_array(array</span><span class="s0">, </span><span class="s1">self.surface)</span>
        <span class="s1">self.assertCopy2D(self.surface</span><span class="s0">, </span><span class="s1">array)</span>

    <span class="s0">def </span><span class="s1">test_array_to_surface_newbuf(self):</span>
        <span class="s1">array = self.Array2D(range(</span><span class="s4">0</span><span class="s0">, </span><span class="s4">15</span><span class="s1">))</span>
        <span class="s1">self.assertNotEqual(array.content[</span><span class="s4">0</span><span class="s1">]</span><span class="s0">, </span><span class="s1">self.surface.get_at_mapped((</span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s1">)))</span>
        <span class="s1">array_to_surface(self.surface</span><span class="s0">, </span><span class="s1">array)</span>
        <span class="s1">self.assertCopy2D(self.surface</span><span class="s0">, </span><span class="s1">array)</span>

    <span class="s0">def </span><span class="s1">test_map_array_newbuf(self):</span>
        <span class="s1">array2D = self.Array2D([</span><span class="s4">0</span><span class="s1">] * </span><span class="s4">15</span><span class="s1">)</span>
        <span class="s1">elements = [i + (</span><span class="s4">255 </span><span class="s1">- i &lt;&lt; </span><span class="s4">8</span><span class="s1">) + (</span><span class="s4">99 </span><span class="s1">&lt;&lt; </span><span class="s4">16</span><span class="s1">) </span><span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range(</span><span class="s4">0</span><span class="s0">, </span><span class="s4">15</span><span class="s1">)]</span>
        <span class="s1">array3D = self.Array3D(elements)</span>
        <span class="s1">map_array(array2D</span><span class="s0">, </span><span class="s1">array3D</span><span class="s0">, </span><span class="s1">self.surface)</span>
        <span class="s0">for </span><span class="s1">x </span><span class="s0">in </span><span class="s1">range(</span><span class="s4">0</span><span class="s0">, </span><span class="s4">3</span><span class="s1">):</span>
            <span class="s0">for </span><span class="s1">y </span><span class="s0">in </span><span class="s1">range(</span><span class="s4">0</span><span class="s0">, </span><span class="s4">5</span><span class="s1">):</span>
                <span class="s1">p = array3D[x</span><span class="s0">, </span><span class="s1">y</span><span class="s0">, </span><span class="s4">0</span><span class="s1">]</span><span class="s0">, </span><span class="s1">array3D[x</span><span class="s0">, </span><span class="s1">y</span><span class="s0">, </span><span class="s4">1</span><span class="s1">]</span><span class="s0">, </span><span class="s1">array3D[x</span><span class="s0">, </span><span class="s1">y</span><span class="s0">, </span><span class="s4">2</span><span class="s1">]</span>
                <span class="s1">self.assertEqual(self.surface.unmap_rgb(array2D[x</span><span class="s0">, </span><span class="s1">y])</span><span class="s0">, </span><span class="s1">p)</span>

    <span class="s0">def </span><span class="s1">test_make_surface_newbuf(self):</span>
        <span class="s1">array = self.Array2D(range(</span><span class="s4">10</span><span class="s0">, </span><span class="s4">160</span><span class="s0">, </span><span class="s4">10</span><span class="s1">))</span>
        <span class="s1">surface = make_surface(array)</span>
        <span class="s1">self.assertCopy2D(surface</span><span class="s0">, </span><span class="s1">array)</span>

    <span class="s0">def </span><span class="s1">test_format_newbuf(self):</span>
        <span class="s1">Exporter = self.buftools.Exporter</span>
        <span class="s1">surface = self.surface</span>
        <span class="s1">shape = surface.get_size()</span>
        <span class="s1">w</span><span class="s0">, </span><span class="s1">h = shape</span>
        <span class="s0">for </span><span class="s1">format </span><span class="s0">in </span><span class="s1">[</span>
            <span class="s2">&quot;=i&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;=I&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;=l&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;=L&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;=q&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;=Q&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;&lt;i&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;&gt;i&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;!i&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;1i&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;=1i&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;@q&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;q&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;4x&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;8x&quot;</span><span class="s0">,</span>
        <span class="s1">]:</span>
            <span class="s1">surface.fill((</span><span class="s4">255</span><span class="s0">, </span><span class="s4">254</span><span class="s0">, </span><span class="s4">253</span><span class="s1">))</span>
            <span class="s1">exp = Exporter(shape</span><span class="s0">, </span><span class="s1">format=format)</span>
            <span class="s1">exp._buf[:] = [</span><span class="s4">42</span><span class="s1">] * exp.buflen</span>
            <span class="s1">array_to_surface(surface</span><span class="s0">, </span><span class="s1">exp)</span>
            <span class="s0">for </span><span class="s1">x </span><span class="s0">in </span><span class="s1">range(w):</span>
                <span class="s0">for </span><span class="s1">y </span><span class="s0">in </span><span class="s1">range(h):</span>
                    <span class="s1">self.assertEqual(surface.get_at((x</span><span class="s0">, </span><span class="s1">y))</span><span class="s0">, </span><span class="s1">(</span><span class="s4">42</span><span class="s0">, </span><span class="s4">42</span><span class="s0">, </span><span class="s4">42</span><span class="s0">, </span><span class="s4">255</span><span class="s1">))</span>
        <span class="s5"># Some unsupported formats for array_to_surface and a 32 bit surface</span>
        <span class="s0">for </span><span class="s1">format </span><span class="s0">in </span><span class="s1">[</span><span class="s2">&quot;f&quot;</span><span class="s0">, </span><span class="s2">&quot;d&quot;</span><span class="s0">, </span><span class="s2">&quot;?&quot;</span><span class="s0">, </span><span class="s2">&quot;x&quot;</span><span class="s0">, </span><span class="s2">&quot;1x&quot;</span><span class="s0">, </span><span class="s2">&quot;2x&quot;</span><span class="s0">, </span><span class="s2">&quot;3x&quot;</span><span class="s0">, </span><span class="s2">&quot;5x&quot;</span><span class="s0">, </span><span class="s2">&quot;6x&quot;</span><span class="s0">, </span><span class="s2">&quot;7x&quot;</span><span class="s0">, </span><span class="s2">&quot;9x&quot;</span><span class="s1">]:</span>
            <span class="s1">exp = Exporter(shape</span><span class="s0">, </span><span class="s1">format=format)</span>
            <span class="s1">self.assertRaises(ValueError</span><span class="s0">, </span><span class="s1">array_to_surface</span><span class="s0">, </span><span class="s1">surface</span><span class="s0">, </span><span class="s1">exp)</span>


<span class="s0">if </span><span class="s1">__name__ == </span><span class="s2">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">unittest.main()</span>
</pre>
</body>
</html>