<html>
<head>
<title>playmus.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #cc7832;}
.s4 { color: #6897bb;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
playmus.py</font>
</center></td></tr></table>
<pre><span class="s0">#!/usr/bin/env python</span>
<span class="s2">&quot;&quot;&quot; pygame.examples.playmus 
 
A simple music player. 
 
   Use pygame.mixer.music to play an audio file. 
 
A window is created to handle keyboard events for playback commands. 
 
 
Keyboard Controls 
----------------- 
 
space - play/pause toggle 
r     - rewind 
f     - fade out 
q     - stop 
 
&quot;&quot;&quot;</span>
<span class="s3">import </span><span class="s1">sys</span>

<span class="s3">import </span><span class="s1">pygame </span><span class="s3">as </span><span class="s1">pg</span>
<span class="s3">import </span><span class="s1">pygame.freetype</span>


<span class="s3">class </span><span class="s1">Window(object):</span>
    <span class="s2">&quot;&quot;&quot;The application's Pygame window 
 
    A Window instance manages the creation of and drawing to a 
    window. It is a singleton class. Only one instance can exist. 
 
    &quot;&quot;&quot;</span>

    <span class="s1">instance = </span><span class="s3">None</span>

    <span class="s3">def </span><span class="s1">__new__(cls</span><span class="s3">, </span><span class="s1">*args</span><span class="s3">, </span><span class="s1">**kwds):</span>
        <span class="s2">&quot;&quot;&quot;Return an open Pygame window&quot;&quot;&quot;</span>

        <span class="s3">if </span><span class="s1">Window.instance </span><span class="s3">is not None</span><span class="s1">:</span>
            <span class="s3">return </span><span class="s1">Window.instance</span>
        <span class="s1">self = object.__new__(cls)</span>
        <span class="s1">pg.display.init()</span>
        <span class="s1">self.screen = pg.display.set_mode((</span><span class="s4">600</span><span class="s3">, </span><span class="s4">400</span><span class="s1">))</span>
        <span class="s1">Window.instance = self</span>
        <span class="s3">return </span><span class="s1">self</span>

    <span class="s3">def </span><span class="s1">__init__(self</span><span class="s3">, </span><span class="s1">title):</span>
        <span class="s1">pg.display.set_caption(title)</span>
        <span class="s1">self.screen.fill(pg.Color(</span><span class="s5">&quot;white&quot;</span><span class="s1">))</span>
        <span class="s1">pg.display.flip()</span>

        <span class="s1">pygame.freetype.init()</span>
        <span class="s1">self.font = pygame.freetype.Font(</span><span class="s3">None, </span><span class="s4">20</span><span class="s1">)</span>
        <span class="s1">self.font.origin = </span><span class="s3">True</span>
        <span class="s1">self.ascender = int(self.font.get_sized_ascender() * </span><span class="s4">1.5</span><span class="s1">)</span>
        <span class="s1">self.descender = int(self.font.get_sized_descender() * </span><span class="s4">1.5</span><span class="s1">)</span>
        <span class="s1">self.line_height = self.ascender - self.descender</span>

        <span class="s1">self.write_lines(</span>
            <span class="s5">&quot;'q', ESCAPE or close this window to quit</span><span class="s3">\n</span><span class="s5">&quot;</span>
            <span class="s5">&quot;SPACE to play/pause</span><span class="s3">\n</span><span class="s5">&quot;</span>
            <span class="s5">&quot;'r' to rewind</span><span class="s3">\n</span><span class="s5">&quot;</span>
            <span class="s5">&quot;'f' to faid out over 5 seconds</span><span class="s3">\n</span><span class="s5">&quot;</span><span class="s3">,</span>
            <span class="s4">0</span><span class="s3">,</span>
        <span class="s1">)</span>

    <span class="s3">def </span><span class="s1">__enter__(self):</span>
        <span class="s3">return </span><span class="s1">self</span>

    <span class="s3">def </span><span class="s1">__exit__(self</span><span class="s3">, </span><span class="s1">exc_type</span><span class="s3">, </span><span class="s1">exc_val</span><span class="s3">, </span><span class="s1">exc_tb):</span>
        <span class="s1">self.close()</span>
        <span class="s3">return False</span>

    <span class="s3">def </span><span class="s1">close(self):</span>
        <span class="s1">pg.display.quit()</span>
        <span class="s1">Window.instance = </span><span class="s3">None</span>

    <span class="s3">def </span><span class="s1">write_lines(self</span><span class="s3">, </span><span class="s1">text</span><span class="s3">, </span><span class="s1">line=</span><span class="s4">0</span><span class="s1">):</span>
        <span class="s1">w</span><span class="s3">, </span><span class="s1">h = self.screen.get_size()</span>
        <span class="s1">line_height = self.line_height</span>
        <span class="s1">nlines = h // line_height</span>
        <span class="s3">if </span><span class="s1">line &lt; </span><span class="s4">0</span><span class="s1">:</span>
            <span class="s1">line = nlines + line</span>
        <span class="s3">for </span><span class="s1">i</span><span class="s3">, </span><span class="s1">text_line </span><span class="s3">in </span><span class="s1">enumerate(text.split(</span><span class="s5">&quot;</span><span class="s3">\n</span><span class="s5">&quot;</span><span class="s1">)</span><span class="s3">, </span><span class="s1">line):</span>
            <span class="s1">y = i * line_height + self.ascender</span>
            <span class="s0"># Clear the line first.</span>
            <span class="s1">self.screen.fill(pg.Color(</span><span class="s5">&quot;white&quot;</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s4">0</span><span class="s3">, </span><span class="s1">i * line_height</span><span class="s3">, </span><span class="s1">w</span><span class="s3">, </span><span class="s1">line_height))</span>

            <span class="s0"># Write new text.</span>
            <span class="s1">self.font.render_to(self.screen</span><span class="s3">, </span><span class="s1">(</span><span class="s4">15</span><span class="s3">, </span><span class="s1">y)</span><span class="s3">, </span><span class="s1">text_line</span><span class="s3">, </span><span class="s1">pg.Color(</span><span class="s5">&quot;blue&quot;</span><span class="s1">))</span>
        <span class="s1">pg.display.flip()</span>


<span class="s3">def </span><span class="s1">show_usage_message():</span>
    <span class="s1">print(</span><span class="s5">&quot;Usage: python playmus.py &lt;file&gt;&quot;</span><span class="s1">)</span>
    <span class="s1">print(</span><span class="s5">&quot;       python -m pygame.examples.playmus &lt;file&gt;&quot;</span><span class="s1">)</span>


<span class="s3">def </span><span class="s1">main(file_path):</span>
    <span class="s2">&quot;&quot;&quot;Play an audio file with pg.mixer.music&quot;&quot;&quot;</span>

    <span class="s3">with </span><span class="s1">Window(file_path) </span><span class="s3">as </span><span class="s1">win:</span>
        <span class="s1">win.write_lines(</span><span class="s5">&quot;Loading ...&quot;</span><span class="s3">, </span><span class="s1">-</span><span class="s4">1</span><span class="s1">)</span>
        <span class="s1">pg.mixer.init(frequency=</span><span class="s4">44100</span><span class="s1">)</span>
        <span class="s3">try</span><span class="s1">:</span>
            <span class="s1">paused = </span><span class="s3">False</span>
            <span class="s1">pg.mixer.music.load(file_path)</span>

            <span class="s0"># Make sure the event loop ticks over at least every 0.5 seconds.</span>
            <span class="s1">pg.time.set_timer(pg.USEREVENT</span><span class="s3">, </span><span class="s4">500</span><span class="s1">)</span>

            <span class="s1">pg.mixer.music.play()</span>
            <span class="s1">win.write_lines(</span><span class="s5">&quot;Playing ...</span><span class="s3">\n</span><span class="s5">&quot;</span><span class="s3">, </span><span class="s1">-</span><span class="s4">1</span><span class="s1">)</span>

            <span class="s3">while </span><span class="s1">pg.mixer.music.get_busy():</span>
                <span class="s1">e = pg.event.wait()</span>
                <span class="s3">if </span><span class="s1">e.type == pg.KEYDOWN:</span>
                    <span class="s1">key = e.key</span>
                    <span class="s3">if </span><span class="s1">key == pg.K_SPACE:</span>
                        <span class="s3">if </span><span class="s1">paused:</span>
                            <span class="s1">pg.mixer.music.unpause()</span>
                            <span class="s1">paused = </span><span class="s3">False</span>
                            <span class="s1">win.write_lines(</span><span class="s5">&quot;Playing ...</span><span class="s3">\n</span><span class="s5">&quot;</span><span class="s3">, </span><span class="s1">-</span><span class="s4">1</span><span class="s1">)</span>
                        <span class="s3">else</span><span class="s1">:</span>
                            <span class="s1">pg.mixer.music.pause()</span>
                            <span class="s1">paused = </span><span class="s3">True</span>
                            <span class="s1">win.write_lines(</span><span class="s5">&quot;Paused ...</span><span class="s3">\n</span><span class="s5">&quot;</span><span class="s3">, </span><span class="s1">-</span><span class="s4">1</span><span class="s1">)</span>
                    <span class="s3">elif </span><span class="s1">key == pg.K_r:</span>
                        <span class="s1">pg.mixer.music.rewind()</span>
                        <span class="s3">if </span><span class="s1">paused:</span>
                            <span class="s1">win.write_lines(</span><span class="s5">&quot;Rewound.&quot;</span><span class="s3">, </span><span class="s1">-</span><span class="s4">1</span><span class="s1">)</span>
                    <span class="s3">elif </span><span class="s1">key == pg.K_f:</span>
                        <span class="s1">win.write_lines(</span><span class="s5">&quot;Fading out ...</span><span class="s3">\n</span><span class="s5">&quot;</span><span class="s3">, </span><span class="s1">-</span><span class="s4">1</span><span class="s1">)</span>
                        <span class="s1">pg.mixer.music.fadeout(</span><span class="s4">5000</span><span class="s1">)</span>
                        <span class="s0"># when finished get_busy() will return 0.</span>
                    <span class="s3">elif </span><span class="s1">key </span><span class="s3">in </span><span class="s1">[pg.K_q</span><span class="s3">, </span><span class="s1">pg.K_ESCAPE]:</span>
                        <span class="s1">pg.mixer.music.stop()</span>
                        <span class="s0"># get_busy() will now return 0.</span>
                <span class="s3">elif </span><span class="s1">e.type == pg.QUIT:</span>
                    <span class="s1">pg.mixer.music.stop()</span>
                    <span class="s0"># get_busy() will now return 0.</span>
            <span class="s1">pg.time.set_timer(pg.USEREVENT</span><span class="s3">, </span><span class="s4">0</span><span class="s1">)</span>
        <span class="s3">finally</span><span class="s1">:</span>
            <span class="s1">pg.mixer.quit()</span>


<span class="s3">if </span><span class="s1">__name__ == </span><span class="s5">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s0"># Check the only command line argument, a file path</span>
    <span class="s3">if </span><span class="s1">len(sys.argv) != </span><span class="s4">2</span><span class="s1">:</span>
        <span class="s1">show_usage_message()</span>
    <span class="s3">else</span><span class="s1">:</span>
        <span class="s1">main(sys.argv[</span><span class="s4">1</span><span class="s1">])</span>
</pre>
</body>
</html>