<html>
<head>
<title>prevent_display_stretching.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #cc7832;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
prevent_display_stretching.py</font>
</center></td></tr></table>
<pre><span class="s0">#!/usr/bin/env python</span>
<span class="s2">&quot;&quot;&quot; pygame.examples.prevent_display_stretching 
 
Prevent display stretching on Windows. 
 
On some computers, the display environment can be configured to stretch 
all windows so that they will not appear too small on the screen for 
the user. This configuration is especially common on high-DPI displays. 
pygame graphics appear distorted when automatically stretched by the 
display environment. This script demonstrates a technique for preventing 
this stretching and distortion. 
 
Limitations: 
This script makes an API call that is only available on Windows (versions 
Vista and newer). 
 
&quot;&quot;&quot;</span>

<span class="s0"># Ensure that the computer is running Windows Vista or newer</span>
<span class="s3">import </span><span class="s1">os</span>
<span class="s3">import </span><span class="s1">sys</span>

<span class="s3">if </span><span class="s1">os.name != </span><span class="s4">&quot;nt&quot; </span><span class="s3">or </span><span class="s1">sys.getwindowsversion()[</span><span class="s5">0</span><span class="s1">] &lt; </span><span class="s5">6</span><span class="s1">:</span>
    <span class="s3">raise </span><span class="s1">NotImplementedError(</span><span class="s4">&quot;this script requires Windows Vista or newer&quot;</span><span class="s1">)</span>

<span class="s3">import </span><span class="s1">pygame </span><span class="s3">as </span><span class="s1">pg</span>

<span class="s3">import </span><span class="s1">ctypes</span>

<span class="s0"># Determine whether or not the user would like to prevent stretching</span>
<span class="s3">if </span><span class="s1">os.path.basename(sys.executable) == </span><span class="s4">&quot;pythonw.exe&quot;</span><span class="s1">:</span>
    <span class="s1">selection = </span><span class="s4">&quot;y&quot;</span>
<span class="s3">else</span><span class="s1">:</span>
    <span class="s3">from </span><span class="s1">pygame.compat </span><span class="s3">import </span><span class="s1">raw_input_</span>

    <span class="s1">selection = </span><span class="s3">None</span>
    <span class="s3">while </span><span class="s1">selection </span><span class="s3">not in </span><span class="s1">(</span><span class="s4">&quot;y&quot;</span><span class="s3">, </span><span class="s4">&quot;n&quot;</span><span class="s1">):</span>
        <span class="s1">selection = raw_input_(</span><span class="s4">&quot;Prevent stretching? (y/n): &quot;</span><span class="s1">).strip().lower()</span>

<span class="s3">if </span><span class="s1">selection == </span><span class="s4">&quot;y&quot;</span><span class="s1">:</span>
    <span class="s1">msg = </span><span class="s4">&quot;Stretching is prevented.&quot;</span>
<span class="s3">else</span><span class="s1">:</span>
    <span class="s1">msg = </span><span class="s4">&quot;Stretching is not prevented.&quot;</span>

<span class="s0"># Prevent stretching</span>
<span class="s3">if </span><span class="s1">selection == </span><span class="s4">&quot;y&quot;</span><span class="s1">:</span>
    <span class="s1">user32 = ctypes.windll.user32</span>
    <span class="s1">user32.SetProcessDPIAware()</span>

<span class="s0"># Show screen</span>
<span class="s1">pg.display.init()</span>
<span class="s1">RESOLUTION = (</span><span class="s5">350</span><span class="s3">, </span><span class="s5">350</span><span class="s1">)</span>
<span class="s1">screen = pg.display.set_mode(RESOLUTION)</span>

<span class="s0"># Render message onto a surface</span>
<span class="s1">pg.font.init()</span>
<span class="s1">font = pg.font.Font(</span><span class="s3">None, </span><span class="s5">36</span><span class="s1">)</span>
<span class="s1">msg_surf = font.render(msg</span><span class="s3">, </span><span class="s5">1</span><span class="s3">, </span><span class="s1">pg.Color(</span><span class="s4">&quot;green&quot;</span><span class="s1">))</span>
<span class="s1">res_surf = font.render(</span><span class="s4">&quot;Intended resolution: %ix%i&quot; </span><span class="s1">% RESOLUTION</span><span class="s3">, </span><span class="s5">1</span><span class="s3">, </span><span class="s1">pg.Color(</span><span class="s4">&quot;green&quot;</span><span class="s1">))</span>

<span class="s0"># Control loop</span>
<span class="s1">running = </span><span class="s3">True</span>
<span class="s1">clock = pg.time.Clock()</span>
<span class="s1">counter = </span><span class="s5">0</span>
<span class="s3">while </span><span class="s1">running:</span>

    <span class="s3">for </span><span class="s1">event </span><span class="s3">in </span><span class="s1">pg.event.get():</span>
        <span class="s3">if </span><span class="s1">event.type == pg.QUIT:</span>
            <span class="s1">running = </span><span class="s3">False</span>

    <span class="s1">screen.fill(pg.Color(</span><span class="s4">&quot;black&quot;</span><span class="s1">))</span>

    <span class="s0"># Draw lines which will be blurry if the window is stretched</span>
    <span class="s0"># or clear if the window is not stretched.</span>
    <span class="s1">pg.draw.line(screen</span><span class="s3">, </span><span class="s1">pg.Color(</span><span class="s4">&quot;white&quot;</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s5">0</span><span class="s3">, </span><span class="s1">counter)</span><span class="s3">, </span><span class="s1">(RESOLUTION[</span><span class="s5">0</span><span class="s1">] - </span><span class="s5">1</span><span class="s3">, </span><span class="s1">counter))</span>
    <span class="s1">pg.draw.line(screen</span><span class="s3">, </span><span class="s1">pg.Color(</span><span class="s4">&quot;white&quot;</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(counter</span><span class="s3">, </span><span class="s5">0</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(counter</span><span class="s3">, </span><span class="s1">RESOLUTION[</span><span class="s5">1</span><span class="s1">] - </span><span class="s5">1</span><span class="s1">))</span>

    <span class="s0"># Blit message onto screen surface</span>
    <span class="s1">msg_blit_rect = screen.blit(msg_surf</span><span class="s3">, </span><span class="s1">(</span><span class="s5">0</span><span class="s3">, </span><span class="s5">0</span><span class="s1">))</span>
    <span class="s1">screen.blit(res_surf</span><span class="s3">, </span><span class="s1">(</span><span class="s5">0</span><span class="s3">, </span><span class="s1">msg_blit_rect.bottom))</span>

    <span class="s1">clock.tick(</span><span class="s5">10</span><span class="s1">)</span>

    <span class="s1">pg.display.flip()</span>

    <span class="s1">counter += </span><span class="s5">1</span>
    <span class="s3">if </span><span class="s1">counter == RESOLUTION[</span><span class="s5">0</span><span class="s1">]:</span>
        <span class="s1">counter = </span><span class="s5">0</span>
</pre>
</body>
</html>