<html>
<head>
<title>py.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
py.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">__future__ </span><span class="s0">import </span><span class="s1">absolute_import</span><span class="s0">, </span><span class="s1">division</span><span class="s0">, </span><span class="s1">unicode_literals</span>
<span class="s0">from </span><span class="s1">pip._vendor.six </span><span class="s0">import </span><span class="s1">text_type</span>

<span class="s0">from </span><span class="s1">bisect </span><span class="s0">import </span><span class="s1">bisect_left</span>

<span class="s0">from </span><span class="s1">._base </span><span class="s0">import </span><span class="s1">Trie </span><span class="s0">as </span><span class="s1">ABCTrie</span>


<span class="s0">class </span><span class="s1">Trie(ABCTrie):</span>
    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">data):</span>
        <span class="s0">if not </span><span class="s1">all(isinstance(x</span><span class="s0">, </span><span class="s1">text_type) </span><span class="s0">for </span><span class="s1">x </span><span class="s0">in </span><span class="s1">data.keys()):</span>
            <span class="s0">raise </span><span class="s1">TypeError(</span><span class="s2">&quot;All keys must be strings&quot;</span><span class="s1">)</span>

        <span class="s1">self._data = data</span>
        <span class="s1">self._keys = sorted(data.keys())</span>
        <span class="s1">self._cachestr = </span><span class="s2">&quot;&quot;</span>
        <span class="s1">self._cachepoints = (</span><span class="s3">0</span><span class="s0">, </span><span class="s1">len(data))</span>

    <span class="s0">def </span><span class="s1">__contains__(self</span><span class="s0">, </span><span class="s1">key):</span>
        <span class="s0">return </span><span class="s1">key </span><span class="s0">in </span><span class="s1">self._data</span>

    <span class="s0">def </span><span class="s1">__len__(self):</span>
        <span class="s0">return </span><span class="s1">len(self._data)</span>

    <span class="s0">def </span><span class="s1">__iter__(self):</span>
        <span class="s0">return </span><span class="s1">iter(self._data)</span>

    <span class="s0">def </span><span class="s1">__getitem__(self</span><span class="s0">, </span><span class="s1">key):</span>
        <span class="s0">return </span><span class="s1">self._data[key]</span>

    <span class="s0">def </span><span class="s1">keys(self</span><span class="s0">, </span><span class="s1">prefix=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s0">if </span><span class="s1">prefix </span><span class="s0">is None or </span><span class="s1">prefix == </span><span class="s2">&quot;&quot; </span><span class="s0">or not </span><span class="s1">self._keys:</span>
            <span class="s0">return </span><span class="s1">set(self._keys)</span>

        <span class="s0">if </span><span class="s1">prefix.startswith(self._cachestr):</span>
            <span class="s1">lo</span><span class="s0">, </span><span class="s1">hi = self._cachepoints</span>
            <span class="s1">start = i = bisect_left(self._keys</span><span class="s0">, </span><span class="s1">prefix</span><span class="s0">, </span><span class="s1">lo</span><span class="s0">, </span><span class="s1">hi)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">start = i = bisect_left(self._keys</span><span class="s0">, </span><span class="s1">prefix)</span>

        <span class="s1">keys = set()</span>
        <span class="s0">if </span><span class="s1">start == len(self._keys):</span>
            <span class="s0">return </span><span class="s1">keys</span>

        <span class="s0">while </span><span class="s1">self._keys[i].startswith(prefix):</span>
            <span class="s1">keys.add(self._keys[i])</span>
            <span class="s1">i += </span><span class="s3">1</span>

        <span class="s1">self._cachestr = prefix</span>
        <span class="s1">self._cachepoints = (start</span><span class="s0">, </span><span class="s1">i)</span>

        <span class="s0">return </span><span class="s1">keys</span>

    <span class="s0">def </span><span class="s1">has_keys_with_prefix(self</span><span class="s0">, </span><span class="s1">prefix):</span>
        <span class="s0">if </span><span class="s1">prefix </span><span class="s0">in </span><span class="s1">self._data:</span>
            <span class="s0">return True</span>

        <span class="s0">if </span><span class="s1">prefix.startswith(self._cachestr):</span>
            <span class="s1">lo</span><span class="s0">, </span><span class="s1">hi = self._cachepoints</span>
            <span class="s1">i = bisect_left(self._keys</span><span class="s0">, </span><span class="s1">prefix</span><span class="s0">, </span><span class="s1">lo</span><span class="s0">, </span><span class="s1">hi)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">i = bisect_left(self._keys</span><span class="s0">, </span><span class="s1">prefix)</span>

        <span class="s0">if </span><span class="s1">i == len(self._keys):</span>
            <span class="s0">return False</span>

        <span class="s0">return </span><span class="s1">self._keys[i].startswith(prefix)</span>
</pre>
</body>
</html>