<html>
<head>
<title>py.typed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
py.typed</font>
</center></td></tr></table>
<pre><span class="s0">pip is a command line program. While it is implemented in Python, and so is</span>
<span class="s0">available for import, you must not use pip's internal APIs in this way. Typing</span>
<span class="s0">information is provided as a convenience only and is not a gaurantee. Expect</span>
<span class="s0">unannounced changes to the API and types in releases.</span>
</pre>
</body>
</html>