<html>
<head>
<title>py38compat.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
py38compat.py</font>
</center></td></tr></table>
<pre><span class="s0">def </span><span class="s1">aix_platform(osname</span><span class="s0">, </span><span class="s1">version</span><span class="s0">, </span><span class="s1">release):</span>
    <span class="s0">try</span><span class="s1">:</span>
        <span class="s0">import </span><span class="s1">_aix_support</span>
        <span class="s0">return </span><span class="s1">_aix_support.aix_platform()</span>
    <span class="s0">except </span><span class="s1">ImportError:</span>
        <span class="s0">pass</span>
    <span class="s0">return </span><span class="s2">&quot;%s-%s.%s&quot; </span><span class="s1">% (osname</span><span class="s0">, </span><span class="s1">version</span><span class="s0">, </span><span class="s1">release)</span>
</pre>
</body>
</html>