<html>
<head>
<title>PyGameMono-18-100dpi.bdf</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
PyGameMono-18-100dpi.bdf</font>
</center></td></tr></table>
<pre><span class="s0">STARTFONT 2.1</span>
<span class="s0">FONT -FontForge-PyGameMono-Medium-R-Normal--25-180-100-100-M-250-ISO10646-1</span>
<span class="s0">SIZE 18 100 100</span>
<span class="s0">FONTBOUNDINGBOX 21 22 0 0</span>
<span class="s0">COMMENT &quot;Generated by fontforge, http://fontforge.sourceforge.net&quot;</span>
<span class="s0">COMMENT &quot;Created by Lenard Lindstrom,,, with FontForge 2.0 (http://fontforge.sf.net)&quot;</span>
<span class="s0">STARTPROPERTIES 29</span>
<span class="s0">FOUNDRY &quot;FontForge&quot;</span>
<span class="s0">FAMILY_NAME &quot;PyGameMono&quot;</span>
<span class="s0">WEIGHT_NAME &quot;Medium&quot;</span>
<span class="s0">SLANT &quot;R&quot;</span>
<span class="s0">SETWIDTH_NAME &quot;Normal&quot;</span>
<span class="s0">ADD_STYLE_NAME &quot;&quot;</span>
<span class="s0">PIXEL_SIZE 25</span>
<span class="s0">POINT_SIZE 180</span>
<span class="s0">RESOLUTION_X 100</span>
<span class="s0">RESOLUTION_Y 100</span>
<span class="s0">SPACING &quot;M&quot;</span>
<span class="s0">AVERAGE_WIDTH 250</span>
<span class="s0">CHARSET_REGISTRY &quot;ISO10646&quot;</span>
<span class="s0">CHARSET_ENCODING &quot;1&quot;</span>
<span class="s0">FONTNAME_REGISTRY &quot;&quot;</span>
<span class="s0">CHARSET_COLLECTIONS &quot;ISO10646-1&quot;</span>
<span class="s0">FONT_NAME &quot;PyGameMono&quot;</span>
<span class="s0">FACE_NAME &quot;PyGame Mono&quot;</span>
<span class="s0">FONT_VERSION &quot;001.000&quot;</span>
<span class="s0">FONT_ASCENT 20</span>
<span class="s0">FONT_DESCENT 5</span>
<span class="s0">UNDERLINE_POSITION -2</span>
<span class="s0">UNDERLINE_THICKNESS 2</span>
<span class="s0">RAW_ASCENT 800</span>
<span class="s0">RAW_DESCENT 200</span>
<span class="s0">RELATIVE_WEIGHT 50</span>
<span class="s0">RELATIVE_SETWIDTH 50</span>
<span class="s0">FIGURE_WIDTH -1</span>
<span class="s0">AVG_UPPERCASE_WIDTH 250</span>
<span class="s0">ENDPROPERTIES</span>
<span class="s0">CHARS 5</span>
<span class="s0">STARTCHAR .notdef</span>
<span class="s0">ENCODING 0</span>
<span class="s0">SWIDTH 1000 0</span>
<span class="s0">DWIDTH 25 0</span>
<span class="s0">BBX 20 20 0 0</span>
<span class="s0">BITMAP</span>
<span class="s0">FFFFF0</span>
<span class="s0">FFFFF0</span>
<span class="s0">FE07F0</span>
<span class="s0">F801F0</span>
<span class="s0">F000F0</span>
<span class="s0">E00070</span>
<span class="s0">E00070</span>
<span class="s0">C00030</span>
<span class="s0">C00030</span>
<span class="s0">C00030</span>
<span class="s0">C00030</span>
<span class="s0">C00030</span>
<span class="s0">C00030</span>
<span class="s0">E00070</span>
<span class="s0">E00070</span>
<span class="s0">F000F0</span>
<span class="s0">F801F0</span>
<span class="s0">FE07F0</span>
<span class="s0">FFFFF0</span>
<span class="s0">FFFFF0</span>
<span class="s0">ENDCHAR</span>
<span class="s0">STARTCHAR A</span>
<span class="s0">ENCODING 65</span>
<span class="s0">SWIDTH 1000 0</span>
<span class="s0">DWIDTH 25 0</span>
<span class="s0">BBX 20 21 0 1</span>
<span class="s0">BITMAP</span>
<span class="s0">03FC00</span>
<span class="s0">1FFF80</span>
<span class="s0">3FFFC0</span>
<span class="s0">7C03E0</span>
<span class="s0">F000F0</span>
<span class="s0">E00070</span>
<span class="s0">E00070</span>
<span class="s0">F000F0</span>
<span class="s0">FC03F0</span>
<span class="s0">FFFFF0</span>
<span class="s0">FFFFF0</span>
<span class="s0">FFFFF0</span>
<span class="s0">FF0FF0</span>
<span class="s0">7C03F0</span>
<span class="s0">7801E0</span>
<span class="s0">7800E0</span>
<span class="s0">7000E0</span>
<span class="s0">700060</span>
<span class="s0">600060</span>
<span class="s0">200040</span>
<span class="s0">200040</span>
<span class="s0">ENDCHAR</span>
<span class="s0">STARTCHAR B</span>
<span class="s0">ENCODING 66</span>
<span class="s0">SWIDTH 1000 0</span>
<span class="s0">DWIDTH 25 0</span>
<span class="s0">BBX 18 20 1 0</span>
<span class="s0">BITMAP</span>
<span class="s0">FFFE00</span>
<span class="s0">FFFF80</span>
<span class="s0">7E0780</span>
<span class="s0">7801C0</span>
<span class="s0">7000C0</span>
<span class="s0">3000C0</span>
<span class="s0">3000C0</span>
<span class="s0">3801C0</span>
<span class="s0">3E0780</span>
<span class="s0">3FFF00</span>
<span class="s0">3FFF00</span>
<span class="s0">3E0780</span>
<span class="s0">380180</span>
<span class="s0">3000C0</span>
<span class="s0">3000C0</span>
<span class="s0">3000C0</span>
<span class="s0">7801C0</span>
<span class="s0">7E07C0</span>
<span class="s0">FFFF80</span>
<span class="s0">FFFE00</span>
<span class="s0">ENDCHAR</span>
<span class="s0">STARTCHAR C</span>
<span class="s0">ENCODING 67</span>
<span class="s0">SWIDTH 1000 0</span>
<span class="s0">DWIDTH 25 0</span>
<span class="s0">BBX 20 20 0 0</span>
<span class="s0">BITMAP</span>
<span class="s0">00FC00</span>
<span class="s0">03FF00</span>
<span class="s0">0FFF80</span>
<span class="s0">1F03E0</span>
<span class="s0">3E0070</span>
<span class="s0">7C0010</span>
<span class="s0">780000</span>
<span class="s0">F80000</span>
<span class="s0">F00000</span>
<span class="s0">F00000</span>
<span class="s0">F00000</span>
<span class="s0">F00000</span>
<span class="s0">F80000</span>
<span class="s0">780000</span>
<span class="s0">7C0010</span>
<span class="s0">3E0070</span>
<span class="s0">1F01E0</span>
<span class="s0">0FFFC0</span>
<span class="s0">03FF80</span>
<span class="s0">00FE00</span>
<span class="s0">ENDCHAR</span>
<span class="s0">STARTCHAR u13079</span>
<span class="s0">ENCODING 77945</span>
<span class="s0">SWIDTH 1000 0</span>
<span class="s0">DWIDTH 25 0</span>
<span class="s0">BBX 21 10 0 5</span>
<span class="s0">BITMAP</span>
<span class="s0">03FC00</span>
<span class="s0">0FFF80</span>
<span class="s0">1E73C0</span>
<span class="s0">78F8F0</span>
<span class="s0">F0F878</span>
<span class="s0">70F870</span>
<span class="s0">3870E0</span>
<span class="s0">1E03C0</span>
<span class="s0">0FFF80</span>
<span class="s0">03FC00</span>
<span class="s0">ENDCHAR</span>
<span class="s0">ENDFONT</span>
</pre>
</body>
</html>