<html>
<head>
<title>README.rst</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
README.rst</font>
</center></td></tr></table>
<pre><span class="s0">These examples should help get you started with pygame.  Here is a</span>
<span class="s0">brief rundown of what you get.  The source code for all examples</span>
<span class="s0">is in the public domain.  Feel free to use for your own projects.</span>

<span class="s0">aliens.py</span>
   <span class="s0">This started off as a port of the SDL demonstration, Aliens.</span>
   <span class="s0">Now it has evolved into something sort of resembling fun.</span>
   <span class="s0">This demonstrates a lot of different uses of sprites and</span>
   <span class="s0">optimized blitting.  Also transparancy, colorkeys, fonts, sound,</span>
   <span class="s0">music, joystick, and more.  (PS, my high score is 117! goodluck)</span>

<span class="s0">arraydemo.py</span>
   <span class="s0">Another example filled with various surfarray effects.</span>
   <span class="s0">It requires the surfarray and image modules to be installed.</span>
   <span class="s0">This little demo can also make a good starting point for any of</span>
   <span class="s0">your own tests with surfarray</span>

<span class="s0">audiocapture.py</span>
   <span class="s0">Record sound from a microphone, and play back the recorded sound.</span>

<span class="s0">blend_fill.py</span>
   <span class="s0">BLEND_ing colors in different ways with Surface.fill().</span>

<span class="s0">blit_blends.py</span>
   <span class="s0">BLEND_ing colors Surface.blit().</span>

<span class="s0">camera.py</span>
   <span class="s0">Basic image capturing and display using pygame.camera</span>

<span class="s0">cursors.py</span>
   <span class="s0">Make custom cursors :)</span>

<span class="s0">dropevent.py</span>
   <span class="s0">Drag and drop files.  Using the following events.</span>
   <span class="s0">DROPBEGIN, DROPCOMPLETE, DROPTEXT, DROPFILE</span>

<span class="s0">eventlist.py</span>
   <span class="s0">Learn about pygame events and input.</span>
   <span class="s0">Watch the events fly by.  Click the mouse, and see the mouse</span>
   <span class="s0">event come up.  Press a keyboard key, and see the key up event.</span>

<span class="s0">fastevents.py</span>
   <span class="s0">Posting events from other threads? Check this out.</span>

<span class="s0">font_viewer.py</span>
   <span class="s0">Display all available fonts in a scrolling window.</span>

<span class="s0">fonty.py</span>
   <span class="s0">Super quick, super simple application demonstrating</span>
   <span class="s0">the different ways to render fonts with the font module</span>

<span class="s0">freetype_misc.py</span>
   <span class="s0">FreeType is a world famous font project.</span>

<span class="s0">glcube.py</span>
   <span class="s0">Using PyOpenGL and Pygame, this creates a spinning 3D multicolored cube.</span>

<span class="s0">headless_no_windows_needed.py</span>
   <span class="s0">For using pygame in scripts.</span>

<span class="s0">liquid.py</span>
   <span class="s0">This example was created in a quick comparison with the</span>
   <span class="s0">BlitzBasic gaming language.  Nonetheless, it demonstrates a quick</span>
   <span class="s0">8-bit setup (with colormap).</span>

<span class="s0">mask.py</span>
   <span class="s0">Single bit pixel manipulation.  Fast for collision detection,</span>
   <span class="s0">and also good for computer vision.</span>

<span class="s0">midi.py</span>
   <span class="s0">For connecting pygame to musical equipment.</span>

<span class="s0">moveit.py</span>
   <span class="s0">A very simple example of moving stuff.</span>

<span class="s0">music_drop_fade.py</span>
   <span class="s0">Fade in and play music from a list while observing</span>
   <span class="s0">several events.  Uses fade_ms added in pygame2, as well as set_endevent,</span>
   <span class="s0">set_volume, drag and drop events, and the scrap module.</span>

<span class="s0">overlay.py</span>
   <span class="s0">An old way of displaying video content.</span>

<span class="s0">pixelarray.py</span>
   <span class="s0">Process whole arrays of pixels at a time.</span>
   <span class="s0">Like numpy, but for pixels, and also built into pygame.</span>

<span class="s0">playmus.py</span>
   <span class="s0">Simple music playing example.</span>

<span class="s0">prevent_display_stretching.py</span>
   <span class="s0">A windows specific example.</span>

<span class="s0">scaletest.py</span>
   <span class="s0">Showing how to scale Surfaces.</span>

<span class="s0">scrap_clipboard.py</span>
   <span class="s0">A simple demonstration example for the clipboard support.</span>

<span class="s0">setmodescale.py</span>
   <span class="s0">SCALED allows you to work in 320x200 and have it show up big.</span>
   <span class="s0">It handles mouse scaling and selection of a good sized window depending</span>
   <span class="s0">on the display.</span>

<span class="s0">sound.py</span>
   <span class="s0">Extremely basic testing of the mixer module.  Load a</span>
   <span class="s0">sound and play it.  All from the command shell, no graphics.</span>

<span class="s0">sound_array_demos.py</span>
   <span class="s0">Echo, delay and other array based processing of sounds.</span>

<span class="s0">sprite_texture.py</span>
   <span class="s0">Shows how to use hardware Image Textures with pygame.sprite.</span>

<span class="s0">stars.py</span>
   <span class="s0">A simple starfield example.  You can change the center of</span>
   <span class="s0">perspective by leftclicking the mouse on the screen.</span>

<span class="s0">testsprite.py</span>
   <span class="s0">More of a test example.  If you're interested in how to use sprites,</span>
   <span class="s0">then check out the aliens.py example instead.</span>

<span class="s0">textinput.py</span>
   <span class="s0">A little &quot;console&quot; where you can write in text.</span>
   <span class="s0">Shows how to use the TEXTEDITING and TEXTINPUT events.</span>

<span class="s0">vgrade.py</span>
   <span class="s0">Demonstrates creating a vertical gradient with</span>
   <span class="s0">Numpy.  The app will create a new gradient every half</span>
   <span class="s0">second and report the time needed to create and display the</span>
   <span class="s0">image.  If you're not prepared to start working with the</span>
   <span class="s0">Numpy arrays, don't worry about the source for this one :]</span>

<span class="s0">video.py</span>
   <span class="s0">It explores some new video APIs in pygame 2.</span>
   <span class="s0">Including multiple windows, Textures, and such.</span>

<span class="s0">data/</span>
   <span class="s0">Directory with the resources for the examples.</span>

<span class="s0">There's LOTS of examples on the pygame website, and on places like github.</span>

<span class="s0">We're always on the lookout for more examples and/or example</span>
<span class="s0">requests.  Code like this is probably the best way to start</span>
<span class="s0">getting involved with Python gaming.</span>
</pre>
</body>
</html>