<html>
<head>
<title>rect.pyi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
rect.pyi</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Dict</span><span class="s0">, </span><span class="s1">List</span><span class="s0">, </span><span class="s1">Sequence</span><span class="s0">, </span><span class="s1">Tuple</span><span class="s0">, </span><span class="s1">TypeVar</span><span class="s0">, </span><span class="s1">Union</span><span class="s0">, </span><span class="s1">overload</span><span class="s0">, </span><span class="s1">Iterable</span>
<span class="s0">from </span><span class="s1">typing_extensions </span><span class="s0">import </span><span class="s1">Protocol</span>
<span class="s0">from </span><span class="s1">pygame.math </span><span class="s0">import </span><span class="s1">Vector2</span>

<span class="s1">_K = TypeVar(</span><span class="s2">&quot;_K&quot;</span><span class="s1">)</span>
<span class="s1">_V = TypeVar(</span><span class="s2">&quot;_V&quot;</span><span class="s1">)</span>

<span class="s1">_Coordinate = Union[Tuple[float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">, </span><span class="s1">List[float]</span><span class="s0">, </span><span class="s1">Vector2]</span>
<span class="s1">_CanBeRect = Union[</span>
    <span class="s2">&quot;Rect&quot;</span><span class="s0">,</span>
    <span class="s1">Tuple[float</span><span class="s0">, </span><span class="s1">float</span><span class="s0">, </span><span class="s1">float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">,</span>
    <span class="s1">Tuple[Tuple[float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">, </span><span class="s1">Tuple[float</span><span class="s0">, </span><span class="s1">float]]</span><span class="s0">,</span>
    <span class="s1">List[float]</span><span class="s0">,</span>
    <span class="s1">List[Vector2]</span><span class="s0">,</span>
    <span class="s1">Tuple[Vector2</span><span class="s0">, </span><span class="s1">Vector2]</span><span class="s0">,</span>
    <span class="s1">Iterable[Vector2]</span><span class="s0">,</span>
<span class="s1">]</span>
<span class="s0">class </span><span class="s1">_HasRectAttribute(Protocol):</span>
    <span class="s1">rect: _CanBeRect</span>
<span class="s1">_RectValue = Union[</span>
    <span class="s1">_CanBeRect</span><span class="s0">, </span><span class="s1">_HasRectAttribute</span>
<span class="s1">]</span>

<span class="s0">class </span><span class="s1">Rect(object):</span>
    <span class="s1">x: int</span>
    <span class="s1">y: int</span>
    <span class="s1">top: int</span>
    <span class="s1">left: int</span>
    <span class="s1">bottom: int</span>
    <span class="s1">right: int</span>
    <span class="s1">topleft: Tuple[int</span><span class="s0">, </span><span class="s1">int]</span>
    <span class="s1">bottomleft: Tuple[int</span><span class="s0">, </span><span class="s1">int]</span>
    <span class="s1">topright: Tuple[int</span><span class="s0">, </span><span class="s1">int]</span>
    <span class="s1">bottomright: Tuple[int</span><span class="s0">, </span><span class="s1">int]</span>
    <span class="s1">midtop: Tuple[int</span><span class="s0">, </span><span class="s1">int]</span>
    <span class="s1">midleft: Tuple[int</span><span class="s0">, </span><span class="s1">int]</span>
    <span class="s1">midbottom: Tuple[int</span><span class="s0">, </span><span class="s1">int]</span>
    <span class="s1">midright: Tuple[int</span><span class="s0">, </span><span class="s1">int]</span>
    <span class="s1">center: Tuple[int</span><span class="s0">, </span><span class="s1">int]</span>
    <span class="s1">centerx: int</span>
    <span class="s1">centery: int</span>
    <span class="s1">size: Tuple[int</span><span class="s0">, </span><span class="s1">int]</span>
    <span class="s1">width: int</span>
    <span class="s1">height: int</span>
    <span class="s1">w: int</span>
    <span class="s1">h: int</span>
    <span class="s1">__hash__: </span><span class="s0">None  </span><span class="s3"># type: ignore</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">left: float</span><span class="s0">, </span><span class="s1">top: float</span><span class="s0">, </span><span class="s1">width: float</span><span class="s0">, </span><span class="s1">height: float</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">left_top: Union[List[float]</span><span class="s0">, </span><span class="s1">Tuple[float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">, </span><span class="s1">Vector2]</span><span class="s0">,</span>
        <span class="s1">width_height: Union[List[float]</span><span class="s0">, </span><span class="s1">Tuple[float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">, </span><span class="s1">Vector2]</span><span class="s0">,</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">left_top_width_height: Union[Rect</span><span class="s0">, </span><span class="s1">Tuple[float</span><span class="s0">, </span><span class="s1">float</span><span class="s0">, </span><span class="s1">float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">, </span><span class="s1">List[float]]</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">__getitem__(self</span><span class="s0">, </span><span class="s1">i: int) -&gt; int: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">__getitem__(self</span><span class="s0">, </span><span class="s1">s: slice) -&gt; List[int]: ...</span>
    <span class="s0">def </span><span class="s1">copy(self) -&gt; Rect: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">move(self</span><span class="s0">, </span><span class="s1">x: float</span><span class="s0">, </span><span class="s1">y: float) -&gt; Rect: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">move(self</span><span class="s0">, </span><span class="s1">move_by: _Coordinate) -&gt; Rect: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">move_ip(self</span><span class="s0">, </span><span class="s1">x: float</span><span class="s0">, </span><span class="s1">y: float) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">move_ip(self</span><span class="s0">, </span><span class="s1">move_by: _Coordinate) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">inflate(self</span><span class="s0">, </span><span class="s1">x: float</span><span class="s0">, </span><span class="s1">y: float) -&gt; Rect: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">inflate(self</span><span class="s0">, </span><span class="s1">inflate_by: _Coordinate) -&gt; Rect: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">inflate_ip(self</span><span class="s0">, </span><span class="s1">x: float</span><span class="s0">, </span><span class="s1">y: float) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">inflate_ip(self</span><span class="s0">, </span><span class="s1">inflate_by: _Coordinate) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">update(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">left: float</span><span class="s0">, </span><span class="s1">top: float</span><span class="s0">, </span><span class="s1">width: float</span><span class="s0">, </span><span class="s1">height: float</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">update(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">left_top: Union[List[float]</span><span class="s0">, </span><span class="s1">Tuple[float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">, </span><span class="s1">Vector2]</span><span class="s0">,</span>
        <span class="s1">width_height: Union[List[float]</span><span class="s0">, </span><span class="s1">Tuple[float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">, </span><span class="s1">Vector2]</span><span class="s0">,</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">update(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">left_top_width_height: Union[Rect</span><span class="s0">, </span><span class="s1">Tuple[float</span><span class="s0">, </span><span class="s1">float</span><span class="s0">, </span><span class="s1">float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">, </span><span class="s1">List[float]]</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">clamp(self</span><span class="s0">, </span><span class="s1">rect: Union[_RectStyle</span><span class="s0">, </span><span class="s1">Rect]) -&gt; Rect: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">clamp(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">left_top: Union[List[float]</span><span class="s0">, </span><span class="s1">Tuple[float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">, </span><span class="s1">Vector2]</span><span class="s0">,</span>
        <span class="s1">width_height: Union[List[float]</span><span class="s0">, </span><span class="s1">Tuple[float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">, </span><span class="s1">Vector2]</span><span class="s0">,</span>
    <span class="s1">) -&gt; Rect: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">clamp(self</span><span class="s0">, </span><span class="s1">left: float</span><span class="s0">, </span><span class="s1">top: float</span><span class="s0">, </span><span class="s1">width: float</span><span class="s0">, </span><span class="s1">height: float) -&gt; Rect: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">clamp_ip(self</span><span class="s0">, </span><span class="s1">rect: Union[_RectStyle</span><span class="s0">, </span><span class="s1">Rect]) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">clamp_ip(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">left_top: Union[List[float]</span><span class="s0">, </span><span class="s1">Tuple[float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">, </span><span class="s1">Vector2]</span><span class="s0">,</span>
        <span class="s1">width_height: Union[List[float]</span><span class="s0">, </span><span class="s1">Tuple[float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">, </span><span class="s1">Vector2]</span><span class="s0">,</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">clamp_ip(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">left: float</span><span class="s0">, </span><span class="s1">top: float</span><span class="s0">, </span><span class="s1">width: float</span><span class="s0">, </span><span class="s1">height: float</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">clip(self</span><span class="s0">, </span><span class="s1">rect: Union[_RectStyle</span><span class="s0">, </span><span class="s1">Rect]) -&gt; Rect: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">clip(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">left_top: Union[List[float]</span><span class="s0">, </span><span class="s1">Tuple[float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">, </span><span class="s1">Vector2]</span><span class="s0">,</span>
        <span class="s1">width_height: Union[List[float]</span><span class="s0">, </span><span class="s1">Tuple[float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">, </span><span class="s1">Vector2]</span><span class="s0">,</span>
    <span class="s1">) -&gt; Rect: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">clip(self</span><span class="s0">, </span><span class="s1">left: float</span><span class="s0">, </span><span class="s1">top: float</span><span class="s0">, </span><span class="s1">width: float</span><span class="s0">, </span><span class="s1">height: float) -&gt; Rect: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">clipline(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">x1: float</span><span class="s0">, </span><span class="s1">x2: float</span><span class="s0">, </span><span class="s1">x3: float</span><span class="s0">, </span><span class="s1">x4: float</span>
    <span class="s1">) -&gt; Union[Tuple[Tuple[int</span><span class="s0">, </span><span class="s1">int]</span><span class="s0">, </span><span class="s1">Tuple[int</span><span class="s0">, </span><span class="s1">int]]</span><span class="s0">, </span><span class="s1">Tuple[()]]: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">clipline(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">first_coordinate: _Coordinate</span><span class="s0">, </span><span class="s1">second_coordinate: _Coordinate</span>
    <span class="s1">) -&gt; Union[Tuple[Tuple[int</span><span class="s0">, </span><span class="s1">int]</span><span class="s0">, </span><span class="s1">Tuple[int</span><span class="s0">, </span><span class="s1">int]]</span><span class="s0">, </span><span class="s1">Tuple[()]]: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">clipline(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">values: Union[Tuple[float</span><span class="s0">, </span><span class="s1">float</span><span class="s0">, </span><span class="s1">float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">, </span><span class="s1">List[float]]</span>
    <span class="s1">) -&gt; Union[Tuple[Tuple[int</span><span class="s0">, </span><span class="s1">int]</span><span class="s0">, </span><span class="s1">Tuple[int</span><span class="s0">, </span><span class="s1">int]]</span><span class="s0">, </span><span class="s1">Tuple[()]]: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">clipline(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">coordinates: Union[Tuple[_Coordinate</span><span class="s0">, </span><span class="s1">_Coordinate]</span><span class="s0">, </span><span class="s1">List[_Coordinate]]</span>
    <span class="s1">) -&gt; Union[Tuple[Tuple[int</span><span class="s0">, </span><span class="s1">int]</span><span class="s0">, </span><span class="s1">Tuple[int</span><span class="s0">, </span><span class="s1">int]]</span><span class="s0">, </span><span class="s1">Tuple[()]]: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">union(self</span><span class="s0">, </span><span class="s1">rect: Union[_RectStyle</span><span class="s0">, </span><span class="s1">Rect]) -&gt; Rect: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">union(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">left_top: Union[List[float]</span><span class="s0">, </span><span class="s1">Tuple[float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">, </span><span class="s1">Vector2]</span><span class="s0">,</span>
        <span class="s1">width_height: Union[List[float]</span><span class="s0">, </span><span class="s1">Tuple[float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">, </span><span class="s1">Vector2]</span><span class="s0">,</span>
    <span class="s1">) -&gt; Rect: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">union(self</span><span class="s0">, </span><span class="s1">left: float</span><span class="s0">, </span><span class="s1">top: float</span><span class="s0">, </span><span class="s1">width: float</span><span class="s0">, </span><span class="s1">height: float) -&gt; Rect: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">union_ip(self</span><span class="s0">, </span><span class="s1">rect: Union[_RectStyle</span><span class="s0">, </span><span class="s1">Rect]) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">union_ip(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">left_top: Union[List[float]</span><span class="s0">, </span><span class="s1">Tuple[float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">, </span><span class="s1">Vector2]</span><span class="s0">,</span>
        <span class="s1">width_height: Union[List[float]</span><span class="s0">, </span><span class="s1">Tuple[float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">, </span><span class="s1">Vector2]</span><span class="s0">,</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">union_ip(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">left: float</span><span class="s0">, </span><span class="s1">top: float</span><span class="s0">, </span><span class="s1">width: float</span><span class="s0">, </span><span class="s1">height: float</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">unionall(self</span><span class="s0">, </span><span class="s1">rect: Sequence[Union[_RectStyle</span><span class="s0">, </span><span class="s1">Rect]]) -&gt; Rect: ...</span>
    <span class="s0">def </span><span class="s1">unionall_ip(self</span><span class="s0">, </span><span class="s1">rect_sequence: Sequence[Union[_RectStyle</span><span class="s0">, </span><span class="s1">Rect]]) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">fit(self</span><span class="s0">, </span><span class="s1">rect: Union[_RectStyle</span><span class="s0">, </span><span class="s1">Rect]) -&gt; Rect: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">fit(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">left_top: Union[List[float]</span><span class="s0">, </span><span class="s1">Tuple[float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">, </span><span class="s1">Vector2]</span><span class="s0">,</span>
        <span class="s1">width_height: Union[List[float]</span><span class="s0">, </span><span class="s1">Tuple[float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">, </span><span class="s1">Vector2]</span><span class="s0">,</span>
    <span class="s1">) -&gt; Rect: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">fit(self</span><span class="s0">, </span><span class="s1">left: float</span><span class="s0">, </span><span class="s1">top: float</span><span class="s0">, </span><span class="s1">width: float</span><span class="s0">, </span><span class="s1">height: float) -&gt; Rect: ...</span>
    <span class="s0">def </span><span class="s1">normalize(self) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">contains(self</span><span class="s0">, </span><span class="s1">rect: Union[_RectStyle</span><span class="s0">, </span><span class="s1">Rect]) -&gt; int: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">contains(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">left_top: Union[List[float]</span><span class="s0">, </span><span class="s1">Tuple[float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">, </span><span class="s1">Vector2]</span><span class="s0">,</span>
        <span class="s1">width_height: Union[List[float]</span><span class="s0">, </span><span class="s1">Tuple[float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">, </span><span class="s1">Vector2]</span><span class="s0">,</span>
    <span class="s1">) -&gt; int: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">contains(self</span><span class="s0">, </span><span class="s1">left: float</span><span class="s0">, </span><span class="s1">top: float</span><span class="s0">, </span><span class="s1">width: float</span><span class="s0">, </span><span class="s1">height: float) -&gt; int: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">collidepoint(self</span><span class="s0">, </span><span class="s1">x: float</span><span class="s0">, </span><span class="s1">y: float) -&gt; int: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">collidepoint(self</span><span class="s0">, </span><span class="s1">x_y: Union[List[float]</span><span class="s0">, </span><span class="s1">Tuple[float</span><span class="s0">, </span><span class="s1">float]]) -&gt; int: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">colliderect(self</span><span class="s0">, </span><span class="s1">rect: Union[_RectStyle</span><span class="s0">, </span><span class="s1">Rect]) -&gt; int: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">colliderect(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">left_top: Union[List[float]</span><span class="s0">, </span><span class="s1">Tuple[float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">, </span><span class="s1">Vector2]</span><span class="s0">,</span>
        <span class="s1">width_height: Union[List[float]</span><span class="s0">, </span><span class="s1">Tuple[float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">, </span><span class="s1">Vector2]</span><span class="s0">,</span>
    <span class="s1">) -&gt; int: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">colliderect(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">left: float</span><span class="s0">, </span><span class="s1">top: float</span><span class="s0">, </span><span class="s1">width: float</span><span class="s0">, </span><span class="s1">height: float</span>
    <span class="s1">) -&gt; int: ...</span>
    <span class="s0">def </span><span class="s1">collidelist(self</span><span class="s0">, </span><span class="s1">rect_list: Sequence[Union[Rect</span><span class="s0">, </span><span class="s1">_RectStyle]]) -&gt; int: ...</span>
    <span class="s0">def </span><span class="s1">collidelistall(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">rect_list: Sequence[Union[Rect</span><span class="s0">, </span><span class="s1">_RectStyle]]</span>
    <span class="s1">) -&gt; List[int]: ...</span>
    <span class="s3"># Also undocumented: the dict collision methods take a 'values' argument</span>
    <span class="s3"># that defaults to False. If it is False, the keys in rect_dict must be</span>
    <span class="s3"># Rect-like; otherwise, the values must be Rects.</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">collidedict(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">rect_dict: Dict[_RectStyle</span><span class="s0">, </span><span class="s1">_V]</span><span class="s0">, </span><span class="s1">values: bool = ...</span>
    <span class="s1">) -&gt; Tuple[_RectStyle</span><span class="s0">, </span><span class="s1">_V]: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">collidedict(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">rect_dict: Dict[_K</span><span class="s0">, </span><span class="s2">&quot;Rect&quot;</span><span class="s1">]</span><span class="s0">, </span><span class="s1">values: bool</span>
    <span class="s1">) -&gt; Tuple[_K</span><span class="s0">, </span><span class="s2">&quot;Rect&quot;</span><span class="s1">]: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">collidedictall(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">rect_dict: Dict[_RectStyle</span><span class="s0">, </span><span class="s1">_V]</span><span class="s0">, </span><span class="s1">values: bool = ...</span>
    <span class="s1">) -&gt; List[Tuple[_RectStyle</span><span class="s0">, </span><span class="s1">_V]]: ...</span>
    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">collidedictall(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">rect_dict: Dict[_K</span><span class="s0">, </span><span class="s2">&quot;Rect&quot;</span><span class="s1">]</span><span class="s0">, </span><span class="s1">values: bool</span>
    <span class="s1">) -&gt; List[Tuple[_K</span><span class="s0">, </span><span class="s2">&quot;Rect&quot;</span><span class="s1">]]: ...</span>
</pre>
</body>
</html>