<html>
<head>
<title>reporters.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
reporters.py</font>
</center></td></tr></table>
<pre><span class="s0">class </span><span class="s1">BaseReporter(object):</span>
    <span class="s2">&quot;&quot;&quot;Delegate class to provider progress reporting for the resolver.&quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">starting(self):</span>
        <span class="s2">&quot;&quot;&quot;Called before the resolution actually starts.&quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">starting_round(self</span><span class="s0">, </span><span class="s1">index):</span>
        <span class="s2">&quot;&quot;&quot;Called before each round of resolution starts. 
 
        The index is zero-based. 
        &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">ending_round(self</span><span class="s0">, </span><span class="s1">index</span><span class="s0">, </span><span class="s1">state):</span>
        <span class="s2">&quot;&quot;&quot;Called before each round of resolution ends. 
 
        This is NOT called if the resolution ends at this round. Use `ending` 
        if you want to report finalization. The index is zero-based. 
        &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">ending(self</span><span class="s0">, </span><span class="s1">state):</span>
        <span class="s2">&quot;&quot;&quot;Called before the resolution ends successfully.&quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">adding_requirement(self</span><span class="s0">, </span><span class="s1">requirement</span><span class="s0">, </span><span class="s1">parent):</span>
        <span class="s2">&quot;&quot;&quot;Called when adding a new requirement into the resolve criteria. 
 
        :param requirement: The additional requirement to be applied to filter 
            the available candidaites. 
        :param parent: The candidate that requires ``requirement`` as a 
            dependency, or None if ``requirement`` is one of the root 
            requirements passed in from ``Resolver.resolve()``. 
        &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">backtracking(self</span><span class="s0">, </span><span class="s1">candidate):</span>
        <span class="s2">&quot;&quot;&quot;Called when rejecting a candidate during backtracking.&quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">pinning(self</span><span class="s0">, </span><span class="s1">candidate):</span>
        <span class="s2">&quot;&quot;&quot;Called when adding a candidate to the potential solution.&quot;&quot;&quot;</span>
</pre>
</body>
</html>