<html>
<head>
<title>req_command.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
req_command.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;Contains the Command base classes that depend on PipSession. 
 
The classes in this module are in a separate module so the commands not 
needing download / PackageFinder capability don't unnecessarily import the 
PackageFinder machinery and all its vendored dependencies, etc. 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">logging</span>
<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">from </span><span class="s1">functools </span><span class="s2">import </span><span class="s1">partial</span>
<span class="s2">from </span><span class="s1">optparse </span><span class="s2">import </span><span class="s1">Values</span>
<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Any</span><span class="s2">, </span><span class="s1">List</span><span class="s2">, </span><span class="s1">Optional</span><span class="s2">, </span><span class="s1">Tuple</span>

<span class="s2">from </span><span class="s1">pip._internal.cache </span><span class="s2">import </span><span class="s1">WheelCache</span>
<span class="s2">from </span><span class="s1">pip._internal.cli </span><span class="s2">import </span><span class="s1">cmdoptions</span>
<span class="s2">from </span><span class="s1">pip._internal.cli.base_command </span><span class="s2">import </span><span class="s1">Command</span>
<span class="s2">from </span><span class="s1">pip._internal.cli.command_context </span><span class="s2">import </span><span class="s1">CommandContextMixIn</span>
<span class="s2">from </span><span class="s1">pip._internal.exceptions </span><span class="s2">import </span><span class="s1">CommandError</span><span class="s2">, </span><span class="s1">PreviousBuildDirError</span>
<span class="s2">from </span><span class="s1">pip._internal.index.collector </span><span class="s2">import </span><span class="s1">LinkCollector</span>
<span class="s2">from </span><span class="s1">pip._internal.index.package_finder </span><span class="s2">import </span><span class="s1">PackageFinder</span>
<span class="s2">from </span><span class="s1">pip._internal.models.selection_prefs </span><span class="s2">import </span><span class="s1">SelectionPreferences</span>
<span class="s2">from </span><span class="s1">pip._internal.models.target_python </span><span class="s2">import </span><span class="s1">TargetPython</span>
<span class="s2">from </span><span class="s1">pip._internal.network.session </span><span class="s2">import </span><span class="s1">PipSession</span>
<span class="s2">from </span><span class="s1">pip._internal.operations.prepare </span><span class="s2">import </span><span class="s1">RequirementPreparer</span>
<span class="s2">from </span><span class="s1">pip._internal.req.constructors </span><span class="s2">import </span><span class="s1">(</span>
    <span class="s1">install_req_from_editable</span><span class="s2">,</span>
    <span class="s1">install_req_from_line</span><span class="s2">,</span>
    <span class="s1">install_req_from_parsed_requirement</span><span class="s2">,</span>
    <span class="s1">install_req_from_req_string</span><span class="s2">,</span>
<span class="s1">)</span>
<span class="s2">from </span><span class="s1">pip._internal.req.req_file </span><span class="s2">import </span><span class="s1">parse_requirements</span>
<span class="s2">from </span><span class="s1">pip._internal.req.req_install </span><span class="s2">import </span><span class="s1">InstallRequirement</span>
<span class="s2">from </span><span class="s1">pip._internal.req.req_tracker </span><span class="s2">import </span><span class="s1">RequirementTracker</span>
<span class="s2">from </span><span class="s1">pip._internal.resolution.base </span><span class="s2">import </span><span class="s1">BaseResolver</span>
<span class="s2">from </span><span class="s1">pip._internal.self_outdated_check </span><span class="s2">import </span><span class="s1">pip_self_version_check</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.temp_dir </span><span class="s2">import </span><span class="s1">(</span>
    <span class="s1">TempDirectory</span><span class="s2">,</span>
    <span class="s1">TempDirectoryTypeRegistry</span><span class="s2">,</span>
    <span class="s1">tempdir_kinds</span><span class="s2">,</span>
<span class="s1">)</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.virtualenv </span><span class="s2">import </span><span class="s1">running_under_virtualenv</span>

<span class="s1">logger = logging.getLogger(__name__)</span>


<span class="s2">class </span><span class="s1">SessionCommandMixin(CommandContextMixIn):</span>

    <span class="s0">&quot;&quot;&quot; 
    A class mixin for command classes needing _build_session(). 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self):</span>
        <span class="s3"># type: () -&gt; None</span>
        <span class="s1">super().__init__()</span>
        <span class="s1">self._session = </span><span class="s2">None  </span><span class="s3"># Optional[PipSession]</span>

    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">_get_index_urls(cls</span><span class="s2">, </span><span class="s1">options):</span>
        <span class="s3"># type: (Values) -&gt; Optional[List[str]]</span>
        <span class="s0">&quot;&quot;&quot;Return a list of index urls from user-provided options.&quot;&quot;&quot;</span>
        <span class="s1">index_urls = []</span>
        <span class="s2">if not </span><span class="s1">getattr(options</span><span class="s2">, </span><span class="s4">&quot;no_index&quot;</span><span class="s2">, False</span><span class="s1">):</span>
            <span class="s1">url = getattr(options</span><span class="s2">, </span><span class="s4">&quot;index_url&quot;</span><span class="s2">, None</span><span class="s1">)</span>
            <span class="s2">if </span><span class="s1">url:</span>
                <span class="s1">index_urls.append(url)</span>
        <span class="s1">urls = getattr(options</span><span class="s2">, </span><span class="s4">&quot;extra_index_urls&quot;</span><span class="s2">, None</span><span class="s1">)</span>
        <span class="s2">if </span><span class="s1">urls:</span>
            <span class="s1">index_urls.extend(urls)</span>
        <span class="s3"># Return None rather than an empty list</span>
        <span class="s2">return </span><span class="s1">index_urls </span><span class="s2">or None</span>

    <span class="s2">def </span><span class="s1">get_default_session(self</span><span class="s2">, </span><span class="s1">options):</span>
        <span class="s3"># type: (Values) -&gt; PipSession</span>
        <span class="s0">&quot;&quot;&quot;Get a default-managed session.&quot;&quot;&quot;</span>
        <span class="s2">if </span><span class="s1">self._session </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">self._session = self.enter_context(self._build_session(options))</span>
            <span class="s3"># there's no type annotation on requests.Session, so it's</span>
            <span class="s3"># automatically ContextManager[Any] and self._session becomes Any,</span>
            <span class="s3"># then https://github.com/python/mypy/issues/7696 kicks in</span>
            <span class="s2">assert </span><span class="s1">self._session </span><span class="s2">is not None</span>
        <span class="s2">return </span><span class="s1">self._session</span>

    <span class="s2">def </span><span class="s1">_build_session(self</span><span class="s2">, </span><span class="s1">options</span><span class="s2">, </span><span class="s1">retries=</span><span class="s2">None, </span><span class="s1">timeout=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s3"># type: (Values, Optional[int], Optional[int]) -&gt; PipSession</span>
        <span class="s2">assert not </span><span class="s1">options.cache_dir </span><span class="s2">or </span><span class="s1">os.path.isabs(options.cache_dir)</span>
        <span class="s1">session = PipSession(</span>
            <span class="s1">cache=(</span>
                <span class="s1">os.path.join(options.cache_dir</span><span class="s2">, </span><span class="s4">&quot;http&quot;</span><span class="s1">) </span><span class="s2">if </span><span class="s1">options.cache_dir </span><span class="s2">else None</span>
            <span class="s1">)</span><span class="s2">,</span>
            <span class="s1">retries=retries </span><span class="s2">if </span><span class="s1">retries </span><span class="s2">is not None else </span><span class="s1">options.retries</span><span class="s2">,</span>
            <span class="s1">trusted_hosts=options.trusted_hosts</span><span class="s2">,</span>
            <span class="s1">index_urls=self._get_index_urls(options)</span><span class="s2">,</span>
        <span class="s1">)</span>

        <span class="s3"># Handle custom ca-bundles from the user</span>
        <span class="s2">if </span><span class="s1">options.cert:</span>
            <span class="s1">session.verify = options.cert</span>

        <span class="s3"># Handle SSL client certificate</span>
        <span class="s2">if </span><span class="s1">options.client_cert:</span>
            <span class="s1">session.cert = options.client_cert</span>

        <span class="s3"># Handle timeouts</span>
        <span class="s2">if </span><span class="s1">options.timeout </span><span class="s2">or </span><span class="s1">timeout:</span>
            <span class="s1">session.timeout = timeout </span><span class="s2">if </span><span class="s1">timeout </span><span class="s2">is not None else </span><span class="s1">options.timeout</span>

        <span class="s3"># Handle configured proxies</span>
        <span class="s2">if </span><span class="s1">options.proxy:</span>
            <span class="s1">session.proxies = {</span>
                <span class="s4">&quot;http&quot;</span><span class="s1">: options.proxy</span><span class="s2">,</span>
                <span class="s4">&quot;https&quot;</span><span class="s1">: options.proxy</span><span class="s2">,</span>
            <span class="s1">}</span>

        <span class="s3"># Determine if we can prompt the user for authentication or not</span>
        <span class="s1">session.auth.prompting = </span><span class="s2">not </span><span class="s1">options.no_input</span>

        <span class="s2">return </span><span class="s1">session</span>


<span class="s2">class </span><span class="s1">IndexGroupCommand(Command</span><span class="s2">, </span><span class="s1">SessionCommandMixin):</span>

    <span class="s0">&quot;&quot;&quot; 
    Abstract base class for commands with the index_group options. 
 
    This also corresponds to the commands that permit the pip version check. 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">handle_pip_version_check(self</span><span class="s2">, </span><span class="s1">options):</span>
        <span class="s3"># type: (Values) -&gt; None</span>
        <span class="s0">&quot;&quot;&quot; 
        Do the pip version check if not disabled. 
 
        This overrides the default behavior of not doing the check. 
        &quot;&quot;&quot;</span>
        <span class="s3"># Make sure the index_group options are present.</span>
        <span class="s2">assert </span><span class="s1">hasattr(options</span><span class="s2">, </span><span class="s4">&quot;no_index&quot;</span><span class="s1">)</span>

        <span class="s2">if </span><span class="s1">options.disable_pip_version_check </span><span class="s2">or </span><span class="s1">options.no_index:</span>
            <span class="s2">return</span>

        <span class="s3"># Otherwise, check if we're using the latest version of pip available.</span>
        <span class="s1">session = self._build_session(</span>
            <span class="s1">options</span><span class="s2">, </span><span class="s1">retries=</span><span class="s5">0</span><span class="s2">, </span><span class="s1">timeout=min(</span><span class="s5">5</span><span class="s2">, </span><span class="s1">options.timeout)</span>
        <span class="s1">)</span>
        <span class="s2">with </span><span class="s1">session:</span>
            <span class="s1">pip_self_version_check(session</span><span class="s2">, </span><span class="s1">options)</span>


<span class="s1">KEEPABLE_TEMPDIR_TYPES = [</span>
    <span class="s1">tempdir_kinds.BUILD_ENV</span><span class="s2">,</span>
    <span class="s1">tempdir_kinds.EPHEM_WHEEL_CACHE</span><span class="s2">,</span>
    <span class="s1">tempdir_kinds.REQ_BUILD</span><span class="s2">,</span>
<span class="s1">]</span>


<span class="s2">def </span><span class="s1">warn_if_run_as_root():</span>
    <span class="s3"># type: () -&gt; None</span>
    <span class="s0">&quot;&quot;&quot;Output a warning for sudo users on Unix. 
 
    In a virtual environment, sudo pip still writes to virtualenv. 
    On Windows, users may run pip as Administrator without issues. 
    This warning only applies to Unix root users outside of virtualenv. 
    &quot;&quot;&quot;</span>
    <span class="s2">if </span><span class="s1">running_under_virtualenv():</span>
        <span class="s2">return</span>
    <span class="s2">if not </span><span class="s1">hasattr(os</span><span class="s2">, </span><span class="s4">&quot;getuid&quot;</span><span class="s1">):</span>
        <span class="s2">return</span>
    <span class="s3"># On Windows, there are no &quot;system managed&quot; Python packages. Installing as</span>
    <span class="s3"># Administrator via pip is the correct way of updating system environments.</span>
    <span class="s3">#</span>
    <span class="s3"># We choose sys.platform over utils.compat.WINDOWS here to enable Mypy platform</span>
    <span class="s3"># checks: https://mypy.readthedocs.io/en/stable/common_issues.html</span>
    <span class="s2">if </span><span class="s1">sys.platform == </span><span class="s4">&quot;win32&quot; </span><span class="s2">or </span><span class="s1">sys.platform == </span><span class="s4">&quot;cygwin&quot;</span><span class="s1">:</span>
        <span class="s2">return</span>
    <span class="s2">if </span><span class="s1">sys.platform == </span><span class="s4">&quot;darwin&quot; </span><span class="s2">or </span><span class="s1">sys.platform == </span><span class="s4">&quot;linux&quot;</span><span class="s1">:</span>
        <span class="s2">if </span><span class="s1">os.getuid() != </span><span class="s5">0</span><span class="s1">:</span>
            <span class="s2">return</span>
    <span class="s1">logger.warning(</span>
        <span class="s4">&quot;Running pip as root will break packages and permissions. &quot;</span>
        <span class="s4">&quot;You should install packages reliably by using venv: &quot;</span>
        <span class="s4">&quot;https://pip.pypa.io/warnings/venv&quot;</span>
    <span class="s1">)</span>


<span class="s2">def </span><span class="s1">with_cleanup(func):</span>
    <span class="s3"># type: (Any) -&gt; Any</span>
    <span class="s0">&quot;&quot;&quot;Decorator for common logic related to managing temporary 
    directories. 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">configure_tempdir_registry(registry):</span>
        <span class="s3"># type: (TempDirectoryTypeRegistry) -&gt; None</span>
        <span class="s2">for </span><span class="s1">t </span><span class="s2">in </span><span class="s1">KEEPABLE_TEMPDIR_TYPES:</span>
            <span class="s1">registry.set_delete(t</span><span class="s2">, False</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">wrapper(self</span><span class="s2">, </span><span class="s1">options</span><span class="s2">, </span><span class="s1">args):</span>
        <span class="s3"># type: (RequirementCommand, Values, List[Any]) -&gt; Optional[int]</span>
        <span class="s2">assert </span><span class="s1">self.tempdir_registry </span><span class="s2">is not None</span>
        <span class="s2">if </span><span class="s1">options.no_clean:</span>
            <span class="s1">configure_tempdir_registry(self.tempdir_registry)</span>

        <span class="s2">try</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">func(self</span><span class="s2">, </span><span class="s1">options</span><span class="s2">, </span><span class="s1">args)</span>
        <span class="s2">except </span><span class="s1">PreviousBuildDirError:</span>
            <span class="s3"># This kind of conflict can occur when the user passes an explicit</span>
            <span class="s3"># build directory with a pre-existing folder. In that case we do</span>
            <span class="s3"># not want to accidentally remove it.</span>
            <span class="s1">configure_tempdir_registry(self.tempdir_registry)</span>
            <span class="s2">raise</span>

    <span class="s2">return </span><span class="s1">wrapper</span>


<span class="s2">class </span><span class="s1">RequirementCommand(IndexGroupCommand):</span>
    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">*args</span><span class="s2">, </span><span class="s1">**kw):</span>
        <span class="s3"># type: (Any, Any) -&gt; None</span>
        <span class="s1">super().__init__(*args</span><span class="s2">, </span><span class="s1">**kw)</span>

        <span class="s1">self.cmd_opts.add_option(cmdoptions.no_clean())</span>

    <span class="s1">@staticmethod</span>
    <span class="s2">def </span><span class="s1">determine_resolver_variant(options):</span>
        <span class="s3"># type: (Values) -&gt; str</span>
        <span class="s0">&quot;&quot;&quot;Determines which resolver should be used, based on the given options.&quot;&quot;&quot;</span>
        <span class="s2">if </span><span class="s4">&quot;legacy-resolver&quot; </span><span class="s2">in </span><span class="s1">options.deprecated_features_enabled:</span>
            <span class="s2">return </span><span class="s4">&quot;legacy&quot;</span>

        <span class="s2">return </span><span class="s4">&quot;2020-resolver&quot;</span>

    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">make_requirement_preparer(</span>
        <span class="s1">cls</span><span class="s2">,</span>
        <span class="s1">temp_build_dir</span><span class="s2">,  </span><span class="s3"># type: TempDirectory</span>
        <span class="s1">options</span><span class="s2">,  </span><span class="s3"># type: Values</span>
        <span class="s1">req_tracker</span><span class="s2">,  </span><span class="s3"># type: RequirementTracker</span>
        <span class="s1">session</span><span class="s2">,  </span><span class="s3"># type: PipSession</span>
        <span class="s1">finder</span><span class="s2">,  </span><span class="s3"># type: PackageFinder</span>
        <span class="s1">use_user_site</span><span class="s2">,  </span><span class="s3"># type: bool</span>
        <span class="s1">download_dir=</span><span class="s2">None,  </span><span class="s3"># type: str</span>
    <span class="s1">):</span>
        <span class="s3"># type: (...) -&gt; RequirementPreparer</span>
        <span class="s0">&quot;&quot;&quot; 
        Create a RequirementPreparer instance for the given parameters. 
        &quot;&quot;&quot;</span>
        <span class="s1">temp_build_dir_path = temp_build_dir.path</span>
        <span class="s2">assert </span><span class="s1">temp_build_dir_path </span><span class="s2">is not None</span>

        <span class="s1">resolver_variant = cls.determine_resolver_variant(options)</span>
        <span class="s2">if </span><span class="s1">resolver_variant == </span><span class="s4">&quot;2020-resolver&quot;</span><span class="s1">:</span>
            <span class="s1">lazy_wheel = </span><span class="s4">&quot;fast-deps&quot; </span><span class="s2">in </span><span class="s1">options.features_enabled</span>
            <span class="s2">if </span><span class="s1">lazy_wheel:</span>
                <span class="s1">logger.warning(</span>
                    <span class="s4">&quot;pip is using lazily downloaded wheels using HTTP &quot;</span>
                    <span class="s4">&quot;range requests to obtain dependency information. &quot;</span>
                    <span class="s4">&quot;This experimental feature is enabled through &quot;</span>
                    <span class="s4">&quot;--use-feature=fast-deps and it is not ready for &quot;</span>
                    <span class="s4">&quot;production.&quot;</span>
                <span class="s1">)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">lazy_wheel = </span><span class="s2">False</span>
            <span class="s2">if </span><span class="s4">&quot;fast-deps&quot; </span><span class="s2">in </span><span class="s1">options.features_enabled:</span>
                <span class="s1">logger.warning(</span>
                    <span class="s4">&quot;fast-deps has no effect when used with the legacy resolver.&quot;</span>
                <span class="s1">)</span>

        <span class="s2">return </span><span class="s1">RequirementPreparer(</span>
            <span class="s1">build_dir=temp_build_dir_path</span><span class="s2">,</span>
            <span class="s1">src_dir=options.src_dir</span><span class="s2">,</span>
            <span class="s1">download_dir=download_dir</span><span class="s2">,</span>
            <span class="s1">build_isolation=options.build_isolation</span><span class="s2">,</span>
            <span class="s1">req_tracker=req_tracker</span><span class="s2">,</span>
            <span class="s1">session=session</span><span class="s2">,</span>
            <span class="s1">progress_bar=options.progress_bar</span><span class="s2">,</span>
            <span class="s1">finder=finder</span><span class="s2">,</span>
            <span class="s1">require_hashes=options.require_hashes</span><span class="s2">,</span>
            <span class="s1">use_user_site=use_user_site</span><span class="s2">,</span>
            <span class="s1">lazy_wheel=lazy_wheel</span><span class="s2">,</span>
            <span class="s1">in_tree_build=</span><span class="s4">&quot;in-tree-build&quot; </span><span class="s2">in </span><span class="s1">options.features_enabled</span><span class="s2">,</span>
        <span class="s1">)</span>

    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">make_resolver(</span>
        <span class="s1">cls</span><span class="s2">,</span>
        <span class="s1">preparer</span><span class="s2">,  </span><span class="s3"># type: RequirementPreparer</span>
        <span class="s1">finder</span><span class="s2">,  </span><span class="s3"># type: PackageFinder</span>
        <span class="s1">options</span><span class="s2">,  </span><span class="s3"># type: Values</span>
        <span class="s1">wheel_cache=</span><span class="s2">None,  </span><span class="s3"># type: Optional[WheelCache]</span>
        <span class="s1">use_user_site=</span><span class="s2">False,  </span><span class="s3"># type: bool</span>
        <span class="s1">ignore_installed=</span><span class="s2">True,  </span><span class="s3"># type: bool</span>
        <span class="s1">ignore_requires_python=</span><span class="s2">False,  </span><span class="s3"># type: bool</span>
        <span class="s1">force_reinstall=</span><span class="s2">False,  </span><span class="s3"># type: bool</span>
        <span class="s1">upgrade_strategy=</span><span class="s4">&quot;to-satisfy-only&quot;</span><span class="s2">,  </span><span class="s3"># type: str</span>
        <span class="s1">use_pep517=</span><span class="s2">None,  </span><span class="s3"># type: Optional[bool]</span>
        <span class="s1">py_version_info=</span><span class="s2">None,  </span><span class="s3"># type: Optional[Tuple[int, ...]]</span>
    <span class="s1">):</span>
        <span class="s3"># type: (...) -&gt; BaseResolver</span>
        <span class="s0">&quot;&quot;&quot; 
        Create a Resolver instance for the given parameters. 
        &quot;&quot;&quot;</span>
        <span class="s1">make_install_req = partial(</span>
            <span class="s1">install_req_from_req_string</span><span class="s2">,</span>
            <span class="s1">isolated=options.isolated_mode</span><span class="s2">,</span>
            <span class="s1">use_pep517=use_pep517</span><span class="s2">,</span>
        <span class="s1">)</span>
        <span class="s1">resolver_variant = cls.determine_resolver_variant(options)</span>
        <span class="s3"># The long import name and duplicated invocation is needed to convince</span>
        <span class="s3"># Mypy into correctly typechecking. Otherwise it would complain the</span>
        <span class="s3"># &quot;Resolver&quot; class being redefined.</span>
        <span class="s2">if </span><span class="s1">resolver_variant == </span><span class="s4">&quot;2020-resolver&quot;</span><span class="s1">:</span>
            <span class="s2">import </span><span class="s1">pip._internal.resolution.resolvelib.resolver</span>

            <span class="s2">return </span><span class="s1">pip._internal.resolution.resolvelib.resolver.Resolver(</span>
                <span class="s1">preparer=preparer</span><span class="s2">,</span>
                <span class="s1">finder=finder</span><span class="s2">,</span>
                <span class="s1">wheel_cache=wheel_cache</span><span class="s2">,</span>
                <span class="s1">make_install_req=make_install_req</span><span class="s2">,</span>
                <span class="s1">use_user_site=use_user_site</span><span class="s2">,</span>
                <span class="s1">ignore_dependencies=options.ignore_dependencies</span><span class="s2">,</span>
                <span class="s1">ignore_installed=ignore_installed</span><span class="s2">,</span>
                <span class="s1">ignore_requires_python=ignore_requires_python</span><span class="s2">,</span>
                <span class="s1">force_reinstall=force_reinstall</span><span class="s2">,</span>
                <span class="s1">upgrade_strategy=upgrade_strategy</span><span class="s2">,</span>
                <span class="s1">py_version_info=py_version_info</span><span class="s2">,</span>
            <span class="s1">)</span>
        <span class="s2">import </span><span class="s1">pip._internal.resolution.legacy.resolver</span>

        <span class="s2">return </span><span class="s1">pip._internal.resolution.legacy.resolver.Resolver(</span>
            <span class="s1">preparer=preparer</span><span class="s2">,</span>
            <span class="s1">finder=finder</span><span class="s2">,</span>
            <span class="s1">wheel_cache=wheel_cache</span><span class="s2">,</span>
            <span class="s1">make_install_req=make_install_req</span><span class="s2">,</span>
            <span class="s1">use_user_site=use_user_site</span><span class="s2">,</span>
            <span class="s1">ignore_dependencies=options.ignore_dependencies</span><span class="s2">,</span>
            <span class="s1">ignore_installed=ignore_installed</span><span class="s2">,</span>
            <span class="s1">ignore_requires_python=ignore_requires_python</span><span class="s2">,</span>
            <span class="s1">force_reinstall=force_reinstall</span><span class="s2">,</span>
            <span class="s1">upgrade_strategy=upgrade_strategy</span><span class="s2">,</span>
            <span class="s1">py_version_info=py_version_info</span><span class="s2">,</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">get_requirements(</span>
        <span class="s1">self</span><span class="s2">,</span>
        <span class="s1">args</span><span class="s2">,  </span><span class="s3"># type: List[str]</span>
        <span class="s1">options</span><span class="s2">,  </span><span class="s3"># type: Values</span>
        <span class="s1">finder</span><span class="s2">,  </span><span class="s3"># type: PackageFinder</span>
        <span class="s1">session</span><span class="s2">,  </span><span class="s3"># type: PipSession</span>
    <span class="s1">):</span>
        <span class="s3"># type: (...) -&gt; List[InstallRequirement]</span>
        <span class="s0">&quot;&quot;&quot; 
        Parse command-line arguments into the corresponding requirements. 
        &quot;&quot;&quot;</span>
        <span class="s1">requirements = []  </span><span class="s3"># type: List[InstallRequirement]</span>
        <span class="s2">for </span><span class="s1">filename </span><span class="s2">in </span><span class="s1">options.constraints:</span>
            <span class="s2">for </span><span class="s1">parsed_req </span><span class="s2">in </span><span class="s1">parse_requirements(</span>
                <span class="s1">filename</span><span class="s2">,</span>
                <span class="s1">constraint=</span><span class="s2">True,</span>
                <span class="s1">finder=finder</span><span class="s2">,</span>
                <span class="s1">options=options</span><span class="s2">,</span>
                <span class="s1">session=session</span><span class="s2">,</span>
            <span class="s1">):</span>
                <span class="s1">req_to_add = install_req_from_parsed_requirement(</span>
                    <span class="s1">parsed_req</span><span class="s2">,</span>
                    <span class="s1">isolated=options.isolated_mode</span><span class="s2">,</span>
                    <span class="s1">user_supplied=</span><span class="s2">False,</span>
                <span class="s1">)</span>
                <span class="s1">requirements.append(req_to_add)</span>

        <span class="s2">for </span><span class="s1">req </span><span class="s2">in </span><span class="s1">args:</span>
            <span class="s1">req_to_add = install_req_from_line(</span>
                <span class="s1">req</span><span class="s2">,</span>
                <span class="s2">None,</span>
                <span class="s1">isolated=options.isolated_mode</span><span class="s2">,</span>
                <span class="s1">use_pep517=options.use_pep517</span><span class="s2">,</span>
                <span class="s1">user_supplied=</span><span class="s2">True,</span>
            <span class="s1">)</span>
            <span class="s1">requirements.append(req_to_add)</span>

        <span class="s2">for </span><span class="s1">req </span><span class="s2">in </span><span class="s1">options.editables:</span>
            <span class="s1">req_to_add = install_req_from_editable(</span>
                <span class="s1">req</span><span class="s2">,</span>
                <span class="s1">user_supplied=</span><span class="s2">True,</span>
                <span class="s1">isolated=options.isolated_mode</span><span class="s2">,</span>
                <span class="s1">use_pep517=options.use_pep517</span><span class="s2">,</span>
            <span class="s1">)</span>
            <span class="s1">requirements.append(req_to_add)</span>

        <span class="s3"># NOTE: options.require_hashes may be set if --require-hashes is True</span>
        <span class="s2">for </span><span class="s1">filename </span><span class="s2">in </span><span class="s1">options.requirements:</span>
            <span class="s2">for </span><span class="s1">parsed_req </span><span class="s2">in </span><span class="s1">parse_requirements(</span>
                <span class="s1">filename</span><span class="s2">, </span><span class="s1">finder=finder</span><span class="s2">, </span><span class="s1">options=options</span><span class="s2">, </span><span class="s1">session=session</span>
            <span class="s1">):</span>
                <span class="s1">req_to_add = install_req_from_parsed_requirement(</span>
                    <span class="s1">parsed_req</span><span class="s2">,</span>
                    <span class="s1">isolated=options.isolated_mode</span><span class="s2">,</span>
                    <span class="s1">use_pep517=options.use_pep517</span><span class="s2">,</span>
                    <span class="s1">user_supplied=</span><span class="s2">True,</span>
                <span class="s1">)</span>
                <span class="s1">requirements.append(req_to_add)</span>

        <span class="s3"># If any requirement has hash options, enable hash checking.</span>
        <span class="s2">if </span><span class="s1">any(req.has_hash_options </span><span class="s2">for </span><span class="s1">req </span><span class="s2">in </span><span class="s1">requirements):</span>
            <span class="s1">options.require_hashes = </span><span class="s2">True</span>

        <span class="s2">if not </span><span class="s1">(args </span><span class="s2">or </span><span class="s1">options.editables </span><span class="s2">or </span><span class="s1">options.requirements):</span>
            <span class="s1">opts = {</span><span class="s4">&quot;name&quot;</span><span class="s1">: self.name}</span>
            <span class="s2">if </span><span class="s1">options.find_links:</span>
                <span class="s2">raise </span><span class="s1">CommandError(</span>
                    <span class="s4">&quot;You must give at least one requirement to {name} &quot;</span>
                    <span class="s4">'(maybe you meant &quot;pip {name} {links}&quot;?)'</span><span class="s1">.format(</span>
                        <span class="s1">**dict(opts</span><span class="s2">, </span><span class="s1">links=</span><span class="s4">&quot; &quot;</span><span class="s1">.join(options.find_links))</span>
                    <span class="s1">)</span>
                <span class="s1">)</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s2">raise </span><span class="s1">CommandError(</span>
                    <span class="s4">&quot;You must give at least one requirement to {name} &quot;</span>
                    <span class="s4">'(see &quot;pip help {name}&quot;)'</span><span class="s1">.format(**opts)</span>
                <span class="s1">)</span>

        <span class="s2">return </span><span class="s1">requirements</span>

    <span class="s1">@staticmethod</span>
    <span class="s2">def </span><span class="s1">trace_basic_info(finder):</span>
        <span class="s3"># type: (PackageFinder) -&gt; None</span>
        <span class="s0">&quot;&quot;&quot; 
        Trace basic information about the provided objects. 
        &quot;&quot;&quot;</span>
        <span class="s3"># Display where finder is looking for packages</span>
        <span class="s1">search_scope = finder.search_scope</span>
        <span class="s1">locations = search_scope.get_formatted_locations()</span>
        <span class="s2">if </span><span class="s1">locations:</span>
            <span class="s1">logger.info(locations)</span>

    <span class="s2">def </span><span class="s1">_build_package_finder(</span>
        <span class="s1">self</span><span class="s2">,</span>
        <span class="s1">options</span><span class="s2">,  </span><span class="s3"># type: Values</span>
        <span class="s1">session</span><span class="s2">,  </span><span class="s3"># type: PipSession</span>
        <span class="s1">target_python=</span><span class="s2">None,  </span><span class="s3"># type: Optional[TargetPython]</span>
        <span class="s1">ignore_requires_python=</span><span class="s2">None,  </span><span class="s3"># type: Optional[bool]</span>
    <span class="s1">):</span>
        <span class="s3"># type: (...) -&gt; PackageFinder</span>
        <span class="s0">&quot;&quot;&quot; 
        Create a package finder appropriate to this requirement command. 
 
        :param ignore_requires_python: Whether to ignore incompatible 
            &quot;Requires-Python&quot; values in links. Defaults to False. 
        &quot;&quot;&quot;</span>
        <span class="s1">link_collector = LinkCollector.create(session</span><span class="s2">, </span><span class="s1">options=options)</span>
        <span class="s1">selection_prefs = SelectionPreferences(</span>
            <span class="s1">allow_yanked=</span><span class="s2">True,</span>
            <span class="s1">format_control=options.format_control</span><span class="s2">,</span>
            <span class="s1">allow_all_prereleases=options.pre</span><span class="s2">,</span>
            <span class="s1">prefer_binary=options.prefer_binary</span><span class="s2">,</span>
            <span class="s1">ignore_requires_python=ignore_requires_python</span><span class="s2">,</span>
        <span class="s1">)</span>

        <span class="s2">return </span><span class="s1">PackageFinder.create(</span>
            <span class="s1">link_collector=link_collector</span><span class="s2">,</span>
            <span class="s1">selection_prefs=selection_prefs</span><span class="s2">,</span>
            <span class="s1">target_python=target_python</span><span class="s2">,</span>
        <span class="s1">)</span>
</pre>
</body>
</html>