<html>
<head>
<title>req_tracker.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
req_tracker.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">contextlib</span>
<span class="s0">import </span><span class="s1">hashlib</span>
<span class="s0">import </span><span class="s1">logging</span>
<span class="s0">import </span><span class="s1">os</span>
<span class="s0">from </span><span class="s1">types </span><span class="s0">import </span><span class="s1">TracebackType</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Dict</span><span class="s0">, </span><span class="s1">Iterator</span><span class="s0">, </span><span class="s1">Optional</span><span class="s0">, </span><span class="s1">Set</span><span class="s0">, </span><span class="s1">Type</span><span class="s0">, </span><span class="s1">Union</span>

<span class="s0">from </span><span class="s1">pip._internal.models.link </span><span class="s0">import </span><span class="s1">Link</span>
<span class="s0">from </span><span class="s1">pip._internal.req.req_install </span><span class="s0">import </span><span class="s1">InstallRequirement</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.temp_dir </span><span class="s0">import </span><span class="s1">TempDirectory</span>

<span class="s1">logger = logging.getLogger(__name__)</span>


<span class="s1">@contextlib.contextmanager</span>
<span class="s0">def </span><span class="s1">update_env_context_manager(**changes):</span>
    <span class="s2"># type: (str) -&gt; Iterator[None]</span>
    <span class="s1">target = os.environ</span>

    <span class="s2"># Save values from the target and change them.</span>
    <span class="s1">non_existent_marker = object()</span>
    <span class="s1">saved_values = {}  </span><span class="s2"># type: Dict[str, Union[object, str]]</span>
    <span class="s0">for </span><span class="s1">name</span><span class="s0">, </span><span class="s1">new_value </span><span class="s0">in </span><span class="s1">changes.items():</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">saved_values[name] = target[name]</span>
        <span class="s0">except </span><span class="s1">KeyError:</span>
            <span class="s1">saved_values[name] = non_existent_marker</span>
        <span class="s1">target[name] = new_value</span>

    <span class="s0">try</span><span class="s1">:</span>
        <span class="s0">yield</span>
    <span class="s0">finally</span><span class="s1">:</span>
        <span class="s2"># Restore original values in the target.</span>
        <span class="s0">for </span><span class="s1">name</span><span class="s0">, </span><span class="s1">original_value </span><span class="s0">in </span><span class="s1">saved_values.items():</span>
            <span class="s0">if </span><span class="s1">original_value </span><span class="s0">is </span><span class="s1">non_existent_marker:</span>
                <span class="s0">del </span><span class="s1">target[name]</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">assert </span><span class="s1">isinstance(original_value</span><span class="s0">, </span><span class="s1">str)  </span><span class="s2"># for mypy</span>
                <span class="s1">target[name] = original_value</span>


<span class="s1">@contextlib.contextmanager</span>
<span class="s0">def </span><span class="s1">get_requirement_tracker():</span>
    <span class="s2"># type: () -&gt; Iterator[RequirementTracker]</span>
    <span class="s1">root = os.environ.get(</span><span class="s3">'PIP_REQ_TRACKER'</span><span class="s1">)</span>
    <span class="s0">with </span><span class="s1">contextlib.ExitStack() </span><span class="s0">as </span><span class="s1">ctx:</span>
        <span class="s0">if </span><span class="s1">root </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">root = ctx.enter_context(</span>
                <span class="s1">TempDirectory(kind=</span><span class="s3">'req-tracker'</span><span class="s1">)</span>
            <span class="s1">).path</span>
            <span class="s1">ctx.enter_context(update_env_context_manager(PIP_REQ_TRACKER=root))</span>
            <span class="s1">logger.debug(</span><span class="s3">&quot;Initialized build tracking at %s&quot;</span><span class="s0">, </span><span class="s1">root)</span>

        <span class="s0">with </span><span class="s1">RequirementTracker(root) </span><span class="s0">as </span><span class="s1">tracker:</span>
            <span class="s0">yield </span><span class="s1">tracker</span>


<span class="s0">class </span><span class="s1">RequirementTracker:</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">root):</span>
        <span class="s2"># type: (str) -&gt; None</span>
        <span class="s1">self._root = root</span>
        <span class="s1">self._entries = set()  </span><span class="s2"># type: Set[InstallRequirement]</span>
        <span class="s1">logger.debug(</span><span class="s3">&quot;Created build tracker: %s&quot;</span><span class="s0">, </span><span class="s1">self._root)</span>

    <span class="s0">def </span><span class="s1">__enter__(self):</span>
        <span class="s2"># type: () -&gt; RequirementTracker</span>
        <span class="s1">logger.debug(</span><span class="s3">&quot;Entered build tracker: %s&quot;</span><span class="s0">, </span><span class="s1">self._root)</span>
        <span class="s0">return </span><span class="s1">self</span>

    <span class="s0">def </span><span class="s1">__exit__(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">exc_type</span><span class="s0">,  </span><span class="s2"># type: Optional[Type[BaseException]]</span>
        <span class="s1">exc_val</span><span class="s0">,  </span><span class="s2"># type: Optional[BaseException]</span>
        <span class="s1">exc_tb  </span><span class="s2"># type: Optional[TracebackType]</span>
    <span class="s1">):</span>
        <span class="s2"># type: (...) -&gt; None</span>
        <span class="s1">self.cleanup()</span>

    <span class="s0">def </span><span class="s1">_entry_path(self</span><span class="s0">, </span><span class="s1">link):</span>
        <span class="s2"># type: (Link) -&gt; str</span>
        <span class="s1">hashed = hashlib.sha224(link.url_without_fragment.encode()).hexdigest()</span>
        <span class="s0">return </span><span class="s1">os.path.join(self._root</span><span class="s0">, </span><span class="s1">hashed)</span>

    <span class="s0">def </span><span class="s1">add(self</span><span class="s0">, </span><span class="s1">req):</span>
        <span class="s2"># type: (InstallRequirement) -&gt; None</span>
        <span class="s4">&quot;&quot;&quot;Add an InstallRequirement to build tracking. 
        &quot;&quot;&quot;</span>

        <span class="s0">assert </span><span class="s1">req.link</span>
        <span class="s2"># Get the file to write information about this requirement.</span>
        <span class="s1">entry_path = self._entry_path(req.link)</span>

        <span class="s2"># Try reading from the file. If it exists and can be read from, a build</span>
        <span class="s2"># is already in progress, so a LookupError is raised.</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">with </span><span class="s1">open(entry_path) </span><span class="s0">as </span><span class="s1">fp:</span>
                <span class="s1">contents = fp.read()</span>
        <span class="s0">except </span><span class="s1">FileNotFoundError:</span>
            <span class="s0">pass</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">message = </span><span class="s3">'{} is already being built: {}'</span><span class="s1">.format(</span>
                <span class="s1">req.link</span><span class="s0">, </span><span class="s1">contents)</span>
            <span class="s0">raise </span><span class="s1">LookupError(message)</span>

        <span class="s2"># If we're here, req should really not be building already.</span>
        <span class="s0">assert </span><span class="s1">req </span><span class="s0">not in </span><span class="s1">self._entries</span>

        <span class="s2"># Start tracking this requirement.</span>
        <span class="s0">with </span><span class="s1">open(entry_path</span><span class="s0">, </span><span class="s3">'w'</span><span class="s0">, </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s1">) </span><span class="s0">as </span><span class="s1">fp:</span>
            <span class="s1">fp.write(str(req))</span>
        <span class="s1">self._entries.add(req)</span>

        <span class="s1">logger.debug(</span><span class="s3">'Added %s to build tracker %r'</span><span class="s0">, </span><span class="s1">req</span><span class="s0">, </span><span class="s1">self._root)</span>

    <span class="s0">def </span><span class="s1">remove(self</span><span class="s0">, </span><span class="s1">req):</span>
        <span class="s2"># type: (InstallRequirement) -&gt; None</span>
        <span class="s4">&quot;&quot;&quot;Remove an InstallRequirement from build tracking. 
        &quot;&quot;&quot;</span>

        <span class="s0">assert </span><span class="s1">req.link</span>
        <span class="s2"># Delete the created file and the corresponding entries.</span>
        <span class="s1">os.unlink(self._entry_path(req.link))</span>
        <span class="s1">self._entries.remove(req)</span>

        <span class="s1">logger.debug(</span><span class="s3">'Removed %s from build tracker %r'</span><span class="s0">, </span><span class="s1">req</span><span class="s0">, </span><span class="s1">self._root)</span>

    <span class="s0">def </span><span class="s1">cleanup(self):</span>
        <span class="s2"># type: () -&gt; None</span>
        <span class="s0">for </span><span class="s1">req </span><span class="s0">in </span><span class="s1">set(self._entries):</span>
            <span class="s1">self.remove(req)</span>

        <span class="s1">logger.debug(</span><span class="s3">&quot;Removed build tracker: %r&quot;</span><span class="s0">, </span><span class="s1">self._root)</span>

    <span class="s1">@contextlib.contextmanager</span>
    <span class="s0">def </span><span class="s1">track(self</span><span class="s0">, </span><span class="s1">req):</span>
        <span class="s2"># type: (InstallRequirement) -&gt; Iterator[None]</span>
        <span class="s1">self.add(req)</span>
        <span class="s0">yield</span>
        <span class="s1">self.remove(req)</span>
</pre>
</body>
</html>