<html>
<head>
<title>request.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
request.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">__future__ </span><span class="s0">import </span><span class="s1">absolute_import</span>

<span class="s0">from </span><span class="s1">base64 </span><span class="s0">import </span><span class="s1">b64encode</span>

<span class="s0">from </span><span class="s1">..exceptions </span><span class="s0">import </span><span class="s1">UnrewindableBodyError</span>
<span class="s0">from </span><span class="s1">..packages.six </span><span class="s0">import </span><span class="s1">b</span><span class="s0">, </span><span class="s1">integer_types</span>

<span class="s2"># Pass as a value within ``headers`` to skip</span>
<span class="s2"># emitting some HTTP headers that are added automatically.</span>
<span class="s2"># The only headers that are supported are ``Accept-Encoding``,</span>
<span class="s2"># ``Host``, and ``User-Agent``.</span>
<span class="s1">SKIP_HEADER = </span><span class="s3">&quot;@@@SKIP_HEADER@@@&quot;</span>
<span class="s1">SKIPPABLE_HEADERS = frozenset([</span><span class="s3">&quot;accept-encoding&quot;</span><span class="s0">, </span><span class="s3">&quot;host&quot;</span><span class="s0">, </span><span class="s3">&quot;user-agent&quot;</span><span class="s1">])</span>

<span class="s1">ACCEPT_ENCODING = </span><span class="s3">&quot;gzip,deflate&quot;</span>
<span class="s0">try</span><span class="s1">:</span>
    <span class="s0">import </span><span class="s1">brotli </span><span class="s0">as </span><span class="s1">_unused_module_brotli  </span><span class="s2"># noqa: F401</span>
<span class="s0">except </span><span class="s1">ImportError:</span>
    <span class="s0">pass</span>
<span class="s0">else</span><span class="s1">:</span>
    <span class="s1">ACCEPT_ENCODING += </span><span class="s3">&quot;,br&quot;</span>

<span class="s1">_FAILEDTELL = object()</span>


<span class="s0">def </span><span class="s1">make_headers(</span>
    <span class="s1">keep_alive=</span><span class="s0">None,</span>
    <span class="s1">accept_encoding=</span><span class="s0">None,</span>
    <span class="s1">user_agent=</span><span class="s0">None,</span>
    <span class="s1">basic_auth=</span><span class="s0">None,</span>
    <span class="s1">proxy_basic_auth=</span><span class="s0">None,</span>
    <span class="s1">disable_cache=</span><span class="s0">None,</span>
<span class="s1">):</span>
    <span class="s4">&quot;&quot;&quot; 
    Shortcuts for generating request headers. 
 
    :param keep_alive: 
        If ``True``, adds 'connection: keep-alive' header. 
 
    :param accept_encoding: 
        Can be a boolean, list, or string. 
        ``True`` translates to 'gzip,deflate'. 
        List will get joined by comma. 
        String will be used as provided. 
 
    :param user_agent: 
        String representing the user-agent you want, such as 
        &quot;python-urllib3/0.6&quot; 
 
    :param basic_auth: 
        Colon-separated username:password string for 'authorization: basic ...' 
        auth header. 
 
    :param proxy_basic_auth: 
        Colon-separated username:password string for 'proxy-authorization: basic ...' 
        auth header. 
 
    :param disable_cache: 
        If ``True``, adds 'cache-control: no-cache' header. 
 
    Example:: 
 
        &gt;&gt;&gt; make_headers(keep_alive=True, user_agent=&quot;Batman/1.0&quot;) 
        {'connection': 'keep-alive', 'user-agent': 'Batman/1.0'} 
        &gt;&gt;&gt; make_headers(accept_encoding=True) 
        {'accept-encoding': 'gzip,deflate'} 
    &quot;&quot;&quot;</span>
    <span class="s1">headers = {}</span>
    <span class="s0">if </span><span class="s1">accept_encoding:</span>
        <span class="s0">if </span><span class="s1">isinstance(accept_encoding</span><span class="s0">, </span><span class="s1">str):</span>
            <span class="s0">pass</span>
        <span class="s0">elif </span><span class="s1">isinstance(accept_encoding</span><span class="s0">, </span><span class="s1">list):</span>
            <span class="s1">accept_encoding = </span><span class="s3">&quot;,&quot;</span><span class="s1">.join(accept_encoding)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">accept_encoding = ACCEPT_ENCODING</span>
        <span class="s1">headers[</span><span class="s3">&quot;accept-encoding&quot;</span><span class="s1">] = accept_encoding</span>

    <span class="s0">if </span><span class="s1">user_agent:</span>
        <span class="s1">headers[</span><span class="s3">&quot;user-agent&quot;</span><span class="s1">] = user_agent</span>

    <span class="s0">if </span><span class="s1">keep_alive:</span>
        <span class="s1">headers[</span><span class="s3">&quot;connection&quot;</span><span class="s1">] = </span><span class="s3">&quot;keep-alive&quot;</span>

    <span class="s0">if </span><span class="s1">basic_auth:</span>
        <span class="s1">headers[</span><span class="s3">&quot;authorization&quot;</span><span class="s1">] = </span><span class="s3">&quot;Basic &quot; </span><span class="s1">+ b64encode(b(basic_auth)).decode(</span><span class="s3">&quot;utf-8&quot;</span><span class="s1">)</span>

    <span class="s0">if </span><span class="s1">proxy_basic_auth:</span>
        <span class="s1">headers[</span><span class="s3">&quot;proxy-authorization&quot;</span><span class="s1">] = </span><span class="s3">&quot;Basic &quot; </span><span class="s1">+ b64encode(</span>
            <span class="s1">b(proxy_basic_auth)</span>
        <span class="s1">).decode(</span><span class="s3">&quot;utf-8&quot;</span><span class="s1">)</span>

    <span class="s0">if </span><span class="s1">disable_cache:</span>
        <span class="s1">headers[</span><span class="s3">&quot;cache-control&quot;</span><span class="s1">] = </span><span class="s3">&quot;no-cache&quot;</span>

    <span class="s0">return </span><span class="s1">headers</span>


<span class="s0">def </span><span class="s1">set_file_position(body</span><span class="s0">, </span><span class="s1">pos):</span>
    <span class="s4">&quot;&quot;&quot; 
    If a position is provided, move file to that point. 
    Otherwise, we'll attempt to record a position for future use. 
    &quot;&quot;&quot;</span>
    <span class="s0">if </span><span class="s1">pos </span><span class="s0">is not None</span><span class="s1">:</span>
        <span class="s1">rewind_body(body</span><span class="s0">, </span><span class="s1">pos)</span>
    <span class="s0">elif </span><span class="s1">getattr(body</span><span class="s0">, </span><span class="s3">&quot;tell&quot;</span><span class="s0">, None</span><span class="s1">) </span><span class="s0">is not None</span><span class="s1">:</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">pos = body.tell()</span>
        <span class="s0">except </span><span class="s1">(IOError</span><span class="s0">, </span><span class="s1">OSError):</span>
            <span class="s2"># This differentiates from None, allowing us to catch</span>
            <span class="s2"># a failed `tell()` later when trying to rewind the body.</span>
            <span class="s1">pos = _FAILEDTELL</span>

    <span class="s0">return </span><span class="s1">pos</span>


<span class="s0">def </span><span class="s1">rewind_body(body</span><span class="s0">, </span><span class="s1">body_pos):</span>
    <span class="s4">&quot;&quot;&quot; 
    Attempt to rewind body to a certain position. 
    Primarily used for request redirects and retries. 
 
    :param body: 
        File-like object that supports seek. 
 
    :param int pos: 
        Position to seek to in file. 
    &quot;&quot;&quot;</span>
    <span class="s1">body_seek = getattr(body</span><span class="s0">, </span><span class="s3">&quot;seek&quot;</span><span class="s0">, None</span><span class="s1">)</span>
    <span class="s0">if </span><span class="s1">body_seek </span><span class="s0">is not None and </span><span class="s1">isinstance(body_pos</span><span class="s0">, </span><span class="s1">integer_types):</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">body_seek(body_pos)</span>
        <span class="s0">except </span><span class="s1">(IOError</span><span class="s0">, </span><span class="s1">OSError):</span>
            <span class="s0">raise </span><span class="s1">UnrewindableBodyError(</span>
                <span class="s3">&quot;An error occurred when rewinding request body for redirect/retry.&quot;</span>
            <span class="s1">)</span>
    <span class="s0">elif </span><span class="s1">body_pos </span><span class="s0">is </span><span class="s1">_FAILEDTELL:</span>
        <span class="s0">raise </span><span class="s1">UnrewindableBodyError(</span>
            <span class="s3">&quot;Unable to record file position for rewinding &quot;</span>
            <span class="s3">&quot;request body during a redirect/retry.&quot;</span>
        <span class="s1">)</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s0">raise </span><span class="s1">ValueError(</span>
            <span class="s3">&quot;body_pos must be of type integer, instead it was %s.&quot; </span><span class="s1">% type(body_pos)</span>
        <span class="s1">)</span>
</pre>
</body>
</html>