<html>
<head>
<title>resizing_new.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
resizing_new.py</font>
</center></td></tr></table>
<pre><span class="s0">#!/usr/bin/env python</span>
<span class="s2">import </span><span class="s1">pygame </span><span class="s2">as </span><span class="s1">pg</span>

<span class="s1">pg.init()</span>

<span class="s1">RES = (</span><span class="s3">160</span><span class="s2">, </span><span class="s3">120</span><span class="s1">)</span>
<span class="s1">FPS = </span><span class="s3">30</span>
<span class="s1">clock = pg.time.Clock()</span>

<span class="s1">screen = pg.display.set_mode(RES</span><span class="s2">, </span><span class="s1">pg.RESIZABLE)</span>
<span class="s1">pg.display._set_autoresize(</span><span class="s2">False</span><span class="s1">)</span>

<span class="s0"># MAIN LOOP</span>

<span class="s1">done = </span><span class="s2">False</span>

<span class="s1">i = </span><span class="s3">0</span>
<span class="s1">j = </span><span class="s3">0</span>

<span class="s2">while not </span><span class="s1">done:</span>
    <span class="s2">for </span><span class="s1">event </span><span class="s2">in </span><span class="s1">pg.event.get():</span>
        <span class="s2">if </span><span class="s1">event.type == pg.KEYDOWN </span><span class="s2">and </span><span class="s1">event.key == pg.K_q:</span>
            <span class="s1">done = </span><span class="s2">True</span>
        <span class="s2">if </span><span class="s1">event.type == pg.QUIT:</span>
            <span class="s1">done = </span><span class="s2">True</span>
        <span class="s0">#if event.type==pg.WINDOWRESIZED:</span>
        <span class="s0">#    screen=pg.display.get_surface()</span>
        <span class="s2">if </span><span class="s1">event.type==pg.VIDEORESIZE:</span>
            <span class="s1">screen=pg.display.get_surface()</span>
    <span class="s1">i += </span><span class="s3">1</span>
    <span class="s1">i = i % screen.get_width()</span>
    <span class="s1">j += i % </span><span class="s3">2</span>
    <span class="s1">j = j % screen.get_height()</span>

    <span class="s1">screen.fill((</span><span class="s3">255</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">255</span><span class="s1">))</span>
    <span class="s1">pg.draw.circle(screen</span><span class="s2">, </span><span class="s1">(</span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(</span><span class="s3">100</span><span class="s2">, </span><span class="s3">100</span><span class="s1">)</span><span class="s2">, </span><span class="s3">20</span><span class="s1">)</span>
    <span class="s1">pg.draw.circle(screen</span><span class="s2">, </span><span class="s1">(</span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">200</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(</span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s1">)</span><span class="s2">, </span><span class="s3">10</span><span class="s1">)</span>
    <span class="s1">pg.draw.circle(screen</span><span class="s2">, </span><span class="s1">(</span><span class="s3">200</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(</span><span class="s3">160</span><span class="s2">, </span><span class="s3">120</span><span class="s1">)</span><span class="s2">, </span><span class="s3">30</span><span class="s1">)</span>
    <span class="s1">pg.draw.line(screen</span><span class="s2">, </span><span class="s1">(</span><span class="s3">250</span><span class="s2">, </span><span class="s3">250</span><span class="s2">, </span><span class="s3">0</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(</span><span class="s3">0</span><span class="s2">, </span><span class="s3">120</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(</span><span class="s3">160</span><span class="s2">, </span><span class="s3">0</span><span class="s1">))</span>
    <span class="s1">pg.draw.circle(screen</span><span class="s2">, </span><span class="s1">(</span><span class="s3">255</span><span class="s2">, </span><span class="s3">255</span><span class="s2">, </span><span class="s3">255</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(i</span><span class="s2">, </span><span class="s1">j)</span><span class="s2">, </span><span class="s3">5</span><span class="s1">)</span>

    <span class="s1">pg.display.flip()</span>
    <span class="s1">clock.tick(FPS)</span>
</pre>
</body>
</html>