<html>
<head>
<title>resolvers.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
resolvers.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">collections</span>
<span class="s0">import </span><span class="s1">operator</span>

<span class="s0">from </span><span class="s1">.providers </span><span class="s0">import </span><span class="s1">AbstractResolver</span>
<span class="s0">from </span><span class="s1">.structs </span><span class="s0">import </span><span class="s1">DirectedGraph</span><span class="s0">, </span><span class="s1">IteratorMapping</span><span class="s0">, </span><span class="s1">build_iter_view</span>


<span class="s1">RequirementInformation = collections.namedtuple(</span>
    <span class="s2">&quot;RequirementInformation&quot;</span><span class="s0">, </span><span class="s1">[</span><span class="s2">&quot;requirement&quot;</span><span class="s0">, </span><span class="s2">&quot;parent&quot;</span><span class="s1">]</span>
<span class="s1">)</span>


<span class="s0">class </span><span class="s1">ResolverException(Exception):</span>
    <span class="s3">&quot;&quot;&quot;A base class for all exceptions raised by this module. 
 
    Exceptions derived by this class should all be handled in this module. Any 
    bubbling pass the resolver should be treated as a bug. 
    &quot;&quot;&quot;</span>


<span class="s0">class </span><span class="s1">RequirementsConflicted(ResolverException):</span>
    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">criterion):</span>
        <span class="s1">super(RequirementsConflicted</span><span class="s0">, </span><span class="s1">self).__init__(criterion)</span>
        <span class="s1">self.criterion = criterion</span>

    <span class="s0">def </span><span class="s1">__str__(self):</span>
        <span class="s0">return </span><span class="s2">&quot;Requirements conflict: {}&quot;</span><span class="s1">.format(</span>
            <span class="s2">&quot;, &quot;</span><span class="s1">.join(repr(r) </span><span class="s0">for </span><span class="s1">r </span><span class="s0">in </span><span class="s1">self.criterion.iter_requirement())</span><span class="s0">,</span>
        <span class="s1">)</span>


<span class="s0">class </span><span class="s1">InconsistentCandidate(ResolverException):</span>
    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">candidate</span><span class="s0">, </span><span class="s1">criterion):</span>
        <span class="s1">super(InconsistentCandidate</span><span class="s0">, </span><span class="s1">self).__init__(candidate</span><span class="s0">, </span><span class="s1">criterion)</span>
        <span class="s1">self.candidate = candidate</span>
        <span class="s1">self.criterion = criterion</span>

    <span class="s0">def </span><span class="s1">__str__(self):</span>
        <span class="s0">return </span><span class="s2">&quot;Provided candidate {!r} does not satisfy {}&quot;</span><span class="s1">.format(</span>
            <span class="s1">self.candidate</span><span class="s0">,</span>
            <span class="s2">&quot;, &quot;</span><span class="s1">.join(repr(r) </span><span class="s0">for </span><span class="s1">r </span><span class="s0">in </span><span class="s1">self.criterion.iter_requirement())</span><span class="s0">,</span>
        <span class="s1">)</span>


<span class="s0">class </span><span class="s1">Criterion(object):</span>
    <span class="s3">&quot;&quot;&quot;Representation of possible resolution results of a package. 
 
    This holds three attributes: 
 
    * `information` is a collection of `RequirementInformation` pairs. 
      Each pair is a requirement contributing to this criterion, and the 
      candidate that provides the requirement. 
    * `incompatibilities` is a collection of all known not-to-work candidates 
      to exclude from consideration. 
    * `candidates` is a collection containing all possible candidates deducted 
      from the union of contributing requirements and known incompatibilities. 
      It should never be empty, except when the criterion is an attribute of a 
      raised `RequirementsConflicted` (in which case it is always empty). 
 
    .. note:: 
        This class is intended to be externally immutable. **Do not** mutate 
        any of its attribute containers. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">candidates</span><span class="s0">, </span><span class="s1">information</span><span class="s0">, </span><span class="s1">incompatibilities):</span>
        <span class="s1">self.candidates = candidates</span>
        <span class="s1">self.information = information</span>
        <span class="s1">self.incompatibilities = incompatibilities</span>

    <span class="s0">def </span><span class="s1">__repr__(self):</span>
        <span class="s1">requirements = </span><span class="s2">&quot;, &quot;</span><span class="s1">.join(</span>
            <span class="s2">&quot;({!r}, via={!r})&quot;</span><span class="s1">.format(req</span><span class="s0">, </span><span class="s1">parent)</span>
            <span class="s0">for </span><span class="s1">req</span><span class="s0">, </span><span class="s1">parent </span><span class="s0">in </span><span class="s1">self.information</span>
        <span class="s1">)</span>
        <span class="s0">return </span><span class="s2">&quot;Criterion({})&quot;</span><span class="s1">.format(requirements)</span>

    <span class="s0">def </span><span class="s1">iter_requirement(self):</span>
        <span class="s0">return </span><span class="s1">(i.requirement </span><span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">self.information)</span>

    <span class="s0">def </span><span class="s1">iter_parent(self):</span>
        <span class="s0">return </span><span class="s1">(i.parent </span><span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">self.information)</span>


<span class="s0">class </span><span class="s1">ResolutionError(ResolverException):</span>
    <span class="s0">pass</span>


<span class="s0">class </span><span class="s1">ResolutionImpossible(ResolutionError):</span>
    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">causes):</span>
        <span class="s1">super(ResolutionImpossible</span><span class="s0">, </span><span class="s1">self).__init__(causes)</span>
        <span class="s4"># causes is a list of RequirementInformation objects</span>
        <span class="s1">self.causes = causes</span>


<span class="s0">class </span><span class="s1">ResolutionTooDeep(ResolutionError):</span>
    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">round_count):</span>
        <span class="s1">super(ResolutionTooDeep</span><span class="s0">, </span><span class="s1">self).__init__(round_count)</span>
        <span class="s1">self.round_count = round_count</span>


<span class="s4"># Resolution state in a round.</span>
<span class="s1">State = collections.namedtuple(</span><span class="s2">&quot;State&quot;</span><span class="s0">, </span><span class="s2">&quot;mapping criteria&quot;</span><span class="s1">)</span>


<span class="s0">class </span><span class="s1">Resolution(object):</span>
    <span class="s3">&quot;&quot;&quot;Stateful resolution object. 
 
    This is designed as a one-off object that holds information to kick start 
    the resolution process, and holds the results afterwards. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">provider</span><span class="s0">, </span><span class="s1">reporter):</span>
        <span class="s1">self._p = provider</span>
        <span class="s1">self._r = reporter</span>
        <span class="s1">self._states = []</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">state(self):</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">self._states[-</span><span class="s5">1</span><span class="s1">]</span>
        <span class="s0">except </span><span class="s1">IndexError:</span>
            <span class="s0">raise </span><span class="s1">AttributeError(</span><span class="s2">&quot;state&quot;</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">_push_new_state(self):</span>
        <span class="s3">&quot;&quot;&quot;Push a new state into history. 
 
        This new state will be used to hold resolution results of the next 
        coming round. 
        &quot;&quot;&quot;</span>
        <span class="s1">base = self._states[-</span><span class="s5">1</span><span class="s1">]</span>
        <span class="s1">state = State(</span>
            <span class="s1">mapping=base.mapping.copy()</span><span class="s0">,</span>
            <span class="s1">criteria=base.criteria.copy()</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s1">self._states.append(state)</span>

    <span class="s0">def </span><span class="s1">_merge_into_criterion(self</span><span class="s0">, </span><span class="s1">requirement</span><span class="s0">, </span><span class="s1">parent):</span>
        <span class="s1">self._r.adding_requirement(requirement=requirement</span><span class="s0">, </span><span class="s1">parent=parent)</span>

        <span class="s1">identifier = self._p.identify(requirement_or_candidate=requirement)</span>
        <span class="s1">criterion = self.state.criteria.get(identifier)</span>
        <span class="s0">if </span><span class="s1">criterion:</span>
            <span class="s1">incompatibilities = list(criterion.incompatibilities)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">incompatibilities = []</span>

        <span class="s1">matches = self._p.find_matches(</span>
            <span class="s1">identifier=identifier</span><span class="s0">,</span>
            <span class="s1">requirements=IteratorMapping(</span>
                <span class="s1">self.state.criteria</span><span class="s0">,</span>
                <span class="s1">operator.methodcaller(</span><span class="s2">&quot;iter_requirement&quot;</span><span class="s1">)</span><span class="s0">,</span>
                <span class="s1">{identifier: [requirement]}</span><span class="s0">,</span>
            <span class="s1">)</span><span class="s0">,</span>
            <span class="s1">incompatibilities=IteratorMapping(</span>
                <span class="s1">self.state.criteria</span><span class="s0">,</span>
                <span class="s1">operator.attrgetter(</span><span class="s2">&quot;incompatibilities&quot;</span><span class="s1">)</span><span class="s0">,</span>
                <span class="s1">{identifier: incompatibilities}</span><span class="s0">,</span>
            <span class="s1">)</span><span class="s0">,</span>
        <span class="s1">)</span>

        <span class="s0">if </span><span class="s1">criterion:</span>
            <span class="s1">information = list(criterion.information)</span>
            <span class="s1">information.append(RequirementInformation(requirement</span><span class="s0">, </span><span class="s1">parent))</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">information = [RequirementInformation(requirement</span><span class="s0">, </span><span class="s1">parent)]</span>

        <span class="s1">criterion = Criterion(</span>
            <span class="s1">candidates=build_iter_view(matches)</span><span class="s0">,</span>
            <span class="s1">information=information</span><span class="s0">,</span>
            <span class="s1">incompatibilities=incompatibilities</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s0">if not </span><span class="s1">criterion.candidates:</span>
            <span class="s0">raise </span><span class="s1">RequirementsConflicted(criterion)</span>
        <span class="s0">return </span><span class="s1">identifier</span><span class="s0">, </span><span class="s1">criterion</span>

    <span class="s0">def </span><span class="s1">_get_preference(self</span><span class="s0">, </span><span class="s1">name):</span>
        <span class="s0">return </span><span class="s1">self._p.get_preference(</span>
            <span class="s1">identifier=name</span><span class="s0">,</span>
            <span class="s1">resolutions=self.state.mapping</span><span class="s0">,</span>
            <span class="s1">candidates=IteratorMapping(</span>
                <span class="s1">self.state.criteria</span><span class="s0">,</span>
                <span class="s1">operator.attrgetter(</span><span class="s2">&quot;candidates&quot;</span><span class="s1">)</span><span class="s0">,</span>
            <span class="s1">)</span><span class="s0">,</span>
            <span class="s1">information=IteratorMapping(</span>
                <span class="s1">self.state.criteria</span><span class="s0">,</span>
                <span class="s1">operator.attrgetter(</span><span class="s2">&quot;information&quot;</span><span class="s1">)</span><span class="s0">,</span>
            <span class="s1">)</span><span class="s0">,</span>
        <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">_is_current_pin_satisfying(self</span><span class="s0">, </span><span class="s1">name</span><span class="s0">, </span><span class="s1">criterion):</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">current_pin = self.state.mapping[name]</span>
        <span class="s0">except </span><span class="s1">KeyError:</span>
            <span class="s0">return False</span>
        <span class="s0">return </span><span class="s1">all(</span>
            <span class="s1">self._p.is_satisfied_by(requirement=r</span><span class="s0">, </span><span class="s1">candidate=current_pin)</span>
            <span class="s0">for </span><span class="s1">r </span><span class="s0">in </span><span class="s1">criterion.iter_requirement()</span>
        <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">_get_criteria_to_update(self</span><span class="s0">, </span><span class="s1">candidate):</span>
        <span class="s1">criteria = {}</span>
        <span class="s0">for </span><span class="s1">r </span><span class="s0">in </span><span class="s1">self._p.get_dependencies(candidate=candidate):</span>
            <span class="s1">name</span><span class="s0">, </span><span class="s1">crit = self._merge_into_criterion(r</span><span class="s0">, </span><span class="s1">parent=candidate)</span>
            <span class="s1">criteria[name] = crit</span>
        <span class="s0">return </span><span class="s1">criteria</span>

    <span class="s0">def </span><span class="s1">_attempt_to_pin_criterion(self</span><span class="s0">, </span><span class="s1">name):</span>
        <span class="s1">criterion = self.state.criteria[name]</span>

        <span class="s1">causes = []</span>
        <span class="s0">for </span><span class="s1">candidate </span><span class="s0">in </span><span class="s1">criterion.candidates:</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">criteria = self._get_criteria_to_update(candidate)</span>
            <span class="s0">except </span><span class="s1">RequirementsConflicted </span><span class="s0">as </span><span class="s1">e:</span>
                <span class="s1">causes.append(e.criterion)</span>
                <span class="s0">continue</span>

            <span class="s4"># Check the newly-pinned candidate actually works. This should</span>
            <span class="s4"># always pass under normal circumstances, but in the case of a</span>
            <span class="s4"># faulty provider, we will raise an error to notify the implementer</span>
            <span class="s4"># to fix find_matches() and/or is_satisfied_by().</span>
            <span class="s1">satisfied = all(</span>
                <span class="s1">self._p.is_satisfied_by(requirement=r</span><span class="s0">, </span><span class="s1">candidate=candidate)</span>
                <span class="s0">for </span><span class="s1">r </span><span class="s0">in </span><span class="s1">criterion.iter_requirement()</span>
            <span class="s1">)</span>
            <span class="s0">if not </span><span class="s1">satisfied:</span>
                <span class="s0">raise </span><span class="s1">InconsistentCandidate(candidate</span><span class="s0">, </span><span class="s1">criterion)</span>

            <span class="s4"># Put newly-pinned candidate at the end. This is essential because</span>
            <span class="s4"># backtracking looks at this mapping to get the last pin.</span>
            <span class="s1">self._r.pinning(candidate=candidate)</span>
            <span class="s1">self.state.mapping.pop(name</span><span class="s0">, None</span><span class="s1">)</span>
            <span class="s1">self.state.mapping[name] = candidate</span>
            <span class="s1">self.state.criteria.update(criteria)</span>

            <span class="s0">return </span><span class="s1">[]</span>

        <span class="s4"># All candidates tried, nothing works. This criterion is a dead</span>
        <span class="s4"># end, signal for backtracking.</span>
        <span class="s0">return </span><span class="s1">causes</span>

    <span class="s0">def </span><span class="s1">_backtrack(self):</span>
        <span class="s3">&quot;&quot;&quot;Perform backtracking. 
 
        When we enter here, the stack is like this:: 
 
            [ state Z ] 
            [ state Y ] 
            [ state X ] 
            .... earlier states are irrelevant. 
 
        1. No pins worked for Z, so it does not have a pin. 
        2. We want to reset state Y to unpinned, and pin another candidate. 
        3. State X holds what state Y was before the pin, but does not 
           have the incompatibility information gathered in state Y. 
 
        Each iteration of the loop will: 
 
        1.  Discard Z. 
        2.  Discard Y but remember its incompatibility information gathered 
            previously, and the failure we're dealing with right now. 
        3.  Push a new state Y' based on X, and apply the incompatibility 
            information from Y to Y'. 
        4a. If this causes Y' to conflict, we need to backtrack again. Make Y' 
            the new Z and go back to step 2. 
        4b. If the incompatibilities apply cleanly, end backtracking. 
        &quot;&quot;&quot;</span>
        <span class="s0">while </span><span class="s1">len(self._states) &gt;= </span><span class="s5">3</span><span class="s1">:</span>
            <span class="s4"># Remove the state that triggered backtracking.</span>
            <span class="s0">del </span><span class="s1">self._states[-</span><span class="s5">1</span><span class="s1">]</span>

            <span class="s4"># Retrieve the last candidate pin and known incompatibilities.</span>
            <span class="s1">broken_state = self._states.pop()</span>
            <span class="s1">name</span><span class="s0">, </span><span class="s1">candidate = broken_state.mapping.popitem()</span>
            <span class="s1">incompatibilities_from_broken = [</span>
                <span class="s1">(k</span><span class="s0">, </span><span class="s1">list(v.incompatibilities))</span>
                <span class="s0">for </span><span class="s1">k</span><span class="s0">, </span><span class="s1">v </span><span class="s0">in </span><span class="s1">broken_state.criteria.items()</span>
            <span class="s1">]</span>

            <span class="s4"># Also mark the newly known incompatibility.</span>
            <span class="s1">incompatibilities_from_broken.append((name</span><span class="s0">, </span><span class="s1">[candidate]))</span>

            <span class="s1">self._r.backtracking(candidate=candidate)</span>

            <span class="s4"># Create a new state from the last known-to-work one, and apply</span>
            <span class="s4"># the previously gathered incompatibility information.</span>
            <span class="s0">def </span><span class="s1">_patch_criteria():</span>
                <span class="s0">for </span><span class="s1">k</span><span class="s0">, </span><span class="s1">incompatibilities </span><span class="s0">in </span><span class="s1">incompatibilities_from_broken:</span>
                    <span class="s0">if not </span><span class="s1">incompatibilities:</span>
                        <span class="s0">continue</span>
                    <span class="s0">try</span><span class="s1">:</span>
                        <span class="s1">criterion = self.state.criteria[k]</span>
                    <span class="s0">except </span><span class="s1">KeyError:</span>
                        <span class="s0">continue</span>
                    <span class="s1">matches = self._p.find_matches(</span>
                        <span class="s1">identifier=k</span><span class="s0">,</span>
                        <span class="s1">requirements=IteratorMapping(</span>
                            <span class="s1">self.state.criteria</span><span class="s0">,</span>
                            <span class="s1">operator.methodcaller(</span><span class="s2">&quot;iter_requirement&quot;</span><span class="s1">)</span><span class="s0">,</span>
                        <span class="s1">)</span><span class="s0">,</span>
                        <span class="s1">incompatibilities=IteratorMapping(</span>
                            <span class="s1">self.state.criteria</span><span class="s0">,</span>
                            <span class="s1">operator.attrgetter(</span><span class="s2">&quot;incompatibilities&quot;</span><span class="s1">)</span><span class="s0">,</span>
                            <span class="s1">{k: incompatibilities}</span><span class="s0">,</span>
                        <span class="s1">)</span><span class="s0">,</span>
                    <span class="s1">)</span>
                    <span class="s1">candidates = build_iter_view(matches)</span>
                    <span class="s0">if not </span><span class="s1">candidates:</span>
                        <span class="s0">return False</span>
                    <span class="s1">incompatibilities.extend(criterion.incompatibilities)</span>
                    <span class="s1">self.state.criteria[k] = Criterion(</span>
                        <span class="s1">candidates=candidates</span><span class="s0">,</span>
                        <span class="s1">information=list(criterion.information)</span><span class="s0">,</span>
                        <span class="s1">incompatibilities=incompatibilities</span><span class="s0">,</span>
                    <span class="s1">)</span>
                <span class="s0">return True</span>

            <span class="s1">self._push_new_state()</span>
            <span class="s1">success = _patch_criteria()</span>

            <span class="s4"># It works! Let's work on this new state.</span>
            <span class="s0">if </span><span class="s1">success:</span>
                <span class="s0">return True</span>

            <span class="s4"># State does not work after applying known incompatibilities.</span>
            <span class="s4"># Try the still previous state.</span>

        <span class="s4"># No way to backtrack anymore.</span>
        <span class="s0">return False</span>

    <span class="s0">def </span><span class="s1">resolve(self</span><span class="s0">, </span><span class="s1">requirements</span><span class="s0">, </span><span class="s1">max_rounds):</span>
        <span class="s0">if </span><span class="s1">self._states:</span>
            <span class="s0">raise </span><span class="s1">RuntimeError(</span><span class="s2">&quot;already resolved&quot;</span><span class="s1">)</span>

        <span class="s1">self._r.starting()</span>

        <span class="s4"># Initialize the root state.</span>
        <span class="s1">self._states = [State(mapping=collections.OrderedDict()</span><span class="s0">, </span><span class="s1">criteria={})]</span>
        <span class="s0">for </span><span class="s1">r </span><span class="s0">in </span><span class="s1">requirements:</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">name</span><span class="s0">, </span><span class="s1">crit = self._merge_into_criterion(r</span><span class="s0">, </span><span class="s1">parent=</span><span class="s0">None</span><span class="s1">)</span>
            <span class="s0">except </span><span class="s1">RequirementsConflicted </span><span class="s0">as </span><span class="s1">e:</span>
                <span class="s0">raise </span><span class="s1">ResolutionImpossible(e.criterion.information)</span>
            <span class="s1">self.state.criteria[name] = crit</span>

        <span class="s4"># The root state is saved as a sentinel so the first ever pin can have</span>
        <span class="s4"># something to backtrack to if it fails. The root state is basically</span>
        <span class="s4"># pinning the virtual &quot;root&quot; package in the graph.</span>
        <span class="s1">self._push_new_state()</span>

        <span class="s0">for </span><span class="s1">round_index </span><span class="s0">in </span><span class="s1">range(max_rounds):</span>
            <span class="s1">self._r.starting_round(index=round_index)</span>

            <span class="s1">unsatisfied_names = [</span>
                <span class="s1">key</span>
                <span class="s0">for </span><span class="s1">key</span><span class="s0">, </span><span class="s1">criterion </span><span class="s0">in </span><span class="s1">self.state.criteria.items()</span>
                <span class="s0">if not </span><span class="s1">self._is_current_pin_satisfying(key</span><span class="s0">, </span><span class="s1">criterion)</span>
            <span class="s1">]</span>

            <span class="s4"># All criteria are accounted for. Nothing more to pin, we are done!</span>
            <span class="s0">if not </span><span class="s1">unsatisfied_names:</span>
                <span class="s1">self._r.ending(state=self.state)</span>
                <span class="s0">return </span><span class="s1">self.state</span>

            <span class="s4"># Choose the most preferred unpinned criterion to try.</span>
            <span class="s1">name = min(unsatisfied_names</span><span class="s0">, </span><span class="s1">key=self._get_preference)</span>
            <span class="s1">failure_causes = self._attempt_to_pin_criterion(name)</span>

            <span class="s0">if </span><span class="s1">failure_causes:</span>
                <span class="s4"># Backtrack if pinning fails. The backtrack process puts us in</span>
                <span class="s4"># an unpinned state, so we can work on it in the next round.</span>
                <span class="s1">success = self._backtrack()</span>

                <span class="s4"># Dead ends everywhere. Give up.</span>
                <span class="s0">if not </span><span class="s1">success:</span>
                    <span class="s1">causes = [i </span><span class="s0">for </span><span class="s1">c </span><span class="s0">in </span><span class="s1">failure_causes </span><span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">c.information]</span>
                    <span class="s0">raise </span><span class="s1">ResolutionImpossible(causes)</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s4"># Pinning was successful. Push a new state to do another pin.</span>
                <span class="s1">self._push_new_state()</span>

            <span class="s1">self._r.ending_round(index=round_index</span><span class="s0">, </span><span class="s1">state=self.state)</span>

        <span class="s0">raise </span><span class="s1">ResolutionTooDeep(max_rounds)</span>


<span class="s0">def </span><span class="s1">_has_route_to_root(criteria</span><span class="s0">, </span><span class="s1">key</span><span class="s0">, </span><span class="s1">all_keys</span><span class="s0">, </span><span class="s1">connected):</span>
    <span class="s0">if </span><span class="s1">key </span><span class="s0">in </span><span class="s1">connected:</span>
        <span class="s0">return True</span>
    <span class="s0">if </span><span class="s1">key </span><span class="s0">not in </span><span class="s1">criteria:</span>
        <span class="s0">return False</span>
    <span class="s0">for </span><span class="s1">p </span><span class="s0">in </span><span class="s1">criteria[key].iter_parent():</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">pkey = all_keys[id(p)]</span>
        <span class="s0">except </span><span class="s1">KeyError:</span>
            <span class="s0">continue</span>
        <span class="s0">if </span><span class="s1">pkey </span><span class="s0">in </span><span class="s1">connected:</span>
            <span class="s1">connected.add(key)</span>
            <span class="s0">return True</span>
        <span class="s0">if </span><span class="s1">_has_route_to_root(criteria</span><span class="s0">, </span><span class="s1">pkey</span><span class="s0">, </span><span class="s1">all_keys</span><span class="s0">, </span><span class="s1">connected):</span>
            <span class="s1">connected.add(key)</span>
            <span class="s0">return True</span>
    <span class="s0">return False</span>


<span class="s1">Result = collections.namedtuple(</span><span class="s2">&quot;Result&quot;</span><span class="s0">, </span><span class="s2">&quot;mapping graph criteria&quot;</span><span class="s1">)</span>


<span class="s0">def </span><span class="s1">_build_result(state):</span>
    <span class="s1">mapping = state.mapping</span>
    <span class="s1">all_keys = {id(v): k </span><span class="s0">for </span><span class="s1">k</span><span class="s0">, </span><span class="s1">v </span><span class="s0">in </span><span class="s1">mapping.items()}</span>
    <span class="s1">all_keys[id(</span><span class="s0">None</span><span class="s1">)] = </span><span class="s0">None</span>

    <span class="s1">graph = DirectedGraph()</span>
    <span class="s1">graph.add(</span><span class="s0">None</span><span class="s1">)  </span><span class="s4"># Sentinel as root dependencies' parent.</span>

    <span class="s1">connected = {</span><span class="s0">None</span><span class="s1">}</span>
    <span class="s0">for </span><span class="s1">key</span><span class="s0">, </span><span class="s1">criterion </span><span class="s0">in </span><span class="s1">state.criteria.items():</span>
        <span class="s0">if not </span><span class="s1">_has_route_to_root(state.criteria</span><span class="s0">, </span><span class="s1">key</span><span class="s0">, </span><span class="s1">all_keys</span><span class="s0">, </span><span class="s1">connected):</span>
            <span class="s0">continue</span>
        <span class="s0">if </span><span class="s1">key </span><span class="s0">not in </span><span class="s1">graph:</span>
            <span class="s1">graph.add(key)</span>
        <span class="s0">for </span><span class="s1">p </span><span class="s0">in </span><span class="s1">criterion.iter_parent():</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">pkey = all_keys[id(p)]</span>
            <span class="s0">except </span><span class="s1">KeyError:</span>
                <span class="s0">continue</span>
            <span class="s0">if </span><span class="s1">pkey </span><span class="s0">not in </span><span class="s1">graph:</span>
                <span class="s1">graph.add(pkey)</span>
            <span class="s1">graph.connect(pkey</span><span class="s0">, </span><span class="s1">key)</span>

    <span class="s0">return </span><span class="s1">Result(</span>
        <span class="s1">mapping={k: v </span><span class="s0">for </span><span class="s1">k</span><span class="s0">, </span><span class="s1">v </span><span class="s0">in </span><span class="s1">mapping.items() </span><span class="s0">if </span><span class="s1">k </span><span class="s0">in </span><span class="s1">connected}</span><span class="s0">,</span>
        <span class="s1">graph=graph</span><span class="s0">,</span>
        <span class="s1">criteria=state.criteria</span><span class="s0">,</span>
    <span class="s1">)</span>


<span class="s0">class </span><span class="s1">Resolver(AbstractResolver):</span>
    <span class="s3">&quot;&quot;&quot;The thing that performs the actual resolution work.&quot;&quot;&quot;</span>

    <span class="s1">base_exception = ResolverException</span>

    <span class="s0">def </span><span class="s1">resolve(self</span><span class="s0">, </span><span class="s1">requirements</span><span class="s0">, </span><span class="s1">max_rounds=</span><span class="s5">100</span><span class="s1">):</span>
        <span class="s3">&quot;&quot;&quot;Take a collection of constraints, spit out the resolution result. 
 
        The return value is a representation to the final resolution result. It 
        is a tuple subclass with three public members: 
 
        * `mapping`: A dict of resolved candidates. Each key is an identifier 
            of a requirement (as returned by the provider's `identify` method), 
            and the value is the resolved candidate. 
        * `graph`: A `DirectedGraph` instance representing the dependency tree. 
            The vertices are keys of `mapping`, and each edge represents *why* 
            a particular package is included. A special vertex `None` is 
            included to represent parents of user-supplied requirements. 
        * `criteria`: A dict of &quot;criteria&quot; that hold detailed information on 
            how edges in the graph are derived. Each key is an identifier of a 
            requirement, and the value is a `Criterion` instance. 
 
        The following exceptions may be raised if a resolution cannot be found: 
 
        * `ResolutionImpossible`: A resolution cannot be found for the given 
            combination of requirements. The `causes` attribute of the 
            exception is a list of (requirement, parent), giving the 
            requirements that could not be satisfied. 
        * `ResolutionTooDeep`: The dependency tree is too deeply nested and 
            the resolver gave up. This is usually caused by a circular 
            dependency, but you can try to resolve this by increasing the 
            `max_rounds` argument. 
        &quot;&quot;&quot;</span>
        <span class="s1">resolution = Resolution(self.provider</span><span class="s0">, </span><span class="s1">self.reporter)</span>
        <span class="s1">state = resolution.resolve(requirements</span><span class="s0">, </span><span class="s1">max_rounds=max_rounds)</span>
        <span class="s0">return </span><span class="s1">_build_result(state)</span>
</pre>
</body>
</html>