<html>
<head>
<title>run_tests__test.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #629755; font-style: italic;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
run_tests__test.py</font>
</center></td></tr></table>
<pre><span class="s0">################################################################################</span>

<span class="s2">import </span><span class="s1">subprocess</span><span class="s2">, </span><span class="s1">os</span><span class="s2">, </span><span class="s1">sys</span><span class="s2">, </span><span class="s1">re</span><span class="s2">, </span><span class="s1">difflib</span>

<span class="s0">################################################################################</span>

<span class="s1">IGNORE = (</span><span class="s3">&quot;.svn&quot;</span><span class="s2">, </span><span class="s3">&quot;infinite_loop&quot;</span><span class="s1">)</span>
<span class="s1">NORMALIZERS = (</span>
    <span class="s1">(</span><span class="s3">r&quot;Ran (\d+) tests in (\d+\.\d+)s&quot;</span><span class="s2">, </span><span class="s3">&quot;Ran </span><span class="s2">\\</span><span class="s3">1 tests in X.XXXs&quot;</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">(</span><span class="s3">r'File &quot;.*?([^/\\.]+\.py)&quot;'</span><span class="s2">, </span><span class="s3">'File &quot;</span><span class="s2">\\</span><span class="s3">1&quot;'</span><span class="s1">)</span><span class="s2">,</span>
<span class="s1">)</span>

<span class="s0">################################################################################</span>


<span class="s2">def </span><span class="s1">norm_result(result):</span>
    <span class="s4">&quot;normalize differences, such as timing between output&quot;</span>
    <span class="s2">for </span><span class="s1">normalizer</span><span class="s2">, </span><span class="s1">replacement </span><span class="s2">in </span><span class="s1">NORMALIZERS:</span>
        <span class="s2">if </span><span class="s1">hasattr(normalizer</span><span class="s2">, </span><span class="s3">&quot;__call__&quot;</span><span class="s1">):</span>
            <span class="s1">result = normalizer(result)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">result = re.sub(normalizer</span><span class="s2">, </span><span class="s1">replacement</span><span class="s2">, </span><span class="s1">result)</span>

    <span class="s2">return </span><span class="s1">result</span>


<span class="s2">def </span><span class="s1">call_proc(cmd</span><span class="s2">, </span><span class="s1">cd=</span><span class="s2">None</span><span class="s1">):</span>
    <span class="s1">proc = subprocess.Popen(</span>
        <span class="s1">cmd</span><span class="s2">,</span>
        <span class="s1">stdout=subprocess.PIPE</span><span class="s2">,</span>
        <span class="s1">stderr=subprocess.STDOUT</span><span class="s2">,</span>
        <span class="s1">cwd=cd</span><span class="s2">,</span>
        <span class="s1">universal_newlines=</span><span class="s2">True,</span>
    <span class="s1">)</span>
    <span class="s2">if </span><span class="s1">proc.wait():</span>
        <span class="s1">print(</span><span class="s3">&quot;%s %s&quot; </span><span class="s1">% (cmd</span><span class="s2">, </span><span class="s1">proc.wait()))</span>
        <span class="s2">raise </span><span class="s1">Exception(proc.stdout.read())</span>

    <span class="s2">return </span><span class="s1">proc.stdout.read()</span>


<span class="s0">################################################################################</span>

<span class="s1">unnormed_diff = </span><span class="s3">&quot;-u&quot; </span><span class="s2">in </span><span class="s1">sys.argv</span>
<span class="s1">verbose = </span><span class="s3">&quot;-v&quot; </span><span class="s2">in </span><span class="s1">sys.argv </span><span class="s2">or </span><span class="s1">unnormed_diff</span>
<span class="s2">if </span><span class="s3">&quot;-h&quot; </span><span class="s2">in </span><span class="s1">sys.argv </span><span class="s2">or </span><span class="s3">&quot;--help&quot; </span><span class="s2">in </span><span class="s1">sys.argv:</span>
    <span class="s1">sys.exit(</span>
        <span class="s3">&quot;</span><span class="s2">\n</span><span class="s3">COMPARES OUTPUT OF SINGLE VS SUBPROCESS MODE OF RUN_TESTS.PY</span><span class="s2">\n\n</span><span class="s3">&quot;</span>
        <span class="s3">&quot;-v, to output diffs even on success</span><span class="s2">\n</span><span class="s3">&quot;</span>
        <span class="s3">&quot;-u, to output diffs of unnormalized tests</span><span class="s2">\n\n</span><span class="s3">&quot;</span>
        <span class="s3">&quot;Each line of a Differ delta begins with a two-letter code:</span><span class="s2">\n\n</span><span class="s3">&quot;</span>
        <span class="s3">&quot;    '- '    line unique to sequence 1</span><span class="s2">\n</span><span class="s3">&quot;</span>
        <span class="s3">&quot;    '+ '    line unique to sequence 2</span><span class="s2">\n</span><span class="s3">&quot;</span>
        <span class="s3">&quot;    '  '    line common to both sequences</span><span class="s2">\n</span><span class="s3">&quot;</span>
        <span class="s3">&quot;    '? '    line not present in either input sequence</span><span class="s2">\n</span><span class="s3">&quot;</span>
    <span class="s1">)</span>

<span class="s1">main_dir = os.path.split(os.path.abspath(sys.argv[</span><span class="s5">0</span><span class="s1">]))[</span><span class="s5">0</span><span class="s1">]</span>
<span class="s1">trunk_dir = os.path.normpath(os.path.join(main_dir</span><span class="s2">, </span><span class="s3">&quot;../../&quot;</span><span class="s1">))</span>

<span class="s1">test_suite_dirs = [</span>
    <span class="s1">x</span>
    <span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">os.listdir(main_dir)</span>
    <span class="s2">if </span><span class="s1">os.path.isdir(os.path.join(main_dir</span><span class="s2">, </span><span class="s1">x)) </span><span class="s2">and </span><span class="s1">x </span><span class="s2">not in </span><span class="s1">IGNORE</span>
<span class="s1">]</span>


<span class="s0">################################################################################</span>


<span class="s2">def </span><span class="s1">assert_on_results(suite</span><span class="s2">, </span><span class="s1">single</span><span class="s2">, </span><span class="s1">sub):</span>
    <span class="s1">test = globals().get(</span><span class="s3">&quot;%s_test&quot; </span><span class="s1">% suite)</span>
    <span class="s2">if </span><span class="s1">hasattr(test</span><span class="s2">, </span><span class="s3">&quot;__call_&quot;</span><span class="s1">):</span>
        <span class="s1">test(suite</span><span class="s2">, </span><span class="s1">single</span><span class="s2">, </span><span class="s1">sub)</span>
        <span class="s1">print(</span><span class="s3">&quot;assertions on %s OK&quot; </span><span class="s1">% (suite</span><span class="s2">,</span><span class="s1">))</span>


<span class="s0"># Don't modify tests in suites below. These assertions are in place to make sure</span>
<span class="s0"># that tests are actually being ran</span>


<span class="s2">def </span><span class="s1">all_ok_test(uite</span><span class="s2">, </span><span class="s1">*args):</span>
    <span class="s2">for </span><span class="s1">results </span><span class="s2">in </span><span class="s1">args:</span>
        <span class="s2">assert </span><span class="s3">&quot;Ran 36 tests&quot; </span><span class="s2">in </span><span class="s1">results  </span><span class="s0"># some tests are runing</span>
        <span class="s2">assert </span><span class="s3">&quot;OK&quot; </span><span class="s2">in </span><span class="s1">results  </span><span class="s0"># OK</span>


<span class="s2">def </span><span class="s1">failures1_test(suite</span><span class="s2">, </span><span class="s1">*args):</span>
    <span class="s2">for </span><span class="s1">results </span><span class="s2">in </span><span class="s1">args:</span>
        <span class="s2">assert </span><span class="s3">&quot;FAILED (failures=2)&quot; </span><span class="s2">in </span><span class="s1">results</span>
        <span class="s2">assert </span><span class="s3">&quot;Ran 18 tests&quot; </span><span class="s2">in </span><span class="s1">results</span>


<span class="s0">################################################################################</span>
<span class="s0"># Test that output is the same in single process and subprocess modes</span>
<span class="s0">#</span>

<span class="s1">base_cmd = [sys.executable</span><span class="s2">, </span><span class="s3">&quot;run_tests.py&quot;</span><span class="s2">, </span><span class="s3">&quot;-i&quot;</span><span class="s1">]</span>

<span class="s1">cmd = base_cmd + [</span><span class="s3">&quot;-n&quot;</span><span class="s2">, </span><span class="s3">&quot;-f&quot;</span><span class="s1">]</span>
<span class="s1">sub_cmd = base_cmd + [</span><span class="s3">&quot;-f&quot;</span><span class="s1">]</span>
<span class="s1">time_out_cmd = base_cmd + [</span><span class="s3">&quot;-t&quot;</span><span class="s2">, </span><span class="s3">&quot;4&quot;</span><span class="s2">, </span><span class="s3">&quot;-f&quot;</span><span class="s2">, </span><span class="s3">&quot;infinite_loop&quot;</span><span class="s1">]</span>

<span class="s1">passes = </span><span class="s5">0</span>
<span class="s1">failed = </span><span class="s2">False</span>

<span class="s2">for </span><span class="s1">suite </span><span class="s2">in </span><span class="s1">test_suite_dirs:</span>
    <span class="s1">single = call_proc(cmd + [suite]</span><span class="s2">, </span><span class="s1">trunk_dir)</span>
    <span class="s1">subs = call_proc(sub_cmd + [suite]</span><span class="s2">, </span><span class="s1">trunk_dir)</span>

    <span class="s1">normed_single</span><span class="s2">, </span><span class="s1">normed_subs = map(norm_result</span><span class="s2">, </span><span class="s1">(single</span><span class="s2">, </span><span class="s1">subs))</span>

    <span class="s1">failed = normed_single != normed_subs</span>
    <span class="s2">if </span><span class="s1">failed:</span>
        <span class="s1">print(</span><span class="s3">&quot;%s suite comparison FAILED</span><span class="s2">\n</span><span class="s3">&quot; </span><span class="s1">% (suite</span><span class="s2">,</span><span class="s1">))</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">passes += </span><span class="s5">1</span>
        <span class="s1">print(</span><span class="s3">&quot;%s suite comparison OK&quot; </span><span class="s1">% (suite</span><span class="s2">,</span><span class="s1">))</span>

    <span class="s1">assert_on_results(suite</span><span class="s2">, </span><span class="s1">single</span><span class="s2">, </span><span class="s1">subs)</span>

    <span class="s2">if </span><span class="s1">verbose </span><span class="s2">or </span><span class="s1">failed:</span>
        <span class="s1">print(</span><span class="s3">&quot;difflib.Differ().compare(single, suprocessed):</span><span class="s2">\n</span><span class="s3">&quot;</span><span class="s1">)</span>
        <span class="s1">print(</span>
            <span class="s3">&quot;&quot;</span><span class="s1">.join(</span>
                <span class="s1">list(</span>
                    <span class="s1">difflib.Differ().compare(</span>
                        <span class="s1">(unnormed_diff </span><span class="s2">and </span><span class="s1">single </span><span class="s2">or </span><span class="s1">normed_single).splitlines(</span><span class="s5">1</span><span class="s1">)</span><span class="s2">,</span>
                        <span class="s1">(unnormed_diff </span><span class="s2">and </span><span class="s1">subs </span><span class="s2">or </span><span class="s1">normed_subs).splitlines(</span><span class="s5">1</span><span class="s1">)</span><span class="s2">,</span>
                    <span class="s1">)</span>
                <span class="s1">)</span>
            <span class="s1">)</span>
        <span class="s1">)</span>

<span class="s1">sys.stdout.write(</span><span class="s3">&quot;infinite_loop suite (subprocess mode timeout) &quot;</span><span class="s1">)</span>
<span class="s1">loop_test = call_proc(time_out_cmd</span><span class="s2">, </span><span class="s1">trunk_dir)</span>
<span class="s2">assert </span><span class="s3">&quot;successfully terminated&quot; </span><span class="s2">in </span><span class="s1">loop_test</span>
<span class="s1">passes += </span><span class="s5">1</span>
<span class="s1">print(</span><span class="s3">&quot;OK&quot;</span><span class="s1">)</span>

<span class="s1">print(</span><span class="s3">&quot;</span><span class="s2">\n</span><span class="s3">%s/%s suites pass&quot; </span><span class="s1">% (passes</span><span class="s2">, </span><span class="s1">len(test_suite_dirs) + </span><span class="s5">1</span><span class="s1">))</span>

<span class="s1">print(</span><span class="s3">&quot;</span><span class="s2">\n</span><span class="s3">-h for help&quot;</span><span class="s1">)</span>

<span class="s0">################################################################################</span>
</pre>
</body>
</html>