<html>
<head>
<title>scheme.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #cc7832;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
scheme.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
For types associated with installation schemes. 
 
For a general overview of available schemes and their context, see 
https://docs.python.org/3/install/index.html#alternate-installation. 
&quot;&quot;&quot;</span>


<span class="s1">SCHEME_KEYS = [</span><span class="s2">'platlib'</span><span class="s3">, </span><span class="s2">'purelib'</span><span class="s3">, </span><span class="s2">'headers'</span><span class="s3">, </span><span class="s2">'scripts'</span><span class="s3">, </span><span class="s2">'data'</span><span class="s1">]</span>


<span class="s3">class </span><span class="s1">Scheme:</span>
    <span class="s0">&quot;&quot;&quot;A Scheme holds paths which are used as the base directories for 
    artifacts associated with a Python package. 
    &quot;&quot;&quot;</span>

    <span class="s1">__slots__ = SCHEME_KEYS</span>

    <span class="s3">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s3">,</span>
        <span class="s1">platlib</span><span class="s3">,  </span><span class="s4"># type: str</span>
        <span class="s1">purelib</span><span class="s3">,  </span><span class="s4"># type: str</span>
        <span class="s1">headers</span><span class="s3">,  </span><span class="s4"># type: str</span>
        <span class="s1">scripts</span><span class="s3">,  </span><span class="s4"># type: str</span>
        <span class="s1">data</span><span class="s3">,  </span><span class="s4"># type: str</span>
    <span class="s1">):</span>
        <span class="s1">self.platlib = platlib</span>
        <span class="s1">self.purelib = purelib</span>
        <span class="s1">self.headers = headers</span>
        <span class="s1">self.scripts = scripts</span>
        <span class="s1">self.data = data</span>
</pre>
</body>
</html>