<html>
<head>
<title>scrap_tags.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
scrap_tags.py</font>
</center></td></tr></table>
<pre><span class="s0"># For now the scrap module has not been updated for SDL 2</span>
<span class="s1">__tags__ = [</span><span class="s2">&quot;SDL2_ignore&quot;</span><span class="s1">]</span>

<span class="s3">import </span><span class="s1">sys</span>

<span class="s1">exclude = </span><span class="s3">False</span>

<span class="s3">if </span><span class="s1">sys.platform == </span><span class="s2">&quot;win32&quot; </span><span class="s3">or </span><span class="s1">sys.platform.startswith(</span><span class="s2">&quot;linux&quot;</span><span class="s1">):</span>
    <span class="s3">try</span><span class="s1">:</span>
        <span class="s3">import </span><span class="s1">pygame</span>

        <span class="s1">pygame.scrap._NOT_IMPLEMENTED_</span>
    <span class="s3">except </span><span class="s1">AttributeError:</span>
        <span class="s3">pass</span>
    <span class="s3">else</span><span class="s1">:</span>
        <span class="s1">exclude = </span><span class="s3">True</span>
<span class="s3">else</span><span class="s1">:</span>
    <span class="s1">exclude = </span><span class="s3">True</span>

<span class="s3">if </span><span class="s1">exclude:</span>
    <span class="s1">__tags__.extend([</span><span class="s2">&quot;ignore&quot;</span><span class="s3">, </span><span class="s2">&quot;subprocess_ignore&quot;</span><span class="s1">])</span>
</pre>
</body>
</html>