<html>
<head>
<title>scrap.pyi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
scrap.pyi</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">AnyStr</span><span class="s0">, </span><span class="s1">List</span>

<span class="s0">def </span><span class="s1">init() -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
<span class="s0">def </span><span class="s1">get_init() -&gt; bool: ...</span>
<span class="s0">def </span><span class="s1">get(data_type: str) -&gt; AnyStr: ...</span>
<span class="s0">def </span><span class="s1">get_types() -&gt; List[str]: ...</span>
<span class="s0">def </span><span class="s1">put(data_type: str</span><span class="s0">, </span><span class="s1">data: AnyStr) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
<span class="s0">def </span><span class="s1">contains(data_type: str) -&gt; bool: ...</span>
<span class="s0">def </span><span class="s1">lost() -&gt; bool: ...</span>
<span class="s0">def </span><span class="s1">set_mode(mode: int) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
</pre>
</body>
</html>