<html>
<head>
<title>scrap.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
scrap.h</font>
</center></td></tr></table>
<pre><span class="s0">/* 
    pygame - Python Game Library 
    Copyright (C) 2006, 2007 Rene Dudfield, Marcus von Appen 
 
    Originally put in the public domain by Sam Lantinga. 
 
    This library is free software; you can redistribute it and/or 
    modify it under the terms of the GNU Library General Public 
    License as published by the Free Software Foundation; either 
    version 2 of the License, or (at your option) any later version. 
 
    This library is distributed in the hope that it will be useful, 
    but WITHOUT ANY WARRANTY; without even the implied warranty of 
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
    Library General Public License for more details. 
 
    You should have received a copy of the GNU Library General Public 
    License along with this library; if not, write to the Free 
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA 
*/</span>

<span class="s2">#ifndef </span><span class="s1">SCRAP_H</span>
<span class="s2">#define </span><span class="s1">SCRAP_H</span>

<span class="s0">/* This is unconditionally defined in Python.h */</span>
<span class="s2">#if </span><span class="s1">defined(_POSIX_C_SOURCE)</span>
<span class="s2">#undef </span><span class="s1">_POSIX_C_SOURCE</span>
<span class="s2">#endif</span>

<span class="s2">#include </span><span class="s1">&lt;Python.h&gt;</span>

<span class="s0">/* Handle clipboard text and data in arbitrary formats */</span>

<span class="s0">/** 
 * Predefined supported pygame scrap types. 
 */</span>
<span class="s2">#define </span><span class="s1">PYGAME_SCRAP_TEXT </span><span class="s3">&quot;text/plain&quot;</span>
<span class="s2">#define </span><span class="s1">PYGAME_SCRAP_BMP </span><span class="s3">&quot;image/bmp&quot;</span>
<span class="s2">#define </span><span class="s1">PYGAME_SCRAP_PPM </span><span class="s3">&quot;image/ppm&quot;</span>
<span class="s2">#define </span><span class="s1">PYGAME_SCRAP_PBM </span><span class="s3">&quot;image/pbm&quot;</span>

<span class="s0">/** 
 * The supported scrap clipboard types. 
 * 
 * This is only relevant in a X11 environment, which supports mouse 
 * selections as well. For Win32 and MacOS environments the default 
 * clipboard is used, no matter what value is passed. 
 */</span>
<span class="s2">typedef enum</span>
<span class="s1">{</span>
    <span class="s1">SCRAP_CLIPBOARD,</span>
    <span class="s1">SCRAP_SELECTION </span><span class="s0">/* only supported in X11 environments. */</span>
<span class="s1">} ScrapClipType;</span>

<span class="s0">/** 
 * Macro for initialization checks. 
 */</span>
<span class="s2">#define </span><span class="s1">PYGAME_SCRAP_INIT_CHECK() \</span>
    <span class="s2">if</span><span class="s1">(!pygame_scrap_initialized()) \</span>
        <span class="s2">return </span><span class="s1">(PyErr_SetString (pgExc_SDLError, \</span>
                                 <span class="s3">&quot;scrap system not initialized.&quot;</span><span class="s1">), NULL)</span>

<span class="s0">/** 
 * \brief Checks, whether the pygame scrap module was initialized. 
 * 
 * \return 1 if the modules was initialized, 0 otherwise. 
 */</span>
<span class="s2">extern int</span>
<span class="s1">pygame_scrap_initialized (</span><span class="s2">void</span><span class="s1">);</span>

<span class="s0">/** 
 * \brief Initializes the pygame scrap module internals. Call this before any 
 *        other method. 
 * 
 * \return 1 on successful initialization, 0 otherwise. 
 */</span>
<span class="s2">extern int</span>
<span class="s1">pygame_scrap_init (</span><span class="s2">void</span><span class="s1">);</span>

<span class="s0">/** 
 * \brief Checks, whether the pygame window lost the clipboard focus or not. 
 * 
 * \return 1 if the window lost the focus, 0 otherwise. 
 */</span>
<span class="s2">extern int</span>
<span class="s1">pygame_scrap_lost (</span><span class="s2">void</span><span class="s1">);</span>

<span class="s0">/** 
 * \brief Places content of a specific type into the clipboard. 
 * 
 * \note For X11 the following notes are important: The following types 
 *       are reserved for internal usage and thus will throw an error on 
 *       setting them: &quot;TIMESTAMP&quot;, &quot;TARGETS&quot;, &quot;SDL_SELECTION&quot;. 
 *       Setting PYGAME_SCRAP_TEXT (&quot;text/plain&quot;) will also automatically 
 *       set the X11 types &quot;STRING&quot; (XA_STRING), &quot;TEXT&quot; and &quot;UTF8_STRING&quot;. 
 * 
 *       For Win32 the following notes are important: Setting 
 *       PYGAME_SCRAP_TEXT (&quot;text/plain&quot;) will also automatically set 
 *       the Win32 type &quot;TEXT&quot; (CF_TEXT). 
 * 
 *       For QNX the following notes are important: Setting 
 *       PYGAME_SCRAP_TEXT (&quot;text/plain&quot;) will also automatically set 
 *       the QNX type &quot;TEXT&quot; (Ph_CL_TEXT). 
 * 
 * \param type The type of the content. 
 * \param srclen The length of the content. 
 * \param src The NULL terminated content. 
 * \return 1, if the content could be successfully pasted into the clipboard, 
 *         0 otherwise. 
 */</span>
<span class="s2">extern int</span>
<span class="s1">pygame_scrap_put (</span><span class="s2">char </span><span class="s1">*type, </span><span class="s2">int </span><span class="s1">srclen, </span><span class="s2">char </span><span class="s1">*src);</span>

<span class="s0">/** 
 * \brief Gets the current content from the clipboard. 
 * 
 * \note The received content does not need to be the content previously 
 *       placed in the clipboard using pygame_put_scrap(). See the 
 *       pygame_put_scrap() notes for more details. 
 * 
 * \param type The type of the content to receive. 
 * \param count The size of the returned content. 
 * \return The content or NULL in case of an error or if no content of the 
 *         specified type was available. 
 */</span>
<span class="s2">extern char</span><span class="s1">*</span>
<span class="s1">pygame_scrap_get (</span><span class="s2">char </span><span class="s1">*type, </span><span class="s2">unsigned long </span><span class="s1">*count);</span>

<span class="s0">/** 
 * \brief Gets the currently available content types from the clipboard. 
 * 
 * \return The different available content types or NULL in case of an 
 *         error or if no content type is available. 
 */</span>
<span class="s2">extern char</span><span class="s1">**</span>
<span class="s1">pygame_scrap_get_types (</span><span class="s2">void</span><span class="s1">);</span>

<span class="s0">/** 
 * \brief Checks whether content for the specified scrap type is currently 
 * available in the clipboard. 
 * 
 * \param type The type to check for. 
 * \return 1, if there is content and 0 otherwise. 
 */</span>
<span class="s2">extern int</span>
<span class="s1">pygame_scrap_contains (</span><span class="s2">char </span><span class="s1">*type);</span>

<span class="s2">#endif </span><span class="s0">/* SCRAP_H */</span>
</pre>
</body>
</html>