<html>
<head>
<title>setup.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
setup.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">setuptools</span>
<span class="s1">setuptools.setup(</span>
    <span class="s1">name=</span><span class="s2">&quot;my-test-package&quot;</span><span class="s0">,</span>
    <span class="s1">version=</span><span class="s2">&quot;1.0&quot;</span><span class="s0">,</span>
    <span class="s1">zip_safe=</span><span class="s0">True,</span>
<span class="s1">)</span>
</pre>
</body>
</html>