<html>
<head>
<title>sndarray_test.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
.s5 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
sndarray_test.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">unittest</span>

<span class="s0">from </span><span class="s1">numpy </span><span class="s0">import </span><span class="s1">int8</span><span class="s0">, </span><span class="s1">int16</span><span class="s0">, </span><span class="s1">uint8</span><span class="s0">, </span><span class="s1">uint16</span><span class="s0">, </span><span class="s1">float32</span><span class="s0">, </span><span class="s1">array</span><span class="s0">, </span><span class="s1">alltrue</span>

<span class="s0">import </span><span class="s1">pygame</span>
<span class="s0">from </span><span class="s1">pygame.compat </span><span class="s0">import </span><span class="s1">as_bytes</span>
<span class="s0">import </span><span class="s1">pygame.sndarray</span>


<span class="s1">SDL2 = pygame.get_sdl_version()[</span><span class="s2">0</span><span class="s1">] &gt;= </span><span class="s2">2</span>


<span class="s0">class </span><span class="s1">SndarrayTest(unittest.TestCase):</span>
    <span class="s1">array_dtypes = {</span><span class="s2">8</span><span class="s1">: uint8</span><span class="s0">, </span><span class="s1">-</span><span class="s2">8</span><span class="s1">: int8</span><span class="s0">, </span><span class="s2">16</span><span class="s1">: uint16</span><span class="s0">, </span><span class="s1">-</span><span class="s2">16</span><span class="s1">: int16</span><span class="s0">, </span><span class="s2">32</span><span class="s1">: float32}</span>

    <span class="s0">def </span><span class="s1">_assert_compatible(self</span><span class="s0">, </span><span class="s1">arr</span><span class="s0">, </span><span class="s1">size):</span>
        <span class="s1">dtype = self.array_dtypes[size]</span>
        <span class="s1">self.assertEqual(arr.dtype</span><span class="s0">, </span><span class="s1">dtype)</span>

    <span class="s0">def </span><span class="s1">test_array(self):</span>
        <span class="s0">def </span><span class="s1">check_array(size</span><span class="s0">, </span><span class="s1">channels</span><span class="s0">, </span><span class="s1">test_data):</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">pygame.mixer.init(</span><span class="s2">22050</span><span class="s0">, </span><span class="s1">size</span><span class="s0">, </span><span class="s1">channels</span><span class="s0">, </span><span class="s1">allowedchanges=</span><span class="s2">0</span><span class="s1">)</span>
            <span class="s0">except </span><span class="s1">pygame.error:</span>
                <span class="s3"># Not all sizes are supported on all systems.</span>
                <span class="s0">return</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">__</span><span class="s0">, </span><span class="s1">sz</span><span class="s0">, </span><span class="s1">__ = pygame.mixer.get_init()</span>
                <span class="s0">if </span><span class="s1">sz == size:</span>
                    <span class="s1">srcarr = array(test_data</span><span class="s0">, </span><span class="s1">self.array_dtypes[size])</span>
                    <span class="s1">snd = pygame.sndarray.make_sound(srcarr)</span>
                    <span class="s1">arr = pygame.sndarray.array(snd)</span>
                    <span class="s1">self._assert_compatible(arr</span><span class="s0">, </span><span class="s1">size)</span>
                    <span class="s1">self.assertTrue(</span>
                        <span class="s1">alltrue(arr == srcarr)</span><span class="s0">,</span>
                        <span class="s4">&quot;size: %i</span><span class="s0">\n</span><span class="s4">%s</span><span class="s0">\n</span><span class="s4">%s&quot; </span><span class="s1">% (size</span><span class="s0">, </span><span class="s1">arr</span><span class="s0">, </span><span class="s1">test_data)</span><span class="s0">,</span>
                    <span class="s1">)</span>
            <span class="s0">finally</span><span class="s1">:</span>
                <span class="s1">pygame.mixer.quit()</span>

        <span class="s1">check_array(</span><span class="s2">8</span><span class="s0">, </span><span class="s2">1</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0x0F</span><span class="s0">, </span><span class="s2">0xF0</span><span class="s0">, </span><span class="s2">0xFF</span><span class="s1">])</span>
        <span class="s1">check_array(</span><span class="s2">8</span><span class="s0">, </span><span class="s2">2</span><span class="s0">, </span><span class="s1">[[</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0x80</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0x2D</span><span class="s0">, </span><span class="s2">0x41</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0x64</span><span class="s0">, </span><span class="s2">0xA1</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0xFF</span><span class="s0">, </span><span class="s2">0x40</span><span class="s1">]])</span>
        <span class="s1">check_array(</span><span class="s2">16</span><span class="s0">, </span><span class="s2">1</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0x00FF</span><span class="s0">, </span><span class="s2">0xFF00</span><span class="s0">, </span><span class="s2">0xFFFF</span><span class="s1">])</span>
        <span class="s1">check_array(</span>
            <span class="s2">16</span><span class="s0">, </span><span class="s2">2</span><span class="s0">, </span><span class="s1">[[</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0xFFFF</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0xFFFF</span><span class="s0">, </span><span class="s2">0</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0x00FF</span><span class="s0">, </span><span class="s2">0xFF00</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0x0F0F</span><span class="s0">, </span><span class="s2">0xF0F0</span><span class="s1">]]</span>
        <span class="s1">)</span>
        <span class="s1">check_array(-</span><span class="s2">8</span><span class="s0">, </span><span class="s2">1</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0</span><span class="s0">, </span><span class="s1">-</span><span class="s2">0x80</span><span class="s0">, </span><span class="s2">0x7F</span><span class="s0">, </span><span class="s2">0x64</span><span class="s1">])</span>
        <span class="s1">check_array(-</span><span class="s2">8</span><span class="s0">, </span><span class="s2">2</span><span class="s0">, </span><span class="s1">[[</span><span class="s2">0</span><span class="s0">, </span><span class="s1">-</span><span class="s2">0x80</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[-</span><span class="s2">0x64</span><span class="s0">, </span><span class="s2">0x64</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0x25</span><span class="s0">, </span><span class="s1">-</span><span class="s2">0x50</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0xFF</span><span class="s0">, </span><span class="s2">0</span><span class="s1">]])</span>
        <span class="s1">check_array(-</span><span class="s2">16</span><span class="s0">, </span><span class="s2">1</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0x7FFF</span><span class="s0">, </span><span class="s1">-</span><span class="s2">0x7FFF</span><span class="s0">, </span><span class="s1">-</span><span class="s2">1</span><span class="s1">])</span>
        <span class="s1">check_array(-</span><span class="s2">16</span><span class="s0">, </span><span class="s2">2</span><span class="s0">, </span><span class="s1">[[</span><span class="s2">0</span><span class="s0">, </span><span class="s1">-</span><span class="s2">0x7FFF</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[-</span><span class="s2">0x7FFF</span><span class="s0">, </span><span class="s2">0</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0x7FFF</span><span class="s0">, </span><span class="s2">0</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0x7FFF</span><span class="s1">]])</span>

    <span class="s0">def </span><span class="s1">test_get_arraytype(self):</span>
        <span class="s1">array_type = pygame.sndarray.get_arraytype()</span>

        <span class="s1">self.assertEqual(array_type</span><span class="s0">, </span><span class="s4">&quot;numpy&quot;</span><span class="s0">, </span><span class="s4">&quot;unknown array type %s&quot; </span><span class="s1">% array_type)</span>

    <span class="s0">def </span><span class="s1">test_get_arraytypes(self):</span>
        <span class="s1">arraytypes = pygame.sndarray.get_arraytypes()</span>
        <span class="s1">self.assertIn(</span><span class="s4">&quot;numpy&quot;</span><span class="s0">, </span><span class="s1">arraytypes)</span>

        <span class="s0">for </span><span class="s1">atype </span><span class="s0">in </span><span class="s1">arraytypes:</span>
            <span class="s1">self.assertEqual(atype</span><span class="s0">, </span><span class="s4">&quot;numpy&quot;</span><span class="s0">, </span><span class="s4">&quot;unknown array type %s&quot; </span><span class="s1">% atype)</span>

    <span class="s0">def </span><span class="s1">test_make_sound(self):</span>
        <span class="s0">def </span><span class="s1">check_sound(size</span><span class="s0">, </span><span class="s1">channels</span><span class="s0">, </span><span class="s1">test_data):</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">pygame.mixer.init(</span><span class="s2">22050</span><span class="s0">, </span><span class="s1">size</span><span class="s0">, </span><span class="s1">channels</span><span class="s0">, </span><span class="s1">allowedchanges=</span><span class="s2">0</span><span class="s1">)</span>
            <span class="s0">except </span><span class="s1">pygame.error:</span>
                <span class="s3"># Not all sizes are supported on all systems.</span>
                <span class="s0">return</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">__</span><span class="s0">, </span><span class="s1">sz</span><span class="s0">, </span><span class="s1">__ = pygame.mixer.get_init()</span>
                <span class="s0">if </span><span class="s1">sz == size:</span>
                    <span class="s1">srcarr = array(test_data</span><span class="s0">, </span><span class="s1">self.array_dtypes[size])</span>
                    <span class="s1">snd = pygame.sndarray.make_sound(srcarr)</span>
                    <span class="s1">arr = pygame.sndarray.samples(snd)</span>
                    <span class="s1">self.assertTrue(</span>
                        <span class="s1">alltrue(arr == srcarr)</span><span class="s0">,</span>
                        <span class="s4">&quot;size: %i</span><span class="s0">\n</span><span class="s4">%s</span><span class="s0">\n</span><span class="s4">%s&quot; </span><span class="s1">% (size</span><span class="s0">, </span><span class="s1">arr</span><span class="s0">, </span><span class="s1">test_data)</span><span class="s0">,</span>
                    <span class="s1">)</span>
            <span class="s0">finally</span><span class="s1">:</span>
                <span class="s1">pygame.mixer.quit()</span>

        <span class="s1">check_sound(</span><span class="s2">8</span><span class="s0">, </span><span class="s2">1</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0x0F</span><span class="s0">, </span><span class="s2">0xF0</span><span class="s0">, </span><span class="s2">0xFF</span><span class="s1">])</span>
        <span class="s1">check_sound(</span><span class="s2">8</span><span class="s0">, </span><span class="s2">2</span><span class="s0">, </span><span class="s1">[[</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0x80</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0x2D</span><span class="s0">, </span><span class="s2">0x41</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0x64</span><span class="s0">, </span><span class="s2">0xA1</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0xFF</span><span class="s0">, </span><span class="s2">0x40</span><span class="s1">]])</span>
        <span class="s1">check_sound(</span><span class="s2">16</span><span class="s0">, </span><span class="s2">1</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0x00FF</span><span class="s0">, </span><span class="s2">0xFF00</span><span class="s0">, </span><span class="s2">0xFFFF</span><span class="s1">])</span>
        <span class="s1">check_sound(</span>
            <span class="s2">16</span><span class="s0">, </span><span class="s2">2</span><span class="s0">, </span><span class="s1">[[</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0xFFFF</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0xFFFF</span><span class="s0">, </span><span class="s2">0</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0x00FF</span><span class="s0">, </span><span class="s2">0xFF00</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0x0F0F</span><span class="s0">, </span><span class="s2">0xF0F0</span><span class="s1">]]</span>
        <span class="s1">)</span>
        <span class="s1">check_sound(-</span><span class="s2">8</span><span class="s0">, </span><span class="s2">1</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0</span><span class="s0">, </span><span class="s1">-</span><span class="s2">0x80</span><span class="s0">, </span><span class="s2">0x7F</span><span class="s0">, </span><span class="s2">0x64</span><span class="s1">])</span>
        <span class="s1">check_sound(-</span><span class="s2">8</span><span class="s0">, </span><span class="s2">2</span><span class="s0">, </span><span class="s1">[[</span><span class="s2">0</span><span class="s0">, </span><span class="s1">-</span><span class="s2">0x80</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[-</span><span class="s2">0x64</span><span class="s0">, </span><span class="s2">0x64</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0x25</span><span class="s0">, </span><span class="s1">-</span><span class="s2">0x50</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0xFF</span><span class="s0">, </span><span class="s2">0</span><span class="s1">]])</span>
        <span class="s1">check_sound(-</span><span class="s2">16</span><span class="s0">, </span><span class="s2">1</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0x7FFF</span><span class="s0">, </span><span class="s1">-</span><span class="s2">0x7FFF</span><span class="s0">, </span><span class="s1">-</span><span class="s2">1</span><span class="s1">])</span>
        <span class="s1">check_sound(-</span><span class="s2">16</span><span class="s0">, </span><span class="s2">2</span><span class="s0">, </span><span class="s1">[[</span><span class="s2">0</span><span class="s0">, </span><span class="s1">-</span><span class="s2">0x7FFF</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[-</span><span class="s2">0x7FFF</span><span class="s0">, </span><span class="s2">0</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0x7FFF</span><span class="s0">, </span><span class="s2">0</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0x7FFF</span><span class="s1">]])</span>

        <span class="s0">if </span><span class="s1">SDL2:</span>
            <span class="s1">check_sound(</span><span class="s2">32</span><span class="s0">, </span><span class="s2">2</span><span class="s0">, </span><span class="s1">[[</span><span class="s2">0.0</span><span class="s0">, </span><span class="s1">-</span><span class="s2">1.0</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[-</span><span class="s2">1.0</span><span class="s0">, </span><span class="s2">0</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">1.0</span><span class="s0">, </span><span class="s2">0</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0</span><span class="s0">, </span><span class="s2">1.0</span><span class="s1">]])</span>

    <span class="s0">def </span><span class="s1">test_samples(self):</span>

        <span class="s1">null_byte = as_bytes(</span><span class="s4">&quot;</span><span class="s0">\x00</span><span class="s4">&quot;</span><span class="s1">)</span>

        <span class="s0">def </span><span class="s1">check_sample(size</span><span class="s0">, </span><span class="s1">channels</span><span class="s0">, </span><span class="s1">test_data):</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">pygame.mixer.init(</span><span class="s2">22050</span><span class="s0">, </span><span class="s1">size</span><span class="s0">, </span><span class="s1">channels</span><span class="s0">, </span><span class="s1">allowedchanges=</span><span class="s2">0</span><span class="s1">)</span>
            <span class="s0">except </span><span class="s1">pygame.error:</span>
                <span class="s3"># Not all sizes are supported on all systems.</span>
                <span class="s0">return</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">__</span><span class="s0">, </span><span class="s1">sz</span><span class="s0">, </span><span class="s1">__ = pygame.mixer.get_init()</span>
                <span class="s0">if </span><span class="s1">sz == size:</span>
                    <span class="s1">zeroed = null_byte * ((abs(size) // </span><span class="s2">8</span><span class="s1">) * len(test_data) * channels)</span>
                    <span class="s1">snd = pygame.mixer.Sound(buffer=zeroed)</span>
                    <span class="s1">samples = pygame.sndarray.samples(snd)</span>
                    <span class="s1">self._assert_compatible(samples</span><span class="s0">, </span><span class="s1">size)</span>
                    <span class="s3">##print ('X %s' % (samples.shape,))</span>
                    <span class="s3">##print ('Y %s' % (test_data,))</span>
                    <span class="s1">samples[...] = test_data</span>
                    <span class="s1">arr = pygame.sndarray.array(snd)</span>
                    <span class="s1">self.assertTrue(</span>
                        <span class="s1">alltrue(samples == arr)</span><span class="s0">,</span>
                        <span class="s4">&quot;size: %i</span><span class="s0">\n</span><span class="s4">%s</span><span class="s0">\n</span><span class="s4">%s&quot; </span><span class="s1">% (size</span><span class="s0">, </span><span class="s1">arr</span><span class="s0">, </span><span class="s1">test_data)</span><span class="s0">,</span>
                    <span class="s1">)</span>
            <span class="s0">finally</span><span class="s1">:</span>
                <span class="s1">pygame.mixer.quit()</span>

        <span class="s1">check_sample(</span><span class="s2">8</span><span class="s0">, </span><span class="s2">1</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0x0F</span><span class="s0">, </span><span class="s2">0xF0</span><span class="s0">, </span><span class="s2">0xFF</span><span class="s1">])</span>
        <span class="s1">check_sample(</span><span class="s2">8</span><span class="s0">, </span><span class="s2">2</span><span class="s0">, </span><span class="s1">[[</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0x80</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0x2D</span><span class="s0">, </span><span class="s2">0x41</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0x64</span><span class="s0">, </span><span class="s2">0xA1</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0xFF</span><span class="s0">, </span><span class="s2">0x40</span><span class="s1">]])</span>
        <span class="s1">check_sample(</span><span class="s2">16</span><span class="s0">, </span><span class="s2">1</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0x00FF</span><span class="s0">, </span><span class="s2">0xFF00</span><span class="s0">, </span><span class="s2">0xFFFF</span><span class="s1">])</span>
        <span class="s1">check_sample(</span>
            <span class="s2">16</span><span class="s0">, </span><span class="s2">2</span><span class="s0">, </span><span class="s1">[[</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0xFFFF</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0xFFFF</span><span class="s0">, </span><span class="s2">0</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0x00FF</span><span class="s0">, </span><span class="s2">0xFF00</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0x0F0F</span><span class="s0">, </span><span class="s2">0xF0F0</span><span class="s1">]]</span>
        <span class="s1">)</span>
        <span class="s1">check_sample(-</span><span class="s2">8</span><span class="s0">, </span><span class="s2">1</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0</span><span class="s0">, </span><span class="s1">-</span><span class="s2">0x80</span><span class="s0">, </span><span class="s2">0x7F</span><span class="s0">, </span><span class="s2">0x64</span><span class="s1">])</span>
        <span class="s1">check_sample(-</span><span class="s2">8</span><span class="s0">, </span><span class="s2">2</span><span class="s0">, </span><span class="s1">[[</span><span class="s2">0</span><span class="s0">, </span><span class="s1">-</span><span class="s2">0x80</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[-</span><span class="s2">0x64</span><span class="s0">, </span><span class="s2">0x64</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0x25</span><span class="s0">, </span><span class="s1">-</span><span class="s2">0x50</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0xFF</span><span class="s0">, </span><span class="s2">0</span><span class="s1">]])</span>
        <span class="s1">check_sample(-</span><span class="s2">16</span><span class="s0">, </span><span class="s2">1</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0x7FFF</span><span class="s0">, </span><span class="s1">-</span><span class="s2">0x7FFF</span><span class="s0">, </span><span class="s1">-</span><span class="s2">1</span><span class="s1">])</span>
        <span class="s1">check_sample(-</span><span class="s2">16</span><span class="s0">, </span><span class="s2">2</span><span class="s0">, </span><span class="s1">[[</span><span class="s2">0</span><span class="s0">, </span><span class="s1">-</span><span class="s2">0x7FFF</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[-</span><span class="s2">0x7FFF</span><span class="s0">, </span><span class="s2">0</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0x7FFF</span><span class="s0">, </span><span class="s2">0</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0x7FFF</span><span class="s1">]])</span>

        <span class="s0">if </span><span class="s1">SDL2:</span>
            <span class="s1">check_sample(</span><span class="s2">32</span><span class="s0">, </span><span class="s2">2</span><span class="s0">, </span><span class="s1">[[</span><span class="s2">0.0</span><span class="s0">, </span><span class="s1">-</span><span class="s2">1.0</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[-</span><span class="s2">1.0</span><span class="s0">, </span><span class="s2">0</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">1.0</span><span class="s0">, </span><span class="s2">0</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0</span><span class="s0">, </span><span class="s2">1.0</span><span class="s1">]])</span>

    <span class="s0">def </span><span class="s1">test_use_arraytype(self):</span>
        <span class="s0">def </span><span class="s1">do_use_arraytype(atype):</span>
            <span class="s1">pygame.sndarray.use_arraytype(atype)</span>

        <span class="s1">pygame.sndarray.use_arraytype(</span><span class="s4">&quot;numpy&quot;</span><span class="s1">)</span>
        <span class="s1">self.assertEqual(pygame.sndarray.get_arraytype()</span><span class="s0">, </span><span class="s4">&quot;numpy&quot;</span><span class="s1">)</span>

        <span class="s1">self.assertRaises(ValueError</span><span class="s0">, </span><span class="s1">do_use_arraytype</span><span class="s0">, </span><span class="s4">&quot;not an option&quot;</span><span class="s1">)</span>

    <span class="s1">@unittest.skipIf(</span><span class="s0">not </span><span class="s1">SDL2</span><span class="s0">, </span><span class="s4">&quot;requires SDL2&quot;</span><span class="s1">)</span>
    <span class="s0">def </span><span class="s1">test_float32(self):</span>
        <span class="s5">&quot;&quot;&quot; sized arrays work with Sounds and 32bit float arrays. 
        &quot;&quot;&quot;</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">pygame.mixer.init(</span><span class="s2">22050</span><span class="s0">, </span><span class="s2">32</span><span class="s0">, </span><span class="s2">2</span><span class="s0">, </span><span class="s1">allowedchanges=</span><span class="s2">0</span><span class="s1">)</span>
        <span class="s0">except </span><span class="s1">pygame.error:</span>
            <span class="s3"># Not all sizes are supported on all systems.</span>
            <span class="s1">self.skipTest(</span><span class="s4">&quot;unsupported mixer configuration&quot;</span><span class="s1">)</span>

        <span class="s1">arr = array([[</span><span class="s2">0.0</span><span class="s0">, </span><span class="s1">-</span><span class="s2">1.0</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[-</span><span class="s2">1.0</span><span class="s0">, </span><span class="s2">0</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">1.0</span><span class="s0">, </span><span class="s2">0</span><span class="s1">]</span><span class="s0">, </span><span class="s1">[</span><span class="s2">0</span><span class="s0">, </span><span class="s2">1.0</span><span class="s1">]]</span><span class="s0">, </span><span class="s1">float32)</span>
        <span class="s1">newsound = pygame.mixer.Sound(array=arr)</span>
        <span class="s1">pygame.mixer.quit()</span>


<span class="s0">if </span><span class="s1">__name__ == </span><span class="s4">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">unittest.main()</span>
</pre>
</body>
</html>