<html>
<head>
<title>sources.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
sources.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">logging</span>
<span class="s0">import </span><span class="s1">mimetypes</span>
<span class="s0">import </span><span class="s1">os</span>
<span class="s0">import </span><span class="s1">pathlib</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Callable</span><span class="s0">, </span><span class="s1">Iterable</span><span class="s0">, </span><span class="s1">Optional</span><span class="s0">, </span><span class="s1">Tuple</span>

<span class="s0">from </span><span class="s1">pip._internal.models.candidate </span><span class="s0">import </span><span class="s1">InstallationCandidate</span>
<span class="s0">from </span><span class="s1">pip._internal.models.link </span><span class="s0">import </span><span class="s1">Link</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.urls </span><span class="s0">import </span><span class="s1">path_to_url</span><span class="s0">, </span><span class="s1">url_to_path</span>
<span class="s0">from </span><span class="s1">pip._internal.vcs </span><span class="s0">import </span><span class="s1">is_url</span>

<span class="s1">logger = logging.getLogger(__name__)</span>

<span class="s1">FoundCandidates = Iterable[InstallationCandidate]</span>
<span class="s1">FoundLinks = Iterable[Link]</span>
<span class="s1">CandidatesFromPage = Callable[[Link]</span><span class="s0">, </span><span class="s1">Iterable[InstallationCandidate]]</span>
<span class="s1">PageValidator = Callable[[Link]</span><span class="s0">, </span><span class="s1">bool]</span>


<span class="s0">class </span><span class="s1">LinkSource:</span>
    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">link(self) -&gt; Optional[Link]:</span>
        <span class="s2">&quot;&quot;&quot;Returns the underlying link, if there's one.&quot;&quot;&quot;</span>
        <span class="s0">raise </span><span class="s1">NotImplementedError()</span>

    <span class="s0">def </span><span class="s1">page_candidates(self) -&gt; FoundCandidates:</span>
        <span class="s2">&quot;&quot;&quot;Candidates found by parsing an archive listing HTML file.&quot;&quot;&quot;</span>
        <span class="s0">raise </span><span class="s1">NotImplementedError()</span>

    <span class="s0">def </span><span class="s1">file_links(self) -&gt; FoundLinks:</span>
        <span class="s2">&quot;&quot;&quot;Links found by specifying archives directly.&quot;&quot;&quot;</span>
        <span class="s0">raise </span><span class="s1">NotImplementedError()</span>


<span class="s0">def </span><span class="s1">_is_html_file(file_url: str) -&gt; bool:</span>
    <span class="s0">return </span><span class="s1">mimetypes.guess_type(file_url</span><span class="s0">, </span><span class="s1">strict=</span><span class="s0">False</span><span class="s1">)[</span><span class="s3">0</span><span class="s1">] == </span><span class="s4">&quot;text/html&quot;</span>


<span class="s0">class </span><span class="s1">_FlatDirectorySource(LinkSource):</span>
    <span class="s2">&quot;&quot;&quot;Link source specified by ``--find-links=&lt;path-to-dir&gt;``. 
 
    This looks the content of the directory, and returns: 
 
    * ``page_candidates``: Links listed on each HTML file in the directory. 
    * ``file_candidates``: Archives in the directory. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">candidates_from_page: CandidatesFromPage</span><span class="s0">,</span>
        <span class="s1">path: str</span><span class="s0">,</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">self._candidates_from_page = candidates_from_page</span>
        <span class="s1">self._path = pathlib.Path(os.path.realpath(path))</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">link(self) -&gt; Optional[Link]:</span>
        <span class="s0">return None</span>

    <span class="s0">def </span><span class="s1">page_candidates(self) -&gt; FoundCandidates:</span>
        <span class="s0">for </span><span class="s1">path </span><span class="s0">in </span><span class="s1">self._path.iterdir():</span>
            <span class="s1">url = path_to_url(str(path))</span>
            <span class="s0">if not </span><span class="s1">_is_html_file(url):</span>
                <span class="s0">continue</span>
            <span class="s0">yield from </span><span class="s1">self._candidates_from_page(Link(url))</span>

    <span class="s0">def </span><span class="s1">file_links(self) -&gt; FoundLinks:</span>
        <span class="s0">for </span><span class="s1">path </span><span class="s0">in </span><span class="s1">self._path.iterdir():</span>
            <span class="s1">url = path_to_url(str(path))</span>
            <span class="s0">if </span><span class="s1">_is_html_file(url):</span>
                <span class="s0">continue</span>
            <span class="s0">yield </span><span class="s1">Link(url)</span>


<span class="s0">class </span><span class="s1">_LocalFileSource(LinkSource):</span>
    <span class="s2">&quot;&quot;&quot;``--find-links=&lt;path-or-url&gt;`` or ``--[extra-]index-url=&lt;path-or-url&gt;``. 
 
    If a URL is supplied, it must be a ``file:`` URL. If a path is supplied to 
    the option, it is converted to a URL first. This returns: 
 
    * ``page_candidates``: Links listed on an HTML file. 
    * ``file_candidates``: The non-HTML file. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">candidates_from_page: CandidatesFromPage</span><span class="s0">,</span>
        <span class="s1">link: Link</span><span class="s0">,</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">self._candidates_from_page = candidates_from_page</span>
        <span class="s1">self._link = link</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">link(self) -&gt; Optional[Link]:</span>
        <span class="s0">return </span><span class="s1">self._link</span>

    <span class="s0">def </span><span class="s1">page_candidates(self) -&gt; FoundCandidates:</span>
        <span class="s0">if not </span><span class="s1">_is_html_file(self._link.url):</span>
            <span class="s0">return</span>
        <span class="s0">yield from </span><span class="s1">self._candidates_from_page(self._link)</span>

    <span class="s0">def </span><span class="s1">file_links(self) -&gt; FoundLinks:</span>
        <span class="s0">if </span><span class="s1">_is_html_file(self._link.url):</span>
            <span class="s0">return</span>
        <span class="s0">yield </span><span class="s1">self._link</span>


<span class="s0">class </span><span class="s1">_RemoteFileSource(LinkSource):</span>
    <span class="s2">&quot;&quot;&quot;``--find-links=&lt;url&gt;`` or ``--[extra-]index-url=&lt;url&gt;``. 
 
    This returns: 
 
    * ``page_candidates``: Links listed on an HTML file. 
    * ``file_candidates``: The non-HTML file. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">candidates_from_page: CandidatesFromPage</span><span class="s0">,</span>
        <span class="s1">page_validator: PageValidator</span><span class="s0">,</span>
        <span class="s1">link: Link</span><span class="s0">,</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">self._candidates_from_page = candidates_from_page</span>
        <span class="s1">self._page_validator = page_validator</span>
        <span class="s1">self._link = link</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">link(self) -&gt; Optional[Link]:</span>
        <span class="s0">return </span><span class="s1">self._link</span>

    <span class="s0">def </span><span class="s1">page_candidates(self) -&gt; FoundCandidates:</span>
        <span class="s0">if not </span><span class="s1">self._page_validator(self._link):</span>
            <span class="s0">return</span>
        <span class="s0">yield from </span><span class="s1">self._candidates_from_page(self._link)</span>

    <span class="s0">def </span><span class="s1">file_links(self) -&gt; FoundLinks:</span>
        <span class="s0">yield </span><span class="s1">self._link</span>


<span class="s0">class </span><span class="s1">_IndexDirectorySource(LinkSource):</span>
    <span class="s2">&quot;&quot;&quot;``--[extra-]index-url=&lt;path-to-directory&gt;``. 
 
    This is treated like a remote URL; ``candidates_from_page`` contains logic 
    for this by appending ``index.html`` to the link. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">candidates_from_page: CandidatesFromPage</span><span class="s0">,</span>
        <span class="s1">link: Link</span><span class="s0">,</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">self._candidates_from_page = candidates_from_page</span>
        <span class="s1">self._link = link</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">link(self) -&gt; Optional[Link]:</span>
        <span class="s0">return </span><span class="s1">self._link</span>

    <span class="s0">def </span><span class="s1">page_candidates(self) -&gt; FoundCandidates:</span>
        <span class="s0">yield from </span><span class="s1">self._candidates_from_page(self._link)</span>

    <span class="s0">def </span><span class="s1">file_links(self) -&gt; FoundLinks:</span>
        <span class="s0">return </span><span class="s1">()</span>


<span class="s0">def </span><span class="s1">build_source(</span>
    <span class="s1">location: str</span><span class="s0">,</span>
    <span class="s1">*</span><span class="s0">,</span>
    <span class="s1">candidates_from_page: CandidatesFromPage</span><span class="s0">,</span>
    <span class="s1">page_validator: PageValidator</span><span class="s0">,</span>
    <span class="s1">expand_dir: bool</span><span class="s0">,</span>
    <span class="s1">cache_link_parsing: bool</span><span class="s0">,</span>
<span class="s1">) -&gt; Tuple[Optional[str]</span><span class="s0">, </span><span class="s1">Optional[LinkSource]]:</span>

    <span class="s1">path: Optional[str] = </span><span class="s0">None</span>
    <span class="s1">url: Optional[str] = </span><span class="s0">None</span>
    <span class="s0">if </span><span class="s1">os.path.exists(location):  </span><span class="s5"># Is a local path.</span>
        <span class="s1">url = path_to_url(location)</span>
        <span class="s1">path = location</span>
    <span class="s0">elif </span><span class="s1">location.startswith(</span><span class="s4">&quot;file:&quot;</span><span class="s1">):  </span><span class="s5"># A file: URL.</span>
        <span class="s1">url = location</span>
        <span class="s1">path = url_to_path(location)</span>
    <span class="s0">elif </span><span class="s1">is_url(location):</span>
        <span class="s1">url = location</span>

    <span class="s0">if </span><span class="s1">url </span><span class="s0">is None</span><span class="s1">:</span>
        <span class="s1">msg = (</span>
            <span class="s4">&quot;Location '%s' is ignored: &quot;</span>
            <span class="s4">&quot;it is either a non-existing path or lacks a specific scheme.&quot;</span>
        <span class="s1">)</span>
        <span class="s1">logger.warning(msg</span><span class="s0">, </span><span class="s1">location)</span>
        <span class="s0">return </span><span class="s1">(</span><span class="s0">None, None</span><span class="s1">)</span>

    <span class="s0">if </span><span class="s1">path </span><span class="s0">is None</span><span class="s1">:</span>
        <span class="s1">source: LinkSource = _RemoteFileSource(</span>
            <span class="s1">candidates_from_page=candidates_from_page</span><span class="s0">,</span>
            <span class="s1">page_validator=page_validator</span><span class="s0">,</span>
            <span class="s1">link=Link(url</span><span class="s0">, </span><span class="s1">cache_link_parsing=cache_link_parsing)</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s0">return </span><span class="s1">(url</span><span class="s0">, </span><span class="s1">source)</span>

    <span class="s0">if </span><span class="s1">os.path.isdir(path):</span>
        <span class="s0">if </span><span class="s1">expand_dir:</span>
            <span class="s1">source = _FlatDirectorySource(</span>
                <span class="s1">candidates_from_page=candidates_from_page</span><span class="s0">,</span>
                <span class="s1">path=path</span><span class="s0">,</span>
            <span class="s1">)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">source = _IndexDirectorySource(</span>
                <span class="s1">candidates_from_page=candidates_from_page</span><span class="s0">,</span>
                <span class="s1">link=Link(url</span><span class="s0">, </span><span class="s1">cache_link_parsing=cache_link_parsing)</span><span class="s0">,</span>
            <span class="s1">)</span>
        <span class="s0">return </span><span class="s1">(url</span><span class="s0">, </span><span class="s1">source)</span>
    <span class="s0">elif </span><span class="s1">os.path.isfile(path):</span>
        <span class="s1">source = _LocalFileSource(</span>
            <span class="s1">candidates_from_page=candidates_from_page</span><span class="s0">,</span>
            <span class="s1">link=Link(url</span><span class="s0">, </span><span class="s1">cache_link_parsing=cache_link_parsing)</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s0">return </span><span class="s1">(url</span><span class="s0">, </span><span class="s1">source)</span>
    <span class="s1">logger.warning(</span>
        <span class="s4">&quot;Location '%s' is ignored: it is neither a file nor a directory.&quot;</span><span class="s0">,</span>
        <span class="s1">location</span><span class="s0">,</span>
    <span class="s1">)</span>
    <span class="s0">return </span><span class="s1">(url</span><span class="s0">, None</span><span class="s1">)</span>
</pre>
</body>
</html>