<html>
<head>
<title>sprite.pyi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
sprite.pyi</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">(</span>
    <span class="s1">List</span><span class="s0">,</span>
    <span class="s1">Dict</span><span class="s0">,</span>
    <span class="s1">Any</span><span class="s0">,</span>
    <span class="s1">Union</span><span class="s0">,</span>
    <span class="s1">Tuple</span><span class="s0">,</span>
    <span class="s1">Optional</span><span class="s0">,</span>
    <span class="s1">Callable</span><span class="s0">,</span>
    <span class="s1">SupportsFloat</span><span class="s0">,</span>
    <span class="s1">Iterator</span><span class="s0">,</span>
    <span class="s1">Sequence</span>
<span class="s1">)</span>

<span class="s0">from </span><span class="s1">pygame.rect </span><span class="s0">import </span><span class="s1">Rect</span>
<span class="s0">from </span><span class="s1">pygame.surface </span><span class="s0">import </span><span class="s1">Surface</span>

<span class="s1">_RectStyle = Union[</span>
    <span class="s1">Tuple[float</span><span class="s0">, </span><span class="s1">float</span><span class="s0">, </span><span class="s1">float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">,</span>
    <span class="s1">Tuple[Tuple[float</span><span class="s0">, </span><span class="s1">float]</span><span class="s0">, </span><span class="s1">Tuple[float</span><span class="s0">, </span><span class="s1">float]]</span><span class="s0">,</span>
    <span class="s1">List[float]</span><span class="s0">,</span>
    <span class="s1">Rect</span><span class="s0">,</span>
<span class="s1">]</span>

<span class="s2"># Some functions violate Liskov substitution principle so mypy will throw errors for this file, but this are the</span>
<span class="s2"># best type hints I could do</span>

<span class="s0">class </span><span class="s1">Sprite:</span>
    <span class="s1">image: Optional[Surface] = </span><span class="s0">None</span>
    <span class="s1">rect: Optional[Rect] = </span><span class="s0">None</span>
    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">*groups: AbstractGroup) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">update(self</span><span class="s0">, </span><span class="s1">*args</span><span class="s0">, </span><span class="s1">**kwargs) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">add(self</span><span class="s0">, </span><span class="s1">*groups: AbstractGroup) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">remove(self</span><span class="s0">, </span><span class="s1">*groups: AbstractGroup) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">kill(self) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">alive(self) -&gt; bool: ...</span>
    <span class="s0">def </span><span class="s1">groups(self) -&gt; List[AbstractGroup]: ...</span>

<span class="s0">class </span><span class="s1">DirtySprite(Sprite):</span>
    <span class="s1">dirty: int</span>
    <span class="s1">blendmode: int</span>
    <span class="s1">source_rect: Rect</span>
    <span class="s1">visible: int</span>
    <span class="s1">_layer: int</span>
    <span class="s0">def </span><span class="s1">_set_visible(self</span><span class="s0">, </span><span class="s1">value: int) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">_get_visible(self) -&gt; int: ...</span>

<span class="s0">class </span><span class="s1">AbstractGroup:</span>
    <span class="s1">spritedict = Dict[Sprite</span><span class="s0">, </span><span class="s1">int]</span>
    <span class="s1">lostsprites = List[int]  </span><span class="s2"># I think</span>
    <span class="s0">def </span><span class="s1">__init__(self) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">__len__(self) -&gt; int: ...</span>
    <span class="s0">def </span><span class="s1">__iter__(self) -&gt; Iterator[Sprite]: ...</span>
    <span class="s0">def </span><span class="s1">copy(self) -&gt; AbstractGroup: ...</span>
    <span class="s0">def </span><span class="s1">sprites(self) -&gt; List[Sprite]: ...</span>
    <span class="s0">def </span><span class="s1">add(self</span><span class="s0">, </span><span class="s1">*sprites: Sprite) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">remove(self</span><span class="s0">, </span><span class="s1">*sprites: Sprite) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">has(self</span><span class="s0">, </span><span class="s1">*sprites: Sprite) -&gt; bool: ...</span>
    <span class="s0">def </span><span class="s1">update(self</span><span class="s0">, </span><span class="s1">*args</span><span class="s0">, </span><span class="s1">**kwargs) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">draw(self</span><span class="s0">, </span><span class="s1">surface: Surface) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">clear(self</span><span class="s0">, </span><span class="s1">surface_dest: Surface</span><span class="s0">, </span><span class="s1">background: Surface) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">empty(self) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>

<span class="s0">class </span><span class="s1">Group(AbstractGroup):</span>
    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">*sprites: Union[Sprite</span><span class="s0">, </span><span class="s1">Sequence[Sprite]]) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">AbstractGroup.__init__(self)</span>
    <span class="s0">def </span><span class="s1">copy(self) -&gt; Group: ...</span>

<span class="s0">class </span><span class="s1">RenderPlain(Group):</span>
    <span class="s0">def </span><span class="s1">copy(self) -&gt; RenderPlain: ...</span>

<span class="s0">class </span><span class="s1">RenderClear(Group):</span>
    <span class="s0">def </span><span class="s1">copy(self) -&gt; RenderClear: ...</span>

<span class="s0">class </span><span class="s1">RenderUpdates(Group):</span>
    <span class="s0">def </span><span class="s1">copy(self) -&gt; RenderUpdates: ...</span>
    <span class="s0">def </span><span class="s1">draw(self</span><span class="s0">, </span><span class="s1">surface: Surface) -&gt; List[Rect]: ...</span>

<span class="s0">class </span><span class="s1">OrderedUpdates(RenderUpdates):</span>
    <span class="s0">def </span><span class="s1">copy(self) -&gt; OrderedUpdates: ...</span>

<span class="s0">class </span><span class="s1">LayeredUpdates(AbstractGroup):</span>
    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">*sprites: Sprite</span><span class="s0">, </span><span class="s1">**kwargs: Dict[str</span><span class="s0">, </span><span class="s1">Any]) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">AbstractGroup.__init__(self)</span>
    <span class="s0">def </span><span class="s1">copy(self) -&gt; LayeredUpdates: ...</span>
    <span class="s0">def </span><span class="s1">add(self</span><span class="s0">, </span><span class="s1">*sprites: Sprite</span><span class="s0">, </span><span class="s1">**kwargs: Dict[str</span><span class="s0">, </span><span class="s1">Any]) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">draw(self</span><span class="s0">, </span><span class="s1">surface: Surface) -&gt; List[Rect]: ...</span>
    <span class="s0">def </span><span class="s1">get_sprites_at(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">pos: Union[Tuple[int</span><span class="s0">, </span><span class="s1">int]</span><span class="s0">, </span><span class="s1">List[int]]</span>
    <span class="s1">) -&gt; List[Sprite]: ...</span>
    <span class="s0">def </span><span class="s1">get_sprite(self</span><span class="s0">, </span><span class="s1">idx: int) -&gt; Sprite: ...</span>
    <span class="s0">def </span><span class="s1">remove_sprites_of_layer(self</span><span class="s0">, </span><span class="s1">layer_nr: int) -&gt; List[Sprite]: ...</span>
    <span class="s0">def </span><span class="s1">layers(self) -&gt; List[int]: ...</span>
    <span class="s0">def </span><span class="s1">change_layer(self</span><span class="s0">, </span><span class="s1">sprite: Sprite</span><span class="s0">, </span><span class="s1">new_layer: int) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">get_layer_of_sprite(self</span><span class="s0">, </span><span class="s1">sprite: Sprite) -&gt; int: ...</span>
    <span class="s0">def </span><span class="s1">get_top_layer(self) -&gt; int: ...</span>
    <span class="s0">def </span><span class="s1">get_bottom_layer(self) -&gt; int: ...</span>
    <span class="s0">def </span><span class="s1">move_to_front(self</span><span class="s0">, </span><span class="s1">sprite: Sprite) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">move_to_back(self</span><span class="s0">, </span><span class="s1">sprite: Sprite) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">get_top_sprite(self) -&gt; Sprite: ...</span>
    <span class="s0">def </span><span class="s1">get_sprites_from_layer(self</span><span class="s0">, </span><span class="s1">layer: int) -&gt; List[Sprite]: ...</span>
    <span class="s0">def </span><span class="s1">switch_layer(self</span><span class="s0">, </span><span class="s1">layer1_nr</span><span class="s0">, </span><span class="s1">layer2_nr) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>

<span class="s0">class </span><span class="s1">LayeredDirty(LayeredUpdates):</span>
    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">*sprites: DirtySprite</span><span class="s0">, </span><span class="s1">**kwargs: Dict[str</span><span class="s0">, </span><span class="s1">Any]):</span>
        <span class="s1">LayeredUpdates.__init__(self</span><span class="s0">, </span><span class="s1">*sprites</span><span class="s0">, </span><span class="s1">**kwargs)</span>
    <span class="s0">def </span><span class="s1">copy(self) -&gt; LayeredDirty: ...</span>
    <span class="s0">def </span><span class="s1">draw(self</span><span class="s0">, </span><span class="s1">surface: Surface</span><span class="s0">, </span><span class="s1">bgd: Optional[Surface] = </span><span class="s0">None</span><span class="s1">) -&gt; List[Rect]: ...</span>
    <span class="s0">def </span><span class="s1">clear(self</span><span class="s0">, </span><span class="s1">surface: Surface</span><span class="s0">, </span><span class="s1">bgd: Surface) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">repaint_rect(self</span><span class="s0">, </span><span class="s1">screen_rect: _RectStyle) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">set_clip(self</span><span class="s0">, </span><span class="s1">screen_rect: Optional[_RectStyle] = </span><span class="s0">None</span><span class="s1">): ...</span>
    <span class="s0">def </span><span class="s1">get_clip(self) -&gt; Rect: ...</span>
    <span class="s0">def </span><span class="s1">set_timing_treshold(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">time_ms: SupportsFloat</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">: ...  </span><span class="s2"># This actually accept any value</span>

<span class="s0">class </span><span class="s1">GroupSingle(AbstractGroup):</span>
    <span class="s1">sprite: Sprite</span>
    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">sprite: Optional[Sprite]):</span>
        <span class="s1">AbstractGroup.__init__(self)</span>
    <span class="s0">def </span><span class="s1">copy(self) -&gt; GroupSingle: ...</span>

<span class="s0">def </span><span class="s1">spritecollide(</span>
    <span class="s1">sprite: Sprite</span><span class="s0">,</span>
    <span class="s1">group: AbstractGroup</span><span class="s0">,</span>
    <span class="s1">dokill: bool</span><span class="s0">,</span>
    <span class="s1">collided: Optional[Callable[[Sprite</span><span class="s0">, </span><span class="s1">Sprite]</span><span class="s0">, </span><span class="s1">bool]] = </span><span class="s0">None,</span>
<span class="s1">) -&gt; List[Sprite]: ...</span>
<span class="s0">def </span><span class="s1">collide_rect(left: Sprite</span><span class="s0">, </span><span class="s1">right: Sprite) -&gt; bool: ...</span>

<span class="s0">class </span><span class="s1">collide_rect_ratio:</span>
    <span class="s1">ratio: float</span>
    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">ratio: float) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">__call__(self</span><span class="s0">, </span><span class="s1">left: Sprite</span><span class="s0">, </span><span class="s1">right: Sprite) -&gt; bool: ...</span>

<span class="s0">def </span><span class="s1">collide_circle(left: Sprite</span><span class="s0">, </span><span class="s1">right: Sprite) -&gt; bool: ...</span>

<span class="s0">class </span><span class="s1">collide_circle_ratio:</span>
    <span class="s1">ratio: float</span>
    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">ratio: float): ...</span>
    <span class="s0">def </span><span class="s1">__call__(self</span><span class="s0">, </span><span class="s1">left: Sprite</span><span class="s0">, </span><span class="s1">right: Sprite) -&gt; bool: ...</span>

<span class="s0">def </span><span class="s1">collide_mask(sprite1: Sprite</span><span class="s0">, </span><span class="s1">sprite2: Sprite) -&gt; Tuple[int</span><span class="s0">, </span><span class="s1">int]: ...</span>
<span class="s0">def </span><span class="s1">groupcollide(</span>
    <span class="s1">group1: AbstractGroup</span><span class="s0">,</span>
    <span class="s1">group2: AbstractGroup</span><span class="s0">,</span>
    <span class="s1">dokill: bool</span><span class="s0">,</span>
    <span class="s1">dokill2: bool</span><span class="s0">,</span>
    <span class="s1">collided: Optional[Callable[[Sprite</span><span class="s0">, </span><span class="s1">Sprite]</span><span class="s0">, </span><span class="s1">bool]] = </span><span class="s0">None,</span>
<span class="s1">) -&gt; Dict[Sprite</span><span class="s0">, </span><span class="s1">Sprite]: ...</span>
<span class="s0">def </span><span class="s1">spritecollideany(</span>
    <span class="s1">sprite: Sprite</span><span class="s0">,</span>
    <span class="s1">group: AbstractGroup</span><span class="s0">,</span>
    <span class="s1">collided: Optional[Callable[[Sprite</span><span class="s0">, </span><span class="s1">Sprite]</span><span class="s0">, </span><span class="s1">bool]] = </span><span class="s0">None,</span>
<span class="s1">) -&gt; Sprite: ...</span>
</pre>
</body>
</html>