<html>
<head>
<title>ssl_.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
.s5 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ssl_.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">__future__ </span><span class="s0">import </span><span class="s1">absolute_import</span>

<span class="s0">import </span><span class="s1">hmac</span>
<span class="s0">import </span><span class="s1">os</span>
<span class="s0">import </span><span class="s1">sys</span>
<span class="s0">import </span><span class="s1">warnings</span>
<span class="s0">from </span><span class="s1">binascii </span><span class="s0">import </span><span class="s1">hexlify</span><span class="s0">, </span><span class="s1">unhexlify</span>
<span class="s0">from </span><span class="s1">hashlib </span><span class="s0">import </span><span class="s1">md5</span><span class="s0">, </span><span class="s1">sha1</span><span class="s0">, </span><span class="s1">sha256</span>

<span class="s0">from </span><span class="s1">..exceptions </span><span class="s0">import </span><span class="s1">(</span>
    <span class="s1">InsecurePlatformWarning</span><span class="s0">,</span>
    <span class="s1">ProxySchemeUnsupported</span><span class="s0">,</span>
    <span class="s1">SNIMissingWarning</span><span class="s0">,</span>
    <span class="s1">SSLError</span><span class="s0">,</span>
<span class="s1">)</span>
<span class="s0">from </span><span class="s1">..packages </span><span class="s0">import </span><span class="s1">six</span>
<span class="s0">from </span><span class="s1">.url </span><span class="s0">import </span><span class="s1">BRACELESS_IPV6_ADDRZ_RE</span><span class="s0">, </span><span class="s1">IPV4_RE</span>

<span class="s1">SSLContext = </span><span class="s0">None</span>
<span class="s1">SSLTransport = </span><span class="s0">None</span>
<span class="s1">HAS_SNI = </span><span class="s0">False</span>
<span class="s1">IS_PYOPENSSL = </span><span class="s0">False</span>
<span class="s1">IS_SECURETRANSPORT = </span><span class="s0">False</span>
<span class="s1">ALPN_PROTOCOLS = [</span><span class="s2">&quot;http/1.1&quot;</span><span class="s1">]</span>

<span class="s3"># Maps the length of a digest to a possible hash function producing this digest</span>
<span class="s1">HASHFUNC_MAP = {</span><span class="s4">32</span><span class="s1">: md5</span><span class="s0">, </span><span class="s4">40</span><span class="s1">: sha1</span><span class="s0">, </span><span class="s4">64</span><span class="s1">: sha256}</span>


<span class="s0">def </span><span class="s1">_const_compare_digest_backport(a</span><span class="s0">, </span><span class="s1">b):</span>
    <span class="s5">&quot;&quot;&quot; 
    Compare two digests of equal length in constant time. 
 
    The digests must be of type str/bytes. 
    Returns True if the digests match, and False otherwise. 
    &quot;&quot;&quot;</span>
    <span class="s1">result = abs(len(a) - len(b))</span>
    <span class="s0">for </span><span class="s1">left</span><span class="s0">, </span><span class="s1">right </span><span class="s0">in </span><span class="s1">zip(bytearray(a)</span><span class="s0">, </span><span class="s1">bytearray(b)):</span>
        <span class="s1">result |= left ^ right</span>
    <span class="s0">return </span><span class="s1">result == </span><span class="s4">0</span>


<span class="s1">_const_compare_digest = getattr(hmac</span><span class="s0">, </span><span class="s2">&quot;compare_digest&quot;</span><span class="s0">, </span><span class="s1">_const_compare_digest_backport)</span>

<span class="s0">try</span><span class="s1">:  </span><span class="s3"># Test for SSL features</span>
    <span class="s0">import </span><span class="s1">ssl</span>
    <span class="s0">from </span><span class="s1">ssl </span><span class="s0">import </span><span class="s1">CERT_REQUIRED</span><span class="s0">, </span><span class="s1">wrap_socket</span>
<span class="s0">except </span><span class="s1">ImportError:</span>
    <span class="s0">pass</span>

<span class="s0">try</span><span class="s1">:</span>
    <span class="s0">from </span><span class="s1">ssl </span><span class="s0">import </span><span class="s1">HAS_SNI  </span><span class="s3"># Has SNI?</span>
<span class="s0">except </span><span class="s1">ImportError:</span>
    <span class="s0">pass</span>

<span class="s0">try</span><span class="s1">:</span>
    <span class="s0">from </span><span class="s1">.ssltransport </span><span class="s0">import </span><span class="s1">SSLTransport</span>
<span class="s0">except </span><span class="s1">ImportError:</span>
    <span class="s0">pass</span>


<span class="s0">try</span><span class="s1">:  </span><span class="s3"># Platform-specific: Python 3.6</span>
    <span class="s0">from </span><span class="s1">ssl </span><span class="s0">import </span><span class="s1">PROTOCOL_TLS</span>

    <span class="s1">PROTOCOL_SSLv23 = PROTOCOL_TLS</span>
<span class="s0">except </span><span class="s1">ImportError:</span>
    <span class="s0">try</span><span class="s1">:</span>
        <span class="s0">from </span><span class="s1">ssl </span><span class="s0">import </span><span class="s1">PROTOCOL_SSLv23 </span><span class="s0">as </span><span class="s1">PROTOCOL_TLS</span>

        <span class="s1">PROTOCOL_SSLv23 = PROTOCOL_TLS</span>
    <span class="s0">except </span><span class="s1">ImportError:</span>
        <span class="s1">PROTOCOL_SSLv23 = PROTOCOL_TLS = </span><span class="s4">2</span>


<span class="s0">try</span><span class="s1">:</span>
    <span class="s0">from </span><span class="s1">ssl </span><span class="s0">import </span><span class="s1">OP_NO_COMPRESSION</span><span class="s0">, </span><span class="s1">OP_NO_SSLv2</span><span class="s0">, </span><span class="s1">OP_NO_SSLv3</span>
<span class="s0">except </span><span class="s1">ImportError:</span>
    <span class="s1">OP_NO_SSLv2</span><span class="s0">, </span><span class="s1">OP_NO_SSLv3 = </span><span class="s4">0x1000000</span><span class="s0">, </span><span class="s4">0x2000000</span>
    <span class="s1">OP_NO_COMPRESSION = </span><span class="s4">0x20000</span>


<span class="s0">try</span><span class="s1">:  </span><span class="s3"># OP_NO_TICKET was added in Python 3.6</span>
    <span class="s0">from </span><span class="s1">ssl </span><span class="s0">import </span><span class="s1">OP_NO_TICKET</span>
<span class="s0">except </span><span class="s1">ImportError:</span>
    <span class="s1">OP_NO_TICKET = </span><span class="s4">0x4000</span>


<span class="s3"># A secure default.</span>
<span class="s3"># Sources for more information on TLS ciphers:</span>
<span class="s3">#</span>
<span class="s3"># - https://wiki.mozilla.org/Security/Server_Side_TLS</span>
<span class="s3"># - https://www.ssllabs.com/projects/best-practices/index.html</span>
<span class="s3"># - https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/</span>
<span class="s3">#</span>
<span class="s3"># The general intent is:</span>
<span class="s3"># - prefer cipher suites that offer perfect forward secrecy (DHE/ECDHE),</span>
<span class="s3"># - prefer ECDHE over DHE for better performance,</span>
<span class="s3"># - prefer any AES-GCM and ChaCha20 over any AES-CBC for better performance and</span>
<span class="s3">#   security,</span>
<span class="s3"># - prefer AES-GCM over ChaCha20 because hardware-accelerated AES is common,</span>
<span class="s3"># - disable NULL authentication, MD5 MACs, DSS, and other</span>
<span class="s3">#   insecure ciphers for security reasons.</span>
<span class="s3"># - NOTE: TLS 1.3 cipher suites are managed through a different interface</span>
<span class="s3">#   not exposed by CPython (yet!) and are enabled by default if they're available.</span>
<span class="s1">DEFAULT_CIPHERS = </span><span class="s2">&quot;:&quot;</span><span class="s1">.join(</span>
    <span class="s1">[</span>
        <span class="s2">&quot;ECDHE+AESGCM&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;ECDHE+CHACHA20&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;DHE+AESGCM&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;DHE+CHACHA20&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;ECDH+AESGCM&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;DH+AESGCM&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;ECDH+AES&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;DH+AES&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;RSA+AESGCM&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;RSA+AES&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;!aNULL&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;!eNULL&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;!MD5&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;!DSS&quot;</span><span class="s0">,</span>
    <span class="s1">]</span>
<span class="s1">)</span>

<span class="s0">try</span><span class="s1">:</span>
    <span class="s0">from </span><span class="s1">ssl </span><span class="s0">import </span><span class="s1">SSLContext  </span><span class="s3"># Modern SSL?</span>
<span class="s0">except </span><span class="s1">ImportError:</span>

    <span class="s0">class </span><span class="s1">SSLContext(object):  </span><span class="s3"># Platform-specific: Python 2</span>
        <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">protocol_version):</span>
            <span class="s1">self.protocol = protocol_version</span>
            <span class="s3"># Use default values from a real SSLContext</span>
            <span class="s1">self.check_hostname = </span><span class="s0">False</span>
            <span class="s1">self.verify_mode = ssl.CERT_NONE</span>
            <span class="s1">self.ca_certs = </span><span class="s0">None</span>
            <span class="s1">self.options = </span><span class="s4">0</span>
            <span class="s1">self.certfile = </span><span class="s0">None</span>
            <span class="s1">self.keyfile = </span><span class="s0">None</span>
            <span class="s1">self.ciphers = </span><span class="s0">None</span>

        <span class="s0">def </span><span class="s1">load_cert_chain(self</span><span class="s0">, </span><span class="s1">certfile</span><span class="s0">, </span><span class="s1">keyfile):</span>
            <span class="s1">self.certfile = certfile</span>
            <span class="s1">self.keyfile = keyfile</span>

        <span class="s0">def </span><span class="s1">load_verify_locations(self</span><span class="s0">, </span><span class="s1">cafile=</span><span class="s0">None, </span><span class="s1">capath=</span><span class="s0">None, </span><span class="s1">cadata=</span><span class="s0">None</span><span class="s1">):</span>
            <span class="s1">self.ca_certs = cafile</span>

            <span class="s0">if </span><span class="s1">capath </span><span class="s0">is not None</span><span class="s1">:</span>
                <span class="s0">raise </span><span class="s1">SSLError(</span><span class="s2">&quot;CA directories not supported in older Pythons&quot;</span><span class="s1">)</span>

            <span class="s0">if </span><span class="s1">cadata </span><span class="s0">is not None</span><span class="s1">:</span>
                <span class="s0">raise </span><span class="s1">SSLError(</span><span class="s2">&quot;CA data not supported in older Pythons&quot;</span><span class="s1">)</span>

        <span class="s0">def </span><span class="s1">set_ciphers(self</span><span class="s0">, </span><span class="s1">cipher_suite):</span>
            <span class="s1">self.ciphers = cipher_suite</span>

        <span class="s0">def </span><span class="s1">wrap_socket(self</span><span class="s0">, </span><span class="s1">socket</span><span class="s0">, </span><span class="s1">server_hostname=</span><span class="s0">None, </span><span class="s1">server_side=</span><span class="s0">False</span><span class="s1">):</span>
            <span class="s1">warnings.warn(</span>
                <span class="s2">&quot;A true SSLContext object is not available. This prevents &quot;</span>
                <span class="s2">&quot;urllib3 from configuring SSL appropriately and may cause &quot;</span>
                <span class="s2">&quot;certain SSL connections to fail. You can upgrade to a newer &quot;</span>
                <span class="s2">&quot;version of Python to solve this. For more information, see &quot;</span>
                <span class="s2">&quot;https://urllib3.readthedocs.io/en/latest/advanced-usage.html&quot;</span>
                <span class="s2">&quot;#ssl-warnings&quot;</span><span class="s0">,</span>
                <span class="s1">InsecurePlatformWarning</span><span class="s0">,</span>
            <span class="s1">)</span>
            <span class="s1">kwargs = {</span>
                <span class="s2">&quot;keyfile&quot;</span><span class="s1">: self.keyfile</span><span class="s0">,</span>
                <span class="s2">&quot;certfile&quot;</span><span class="s1">: self.certfile</span><span class="s0">,</span>
                <span class="s2">&quot;ca_certs&quot;</span><span class="s1">: self.ca_certs</span><span class="s0">,</span>
                <span class="s2">&quot;cert_reqs&quot;</span><span class="s1">: self.verify_mode</span><span class="s0">,</span>
                <span class="s2">&quot;ssl_version&quot;</span><span class="s1">: self.protocol</span><span class="s0">,</span>
                <span class="s2">&quot;server_side&quot;</span><span class="s1">: server_side</span><span class="s0">,</span>
            <span class="s1">}</span>
            <span class="s0">return </span><span class="s1">wrap_socket(socket</span><span class="s0">, </span><span class="s1">ciphers=self.ciphers</span><span class="s0">, </span><span class="s1">**kwargs)</span>


<span class="s0">def </span><span class="s1">assert_fingerprint(cert</span><span class="s0">, </span><span class="s1">fingerprint):</span>
    <span class="s5">&quot;&quot;&quot; 
    Checks if given fingerprint matches the supplied certificate. 
 
    :param cert: 
        Certificate as bytes object. 
    :param fingerprint: 
        Fingerprint as string of hexdigits, can be interspersed by colons. 
    &quot;&quot;&quot;</span>

    <span class="s1">fingerprint = fingerprint.replace(</span><span class="s2">&quot;:&quot;</span><span class="s0">, </span><span class="s2">&quot;&quot;</span><span class="s1">).lower()</span>
    <span class="s1">digest_length = len(fingerprint)</span>
    <span class="s1">hashfunc = HASHFUNC_MAP.get(digest_length)</span>
    <span class="s0">if not </span><span class="s1">hashfunc:</span>
        <span class="s0">raise </span><span class="s1">SSLError(</span><span class="s2">&quot;Fingerprint of invalid length: {0}&quot;</span><span class="s1">.format(fingerprint))</span>

    <span class="s3"># We need encode() here for py32; works on py2 and p33.</span>
    <span class="s1">fingerprint_bytes = unhexlify(fingerprint.encode())</span>

    <span class="s1">cert_digest = hashfunc(cert).digest()</span>

    <span class="s0">if not </span><span class="s1">_const_compare_digest(cert_digest</span><span class="s0">, </span><span class="s1">fingerprint_bytes):</span>
        <span class="s0">raise </span><span class="s1">SSLError(</span>
            <span class="s2">'Fingerprints did not match. Expected &quot;{0}&quot;, got &quot;{1}&quot;.'</span><span class="s1">.format(</span>
                <span class="s1">fingerprint</span><span class="s0">, </span><span class="s1">hexlify(cert_digest)</span>
            <span class="s1">)</span>
        <span class="s1">)</span>


<span class="s0">def </span><span class="s1">resolve_cert_reqs(candidate):</span>
    <span class="s5">&quot;&quot;&quot; 
    Resolves the argument to a numeric constant, which can be passed to 
    the wrap_socket function/method from the ssl module. 
    Defaults to :data:`ssl.CERT_REQUIRED`. 
    If given a string it is assumed to be the name of the constant in the 
    :mod:`ssl` module or its abbreviation. 
    (So you can specify `REQUIRED` instead of `CERT_REQUIRED`. 
    If it's neither `None` nor a string we assume it is already the numeric 
    constant which can directly be passed to wrap_socket. 
    &quot;&quot;&quot;</span>
    <span class="s0">if </span><span class="s1">candidate </span><span class="s0">is None</span><span class="s1">:</span>
        <span class="s0">return </span><span class="s1">CERT_REQUIRED</span>

    <span class="s0">if </span><span class="s1">isinstance(candidate</span><span class="s0">, </span><span class="s1">str):</span>
        <span class="s1">res = getattr(ssl</span><span class="s0">, </span><span class="s1">candidate</span><span class="s0">, None</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">res </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">res = getattr(ssl</span><span class="s0">, </span><span class="s2">&quot;CERT_&quot; </span><span class="s1">+ candidate)</span>
        <span class="s0">return </span><span class="s1">res</span>

    <span class="s0">return </span><span class="s1">candidate</span>


<span class="s0">def </span><span class="s1">resolve_ssl_version(candidate):</span>
    <span class="s5">&quot;&quot;&quot; 
    like resolve_cert_reqs 
    &quot;&quot;&quot;</span>
    <span class="s0">if </span><span class="s1">candidate </span><span class="s0">is None</span><span class="s1">:</span>
        <span class="s0">return </span><span class="s1">PROTOCOL_TLS</span>

    <span class="s0">if </span><span class="s1">isinstance(candidate</span><span class="s0">, </span><span class="s1">str):</span>
        <span class="s1">res = getattr(ssl</span><span class="s0">, </span><span class="s1">candidate</span><span class="s0">, None</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">res </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">res = getattr(ssl</span><span class="s0">, </span><span class="s2">&quot;PROTOCOL_&quot; </span><span class="s1">+ candidate)</span>
        <span class="s0">return </span><span class="s1">res</span>

    <span class="s0">return </span><span class="s1">candidate</span>


<span class="s0">def </span><span class="s1">create_urllib3_context(</span>
    <span class="s1">ssl_version=</span><span class="s0">None, </span><span class="s1">cert_reqs=</span><span class="s0">None, </span><span class="s1">options=</span><span class="s0">None, </span><span class="s1">ciphers=</span><span class="s0">None</span>
<span class="s1">):</span>
    <span class="s5">&quot;&quot;&quot;All arguments have the same meaning as ``ssl_wrap_socket``. 
 
    By default, this function does a lot of the same work that 
    ``ssl.create_default_context`` does on Python 3.4+. It: 
 
    - Disables SSLv2, SSLv3, and compression 
    - Sets a restricted set of server ciphers 
 
    If you wish to enable SSLv3, you can do:: 
 
        from pip._vendor.urllib3.util import ssl_ 
        context = ssl_.create_urllib3_context() 
        context.options &amp;= ~ssl_.OP_NO_SSLv3 
 
    You can do the same to enable compression (substituting ``COMPRESSION`` 
    for ``SSLv3`` in the last line above). 
 
    :param ssl_version: 
        The desired protocol version to use. This will default to 
        PROTOCOL_SSLv23 which will negotiate the highest protocol that both 
        the server and your installation of OpenSSL support. 
    :param cert_reqs: 
        Whether to require the certificate verification. This defaults to 
        ``ssl.CERT_REQUIRED``. 
    :param options: 
        Specific OpenSSL options. These default to ``ssl.OP_NO_SSLv2``, 
        ``ssl.OP_NO_SSLv3``, ``ssl.OP_NO_COMPRESSION``, and ``ssl.OP_NO_TICKET``. 
    :param ciphers: 
        Which cipher suites to allow the server to select. 
    :returns: 
        Constructed SSLContext object with specified options 
    :rtype: SSLContext 
    &quot;&quot;&quot;</span>
    <span class="s1">context = SSLContext(ssl_version </span><span class="s0">or </span><span class="s1">PROTOCOL_TLS)</span>

    <span class="s1">context.set_ciphers(ciphers </span><span class="s0">or </span><span class="s1">DEFAULT_CIPHERS)</span>

    <span class="s3"># Setting the default here, as we may have no ssl module on import</span>
    <span class="s1">cert_reqs = ssl.CERT_REQUIRED </span><span class="s0">if </span><span class="s1">cert_reqs </span><span class="s0">is None else </span><span class="s1">cert_reqs</span>

    <span class="s0">if </span><span class="s1">options </span><span class="s0">is None</span><span class="s1">:</span>
        <span class="s1">options = </span><span class="s4">0</span>
        <span class="s3"># SSLv2 is easily broken and is considered harmful and dangerous</span>
        <span class="s1">options |= OP_NO_SSLv2</span>
        <span class="s3"># SSLv3 has several problems and is now dangerous</span>
        <span class="s1">options |= OP_NO_SSLv3</span>
        <span class="s3"># Disable compression to prevent CRIME attacks for OpenSSL 1.0+</span>
        <span class="s3"># (issue #309)</span>
        <span class="s1">options |= OP_NO_COMPRESSION</span>
        <span class="s3"># TLSv1.2 only. Unless set explicitly, do not request tickets.</span>
        <span class="s3"># This may save some bandwidth on wire, and although the ticket is encrypted,</span>
        <span class="s3"># there is a risk associated with it being on wire,</span>
        <span class="s3"># if the server is not rotating its ticketing keys properly.</span>
        <span class="s1">options |= OP_NO_TICKET</span>

    <span class="s1">context.options |= options</span>

    <span class="s3"># Enable post-handshake authentication for TLS 1.3, see GH #1634. PHA is</span>
    <span class="s3"># necessary for conditional client cert authentication with TLS 1.3.</span>
    <span class="s3"># The attribute is None for OpenSSL &lt;= 1.1.0 or does not exist in older</span>
    <span class="s3"># versions of Python.  We only enable on Python 3.7.4+ or if certificate</span>
    <span class="s3"># verification is enabled to work around Python issue #37428</span>
    <span class="s3"># See: https://bugs.python.org/issue37428</span>
    <span class="s0">if </span><span class="s1">(cert_reqs == ssl.CERT_REQUIRED </span><span class="s0">or </span><span class="s1">sys.version_info &gt;= (</span><span class="s4">3</span><span class="s0">, </span><span class="s4">7</span><span class="s0">, </span><span class="s4">4</span><span class="s1">)) </span><span class="s0">and </span><span class="s1">getattr(</span>
        <span class="s1">context</span><span class="s0">, </span><span class="s2">&quot;post_handshake_auth&quot;</span><span class="s0">, None</span>
    <span class="s1">) </span><span class="s0">is not None</span><span class="s1">:</span>
        <span class="s1">context.post_handshake_auth = </span><span class="s0">True</span>

    <span class="s1">context.verify_mode = cert_reqs</span>
    <span class="s0">if </span><span class="s1">(</span>
        <span class="s1">getattr(context</span><span class="s0">, </span><span class="s2">&quot;check_hostname&quot;</span><span class="s0">, None</span><span class="s1">) </span><span class="s0">is not None</span>
    <span class="s1">):  </span><span class="s3"># Platform-specific: Python 3.2</span>
        <span class="s3"># We do our own verification, including fingerprints and alternative</span>
        <span class="s3"># hostnames. So disable it here</span>
        <span class="s1">context.check_hostname = </span><span class="s0">False</span>

    <span class="s3"># Enable logging of TLS session keys via defacto standard environment variable</span>
    <span class="s3"># 'SSLKEYLOGFILE', if the feature is available (Python 3.8+). Skip empty values.</span>
    <span class="s0">if </span><span class="s1">hasattr(context</span><span class="s0">, </span><span class="s2">&quot;keylog_filename&quot;</span><span class="s1">):</span>
        <span class="s1">sslkeylogfile = os.environ.get(</span><span class="s2">&quot;SSLKEYLOGFILE&quot;</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">sslkeylogfile:</span>
            <span class="s1">context.keylog_filename = sslkeylogfile</span>

    <span class="s0">return </span><span class="s1">context</span>


<span class="s0">def </span><span class="s1">ssl_wrap_socket(</span>
    <span class="s1">sock</span><span class="s0">,</span>
    <span class="s1">keyfile=</span><span class="s0">None,</span>
    <span class="s1">certfile=</span><span class="s0">None,</span>
    <span class="s1">cert_reqs=</span><span class="s0">None,</span>
    <span class="s1">ca_certs=</span><span class="s0">None,</span>
    <span class="s1">server_hostname=</span><span class="s0">None,</span>
    <span class="s1">ssl_version=</span><span class="s0">None,</span>
    <span class="s1">ciphers=</span><span class="s0">None,</span>
    <span class="s1">ssl_context=</span><span class="s0">None,</span>
    <span class="s1">ca_cert_dir=</span><span class="s0">None,</span>
    <span class="s1">key_password=</span><span class="s0">None,</span>
    <span class="s1">ca_cert_data=</span><span class="s0">None,</span>
    <span class="s1">tls_in_tls=</span><span class="s0">False,</span>
<span class="s1">):</span>
    <span class="s5">&quot;&quot;&quot; 
    All arguments except for server_hostname, ssl_context, and ca_cert_dir have 
    the same meaning as they do when using :func:`ssl.wrap_socket`. 
 
    :param server_hostname: 
        When SNI is supported, the expected hostname of the certificate 
    :param ssl_context: 
        A pre-made :class:`SSLContext` object. If none is provided, one will 
        be created using :func:`create_urllib3_context`. 
    :param ciphers: 
        A string of ciphers we wish the client to support. 
    :param ca_cert_dir: 
        A directory containing CA certificates in multiple separate files, as 
        supported by OpenSSL's -CApath flag or the capath argument to 
        SSLContext.load_verify_locations(). 
    :param key_password: 
        Optional password if the keyfile is encrypted. 
    :param ca_cert_data: 
        Optional string containing CA certificates in PEM format suitable for 
        passing as the cadata parameter to SSLContext.load_verify_locations() 
    :param tls_in_tls: 
        Use SSLTransport to wrap the existing socket. 
    &quot;&quot;&quot;</span>
    <span class="s1">context = ssl_context</span>
    <span class="s0">if </span><span class="s1">context </span><span class="s0">is None</span><span class="s1">:</span>
        <span class="s3"># Note: This branch of code and all the variables in it are no longer</span>
        <span class="s3"># used by urllib3 itself. We should consider deprecating and removing</span>
        <span class="s3"># this code.</span>
        <span class="s1">context = create_urllib3_context(ssl_version</span><span class="s0">, </span><span class="s1">cert_reqs</span><span class="s0">, </span><span class="s1">ciphers=ciphers)</span>

    <span class="s0">if </span><span class="s1">ca_certs </span><span class="s0">or </span><span class="s1">ca_cert_dir </span><span class="s0">or </span><span class="s1">ca_cert_data:</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">context.load_verify_locations(ca_certs</span><span class="s0">, </span><span class="s1">ca_cert_dir</span><span class="s0">, </span><span class="s1">ca_cert_data)</span>
        <span class="s0">except </span><span class="s1">(IOError</span><span class="s0">, </span><span class="s1">OSError) </span><span class="s0">as </span><span class="s1">e:</span>
            <span class="s0">raise </span><span class="s1">SSLError(e)</span>

    <span class="s0">elif </span><span class="s1">ssl_context </span><span class="s0">is None and </span><span class="s1">hasattr(context</span><span class="s0">, </span><span class="s2">&quot;load_default_certs&quot;</span><span class="s1">):</span>
        <span class="s3"># try to load OS default certs; works well on Windows (require Python3.4+)</span>
        <span class="s1">context.load_default_certs()</span>

    <span class="s3"># Attempt to detect if we get the goofy behavior of the</span>
    <span class="s3"># keyfile being encrypted and OpenSSL asking for the</span>
    <span class="s3"># passphrase via the terminal and instead error out.</span>
    <span class="s0">if </span><span class="s1">keyfile </span><span class="s0">and </span><span class="s1">key_password </span><span class="s0">is None and </span><span class="s1">_is_key_file_encrypted(keyfile):</span>
        <span class="s0">raise </span><span class="s1">SSLError(</span><span class="s2">&quot;Client private key is encrypted, password is required&quot;</span><span class="s1">)</span>

    <span class="s0">if </span><span class="s1">certfile:</span>
        <span class="s0">if </span><span class="s1">key_password </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">context.load_cert_chain(certfile</span><span class="s0">, </span><span class="s1">keyfile)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">context.load_cert_chain(certfile</span><span class="s0">, </span><span class="s1">keyfile</span><span class="s0">, </span><span class="s1">key_password)</span>

    <span class="s0">try</span><span class="s1">:</span>
        <span class="s0">if </span><span class="s1">hasattr(context</span><span class="s0">, </span><span class="s2">&quot;set_alpn_protocols&quot;</span><span class="s1">):</span>
            <span class="s1">context.set_alpn_protocols(ALPN_PROTOCOLS)</span>
    <span class="s0">except </span><span class="s1">NotImplementedError:</span>
        <span class="s0">pass</span>

    <span class="s3"># If we detect server_hostname is an IP address then the SNI</span>
    <span class="s3"># extension should not be used according to RFC3546 Section 3.1</span>
    <span class="s1">use_sni_hostname = server_hostname </span><span class="s0">and not </span><span class="s1">is_ipaddress(server_hostname)</span>
    <span class="s3"># SecureTransport uses server_hostname in certificate verification.</span>
    <span class="s1">send_sni = (use_sni_hostname </span><span class="s0">and </span><span class="s1">HAS_SNI) </span><span class="s0">or </span><span class="s1">(</span>
        <span class="s1">IS_SECURETRANSPORT </span><span class="s0">and </span><span class="s1">server_hostname</span>
    <span class="s1">)</span>
    <span class="s3"># Do not warn the user if server_hostname is an invalid SNI hostname.</span>
    <span class="s0">if not </span><span class="s1">HAS_SNI </span><span class="s0">and </span><span class="s1">use_sni_hostname:</span>
        <span class="s1">warnings.warn(</span>
            <span class="s2">&quot;An HTTPS request has been made, but the SNI (Server Name &quot;</span>
            <span class="s2">&quot;Indication) extension to TLS is not available on this platform. &quot;</span>
            <span class="s2">&quot;This may cause the server to present an incorrect TLS &quot;</span>
            <span class="s2">&quot;certificate, which can cause validation failures. You can upgrade to &quot;</span>
            <span class="s2">&quot;a newer version of Python to solve this. For more information, see &quot;</span>
            <span class="s2">&quot;https://urllib3.readthedocs.io/en/latest/advanced-usage.html&quot;</span>
            <span class="s2">&quot;#ssl-warnings&quot;</span><span class="s0">,</span>
            <span class="s1">SNIMissingWarning</span><span class="s0">,</span>
        <span class="s1">)</span>

    <span class="s0">if </span><span class="s1">send_sni:</span>
        <span class="s1">ssl_sock = _ssl_wrap_socket_impl(</span>
            <span class="s1">sock</span><span class="s0">, </span><span class="s1">context</span><span class="s0">, </span><span class="s1">tls_in_tls</span><span class="s0">, </span><span class="s1">server_hostname=server_hostname</span>
        <span class="s1">)</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">ssl_sock = _ssl_wrap_socket_impl(sock</span><span class="s0">, </span><span class="s1">context</span><span class="s0">, </span><span class="s1">tls_in_tls)</span>
    <span class="s0">return </span><span class="s1">ssl_sock</span>


<span class="s0">def </span><span class="s1">is_ipaddress(hostname):</span>
    <span class="s5">&quot;&quot;&quot;Detects whether the hostname given is an IPv4 or IPv6 address. 
    Also detects IPv6 addresses with Zone IDs. 
 
    :param str hostname: Hostname to examine. 
    :return: True if the hostname is an IP address, False otherwise. 
    &quot;&quot;&quot;</span>
    <span class="s0">if not </span><span class="s1">six.PY2 </span><span class="s0">and </span><span class="s1">isinstance(hostname</span><span class="s0">, </span><span class="s1">bytes):</span>
        <span class="s3"># IDN A-label bytes are ASCII compatible.</span>
        <span class="s1">hostname = hostname.decode(</span><span class="s2">&quot;ascii&quot;</span><span class="s1">)</span>
    <span class="s0">return </span><span class="s1">bool(IPV4_RE.match(hostname) </span><span class="s0">or </span><span class="s1">BRACELESS_IPV6_ADDRZ_RE.match(hostname))</span>


<span class="s0">def </span><span class="s1">_is_key_file_encrypted(key_file):</span>
    <span class="s5">&quot;&quot;&quot;Detects if a key file is encrypted or not.&quot;&quot;&quot;</span>
    <span class="s0">with </span><span class="s1">open(key_file</span><span class="s0">, </span><span class="s2">&quot;r&quot;</span><span class="s1">) </span><span class="s0">as </span><span class="s1">f:</span>
        <span class="s0">for </span><span class="s1">line </span><span class="s0">in </span><span class="s1">f:</span>
            <span class="s3"># Look for Proc-Type: 4,ENCRYPTED</span>
            <span class="s0">if </span><span class="s2">&quot;ENCRYPTED&quot; </span><span class="s0">in </span><span class="s1">line:</span>
                <span class="s0">return True</span>

    <span class="s0">return False</span>


<span class="s0">def </span><span class="s1">_ssl_wrap_socket_impl(sock</span><span class="s0">, </span><span class="s1">ssl_context</span><span class="s0">, </span><span class="s1">tls_in_tls</span><span class="s0">, </span><span class="s1">server_hostname=</span><span class="s0">None</span><span class="s1">):</span>
    <span class="s0">if </span><span class="s1">tls_in_tls:</span>
        <span class="s0">if not </span><span class="s1">SSLTransport:</span>
            <span class="s3"># Import error, ssl is not available.</span>
            <span class="s0">raise </span><span class="s1">ProxySchemeUnsupported(</span>
                <span class="s2">&quot;TLS in TLS requires support for the 'ssl' module&quot;</span>
            <span class="s1">)</span>

        <span class="s1">SSLTransport._validate_ssl_context_for_tls_in_tls(ssl_context)</span>
        <span class="s0">return </span><span class="s1">SSLTransport(sock</span><span class="s0">, </span><span class="s1">ssl_context</span><span class="s0">, </span><span class="s1">server_hostname)</span>

    <span class="s0">if </span><span class="s1">server_hostname:</span>
        <span class="s0">return </span><span class="s1">ssl_context.wrap_socket(sock</span><span class="s0">, </span><span class="s1">server_hostname=server_hostname)</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s0">return </span><span class="s1">ssl_context.wrap_socket(sock)</span>
</pre>
</body>
</html>